\chapter*{Abstract} 

The creation of a Systematic Literature Review (SLR) is often a challenging endeavor which requires both a deep understanding of the topic under scrutiny and the ability to satisfactorily summarise the insights found in the collected research whilst, at the same time, being able to identify any potential gaps that might surface from the conducted analysis. 
The difficulty associated with this task can be especially prominent when dealing with relatively underexplored domains, where the lack of dedicated secondary studies might further complicate the process of defining the appropriate methodological structure required to devise a grounded review procedure.

This work provides what the authors believe to be the first SLR entirely dedicated to exploring research tied to the task of Topic Labeling.
In addition to the straightforward contribution associated with providing a comprehensive summary of the insights derived from the relevant primary studies in the period 2017-2022, the many considerations made throughout the review process allowed to formulate a set of methodological contributions capable of enhancing established guidelines for conducting secondary studies and which are believed to be generally applicable by authors operating outside of the specific boundaries imposed by the domain analysed within the context of this work.
These contributions, ranging from the use of existing quality metrics in the Venue Selection and Snowballing phases, to the introduction of suitable proximity operators in the employed Search Strategy, should all play a role in aiding prospective researchers in the development of their respective Systematic Reviews.

Ultimately, the findings and observations derived from the included 108 primary studies are broken down and analysed with regards to the four posed Research Questions, which seek to explore the current state-of-the-art associated with Topic Labeling research on the basis of:
(1) The identified macro-categories of labeling approaches and the specific techniques characterising each category, together with the motivational context provided by authors for justifying the employment a labeling step.
(2) The topic modeling activities conducted to generate the underlying topic distributions.
(3) The structure of the generated identifiers and the implemented label selection and quality evaluation procedures.
(4) The categories of corpora (and related document types) exploited as the basis for the encountered analyses.
Additionally, data associated with this initial synthesis is used as a means to identify notable shortcomings arising from the collected studies, which are ultimately found to take the shape of three distinct Research Gaps.
Lastly, a few insights derived from individual documents and selected on the basis of their accessibility and reproducibility are highlighted as a way to guide readers in the task of identifying pre-existing labeling techniques that could conceptually be utilised in their respective research.

\selectlanguage{english}