\chapter*{Abstract} 

The creation of a Systematic Literature Review (SLR) is a often challenging task which requires both a deep understanding of the topic under scrutiny and the ability to satisfactorily summarise the insights found in the collected research whilst, at the same time, being able to identify any potential gap that might surface from the conducted analysis. 
This difficulty can be especially prominent when dealing with relatively underexplored domains and in situations where the a lack of existing secondary studies might further complicate the process of defining the appropriate methodological structure required in order to devise a grounded review procedure.

This work provides what the authors believe to be the first SLR entirely dedicated to exploring research tied to the task of Topic Labeling.
In addition to the straightforward contribution associated with providing a comprehensive summary of the insights derived from the relevant studies in the period 2017-2022, the many considerations made in order ensure ...

allowed to formulate a set of methodological contributions capable of enhancing the followed (established) guidelines and which are believed to be generally applicable outside of the specific requirements characterising the analysed domain and that could therefore help perspective authors operating in similar contexts to more easily structure ... and to improve the overall 

These contributions

...
Ultimately, the findings and observations derived from the included primary studies are broken down and analysed with regards to the four posed Research Questions, which seek to explore the current state-of-the-art associated with Topic Labeling research on the basis of:
(1) The identified macro-categories of labeling approaches and the specific techniques characterising each category, together with the motivational context provided by authors for justifying the employment a labeling step.
(2) The topic modeling activities conducted to generate the underlying topic distributions.
(3) The structure of the generated identifiers and the label selection and quality evaluation procedures implemented 

(4) The categories of corpora (and related document types) 

Additionally, data associated with this initial analysis is used as a starting point in identifying three potentially relevant Research Gaps found to be

Lastly, a set of selected insights derived from individual documents on the basis of their accessibility and reproducibility as a way to guide perspective researchers in the task of ... suitable labeling approaches 

\selectlanguage{english}