\chapter{Conclusions \& Future work}
\label{cha:conclusion}

\section{Conclusions}
\label{sec:conclusion}

This work represents a \textbf{comprehensive summary} of the relevant state-of-the-art research associated with Topic Labeling in the period 2017-2022 built following established guidelines for conducting Systematic Literature Reviews and further enhanced by introducing a set of \textbf{methodological contributions} with the purpose of increasing the validity of overall work. 
To the best of the authors knowledge, this represents the first secondary study primarily dedicated to exploring research tied to the task of naming topic distributions.
Here, the included (novel) contributions (which can be seen as a by-product of the conducted Review process) are believed to be relevant even outside the analysed domain and should allow prospective authors that decide to employ them in their respective work to more meaningfully ground some of the choices made throughout the Review process with the ultimate goal of introducing a qualitative improvement to the final output of the produced secondary study.
In this final Section, a concluding statement is provided in order to concisely summarise the results of the conducted activities, together with the main findings extracted from the included work and the observation such findings allowed to formulate with regards to the posed Research Questions and the Research Gaps they ultimately allowed to surface.

As a first major activity in this work, the numerical results stemming from the execution of three distinct searches conducted on five literature repositories were used to justify the selection of an appropriate query to utilise in the \textbf{Venue Selection Procedure} which, together with multiple existing (venue-related) quality metrics (SJR(2), CORE \& GGS), ultimately allowed for the identification of 10 conferences and 6 journals acting as the starting set of consulted Information Sources.
Following this initial task, a proper \textbf{Search Strategy} established by further refining the chosen query with the introduction of proximity operators designed to increase the topical relevance of the retrieved publications enabled the authors to conduct a thorough inspection of the identified Sources and allowed to form a selection of 424 relevant documents on which the defined inclusion and exclusion criteria were applied by means of manual inspection.
This step led to the identification of a core set of 55 papers representing the starting collection of studies taking part in the proposed review. 
Starting from this collection, and in an attempt to broaden the original scope of the presented work, the activities of reference and citation extraction were conducted in the context of the \textbf{Backward and Forward Snowballing} phases.
In this regard, this additionally gathered work underwent the same query- and content-based filtering procedure applied on the core collection of papers. 
Additionally, in a further attempt to maintain an acceptable level of reliability with regards to the reviewed studies, citation documents collected within the Forward Snowballing activity were also filtered based on established quality metrics tied to their respective venues.
In a similar vein, an additional check was conducted to highlight potentially predatory venues among the set of Snowballing papers.
Ultimately, this phase resulted in the inclusion (among the two Snowballing tasks) of an additional set of 53 studies, bringing the collection making up the proposed review to a total of 108 documents acting as the ultimate sources of information utilised for exploring existing research on Topic Labeling.

Following the completion of the activities required for building a comprehensive Study Selection, the documents were individually analysed with regards to the established set of (20) Data Items and the \textbf{Analysis and Synthesis} of the information tied to the generated Data Collection Forms was structured into a three-tier architecture where the collected data was explored with regards to: (1) The posed Research Questions; (2) Eventual shortcomings emerged from the initial analysis and represented as relevant Research Gaps; (3) Insights from individual studies describing the details of selected (reproducible) approaches.

As a way to address the established \textbf{Research Questions}, and after an initial overview of the included work which briefly summarised its year-by-year trends, the collected data was analysed starting with the Items tied to \textbf{RQ1}.
In this regard, it was ultimately possible to group the inspected topic labeling activities into three distinct macro-categories, represented by Manual, Fully Automated and Partially automated approaches.
Here, it was found that studies including Fully Automated techniques were substantially more likely to show a primary focus on the task of Topic Labeling and to ultimately propose novel methodologies for addressing it.
Additionally, an exploration of the specific (underlying) techniques guiding the various labeling activities revealed Fully Automated approaches to be the most varied among the three (with a total of 16 distinct techniques characterising the category).
Finally, the motivational context provided by the various authors allowed to infer that most studies use topic labeling as a way to either increase the interpretability of the generated topics or to provide a better characterisation of the underlying corpus. On the other hand, automated approaches are often seen as a way to reduce the cognitive load and effort associated with the traditional manual labeling process.
For \textbf{RQ2}, it was found that most studies exploited LDA (and LDA-based) models to build the underlying topics. 
Additionally, the total number of generated distributions was observed to be increasingly higher as one moves from the studies utilising Manual Labeling to the ones exploiting Partially and Fully Automated approaches.
This information might suggest the existence of a bottleneck imposed by manual labeling procedures imposing an upper bound on the number of presented topics.
In order to address \textbf{RQ3}, the encountered label structures were analysed across the collected research which ultimately showed an almost absolute prevalence of n-gram labels over alternative representation taking the shape of sentences, paragraphs and images.
Furthermore, the label candidate selection and quality evaluation procedure were also explored revealing the current research to be generally lackluster in this regard.
Here, the few observed candidate selection procedures were mostly informal and guided by human assessors.
Whilst not as rare, quality evaluations were also similarly skewed towards human-centered approaches, even though some efforts were also shown with regards to the proposal of approaches automatic this procedure.
Finally, the analysis tied to \textbf{RQ4} allowed to recognise the (19) categories of corpora (with related sources and document types) on which the encountered topic modeling and labeling activities were conducted.
Comparing these categories with the three previously identified topic labeling approaches showed differences with regards to the most frequently observed categories.
For instance, it was noticed that most Fully Automated approaches were used on corpora constructed from data stemming from news outlet, whilst Manual Approaches also focused on data coming from social media and scientific literature.
Additionally, the inspection of the conducted document pre-processing steps found them to be generally aligned with the expectations brought forward by the registered topic modeling techniques.

Ultimately, the information utilised for addressing the posed RQs were used as a starting point for the identification of three shortcomings (i.e. \textbf{Research Gaps}) characterising the included research.
Firstly, the described topic labeling approaches were further characterised with regards to their application in subsequent research. Following the conducted forward search, it was discovered that the utilisation of labeling techniques stemming from existing research is a relatively rare occurrence and that often times such techniques are re-implemented solely by the same authors from which they were originally proposed.
As a way to address the gap, it was suggested that prospective authors should strive to share the technical details (i.e. code repositories) associated with the proposed approaches, thereby making them more accessible to future audiences.
Secondly, the general lack of encountered quality evaluation procedures led to a deeper analysis on the limitations recognisable in the observed evaluation approaches.
In this context, in addition to the straightforward suggestion given to prospective readers to include a quality assessment step in their work, it was noted that the inclusion of multiple evaluation criteria (potentially characterised by a mixture of human-based and automated metrics), 
the use of varied information types and the inclusion of domain experts in the evaluation procedure are all factors that can help in increasing the validity of the presented results for a given study.
Additionally, it was found that existing research suggests that a multidimensional approach to quality evaluation, characterised by the consideration of more than one factor in the assessment of each label, can lead to findings that would not be discernible when utilising single-item metrics.
Finally, the last gap focused on exploring the general lack of alternative label representations and on determining whether such representation might be more effective in describing the topic they are tied to.
In this regard, the conducted backward search found little additional formal evidence in support of the use of sentences, paragraphs and images over the traditional n-grams identifiers and it was ultimately determined that, given the currently available research, domain knowledge should still be applied in order to determine the most appropriate type of label for a given collection of topics.

As a concluding Chapter in the presented review, the \textbf{Individual Insights} obtained from a subset of studies selected on the basis of their accessibility and the reproducibility of the associated methodologies were described. Here, the five highlighted approaches (each making use of a distinct underlying technique) should help in aiding prospective authors in the process of (fully) automating the conducted topic labeling procedure by exploiting already existing (publicly shared) techniques.

\section{Future Work}
\label{sec:future_work}

As one might expect, the work conducted within the context of the presented Review has been somewhat influenced by the given availability of resources, expressed in terms of time and manpower, that has ultimately determined the scope of the conducted analysis.
Therefore, it is reasonable to believe that under more permissive conditions, additional avenues for research that are currently missing (or only partially explored) within the given document might have been eligible for further consideration.
In this Section, some potential directions of Future Work are given as general pointers for suggesting viable extensions to the current secondary study or to other SLRs that might share similarities with the presented work.

In this context, one of the most straightforward suggestions simply pertains to the idea of \textbf{broadening the initially established restrictions} associated with the covered time period and the considered repositories (defined in Subsection \ref{subsec:start_end_dates} and \ref{subsec: venue_selection_process} respectively) as a way to cast a wider net when collecting the relevant primary studies ultimately making up the Literature Review. 
In fact, although it is believed for the conducted Snowballing activities to have allowed for the collection of most of the relevant research tied to the explored domain, it is also reasonable to assume that the presented analysis does not necessarily offer an entirely complete overview over the chosen time period.
In a similar fashion, it would also be conceptually possible to \textbf{relax the qualitative requirements} imposed during the Venue Selection Process (Subsection \ref{subsec: venue_selection_process}) and the Forward Snowballing phase (Subsection \ref{subsec:fs_methods}) as a way of allowing a more inclusive outlook over the encountered venues. This general idea could even be extended to the point of allowing for the inclusion of primary studies released outside of traditional publication channels.
In this document, the option of building a Multivocal Literature Review taking into account Grey Literature as a viable source of information is briefly touched upon in Section \ref{sec:selection_process}.

On the other hand, Appendix \ref{cha:literatureNetwork} offers an initial methodological setup defining how one might go about in \textbf{building a literature network} starting from a set of \texttt{.bib} files originally constructed during the development of the Review process and offers the required pointers (in terms of suggested libraries and associated code snippets) that should aid prospective readers in automating (as much as possible) the process of constructing suitable Citation Network.
In this context, and as suggested in \cite{2018_de_nooy_genealogies_and_citations}, the type of analyses that one can conduct on a Literature Network for a given domain of interest can offer additional valuable insights on the shape of the collected research.
For example, knowing that: \textit{"Researchers operating within a particular subject area or scientific specialty tend to cite each other and common precursors"} implies that the extraction of k-cores (representing clusters of \textbf{cohesive subgroups}) from a given graph could offer a potentially \textit{"penetrating view"} on the domain of interest, allowing for the identification of specialities among the analysed research that one might fail to recognise without such an in-depth analysis.
Additionally, one might even decide to explore the \textbf{evolution of research} over time in an attempt to highlight \textit{"how knowledge flows [over the years] through a scientific community"}.
Here, conducting a Main Path Analysis on the network at hand could be a viable option for profiling such a flow of knowledge and to identify those publications representing \textit{"crucial links"} in the literature.
Ultimately, in the context of this survey such thorough network analyses are left as suitable avenue for Future Work.
