\chapter{Conclusions \& Future work}
\label{cha:conclusion}

\section{Conclusions}
\label{sec:conclusion}

This work represents a \textbf{comprehensive summary} of the relevant state-of-the-art research associated with topic labeling in the period 2017-2022 built following established guidelines for conducting Systematic Literature Reviews and further enhanced by introducing a set of \textbf{methodological contributions} with the purpose of increasing the validity of the overall work. 
To the best of the authors knowledge, this represents the first secondary study dedicated to exploring research tied to the task of naming topic distributions.
Here, the included (novel) contributions (which can be seen as a by-product of the conducted Review process) are believed to be relevant even outside the analysed domain and should allow prospective authors to more meaningfully ground some of the choices made throughout the Review process.
In this final Section, a concluding statement is provided in order to concisely summarise the results of the conducted activities, together with the main findings extracted from the included work and the observation such findings allowed to formulate with regards to the introduced research questions and the research gaps they ultimately allowed to identify.

As a first major activity in this work, the numerical results stemming from the execution of three distinct searches conducted on five literature repositories were used to justify the selection of an appropriate query to utilise in the \textbf{venue selection procedure} which, together with multiple existing (venue-related) quality metrics (SJR(2), CORE \& GGS), ultimately allowed for the identification of 10 conferences and 6 journals acting as the starting set of consulted information sources.
Following this initial task, a proper \textbf{search strategy} established by further refining the chosen query with the introduction of proximity operators designed to increase the topical relevance of the retrieved publications enabled the authors to conduct a thorough inspection of the identified sources and allowed to form a selection of 424 relevant documents on which the defined inclusion and exclusion criteria were applied by means of manual inspection.
This step led to the identification of a core set of 55 papers representing the starting collection of studies taking part in the proposed review. 
Starting from this collection, and in an attempt to broaden the original scope of the presented work, the activities of reference and citation extraction were conducted in the context of the \textbf{backward and forward snowballing} phases.
In this regard, this additionally gathered work underwent the same query- and content-based filtering procedure applied on the core collection of papers. 
Additionally, in a further attempt to maintain an acceptable level of reliability with regards to the reviewed studies, citation documents collected within the forward snowballing activity were also filtered based on established quality metrics tied to their respective venues.
In a similar vein, an additional check was conducted to highlight potentially predatory venues among the set of snowballing papers.
Ultimately, this phase resulted in the inclusion (among the two snowballing tasks) of an additional set of 53 studies, bringing the collection making up the proposed review to a total of 108 documents acting as the ultimate sources of information utilised for exploring existing research on topic labeling.

Following the completion of the activities required for building a comprehensive study selection, the documents were individually analysed with regards to the established set of (20) data items and the \textbf{analysis and synthesis} of the information tied to the generated data collection forms was structured into a three-tier architecture where the collected data was explored with regards to: (1) The posed research questions; (2) Shortcomings emerged from the initial analysis and represented as relevant research gaps; (3) Insights from individual studies describing the details of selected (reproducible) approaches.

As a way to address the established \textbf{research questions}, and after an initial overview of the included work which briefly summarised its year-by-year trends, the collected data was analysed starting with the items tied to \textbf{RQ1}.
In this regard, it was ultimately possible to group the inspected topic labeling activities into three distinct macro-categories, represented by manual, fully automated and partially automated approaches.
Here, it was found that studies including fully automated approaches were substantially more likely to show a primary focus on the task of topic labeling and to ultimately propose novel methodologies for addressing it.
Additionally, an exploration of the specific (underlying) techniques by which the various labeling approaches are implemented revealed the fully automated ones to be the most varied among the three (with a total of 16 distinct techniques characterising the category).
Finally, the motivational context provided by the various authors allowed to infer that most studies use topic labeling as a way to either increase the interpretability of the generated topics or to provide a better characterisation of the underlying corpus. On the other hand, automated approaches are often seen as a way to reduce the cognitive load and effort associated with the traditional manual labeling process.
For \textbf{RQ2}, it was found that most studies exploited LDA (and LDA-based) models to build the underlying topics. 
Additionally, the total number of generated distributions was observed to be increasingly higher as one moves from studies utilising manual labeling to the ones exploiting partially and fully automated approaches.
This information might suggest the existence of a bottleneck caused by manual approaches with regards to the number of topics authors are ultimately able to label within a given study.
In order to address \textbf{RQ3}, the encountered label structures were analysed across the collected research, ultimately showing an almost absolute prevalence of n-gram labels over alternative representation taking the shape of sentences, paragraphs and images.
Furthermore, the label candidate selection and quality evaluation procedures were also explored revealing the current research to be generally lackluster in this regard.
Here, the few observed candidate selection procedures were mostly informal and guided by human assessors.
Whilst not as rare, quality evaluations were also similarly skewed towards human-centered approaches, even though some efforts were shown with regards to the proposal of approaches automating this procedure.
Finally, the analysis tied to \textbf{RQ4} allowed to recognise the (19) categories of corpora (with related sources and document types) on which the encountered topic modeling and labeling activities were conducted.
Comparing these categories with the three previously identified topic labeling approaches showed differences with regards to the most frequently observed categories.
For instance, it was noticed that most fully automated approaches were used on corpora constructed from data stemming from news outlet, whilst manual Approaches also focused on data coming from social media and from scientific literature.
The inspection of the conducted document pre-processing steps found them to be generally aligned with the expectations brought forward by the encountered topic modeling techniques.

Ultimately, the information utilised for addressing the posed RQs was used as a starting point for the identification of three shortcomings (i.e. \textbf{research gaps}) characterising the included research.
Firstly, the described topic labeling approaches were further characterised with regards to their application in subsequent research. Following the conducted forward search, it was discovered that the utilisation of labeling techniques stemming from existing research is a relatively rare occurrence and that often times such techniques are re-implemented solely by the same authors from which they were originally proposed.
As a way to address the gap, it was suggested that prospective authors should strive to share the technical details (i.e. code repositories) associated with the proposed approaches, thereby making them more accessible to future audiences.
Secondly, the general lack of encountered quality evaluation procedures led to a deeper analysis on the limitations recognisable in the observed evaluation approaches.
In this context, in addition to the straightforward suggestion given to prospective readers to include a quality assessment step in their work, it was noted that the inclusion of multiple evaluation criteria (potentially characterised by a mixture of human-based and automated metrics), 
the use of varied information types and the inclusion of domain experts in the evaluation process are all factors that can help in increasing the validity of the presented results for a given study.
Additionally, it was found that existing research suggests that a multidimensional approach to quality evaluation, characterised by the consideration of more than one factor in the assessment of each label, can lead to findings that would not be discernible when utilising single-item metrics.
Finally, the last gap focused on exploring the general lack of alternative label representations and on determining whether such representations might be more effective in describing the topic they are tied to.
In this regard, the conducted backward search found little additional formal evidence in support of the use of sentences, paragraphs and images over the traditional n-grams identifiers and it was ultimately determined that, given the currently available research, domain knowledge should still be applied in order to determine the most appropriate type of label to use for a given collection of topics.

As a concluding Chapter in the presented review, the \textbf{individual insights} obtained from a subset of studies selected on the basis of their accessibility and the reproducibility of the associated methodologies were described. Here, the five highlighted approaches (each making use of a distinct underlying technique) should help in aiding prospective authors in the process of (fully) automating the conducted topic labeling procedures by exploiting already existing (publicly shared) techniques.

\section{Future Work}
\label{sec:future_work}

As one might expect, the work conducted within the context of the presented Review has been somewhat influenced by the given availability of resources, which has ultimately determined the scope of the conducted analysis.
Therefore, it is reasonable to assume that under more permissive conditions, additional avenues for research that are currently missing (or only partially explored) within the given document might have been eligible for further consideration.
In this Section, some potential directions of future work are given as general pointers for suggesting viable extensions to the current secondary study or to other SLRs that might share similarities with the presented work.

As noted in Section \ref{sec:selection_process} (\textit{"A note on grey literature and MLRs"}), the presented work excludes a-priori the analysis of documents released outside of traditional publication channels.
Nonetheless, it has been stated that the inclusion of grey literature among the analysed primary studies (although potentially threatening to the validity of the final work) has the chance of ultimately yielding a more complete overview on the existing research tied to the topic under scrutiny.
In fact, although it is believed for the conducted activities to have allowed for the collection of most of the relevant research tied to the explored domain, one can also assume that the imposed quality constraints might have had somewhat of a restrictive influence on the scope of the presented secondary study.
Therefore, a potential possibility for future work lies in the establishment of suitable methodologies for the evaluation of grey literature which would allow to asses and subsequently include additional relevant primary studies, effectively turning the document into a Multivocal Literature Review.

Another potential (future) extension to the presented work is identified within the activities conducted as a way to profile the first research gap (Section \ref{sec:gap_1}). In this context, the forward search performed in order to identify future applications of the encountered labeling techniques was circumscribed to novel fully automated approaches.
Conceptually, a better characterisation of the highlighted gap could be provided by extending the scope of such a search to all the encountered labeling techniques.

Finally, Appendix \ref{cha:literatureNetwork} offers an initial methodological setup defining how one might go about in \textbf{building a literature network} starting from a set of \texttt{.bib} files originally constructed during the development of the Review process and offers the required pointers (in terms of suggested libraries and associated code snippets) that should aid prospective readers in automating (as much as possible) the process of constructing a suitable citation network.
In this context, and as suggested in \cite{2018_de_nooy_genealogies_and_citations}, the type of analyses that one can conduct on a literature network for a given domain of interest can offer additional valuable insights on the shape of the collected research.
For example, knowing that: \textit{"Researchers operating within a particular subject area or scientific specialty tend to cite each other and common precursors"} implies that the extraction of k-cores (representing clusters of \textbf{cohesive subgroups}) from a given graph could offer a potentially \textit{"penetrating view"} on the domain of interest, allowing for the identification of specialities among the analysed research that one might fail to recognise without such an in-depth analysis.
Additionally, one might even decide to explore the \textbf{evolution of research} over time in an attempt at highlighting \textit{"how knowledge flows [over the years] through a scientific community"}.
Here, conducting a main path analysis on the network at hand could be a viable option for profiling such a flow of knowledge and to identify those publications representing \textit{"crucial links"} in the literature.
Ultimately, in the context of this survey such thorough network analyses are left as suitable avenues for future work.
