\chapter{Conclusions}
\label{cha:conclusion}

This work represents a comprehensive summary of the relevant state-of-the-art research associated with Topic Labeling in the period 2017-2022.
In this final Section, a concluding statement is provided in order to concisely summarise the results of the conducted activities, together with the main findings extracted from the included work and the observation such findings allowed to formulate with regards to the posed Research Questions and the Research Gaps they ultimately allowed to surface.

As a first major activity in this work, the conducted Venue Selection procedure, the results of which were obtained by exploiting appropriately constructed queries and existing (venue-related) quality metrics, ultimately allowed for the identification of 10 conferences and 6 journals acting as the starting set of consulted Information Sources.
Following this initial task, a refined Search Strategy (making use of proximity operators) enabled a thorough inspection of the identified sources and allowed to form a selection of 424 relevant documents on which the defined inclusion and exclusion criteria were applied by means of manual inspection.
This led to the identification of a final set of 55 papers representing the core collection of initial studied taking part in the proposed review. 