\chapter{Conclusions}
\label{cha:conclusion}

This work represents a comprehensive summary of the relevant state-of-the-art research associated with Topic Labeling in the period 2017-2022.
In this final Section, a concluding statement is provided in order to concisely summarise the results of the conducted activities, together with the main findings extracted from the included work and the observation such findings allowed to formulate with regards to the posed Research Questions and the Research Gaps they ultimately allowed to surface.

As a first major activity in this work, the conducted \textbf{Venue Selection} procedure, the results of which were obtained by exploiting appropriately constructed queries and existing (venue-related) quality metrics, ultimately allowed for the identification of 10 conferences and 6 journals acting as the starting set of consulted Information Sources.
Following this initial task, a refined \textbf{Search Strategy} (making use of proximity operators) enabled a thorough inspection of the identified sources and allowed to form a selection of 424 relevant documents on which the defined inclusion and exclusion criteria were applied by means of manual inspection.
This led to the identification of a core set of 55 papers representing the starting collection of studies taking part in the proposed review. 
Starting from this collection, and in an attempt to broaden the original scope of the review, the activities of reference and citation extraction were conducted in the context of the \textbf{Backward and Forward Snowballing} phases.
In this regard, the gathered work underwent the same content-based filtering procedure applied on the core collection of papers. Additionally, citation documents collected within the Forward Snowballing activity were further filtered based on established quality metrics tied to the respective venues.
Ultimately, this allowed for the inclusion (among the two Snowballing tasks) of an additional set of 53 studies, bringing the collection making up the proposed review to a total of 108 documents acting as the ultimate sources of information utilised for exploring existing research on Topic Labeling.

Following the completion of the activities required for building a comprehensive Study Selection, the documents were individually analysed with regards to the established set of (20) Data Items and the respective findings were synthesised as a mean to answer the posed \textbf{Research Questions} (RQs).
In this context, after an initial overview of the included work which briefly summarised its year-by-year trends, the collected data was analysed as a way of addressing \textbf{RQ1}.
In this regard, it was ultimately possible to group the inspected topic labeling activities into three distinct macro-categories, represented by Manual, Fully Automated and Partially automated approaches.
Here, it was found that studies including Fully Automated techniques were substantially more likely to show a primary focus on the task of Topic Labeling and to ultimately propose novel methodologies for addressing it.
Additionally, an exploration of the specific (underlying) techniques guiding the various labeling activities revealed Fully Automated approaches to be the most varied among the three (with a total of 16 distinct techniques characterising the category).
Finally, the motivational context provided by the various authors allowed to infer that most studies use topic labeling as a way to either increase the interpretability of the generated topics or to provide a better characterisation of the underlying corpus. On the other hand, automated approaches are often seen as a way to reduce the cognitive load and effort associated with the traditional manual labeling process.
For \textbf{RQ2}, it was found that most studies exploited LDA (and LDA-based) models to build the underlying topics. 
Additionally, the total number of generated distributions was observed to be increasingly higher as one moves from the studies utilising Manual Labeling to the ones exploiting Partially and Fully Automated approaches.
This information might suggest the existence of a bottleneck imposed by manual labeling procedures imposing an upper bound on the number of presented topics.
In order to address \textbf{RQ3}, the encountered label structures were analysed across the collected research which ultimately showed an almost absolute prevalence of n-gram labels over alternative representation taking the shape of sentences, paragraphs and images.
Furthermore, the label candidate selection and quality evaluation procedure were also explored revealing the current research to be generally lackluster in this regard.
Here, the few observed candidate selection procedures were mostly informal and guided by human assessors.
Whilst not as rare, quality evaluations were also similarly skewed towards human-centered approaches, even though some efforts were also shown with regards to the proposal of approaches automatic this procedure.
Finally, the analysis tied to \textbf{RQ4} allowed to recognise the (19) categories of corpora (with related sources and document types) on which the encountered topic modeling and labeling activities were conducted.
Comparing these categories with the three previously identified topic labeling approaches showed differences with regards to the most frequently observed categories.
For instance, it was noticed that most Fully Automated approaches were used on corpora constructed from data stemming from news outlet, whilst Manual Approaches also focused on data coming from social media and scientific literature.
Additionally, the inspection of the conducted document pre-processing steps found them to be generally aligned with the expectations brought forward by the registered topic modeling techniques.

Ultimately, the information utilised for addressing the posed RQs were used as a starting point for the identification of three shortcomings (i.e. \textbf{Research Gaps}) characterising the included research.
Firstly, the described topic labeling approaches were further characterised with regards to their application in subsequent research. Following the conducted forward search, it was discovered that the utilisation of labeling techniques stemming from existing research is a relatively rare occurrence and that often times such techniques are re-implemented solely by the same authors from which they were originally proposed.
As a way to address the gap, it was suggested that perspective authors should strive to share the technical details (i.e. code repositories) associated with the proposed approaches, thereby making them more accessible to future audiences.
Secondly, the general lack of encountered quality evaluation procedures led to a deeper analysis on the limitations recognisable in the observed evaluation approaches.
In this context, in addition to the straightforward suggestion given to perspective readers to include a quality assessment step in their work, it was noted that the inclusion of multiple evaluation criteria (potentially characterised by a mixture of human-based and automated metrics), 
the use of varied information types and the inclusion of domain experts in the evaluation procedure are all factors that can help in increasing the validity of the presented results for a given study.
Additionally, it was found that existing research suggests that a multidimensional approach to quality evaluation, characterised by the consideration of more than one factor in the assessment of each label, can lead to findings that would not be discernible when utilising single-item metrics.
Finally, the last gap focused on exploring the general lack of alternative label representations and on determining whether such representation might be more effective in describing the topic they are tied to.
In this regard, the conducted backward search found little additional formal evidence in support of 
the use of sentences, paragraphs and images over the traditional n-grams identifiers and it was ultimately determined that, given the currently available research, domain knowledge should still be applied in order to determine the most appropriate type of label for a given collection of topics.

As a concluding Chapter in the presented review, the \textbf{Individual Insights} obtained from a subset of studies selected on the basis of their accessibility and the reproducibility of the associated methodologies were described. Here, the five highlighted approaches (each making use of a distinct underlying technique) should help in aiding perspective authors in the process of (fully) automating the conducted topic labeling procedure by exploiting already existing (publicly shared) techniques.

