\chapter{Identified Gaps in the Research}
\label{cha:gaps}

\section{Gap 1 - Lack of Forward Applications of Labeling Techniques}
\label{sec:gap_1}

In a general sense, meaningful contributions tied to a given study should be expected to carry over to future research, where they can be used as practical tools in the research process, improved and extended in their structure or simply used as baselines methodologies when introducing conceptually comparable approaches.
The analysis of the first gap therefore pertains to (1) the degree to which the labeling techniques identified within the collected studies are \textbf{applied (in a practical manner) by future researchers} operating in the field, and to (2) the \textbf{role that such applications play} in the interested research.
Here, the scope of the localisation step tied to such an observation is limited to the set of \textbf{29 documents} that were found to present novel fully automated approaches for labeling topics (i.e. the studies represented in Table \ref{tab:fully_automated_novel}).
In this regard, it should be underlined how this analysis could conceptually be further extended to all documents presenting novel techniques (even among Partially Automated and Manual approaches). 

\subsubsection{Verifying the Gap}

In this context, the activity associated with collecting the data required to understand whether this gap is actually present (i.e. \textbf{verification}) can be expressed as a set of \textbf{forward searches} performed on the subset of interested papers.
For this purpose, the SemanticScholar repository is used to automatically gather the set of citing documents tied to each source study. 
Then, for each of the newly gathered papers the relevant \textbf{citation statements} (i.e. the sentences were a reference is made to the source document) and associated contexts are analysed in order to understand the \textbf{role} that the given source document (and corresponding labeling technique) plays in the citing study.
Once again, it is important to understand that the main goal for this activity is identifying only the citing work where the identified fully automated labeling techniques are implemented in a practical sense.
In this context (and as a general example), citations made in the related work section are generally not relevant, because they normally represent only a "superficial" reference to the source work. 
On the other hand, citations made in "core" sections of a given study should be looked at more carefully, because they are more likely to refer to the implementation of practical approaches.
Additionally, it is reasonable to assume that forward implementations of the proposed labeling techniques would (at least in some cases) require the original authors to share some additional information (generally expressed in the form of \textbf{code repositories}) in order to allow prospective researchers to easily re-implement the described approaches. Because of this reason, in the context of this analysis the information tied to the presence of external repositories is also recorded for each of the respective source document.
Also, one might be interested in verifying whether the recorded forward implementations are performed by (some of) the \textbf{same authors} that contributed to originally presenting the corresponding technique in the related source paper.
All these information are collected and ultimately presented in Table \ref{tab:topic_labeling_forward_application}. An analysis on the general meaning of the collected data immediately follows.

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lllllll}
\textbf{Paper} &
  \textbf{\begin{tabular}[t]{@{}l@{}}Total\\ citations\end{tabular}} &
  \textbf{\begin{tabular}[t]{@{}l@{}}Forward \\ appl.\end{tabular}} &
  \textbf{\begin{tabular}[t]{@{}l@{}}Shared \\ repo.\end{tabular}} &
  \textbf{Role} &
  \textbf{Citing paper} &
  \textbf{\begin{tabular}[t]{@{}l@{}}Author \\ overlap\end{tabular}} \\ \hline
\cite{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering} &
  75 &
  7 &
  \checkmark &
  Baseline &
  \cite{lee_2022_taxocom_topic_taxonomy_completion_with_hierarchical_discovery_of_novel_topic_clusters} &
  \checkmark \\
 &
   &
   &
   &
   &
  \cite{huang_2020_corel_seed_guided_topical_taxonomy_construction_by_concept_learning_and_relation_transferring} &
  \checkmark \\
 &
   &
   &
   &
   &
  \cite{lee_2022_topic_taxonomy_expansion_via_hierarchy_aware_topic_phrase_generation} &
  \checkmark \\
 &
   &
   &
   &
  Customisation &
  \cite{budiarto_2021_unsupervised_news_topic_modelling_with_docvec_and_spherical_clustering} &
   \\
 &
   &
   &
   &
  Main approach &
  \cite{mireles_2022_learning_ontology_classes_from_text_by_clustering_lexical_substitutes_derived_from_language_models} &
   \\
 &
   &
   &
   &
   &
  \cite{yang_2019_cubenet_multifacet_hierarchical_heterogeneous_network_construction_analysis_and_mining} &
  \checkmark \\
 &
   &
   &
   &
   &
  \cite{zhao_2023_dualtaxovec_web_user_embedding_and_taxonomy_generation} &
   \\
\cite{lau_2017_topically_driven_neural_language_model} &
  55 &
  7 &
  \checkmark &
  Baseline &
  \cite{gao_2019_a_topicdriven_language_model_for_learning_to_generate_diverse_sentences} &
   \\
 &
   &
   &
   &
   &
  \cite{guo_2019_recurrent_hierarchical_topicguided_neural_language_models} &
   \\
 &
   &
   &
   &
   &
  \cite{wang_2017_topic_compositional_neural_language_model} &
   \\
 &
   &
   &
   &
   &
  \cite{gupta_2018_texttovec_deep_contextualized_neural_autoregressive_models_of_language_with_distributed_compositional_prior} &
   \\
 &
   &
   &
   &
   &
  \cite{tang_2019_a_topic_augmented_text_generation_model_joint_learning_of_semantics_and_structural_features} &
   \\
 &
   &
   &
   &
   &
  \cite{rezaee_2020_a_discrete_variational_recurrent_topic_model_without_the_reparametrization_trick} &
   \\
 &
   &
   &
   &
   &
  \cite{wang_2019_topicguided_variational_autoencoder_for_text_generation} &
   \\
\cite{wang_2021_phrase_bert_improved_phrase_embeddings_from_bert_with_an_application_to_corpus_exploration} &
  29 &
  1 &
  \checkmark &
  Baseline &
  \cite{li_2022_uctopic_unsupervised_contrastive_learning_for_phrase_representations_and_topic_mining} &
   \\
\cite{zhang_2019_learning_document_representation_via_topic_enhanced_lstm_model} &
  26 &
  1 &
   &
  Main approach &
  \cite{r_2023_textbased_emotion_recognition_using_contextual_phrase_embedding_model} &
   \\
\cite{zhang_2021_topic_evolution_disruption_and_resilience_in_early_covid_19_research} &
  26 &
   &
   &
   &
   &
   \\
\cite{allahyari_2017_a_knowledge_based_topic_modeling_approach_for_automatic_topic_labeling} &
  21 &
   &
   &
   &
   &
   \\
\cite{aletras_2017_labeling_topics_with_images_using_a_neural_network} &
  13 &
  1 &
   &
  Baseline &
  \cite{sorodoc_2017_multimodal_topic_labelling} &
  \checkmark \\
\cite{hu_2020_neural_topic_modeling_with_cycle_consistent_adversarial_training} &
  13 &
   &
   &
   &
   &
   \\
\cite{alokaili_2020_automatic_generation_of_topic_labels} &
  12 &
  1 &
  \checkmark &
  Baseline &
  \cite{zosa_2022_multilingual_topic_labelling_of_news_topics_using_ontological_mapping} &
   \\
\cite{sorodoc_2017_multimodal_topic_labelling} &
  12 &
   &
   &
   &
  {\ul } &
   \\
\cite{adhitama_2017_topic_labeling_towards_news_document_collection_based_on_latent_dirichlet_allocation_and_ontology} &
  10 &
   &
   &
   &
   &
   \\
\cite{popa_2021_bart_tl_weakly_supervised_topic_label_generation} &
  10 &
  2 &
  \checkmark &
  Baseline &
  \cite{zosa_2022_multilingual_topic_labelling_of_news_topics_using_ontological_mapping} &
   \\
 &
   &
   &
   &
  Main approach &
  \cite{llerena_2022_improving_embeddings_representations_for_comparing_higher_education_curricula_a_use_case_in_computing} &
   \\
\cite{gourru_2018_united_we_stand_using_multiple_strategies_for_topic_labeling} &
  9 &
  2 &
   &
  Support activity &
  \cite{popa_2021_bart_tl_weakly_supervised_topic_label_generation} &
   \\
 &
   &
   &
   &
  Main approach &
  \cite{velcin_2018_readitopics_make_your_topic_models_readable_via_labeling_and_browsing} &
  \checkmark \\
\cite{he_2019_automatic_labeling_of_topic_models_using_graph_based_ranking} &
  8 &
  2 &
   &
  Improvement &
  \cite{he_2021_automatic_topic_labeling_using_graph_based_pre_trained_neural_embedding} &
  \checkmark \\
 &
   &
   &
   &
  Baseline &
  \cite{he_2021_automatic_topic_labeling_model_with_paired_attention_based_on_pre_trained_deep_neural_network} &
  \checkmark \\
\cite{pergola_2021_a_disentangled_adversarial_neural_topic_model_for_separating_opinions_from_plots_in_user_reviews} &
  8 &
  1 &
  \checkmark &
  Main approach &
  \cite{caton_2021_evaluating_public_consultation_in_urban_planning_via_neural_language_models_and_topic_modelling} &
  \checkmark \\
\cite{bechara_2021_transfer_learning_for_topic_labeling_analysis_of_the_uk_house_of_commons_speeches_1935_2014} &
  7 &
   &
   &
   &
   &
   \\
\cite{kim_2019_an_ontology_based_labeling_of_influential_topics_using_topic_network_analysis} &
  7 &
   &
   &
   &
   &
   \\
\cite{chin_2017_totem_personal_tweets_summarization_on_mobile_devices} &
  4 &
   &
   &
   &
   &
   \\
\cite{truic_2021_tlatr_automatic_topic_labeling_using_automatic_domain_specific_term_recognition} &
  4 &
  1 &
   &
  Main approach &
  \cite{apostol_2023_contcommrtd_a_distributed_contentbased_misinformationaware_community_detection_system_for_realtime_disaster_reporting} &
  \checkmark \\
\cite{he_2021_automatic_topic_labeling_using_graph_based_pre_trained_neural_embedding} &
  2 &
   &
   &
   &
   &
  {\color[HTML]{0563C1} {\ul }} \\
\cite{campos_2020_recommendation_system_for_knowledge_acquisition_in_moocs_ecosystems} &
  1 &
   &
   &
   &
   &
   \\
\cite{he_2021_automatic_topic_labeling_model_with_paired_attention_based_on_pre_trained_deep_neural_network} &
  1 &
   &
   &
   &
   &
   \\
\cite{zosa_2022_multilingual_topic_labelling_of_news_topics_using_ontological_mapping} &
  1 &
   &
  \checkmark &
   &
   &
   \\
\cite{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality} &
   &
   &
   &
   &
   &
   \\
\cite{rosati_2022_moving_beyond_word_lists_towards_abstractive_topic_labels_for_human_like_topics_of_scientific_documents} &
   &
   &
   &
   &
   &
   \\
\cite{scelsi_2021_principled_analysis_of_energy_discourse_across_domains_with_thesaurus_based_automatic_topic_labeling} &
   &
   &
  \checkmark &
   &
   &
   \\
\cite{yin_2022_improving_deep_embedded_clustering_via_learning_cluster_level_representations} &
   &
   &
   &
   &
   &
  
\end{tabular}}
\caption{Forward applications of fully automated topic labeling techniques}
\label{tab:topic_labeling_forward_application}
\end{table}

\subsubsection{Encountered forward implementations}

Starting from the presented data, the first observation that can be made is that among the set of 23 publications cited by at least one document, \textbf{only 11 cases} show some practical application of the presented labeling techniques in future research.
By itself, this information already suggests a general \textbf{lack of practical use} for the presented approaches in subsequent work.
Additionally, this notion is further reinforced when comparing the \textbf{total number of citations} characterising the individual papers with the associated number of future applications. 
Here, one can notice that in all cases the citations that were identified to contain forward approaches represent only \textbf{small minority} of the total work collected during the forward search process.
In this regard, for most of the interested papers (9 of the 11) one can see that only 1 or 2 practical implementations are found among studies having collections of citing papers with sizes ranging from a minimum of 4 to a maximum of 26 documents.
Additionally, it is also necessary to underline that the two documents showing a relatively higher number of future applications \citep{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering, lau_2017_topically_driven_neural_language_model} are both studies proposing topic modeling approaches which happen to include a labeling step.
In fact, \cite{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering} proposes a novel unsupervised hierarchical clustering method (TaxoGen) to generate topic taxonomies, where the label generation phase is implemented as part of the main taxonomy construction method.
On the other hand, \cite{lau_2017_topically_driven_neural_language_model} introduces a technique (tdlm) composed by a topic model associated with a language model and capable of generating topics that can be automatically interpreted via sentences generated by the LSTMs structures implemented as part of the existing language model.
Given this notion, it is reasonable to assume that in both cases the fact that the techniques introduced by the two studies also offer \textbf{broader approaches} (which are capable of generating topic distributions in addition to providing potentially suitable labels) had an effect on the decision of future researchers of incorporating such techniques into their own studies.

As a final observation, one can also notice that the \textbf{most common role} played by the encountered techniques in future research is the one of a \textbf{baseline approach} (this is found to be the case in roughly 57\% of cases).
In a general sense, this further characterises the identified gap by suggesting that the encountered techniques are mostly used as comparison mechanisms for novel approaches, rather than as practical tools aiding in the labeling activities found in subsequent studies.

\subsubsection{Recurring authors}

Looking more in detail at the newly collected documents, it should be also pointed out that in a substantial number of cases (for almost \textbf{40\% of the retrieved studies}) one can observe some level of \textbf{overlap among authors} between some studies proposing the original techniques and the related documents gathered during the forward search.
This information is particularly revealing, and in a sense can be interpreted as further reinforcing the notion that forward uses of labeling approaches are found to be generally lackluster with regards to their practical usefulness in future studies.
In fact, having a labeling approach re-used by (some of) the same authors can suggest that the technique has not found a wider audience among researchers operating in the field.
This can be considered to be especially true when re-implementations of this kind are the only one found for a given source document (which is indeed the case for 4 of the 7 documents interested by author overlap).

\subsubsection{Availability of code repositories}

At this point, one could hypothesise that a relatively straightforward way to help in addressing this gap would be to make the proposed technique more reproducible to prospective authors that might be interested in implementing them into their own research.
In fact, it is reasonable to assume that requiring future authors to re-implement the proposed approaches from scratch is very likely to represent an hindrance in fostering the future use of such approaches.
This assumption is further reinforced by \cite{truic_2021_tlatr_automatic_topic_labeling_using_automatic_domain_specific_term_recognition}, which states that: 

\begin{displayquote}
\textit{"We could not consider for comparison the majority of the existing methods in the literature [...] as the authors do not provide the raw dataset or the source code, only the extracted topics and labels"}
\end{displayquote}

To see if this hypothesis is also supported by the collected data, the public availability of the labeling techniques making up the original collection of documents is verified by searching for related \textbf{code repositories}.
Here, \textbf{only 8 documents} (roughly 30\% of the analysed collection) are recorded to be \textbf{supplemented by publicly available code}. Of these 8 studies, \textbf{6 are recorded to have forward implementations}.
For the other cases, it is possible to verify that such an omission generally signifies a lack of re-implementation of the proposed techniques in future papers.
In fact, one can observe that of the \textbf{19 documents lacking any form of supplemental technical material, 14 do not present any forward implementation} of the labeling approaches (notice also that 3 of these 14 are also lacking any citation in the total count).
Additionally, another three documents \citep{aletras_2017_labeling_topics_with_images_using_a_neural_network, he_2019_automatic_labeling_of_topic_models_using_graph_based_ranking, truic_2021_tlatr_automatic_topic_labeling_using_automatic_domain_specific_term_recognition} belonging to this subset have subsequent implementations found in studies showing some level of author overlap.
In this context, one can assume that the techniques were made accessible directly by the authors that contributed to the original research, and would have not been usable otherwise.
Here, the only real exception to this trend is shown in the cases of \cite{popa_2021_bart_tl_weakly_supervised_topic_label_generation} and \cite{r_2023_textbased_emotion_recognition_using_contextual_phrase_embedding_model}, where the techniques proposed in \cite{gourru_2018_united_we_stand_using_multiple_strategies_for_topic_labeling} and \cite{zhang_2019_learning_document_representation_via_topic_enhanced_lstm_model} respectively are re-implemented despite the lack of publicly available sources and overlap between authors of each study pair.

\subsubsection{Addressing the gap}

Given the collected information presented throughout this Section, a few considerations can be made to (at least partially) address the shortcomings dictated by this first identified gap and with the hope of aiding prospective authors in avoiding similar limitations in their own research.
Firstly, the conducted analysis revealed a distinct lack of forward use for most of the identified (fully automated) techniques.
In other words, it is observed that the contributions contained within the analysed novel approaches tend to remain confined to the studies in which they are originally presented.
Often times, subsequent implementations are only brought forward by the same authors that contributed to the original work, suggesting that the interested techniques ultimately failed to find more widespread applications.
Additionally, when such approaches are indeed re-proposed in subsequent studies, they are often relegated to the role of baseline measures (used as a comparison metric for the main method of the given document) rather than primary tools exploited for the generation of novel findings.
In this regard, it has been noted that, when proposing a new approach, making the relevant implementations freely available to the readers substantially helps in boosting subsequent utilisations.

Therefore, it is suggested that prospective authors considering to work in this field should strive to \textbf{make the relevant code repositories accessible} to readers and possibly \textbf{supplement them with comprehensive documentation} allowing for external users to easily re-implement the described techniques in the context of their future work.
On the other hand, the lack of forward uses for the proposed approaches suggests a general disinterest in utilising already existing labeling techniques as a tool to (partially) automate the topic labeling process.
In this context, it is suggested that researchers including such an activity in their own studies \textbf{should make themselves aware of the previously introduced techniques} capable of satisfying this requirement.
For this purpose, readers of this review can use the content of Table \ref{tab:topic_labeling_forward_application} and the insights brought forward in Chapter \ref{cha:insights_individual_studies} as guidelines to accessing an initial set of (reproducible) methodologies relevant for this task. 

\section{Gap 2 - Shortcomings in the Quality Evaluation Procedures}
\label{sec:gap_2}

As one could infer from the information gathered with regards to Data Item 16 and presented in Subsection \ref{subsec:label_selection_and_quality_evaluation}, the collected research tends to very rarely show implementations of quality evaluation procedures conducted on the generated labels.
This creates a situation where the provided identifiers rarely come with a formal guarantee (expressed by means of suitable quality metrics) verifying their ability to address the content-level information tied to the associated distributions.
Naturally, one can imagine that the issue caused by this omission might have varying degrees of impact depending on the specifics of the individual studies affected by it.
In fact, it is reasonable to assume that the supervision of domain experts when conducting a given topic modeling and subsequent labeling activity might be enough to (informally) ensure that the provided labels are indeed sufficient to address (and describe) the overarching narrative required to address the posed research questions.
Nonetheless, having procedures in place to properly demonstrate the qualitative properties of the proposed identifiers can be considered as a generally desirable trait for a given study to have.

Given this premise, and starting from the relatively straightforward observation bringing this gap to light (represented by the fact that \textbf{only roughly 20\% of studies include label quality evaluation procedures} of any form), this analysis attempts to further characterise this issue by also exploring \textbf{how the few encountered evaluation steps are conducted}, their potential shortcomings and how these might be addressed by prospective authors.

\subsubsection{Verifying the gap}

As previously stated, the fact that only a relative minority of the included studies (22 distinct documents) go to the lengths required to compute any quality metrics tied to the generated identifiers generally suggests that \textbf{such activities should be considered an exception} (rather than a commonly encountered task) for any research including some form of topic labeling step.
In a first attempt to further profile this gap, the primary studies interested by these quality evaluations are compared to their respective \textbf{focus with regards to topic labeling} (as observed from Data Item 6).
Here, the goal is to observe whether the evaluation of labels is conducted only (or primarily) by publications focused on proposing labeling techniques, but otherwise ignored when practical applications of such activities are conducted within more general studies, where the focus is instead shifted to the results produced by the topic modeling and subsequent labeling endeavors.
In this context, it is reasonable to assume that studies primarily focusing on topic labeling would be more likely to provide evaluations for the produced results.
Indeed, the collected data shows that \textbf{17 of the 22 interested document show such a primary focus}. 
Additionally, it is also revealed that for \textbf{3 of the remaining 5 documents} where labeling represents a secondary step only an \textbf{informal evaluation} is conducted, where authors simply reaffirm the suitability of the generated labels with regards to the underlying topics (and related corpus).

In other words, the collected data shows that (1) studies where topic labeling is not of primary focus tend not to conduct quality evaluation steps on the generated identifiers and that (2) the few that do generally don't go beyond a very brief and informal evaluation procedure.
Unfortunately, this information further aggravates the implications of this gap, and suggests that the provision of suitable quality metrics for topic identifiers is \textbf{severely lacking} among the included studies.

\subsubsection{Evaluation criteria and dimensions}

At this point, given the fact that the existence of the presented gap has been verified and its nature further contextualised, it might be useful to observe how the few instances of the encountered quality evaluation activities are shaped, and which are the potential pitfalls that might characterise them.
In this regard, a good starting point for this analysis lies in the observation of the \textbf{number of different evaluation criteria} observed among the relevant documents, and the degree to which they \textbf{explicitly consider multiple dimensions} in the evaluation of the labeling results.
Here, it is reasonable to expect that an evaluation based on multiple dimensions (or factors) might be more effective in assessing the quality of the given labels than a singular goodness-of-fit measure (i.e. good fit / bad fit).
Additionally, including more than a single evaluation criteria (or technique) might ultimately be useful to better ensure the soundness of the provided quality evaluation results.
Here, notice that utilising more than one criteria does not automatically ensure that multiple dimension are indeed taken into account when assessing the generated labels and that, conversely, it is possible include a single evaluation technique capable of capturing multiple factors in the generated labels.

Looking again at the collected work, it is shown that 7 studies do include \textbf{more than one criteria} for evaluation (in quantities ranging from 2 to 5). In this regard, four documents show a \textbf{mix of manual and automated criteria} for producing the relevant quality metrics whilst the remaining three \citep{he_2021_automatic_topic_labeling_model_with_paired_attention_based_on_pre_trained_deep_neural_network, he_2021_automatic_topic_labeling_using_graph_based_pre_trained_neural_embedding, rosati_2022_moving_beyond_word_lists_towards_abstractive_topic_labels_for_human_like_topics_of_scientific_documents} solely rely on approaches not requiring human intervention.
On the other hand, 6 papers are set up in such a way as to evaluate \textbf{more than one factor} in the generated identifiers. In particular, \cite{he_2019_automatic_labeling_of_topic_models_using_graph_based_ranking, he_2021_automatic_topic_labeling_model_with_paired_attention_based_on_pre_trained_deep_neural_network, he_2021_automatic_topic_labeling_using_graph_based_pre_trained_neural_embedding} use the same (previously described) metrics of \textbf{relevance, coverage and discrimination} to numerically assess the labels with regards to their ability to (1) accurately convey the meaning of the topic, (2) comprehensively cover the top terms associated with the distribution and (3) uniquely (with minimal overlap to the other labels) describe the given topic.
Additionally, \cite{aletras_2017_labeling_topics_with_images_using_a_neural_network, popa_2021_bart_tl_weakly_supervised_topic_label_generation} both evaluate the top label candidates in relation to the provided \textbf{gold-standard} ones (using the nDCG metric) and then proceed in a further \textbf{manual assessment} (using a four level scale) made with regards to the associated topic terms and documents.
Importantly, a last paper \citep{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality} titled \textit{"One Rating to Rule Them All? Evidence of Multidimensionality in Human Assessment of Topic Labeling Quality"} goes deeper into the issue of \textbf{multidimensional evaluation} by providing concrete evidence showing that (human) evaluation of topic label quality does indeed have multiple underlying dimensions and that exploiting them can ultimately lead to findings that would not be apparent when using single-factor metrics. 
Here, technically the labels are manually evaluated by means of fourteen distinct items which are ultimately grouped together (by Exploratory Factor Analysis) into \textbf{two distinct dimensions} (highlighting to which degree a given label is \textbf{Suitable} and \textbf{Objectionable}).
The observation associated to the potential importance tied to considering multiple dimension in the label quality assessment process is explored in more details in the final part of this Section, where the findings of \cite{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality} are used for supporting the idea that multiple factors should indeed contribute to the quality evaluation procedure, at the very least in those instances where human assessors are involved in such a process.

In summary, whilst acknowledging that a few of the interested studies ultimately included more than one evaluation criteria, one must notice that (1) only a small minority of documents (4 out of the total 22 including a label evaluation procedure) ultimately considered a mixture of human-based and automated techniques and that (2) the included research was similarly lackluster in the task of encapsulating multiple dimensions (or factors) in the evaluation procedure.

\subsubsection{Information considered by the evaluation criteria}

Another important consideration to be made which is conceptually relevant for both human-driven and automated evaluation procedures relates to the data that is actually considered (or made available) at evaluation time.
In fact, it is reasonable to believe that, for instance, a human assessor would be more likely to accurately evaluate the produced identifiers if in addition to the most prevalent terms characterising a given distribution he/she could also be exposed to additional information such as the top documents most strongly associated with the given topic.
For a given topic, 4 individual \textbf{types of information} are identified as basis for such evaluation procedures: (1) the top topic terms, (2) its most strongly associated documents, (3) available gold-standard labels and (4) other generated labels.

By far, the most commonly encountered way used to ground the generation of the provided quality metrics is the use of prominent topic terms. Here, the available data shows that a total of 9 studies include approaches for evaluation that \textbf{only consider such terms} in the generation of the corresponding quality metrics. Naturally, this can be seen as somewhat limiting take on topic quality evaluation, considering the fact that depending on the domain at hand, the terms representing a given topic distribution might not always sufficiently gauge the expressive abilities of a given label.
In a more general sense, one can expect that most evaluation criteria using only a single kind of information would be likely to present the same drawback.
Therefore, a similar kind of limitation can also apply to those criteria \textbf{solely considering the most prevalent documents} tied to a given topic (which are found in 5 separate instances).
Conceptually, one potential way to address this issue would be to include both kinds of information when assessing a given label. Unfortunately, among the set of primary study for which an evaluation step is provided, only for 2 documents \citep{gourru_2018_united_we_stand_using_multiple_strategies_for_topic_labeling, popa_2021_bart_tl_weakly_supervised_topic_label_generation} it is explicitly stated that for each label a combination of \textbf{prevalent terms and documents} is taken into account by the human assessors involved in the process.
As mentioned in the previous Subsection, it is also possible to exploit as (part of) the quality evaluation procedure the \textbf{other identifiers} produced during the topic labeling phase. 
Naturally, the discrimination metric originally proposed in \cite{he_2019_automatic_labeling_of_topic_models_using_graph_based_ranking} based on this kind of information represent a fairly specific kind of evaluation methodology and would hardly be sufficient (on its own) to fully characterise the qualitative properties of the topic labeling output.
This is demonstrated by the three papers in which discrimination is used, and where the metric is paired up with additional criteria (namely relevance and coverage) for a more complete assessment of the produced results.
Finally, the use of \textbf{Gold-standard labels} as a comparison mechanism to the generated ones is found (as a last category of information) to be used for quality evaluation purposes by different approaches in six distinct studies. Here, it is important to mention that whilst representing one of the most valuable sources for evaluating the quality of the generated identifiers, gold-standard labels are still a relatively niche information, which tends to be only accessible in those instances where characterising the underlying corpus is generally not the primary focus of the given study.
In fact, the simple existence of reference labels implies that the existing corpus (and associated topics) have been explored prior to the proposed research.

In conclusion, the collected data shows that (1) most of the encountered evaluation criteria only consider one kind of information (i.e. topic terms, documents, gold-standard labels or other generated labels) for generating a quality assessment value and that (2) in only two instances (involving a human rating procedure) both topic terms and documents are used in the assessment of the individual identifiers.

\subsubsection{Considerations on human ratings}

As previously specified, having some form human involvement in the quality evaluation procedure represents by far the most common approach for assessing the generated labels. In the documents interested by such evaluation steps, one can notice that criteria characterised by some form of \textbf{human rating} are found in 16 out of the total 22 documents. This is not surprising, as similarly to what as been observed for the generation of topic labels, human ratings represents the most intuitive (and easily accessible) form of evaluation available to authors.
Despite this fact, researchers should generally take notice of the fact that the involvement of human evaluators is inherently tied to the introduction of \textbf{bias} and \textbf{subjectivity} into the evaluation process. Depending on the domain of interests and the involved assessor, these factors might have varying degree of influence on the produced evaluations.
For instance, one can expect that authors providing an assessment to the labels generated as a result of their proposed methodologies might be naturally biased towards favouring a more positive outlook with regards to their overall quality.
In a more general sense, one should consider that such pitfalls might be fairly difficult to address with success when introducing a human factor in the evaluation process.
Indeed, when examining research on the matter in the field of natural language processing, \cite{hamalainen_2021_the_great_misalignment_problem_in_human_evaluation_of_nlp_methods} recognise these issues and further add that often times a \textbf{lackluster definition of problems} that specific tasks (e.g. topic labeling) are trying to address can lead to human assessor not having sufficient context for conducting a proper evaluation procedure.
Ultimately, it is stated that: 

\begin{displayquote}
    \textit{"Human evaluation [...] is certainly not a straight forward problem due to a variety of different reasons, the largest of them being \textbf{subjective interpretation} and \textbf{limited understanding} the human evaluators have of the evaluation task, questions and the actual output that is to be evaluated"}.
\end{displayquote}

Here, the authors take notice of the fact that for natural language processing tasks: \textit{"human evaluation is [often] not conducted in the same rigorous fashion as in other fields dealing with human questionnaires"} and that, consequently \textit{"at the current stage, the \textbf{validity} of many human evaluation methods is \textbf{questionable}"}.

Now, whilst recognising that at the present time no definitive solution exists to fully address these issues, it is hypothesised that the involvement of \textbf{domain experts} in the evaluation procedure might help in partially alleviating this problems.
Unfortunately, among the relevant documents only three studies \citep{allahyari_2017_a_knowledge_based_topic_modeling_approach_for_automatic_topic_labeling, gourru_2018_united_we_stand_using_multiple_strategies_for_topic_labeling, stamolampros_2019_job_satisfaction_and_employee_turnover_determinants_in_high_contact_services_insights_from_employees_online_reviews} explicitly state the involvement of such experts in the quality assessment phase.


\begin{table}[ht]
\centering
\begin{tabular}{llllll}
\textbf{Paper} &
  \textbf{\begin{tabular}[t]{@{}l@{}}Sec. \\ Focus\end{tabular}} &
  \textbf{Criteria} &
  \textbf{\begin{tabular}[t]{@{}l@{}}Multiple \\ factors\end{tabular}} &
  \textbf{Considered info.} &
  \textbf{\begin{tabular}[t]{@{}l@{}}Expert \\ inv.\end{tabular}} \\ \hline
  \cite{aletras_2017_evaluating_topic_representations_for_exploring_document_collections} &
   &
   &
   &
  Docs &
   \\
\cite{aletras_2017_labeling_topics_with_images_using_a_neural_network} &
   &
  2 &
   \checkmark &
  Gold-standard l., &
   \\
 &
   &
   &
   &
  Terms &
   \\
\cite{allahyari_2017_a_knowledge_based_topic_modeling_approach_for_automatic_topic_labeling} &
  \textbf{} &
  \textbf{} &
  \textbf{} &
  {\color[HTML]{000000} Terms} &
  \checkmark \\
\cite{smith_2017_evaluating_visual_representations_for_topic_understanding_and_their_effects_on_manually_generated_topic_labels} &
  \textbf{} &
  \textbf{} &
  \textbf{} &
  Docs &
   \\
\cite{sorodoc_2017_multimodal_topic_labelling} &
  \textbf{} &
   &
   &
  Terms &
   \\
\cite{gourru_2018_united_we_stand_using_multiple_strategies_for_topic_labeling} &
  \textbf{} &
  \textbf{} &
  \textbf{} &
  Terms + Docs &
  \checkmark \\
\cite{kuhn_2018_using_structural_topic_modeling_to_identify_latent_topics_and_trends_in_aviation_incident_reports} &
  \checkmark &
  \textbf{} &
  \textbf{} &
  Docs &
   \\
\cite{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering} &
  \checkmark &
   &
   &
  Terms &
   \\
\cite{he_2019_automatic_labeling_of_topic_models_using_graph_based_ranking} &
   &
  5* &
  \checkmark &
  Terms + Labels &
   \\
\textbf{} &
  \textbf{} &
   &
   &
  Terms &
   \\
\cite{stamolampros_2019_job_satisfaction_and_employee_turnover_determinants_in_high_contact_services_insights_from_employees_online_reviews} &
  \checkmark &
   &
   &
  Terms &
  \checkmark \\
\cite{alokaili_2020_automatic_generation_of_topic_labels} &
  \textbf{} &
   &
   &
  Gold-standard l. &
   \\
\cite{campos_2020_recommendation_system_for_knowledge_acquisition_in_moocs_ecosystems} &
  \checkmark &
   &
   &
  Gold-standard l. &
   \\
\cite{mukherjee_2020_read_what_you_need_controllable_aspect_based_opinion_summarization_of_tourist_reviews} &
  \checkmark &
  \textbf{} &
  \textbf{} &
  Terms &
   \\
\cite{he_2021_automatic_topic_labeling_model_with_paired_attention_based_on_pre_trained_deep_neural_network} &
  \textbf{} &
  3* &
  \checkmark &
  Terms + Labels &
   \\
\cite{he_2021_automatic_topic_labeling_using_graph_based_pre_trained_neural_embedding} &
  \textbf{} &
  3* &
  \checkmark &
  Terms + Labels &
   \\
\cite{popa_2021_bart_tl_weakly_supervised_topic_label_generation} &
   &
  2 &
  \checkmark &
  Terms + Docs, &
   \\
 &
   &
   &
   &
  Gold-standard l. &
   \\
\cite{scelsi_2021_principled_analysis_of_energy_discourse_across_domains_with_thesaurus_based_automatic_topic_labeling} &
  \textbf{} &
   &
   &
  Terms &
   \\
\cite{truic_2021_tlatr_automatic_topic_labeling_using_automatic_domain_specific_term_recognition} &
  \textbf{} &
  4 &
   &
  Terms &
   \\
\cite{campos_2022_providing_recommendations_for_communities_of_learners_in_moocs_ecosystems} &
  \textbf{} &
  \textbf{} &
   &
  Gold-standard l. &
   \\
\cite{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality} &
   &
   &
  \checkmark &
  Docs &
   \\
\cite{rosati_2022_moving_beyond_word_lists_towards_abstractive_topic_labels_for_human_like_topics_of_scientific_documents} &
   &
  2 &
   &
  Docs &
   \\
\cite{zosa_2022_multilingual_topic_labelling_of_news_topics_using_ontological_mapping} &
  \textbf{} &
  \textbf{} &
   &
  Gold-standard l. &
  
\end{tabular}
\caption{Characterisation of Gap 2}
\label{tab:quality_evaluation_gap}
\smallskip
\parbox[t]{\textwidth}{\footnotesize\centering
  * Notice that Relevance, Coverage \& Discrimination have been counted as separate criteria.
}
\end{table}

\subsubsection{Addressing the gap}

To conclude this analysis, a set of pointers is formulated with the purpose of providing a level of guidance to prospective authors that might want to avoid the shortcomings that emerged from the analysis of the identified gap. Notice additionally that a tabular summary of the data used to describe this gap is highlighted in Table \ref{tab:quality_evaluation_gap}.
To this end, an obvious observation made with regards to the collected work to initially profile this gap is that in most cases (roughly 80\% of the included studies) a quality evaluation phase is found to be completely absent with regards to the generated labels.
Naturally, such a frequent omission of a proper assessment phase makes it generally difficult to ensure the credibility of the (labeling) outputs associated with an individual study and reveals itself to be even more problematic when one tries to draw a clearer picture of the current state of the research.
Additionally, this issue becomes even more apparent when topic labeling does not represent a primary focus in the proposed research, where formal evaluation procedures are observed to be virtually absent in such settings.
To this end, the general suggestion made to future researchers is to \textbf{strive to include at least a basic form of} (preferably non-informal) \textbf{quality evaluation activity} in the presented studies. 
Notice that for further details on such activities one can refer back to the individual descriptions of evaluation techniques provided in Subsection \ref{subsec:label_selection_and_quality_evaluation}.

Following this initial observation, it should additionally be noted that if one indeed decides to provide numerical ratings for the generated labels, the \textbf{inclusion of more than one criteria} (i.e. technique) for evaluation is advisable as a way to introduce some level of redundancy which can help in increasing the credibility of the proposed results (by showing that multiple techniques agree on the quality of the identifiers).
Additionally, one can consider to \textbf{propose a mix of human-based and automated criteria} (as observed in four distinct studies) to further diversify the overall procedure.

In relative close relation to the notion of utilising distinct criteria in the evaluation process, one of the most important observation made within the context of this gap relates to the potential relevance of trying to \textbf{employ a multidimensional approach} when assessing the quality of topic labels.
In this regard, the findings brought forward by \cite{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality} reveal themselves to be fundamental in providing a way to fully address this gap, especially in relation to human ratings.
Here, the authors hypothesise that (H1) human judgment associated with the quality of topic labels might ultimately have multiple underlying dimensions and that (H2) exploiting these additional dimensions can ultimately provide a more robust assessment when compared to the use of a single-dimensional metric (i.e. good fit vs bad fit).
To prove the first hypothesis (and as previously highlighted) a thorough label evaluation phase is conducted on the basis of 14 distinct items which are ultimately grouped together by means of Exploratory Factor Analysis (i.e. based on their tendency to co-vary amongst assessments) into two overarching groups (or factors).
Here, the first factor is named \textbf{"Suitable"} and refers to the degree to which a given label suits the related documents (i.e. the label can be considered \textit{"sensible, meaningful, or expected given the text to which it is applied"}).
On the other hand, the second factor is named \textbf{"Objectionable"} and ties to the notion that the choice of the given identifier might offer a biased viewpoint and be prone to be contested (i.e. the label could be \textit{"biased, offensive, or likely to spark disagreement when applied to the given text"}).
In the context of the second hypothesis, the authors notice that the use of the two identified dimensions for evaluation allows to outline observations on the identified labels that would not have been otherwise possible when using single item measures.
In the concluding statement of this work it is stated that:
\begin{displayquote}
    \textit{"Researchers must account more fully for the complexity involved in topic labeling […] We must \textbf{develop means of assessing performance that go beyond asking whether a given data point is assigned the correct label}. [...] Moreover, as suggested by the results present here, \textbf{quality may be multifaceted}. A given label may seem both well suited yet simultaneously offensive or biased."}
\end{displayquote}

When evaluating topic labels, another important aspect relates to the information that are considered to produce the relevant quality metrics. Here, it is noticed that the four individual types of data used to ground such metrics (topic terms, documents, gold-standard labels or other generated labels) are almost always used in isolation in the encountered techniques.
To address this issue it is suggested for a \textbf{combination of information types} to be used within the same evaluation criteria (e.g. topic terms and associated documents). This suggestion finds particular applicability in the context of manual ratings, where human assessors can incorporate additional information in the evaluation procedure with relative ease.

As a final step in fully addressing the presented gap, a pointer is provided to alleviate the previously highlighted shortcomings of human-based evaluation tied to inherently existing biases and subjectivity concerns.
Here, authors should consider that (when possible) \textbf{involving domain experts} (separate from the authors of the respective work) should be considered in order to include more informed (and likely less biased) evaluations required to assess the performance of the presented labeling process.

\section{Gap 3 - Lack of Research on Alternative Representations}

As highlighted in Subsection \ref{subsec:label_structures}, the vast majority of the analysed work uses some form of n-gram identifier for labeling the generated word distributions. In fact, it is noted that only \textbf{13 distinct studies} (out of the total 108) are found to contain labels differing from the prevalent category. Here, outputs taking the form of images, sentences and paragraphs offer alternative takes on topic labeling which might be potentially useful in providing more meaningful and informative descriptions than their n-gram counterparts.
Therefore, within this section the collected data is used as a starting point to:

\begin{enumerate}[noitemsep]
    \item  Understand to which degree the current state-of-the-art reveals itself to be \textbf{lackluster} with regards to non-traditional (i.e. non n-gram) representations for topic labels.
    \item Verify whether there exists any evidence that these more elaborate forms of expression are better suited (or \textbf{more effective}) at capturing the underlying meaning of the topics they describe.
\end{enumerate}

As a first step, the gap is verified and further described by conducting a closer observation on the interested (already collected) studies with regards to their respective abilities to justify whether the proposed (non n-gram) representations can be formally shown to yield any improvement on more established approaches to labeling.
Then, an attempt is made to extend the scope of the collected research on both sentence-based and image-based approaches by conducting a backward search starting from (some of) the relevant documents. Here, the objective is to find whether other meaningful research which might exists outside the scope of the review can be capable of bridging the aforementioned shortcomings.
Finally (and in a similar fashion to the previous gaps), the analysis is concluded with the formulation of some pointers with the objective of helping to address the identified limitations.

\subsubsection{Verifying the gap}

Whilst the verification of (1) relies on the straightforward observation that the presence of \textbf{alternative label representations tends to be generally lacking} in the collected research (as stated in the introduction to this Section), it is clear that (2) requires a more thorough investigation in order to be confirmed. In this regard, the 13 studies interested by such representations are \textbf{individually analysed} to asses whether they offer any solid (i.e. formal) comparison with traditional n-gram labels. 
Additionally, when such a formal comparison step is missing, it is observed whether the interested studies provide at least an n-gram representation to accompany the sentence- or image-based labels and whether any relevant comment is made on the different nature (and effectiveness) of the presented approaches.
Notice also that the data collected at this stage is used as a starting point to ground the backward search described in the following Subsection and required to fully characterise this third gap.

Starting from the data associated with this initial analysis, it is possible to observe that only two of the relevant studies provide any form of \textbf{formal comparison} approach to traditional labeling representations.
In this context, \cite{aletras_2017_evaluating_topic_representations_for_exploring_document_collections} verifies the impact of different topic representations (term lists, n-grams and images) with regards to (1) their effectiveness in an information retrieval task and (2) their relevance as assessed by human annotators.
Here, the results of (1) show that given a certain query, human assessors are generally faster at identifying relevant topics when those are represented using n-gram labels or images rather than word lists.
At the same time, it is shown that, among the three representations, term lists (i.e. raw topics) show a slightly higher precision value (given by the ratio of correctly identified topics for a given query) than the other representations.
Because of this reason, the authors conclude that: 

\begin{displayquote}
    \textit{"Overall, textual phrases [i.e. n-grams] and image labels \textbf{can be interpreted more quickly} than term lists, \textbf{but not as accurately}"}.
\end{displayquote}

For (2), the evaluation given by humans using a four level scale reveals that term lists are the most effective way to represent a given topic. 
Interestingly, whilst n-gram labels still show precision values relatively similar to term lists, one can observe that: 

\begin{displayquote}
    \textit{"\textbf{Results for image labels are substantially lower}. This suggests that the image labels are not as clear as are the other two types [of representations]"}. 
\end{displayquote}

As a general remark to (2), the authors also underline that: \textit{"The information in term lists was found to be more accurate, which is to be expected since the labels are effectively summaries of the topics"}.
On the other hand, in \cite{smith_2017_evaluating_visual_representations_for_topic_understanding_and_their_effects_on_manually_generated_topic_labels} the generated sentence and n-gram labels undergo (separate) evaluation procedures where the best and worst identifiers among the set of labels associated with a given topic (and originally elicited starting from different topic representations) are selected by human assessors.
Here, whilst not drawing a direct (numerical) comparison between the two techniques, the authors note (from the conducted label analysis) that:

\begin{displayquote}
    \textit{"The labels voted as “best” were \textbf{shorter on average} than those voted “worst”"}.
\end{displayquote}

In addition to the two aforementioned documents, one can observe that an additional two studies \citep{wang_2021_phrase_bert_improved_phrase_embeddings_from_bert_with_an_application_to_corpus_exploration, wang_2020_a_topic_based_patent_analytics_approach_for_exploring_technological_trends_in_smart_manufacturing} show the generated sentences associated with corresponding n-gram labels and that one document \citep{sorodoc_2017_multimodal_topic_labelling} does the same with image labels. All three of these papers \textbf{lack more formal comparisons} between the different representations.
It is also worth mentioning that, when discussing the proposed methodology, the authors in \cite{sorodoc_2017_multimodal_topic_labelling} note that: \textit{"\textbf{different topics may have different optimal label representations} (image or textual)"}.
Finally, despite not providing corresponding n-gram labels, \cite{he_2019_automatic_labeling_of_topic_models_using_graph_based_ranking, he_2021_automatic_topic_labeling_model_with_paired_attention_based_on_pre_trained_deep_neural_network, he_2021_automatic_topic_labeling_using_graph_based_pre_trained_neural_embedding} make similar remarks with regards to the usefulness of summarisation task in generating topic identifiers.
In particular, it is stated that: \textit{"phrases are usually insufficient to interpret the discovered topics owing to their finite length, and images do not fit into most NLP scenarios. [...] Recently, researchers have been paying more attention to the use of automatic summarization technology to label topic models for obtaining more informative and meaningful topic labels"}.

Nonetheless, at this point the analysis carried out on the collected work \textbf{fails to provide any substantial evidence} that these alternative representations are indeed more effective at capturing the meaning of the related topics when compared to the more canonical n-gram labels.
In fact, the little evidence available currently suggests a general preference of users for shorter label representations and highlights how images might be generally ineffective at accurately representing the meaning of a given distribution.

\subsubsection{Backward search of alternative representations}

In an attempt to further characterise both major shortcomings associated with the presented gap (the lack of alternative label representations and of sufficient evidence that such representation are beneficial in better describing the associated topics), the \textbf{introductory and related work sections} of the 13 relevant studies are analysed with the hope of finding additional existing research (falling outside of the presented review) that might be potentially informative for the current task.
Here, any \textbf{referenced work} found within these two Sections is collected and \textbf{manually inspected} in order to establish whether it contains findings that might ultimately help in bridging the gap brought to light by the studies originally included in the presented review.
Naturally, the context provided by the original papers with regards to the referenced work is used as an initial hint in deciding which studies should be further inspected.
In other words, it is important to notice that here the interest is not in conducting a "full" backward search where all the references tied to the original set of studies are collected and analysed. Instead, a more focused approach is taken to specifically identify those insights that might help in address the identified shortcomings.

Conducting such a reference collection procedure on the initial set of (13) relevant studies leads to the identification of \textbf{three additional documents} \cite{aletras_2013_representing_topics_using_images, wan_2016_automatic_labeling_of_topic_models_using_text_summaries, barawi_2017_automatically_labelling_sentiment_bearing_topics_with_descriptive_sentence_labels} containing additional information tied to the current gap.
In this context, \cite{wan_2016_automatic_labeling_of_topic_models_using_text_summaries} propose a summarisation algorithm based on submodular optimization capable of generating representative topic summaries. When evaluating the proposed methodology, the results of the summarisation task are compared to baseline approaches using term lists and n-gram labels. Here, \textbf{summaries} are found to have \textbf{substantially higher metrics for Relevance, Coverage and Discrimination} (which in this case are manually computed by human assessor using a four level scale) compared to the more canonical representations offered by term lists and n-grams.
This information can be seen as a first evidence that a more elaborate (multi-sentence) label might indeed help in benefiting topic interpretability.
On the other hand, \cite{barawi_2017_automatically_labelling_sentiment_bearing_topics_with_descriptive_sentence_labels} propose a sentence label ranking function (based on two metrics of relevance and sentiment co-coverage) used to label sentiment-bearing topics. Once again, a 4-point scale is used to evaluate the sentence topics against the results of some n-gram baselines. The result of this evaluation phase highlight that: 

\begin{displayquote}
    \textit{"The sentence labels [...] outperform all baselines significantly […] and demonstrate [their] \textbf{effectiveness [...] in facilitating topic understanding} and interpretation"}.
\end{displayquote}

So, once again a more advanced representation seems to ultimately be highlighted as beneficial by human assessors.
Finally, \cite{aletras_2013_representing_topics_using_images} provides an additional study on the generation of image labels (using a web querying technique) that unfortunately fails in providing suitable comparison with text-based representations.
At this point, Table \ref{tab:data_gap_2} is provided as an extension of the previously presented Table \ref{tab:non_n_gram_techniques} and highlights all the identified documents including non n-grams identifiers. Here, the studies selected from the backward search are marked in green and all studies are additionally complemented by checkmarks indicating whether they contain n-gram labels and formal comparisons between the different types of label representations. 

\begin{table}[ht]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{llll}
 &
  \multicolumn{3}{c}{\textbf{Label structure}} \\ \cline{2-4} 
\textbf{Labeling tech.} &
  \textbf{Sentence} &
  \textbf{Image} &
  \textbf{Paragraph} \\ \hline
Deep Neural Netowrk &
   &
  \cite{aletras_2017_labeling_topics_with_images_using_a_neural_network}, &
   \\
 &
   &
  \cite{sorodoc_2017_multimodal_topic_labelling} $\ast ^1$ &
   \\
Graph-based &
   &
  \cite{aletras_2017_evaluating_topic_representations_for_exploring_document_collections} $\ast ^{1,2}$ &
  \cite{he_2019_automatic_labeling_of_topic_models_using_graph_based_ranking}, \\
 &
   &
   &
  \cite{he_2021_automatic_topic_labeling_using_graph_based_pre_trained_neural_embedding} \\
\begin{tabular}[t]{@{}l@{}}Long short-term \\ memory model\end{tabular} &
  \cite{lau_2017_topically_driven_neural_language_model} &
   &
   \\
Manual labeling &
  \cite{smith_2017_evaluating_visual_representations_for_topic_understanding_and_their_effects_on_manually_generated_topic_labels} $\ast ^{1,2}$ &
   &
   \\
 &
  \cite{effrosynidis_2022_the_climate_change_twitter_dataset}, &
   &
   \\
 &
  \cite{wahid_2022_topic2labels_a_framework_to_annotate_and_classify_the_social_media_data_through_lda_topics_and_deep_learning_models_for_crisis_response} &
   &
   \\
\begin{tabular}[t]{@{}l@{}}Manual labeling assisted\\ by associated documents\end{tabular} &
  \cite{wang_2020_a_topic_based_patent_analytics_approach_for_exploring_technological_trends_in_smart_manufacturing} $\ast ^1$ &
   &
   \\
\begin{tabular}[t]{@{}l@{}}Multi-document\\ summarization\end{tabular} &
  \cite{rosati_2022_moving_beyond_word_lists_towards_abstractive_topic_labels_for_human_like_topics_of_scientific_documents} &
   &
  \cellcolor[HTML]{A9D08E}\cite{wan_2016_automatic_labeling_of_topic_models_using_text_summaries} $\ast ^{1,2}$, \\
 &
   &
   &
  \cite{rosati_2022_moving_beyond_word_lists_towards_abstractive_topic_labels_for_human_like_topics_of_scientific_documents} \\
Probabilistic approach &
  \cellcolor[HTML]{A9D08E}\cite{barawi_2017_automatically_labelling_sentiment_bearing_topics_with_descriptive_sentence_labels} $\ast ^{1,2}$ &
   &
   \\
Search engine querying &
   &
  \cellcolor[HTML]{A9D08E}\cite{aletras_2013_representing_topics_using_images} &
   \\
Transformer-based &
  \cite{wang_2021_phrase_bert_improved_phrase_embeddings_from_bert_with_an_application_to_corpus_exploration} $\ast ^1$ &
   &
  \cite{he_2021_automatic_topic_labeling_model_with_paired_attention_based_on_pre_trained_deep_neural_network} \\
 &
   &
   &
   \\
 &
   &
   &
   \\
 &
   &
   &
  
\end{tabular}}
\caption{Papers using non n-gram labels with additional results from backward search}
\label{tab:data_gap_2}
\smallskip
\parbox[t]{\textwidth}{\footnotesize
\centering
  $\ast^1$ The paper includes n-gram labels. \\
  $\ast^2$ The paper offers a formal comparison to n-gram labels.
}
\end{table}

In summary, among the three newly collected documents only two are found to give a better insight on the use of different kinds of topic label representations.
Ultimately, one should note that the additional research brought forward by the conducted \textbf{backward search}, whilst useful in providing some data supporting the use of sentence and paragraph labels, reveals itself to be \textbf{insufficient to fully disprove point (2)} introduced at the beginning of this section.
Additionally, some evidence exists \citep{smith_2017_evaluating_visual_representations_for_topic_understanding_and_their_effects_on_manually_generated_topic_labels} that in some cases users might prefer shorter labels.
Also, one should note that no additional data is found with regards to the evaluation of image labels against textual representations. Here, the only identified comparison \citep{aletras_2017_evaluating_topic_representations_for_exploring_document_collections} actually suggests that images might not be able to fully capture the meaning of the topics they are tied to.
Therefore, at the present time the gathered data ultimately supports the identified gap and implies that:

\begin{enumerate}[noitemsep]
    \item The research focusing on non n-gram representation of topic labels is \textbf{severely lackluster}.
    \item Whilst some evidence exists that certain alternative representations (namely sentences and paragraphs) might be ultimately beneficial in interpreting the associated topics, \textbf{more investigation is clearly required} to more confidently support this thesis.
\end{enumerate}

\subsubsection{Addressing the gap}

Once again, the Section pertaining to the identified gap is closed by proposing a few indications to prospective authors stemming from the observed shortcomings identified in the collected data. 
In this case, giving clear pointers with regards to the usage of alternative label representations reveals itself to be a somewhat trickier endeavor due to the distinct lack of application that such approaches are found to have in the current state-of-the-art.
In fact, the currently gathered information are arguably not sufficient to confidently recommend any alternative representation over the more traditional approach represented by n-gram labeling.
Here, whilst some evidence is found suggesting improvement brought upon by some of these label types (namely sentences and paragraphs), one must also state that counterevidence exists underlining the preference shown by users in certain instances for shorter labels and the limitations found for visual identifiers (i.e. images) in their ability of being informative with regards to the content of the associated topic.
Intuitively, one can imagine that under specific conditions (dictated by the type of corpus being analysed and the associated domain) more elaborate representations such as sentences, paragraphs or images might be beneficial in providing more relevant identifiers for the generated topics.
Unfortunately, it is currently believed that in practical applications the \textbf{domain knowledge} of authors and experts tied to a given task should still play a central role in determining \textbf{the most appropriate representation} for a given research objective and that a "catch-all" statement suggesting a best approach applicable to all scenarios cannot be formulated given the available information.
In this context, a relatively "safe" suggestions that can potentially lead to more complete studies would be to simply \textbf{produce} (within the same labeling task) \textbf{multiple label representations} tied to the same set of underlying distributions.
In fact, whilst requiring more work during the topic characterisation phase, one can expect that having more than one identifier tied to each of the generated topics should generally lead to a more easily interpretable set of results.
Additionally, when unable to determine an obvious (single) best technique for representing such topics, authors should strive to \textbf{include formal comparison metrics} assessing the difference in performance characterising the various representations.

Ultimately, the use of different kinds of topic labels and their performance in distinct application scenarios still represents an underexplored avenue of research in this domain. Further research in this direction is therefore fundamental to fully address the profiled gap.

