\chapter{Insights from selected studies}
\label{cha:insights_individual_studies}

\section{Multilingual approach (Ontology-based method)}
 \noindent\textbf{Title:} Multilingual Topic Labelling of News Topics Using Ontological Mapping \newline
\textbf{Authors:} Elaine Zosa, Lidia Pivovarova, Michele Boggia \& Sardana Ivanova \newline
\textbf{Venue:} ECIR 2022 \newline \newline
\textbf{Open Access:} Green OA \newline
\textbf{DOI:} \url{https://doi.org/10.1007/978-3-030-99739-7_29} \newline
\textbf{(Alternative) resource:} \url{https://helda.helsinki.fi/handle/10138/342489} \newline \newline
\textbf{Repository:} \url{https://github.com/ezosa/topic-labelling} \newline
\textbf{License:} MIT

\subsubsection{Problem definition}

The traditional representation of topics via a ranked list of most prominent terms can be generally difficult for humans to understand and correctly interpret.
To more easily capture the semantic content of a given distribution, this selected study proposes an \textbf{ontological mapping method} capable of automatically mapping topics to relevant concepts (and associated labels) taken from a language-agnostic (news) ontology.
The proposed method is tested on both English and Finnish datasets and is shown to work on topics expressed using \textbf{languages unseen during training}.

\subsubsection{Proposed methodology}

The idea associated with the proposed method is to map topics to ontological concepts extracted from a language-agnostic (news) ontology. Here, the (multi-language) labels associated with each concept are ultimately used as the topic identifiers. In this context, the problem is approached as a classification task where the classifier (represented by two fully connected layers with a ReLU non-linearity and a softmax activation function) receives as input a term sequence $X = \{x_1, ..., x_n\}$ (encoded using SBERT) and computes the conditional probability $P(c_i|X)$ for each concept $c_i$ in the ontology.
Then, suitable labels are extracted form the distribution $P(c_i|X)$ by:

\begin{enumerate}[noitemsep]
    \item Selecting a subset of concept candidates where $P(c_i|X) > t$ (for an arbitrarily set threshold $t$).
    \item Propagating the selected concepts to the top of the ontology.
    \item Selecting the most frequently occurring concepts (after propagation) as the source for the top topic labels.
\end{enumerate}

A visual summary highlighting the training and inference procedures for the proposed methodologies are presented in Figure \ref{fig:zosa_labeling}. Further details on the training procedure are provided in the next Subsection.

\begin{figure}[ht]
    \centering
    \includegraphics[height=6cm]{Images/zosa_labeling.png}
    \caption{Training and inference procedures of the ontological mapping method}
    \label{fig:zosa_labeling}
\end{figure}

\subsubsection{Datasets}

As the (News) \textbf{Ontology} dataset used as the source for the topic labels, the IPCT Subject Codes ontology is selected. Each ontology concept contains a corresponding identifier in multiple languages. The ontology is organised over three levels (17 high-level, 166 mid-level and 1221 fine-grained concepts) and each mid-level concept is set to have one parent and multiple children.

As \textbf{training data} for the classifier, two dataset are constructed starting from 2017 news articles of the Finnish News Agency (STT) which are labeled with (multiple) concepts from the IPCT ontology. 
Here, each entry in the training datasets corresponds to the top $n$ words extracted from the corresponding article and is tagged with the associated concepts.
In this context, the top words are extracted by means of tf-idf (first dataset) or by simply selecting the top unique content words in each article (second dataset).
Classifiers are built from both training datasets.

On the other hand, the \textbf{test data} is made up of 100 topics generated from 2018 Finnish news articles using LDA. Here, gold-standard labels are manually generated for each topic. On average, seven labels are ultimately obtained for each distribution. Additionally, the existing NETL dataset is used for English topics.

\subsubsection{Results}

The generated models are tested on both datasets against alternative methodologies based on existing research \citep{alokaili_2020_automatic_generation_of_topic_labels, popa_2021_bart_tl_weakly_supervised_topic_label_generation} and the generated labels are evaluated with regards to the gold-standard ones by means of BERTScore \citep{zhang_2020_bertscore_evaluating_text_generation_with_bert}.
Here, it is found that: \textit{"All models outperform the baseline [top five terms of each topic] by a large margin which shows that labels to ontology concepts are more aligned with human-preferred labels than the top topic words"}.
Additionally, the proposed methodology is shown to be capable of \textbf{generating labels in a language unseen during training} and that: \textit{although the ontology models do not outperform the baseline, they are still able to generate English labels that are very close to the gold labels considering that the models have been trained only on Finnish data}.

An example for a topic, the associated Gold-standard interpretation and the generated English label is shown as follows:

\begin{displayquote}
    \textbf{Topic:} film, movie star, director, hollywood, actor, minute, direct, story, witch \newline
    \textbf{Gold-standard labels:} fantasy film, film adaptation, quentin tarantino, a movie, martin scorsese, film director, film \newline
    \textbf{Generated labels:} film festival, cinema industry, human interest, culture (general), media 
\end{displayquote}

\newpage

\section{Transformer-based approach}
 \noindent\textbf{Title:} BART-TL: Weakly-Supervised Topic Label Generation \newline
\textbf{Authors:} Cristian Popa \& Traian Rebedea \newline
\textbf{Venue:} EACL 2021 \newline \newline
\textbf{Open Access:} Yes \newline
\textbf{DOI:} \url{https://doi.org/10.18653/v1/2021.eacl-main.121} \newline
\textbf{Resource:} \url{https://aclanthology.org/2021.eacl-main.121/} \newline \newline
\textbf{Repository:} \url{https://github.com/CristianViorelPopa/BART-TL-topic-label-generation} \newline
\textbf{License:} MIT

\subsubsection{Problem definition}

This study proposes a method for automatically generating topic labels by exploiting a pre-trained \textbf{transformer model} (BART) fine-tuned using a dataset of labeled distributions generated by exploiting multiple (non-neural) weak labelers.
The proposed weakly-supervised BART-TL model is found to be able to produce novel labels. Additionally, the use of a transformer architecture for the task of topic labeling introduces several advantages tied to the characteristics of the fine-tuning step and the wide availability of existing pre-trained models. 

\subsubsection{Proposed methodology}

The starting point for the proposed methodology is a pre-trained BART model \citep{lewis_2020_bart_denoising_sequence_to_sequence_pre_training_for_natural_language_generation}.
For the purpose of fine-tuning the selected model for the task of topic labeling, a \textbf{"weakly supervised" dataset} of labeled topics can be built using the NETL labeler \citep{bhatia_2016_automatic_labelling_of_topics_with_neural_embeddings}.
This labeler (which exploits Wikipedia article titles as candidate identifier), is used to extract an initial set of candidate labels for each topic in the given dataset.
Then, the generated candidate identifiers are \textbf{enriched} (exploiting other weak labelers) by:
(1) Adding (not necessarily consecutive) \textbf{n-gram} entries sampled from the most prominent topic terms. (2) Extracting groups of \textbf{relevant sentences}, joining them together and adding the resulting paragraphs as targets \citep{gourru_2018_united_we_stand_using_multiple_strategies_for_topic_labeling}. (3) Including popular \textbf{noun phrases} appearing in documents relevant to the topic.

The resulting dataset generated following this steps can then be used to \textbf{fine-tune} the pre-trained BART model, creating a transformer (BART-TL) capable of making prediction on topic terms sequences. Notice also that: \textit{"The final models are fine-tuned based on unsupervised labelers and are, thus, weakly-supervised."}

The full process is visually highlighted in Figure \ref{fig:popa_barttl}.

\begin{figure}[ht]
    \centering
    \includegraphics[height=5cm]{Images/popa_barttl.png}
    \caption{Dataset generation and fine-tuning procedure for BART-TL}
    \label{fig:popa_barttl}
\end{figure}

\subsubsection{Dataset \& Results}

The fine-tuning steps are executed on corpora extracted from StackExchange on five distinct subjects (English, Biology, Economics, Law and Photography). Here, 100 topics are generated for each corpora using LDA and 100 candidate labels are assigned to each topic using the previously described NETL labeler. Additionally, labels tied to each distribution are enriched by adding 5 n-grams, 10 noun phrases and group of sentences with a character limit of 120.

The proposed BART-TL model is executed on previously unseen topics and its results are evaluated by human assessors based on their relevance with regards to the most prominent topic terms and some of the associated documents.
In this regard, the labels are found to have comparable results with the existing NETL labeler.
Additionally, it is noted that the usage of a transformer model can be advantageous due to 
(1) its capacity to generate previously unseen identifiers, (2) the ability that authors have to condition the generation of labels with specific properties (by acting on the data used during the fine-tuning step) and (3) the wide availability of models pre-trained in different languages.

An example of a label generated by BART-TL is shown as follows:

\begin{displayquote}
    \textbf{Topic:} crime, center, institution, chain, prison \newline
    \textbf{Generated label:} criminal justice system
\end{displayquote}

\newpage

\section{Sequence-to-Sequence method}
 \noindent\textbf{Title:} Automatic Generation of Topic Labels \newline
\textbf{Authors:} Areej Alokaili, Nikolaos Aletras \& Mark Stevenson \newline
\textbf{Venue:} SIGIR 2020 \newline \newline
\textbf{Open Access:} Green OA \newline
\textbf{DOI:} \url{https://doi.org/10.1145/3397271.3401185} \newline
\textbf{(Alternative) resource:} \url{https://arxiv.org/abs/2006.00127} \newline \newline
\textbf{Repository:} \url{https://github.com/areejokaili/topic_labelling} \newline
\textbf{License:} Not specified

\subsubsection{Problem definition}

To aid in the interpretation of term lists, this papers proposes a \textbf{Sequence-to-Sequence model} (trained over large dataset created using a distant supervision approach) which, unlike some previously existing techniques, does not restrict the set of label candidate to a pre-defined pool (e.g. Wikipeida articles titles, ontology concepts, etc.).

\subsubsection{Proposed methodology}

The proposed Sequence-to-Sequence (S2S) architecture (having a two RNN encoder-decoder structure) is designed to take as input a list of terms (the topic) and generate another sequence of terms to be used as label.
In the proposed model, the input terms $X = (x_1,...,x_t)$ are passed through an embedding layer which encodes the initial terms into 300 dimensional vectors $(e_1,...,e_t)$ followed by a bidirectional GRU. The forward and backward output of the GRU form the hidden state $h_t$ and pass it to the Decoder which, at a given time step $t$, uses it to predict the hiddent state $s_t$ as follows:

\begin{equation}
    s_t = GRU(y_{t-1}, s_{t-1},c_t)
\end{equation}

Where $y_{t-1}$ and $s_{t-1}$ are the previous output term and hidden state respectively.
Differently from traditional S2S models, where normally the last hidden state of the encoder is used to compute the context vector $c_t$, in this case such vector is computed as the weighted sum over all encoder hidden states by means of an attention mechanism.

The decoder hidden state $s_t$ is ultimately used to generate probabilities across all vocabulary terms by passing it as input to a dense layer with softmax activation function:

\begin{equation}
    P(y_t|{y_1,...,y_{t-1}},X) = Dense(s_t)
\end{equation}

These probabilities are then used to output the most likely label term $y_t$:

\begin{equation}
    y_t = argmax(P(y_t|{y_1,...,y_{t-1}},X))
\end{equation}

The structure of the proposed S2S at inference is shown in Figure \ref{fig:alokaili_s2s}

\begin{figure}[ht]
    \centering
    \includegraphics[height=7cm]{Images/alokaili_s2s.png}
    \caption{Inference using the proposed S2S model}
    \label{fig:alokaili_s2s}
\end{figure}

\subsection{Dataset \& Results}

In order to build a suitable \textbf{training dataset}, a distant supervision approach is employed to create two distinct datasets made up of topics and corresponding labels. Here, articles are extracted from Wikipedia and either the first or the top scoring (in terms of tfidf) 30 terms tied to each document are used to represent the \textbf{synthetics topics}.
In this context, the article titles are used as the topic labels.

To \textbf{test} the generated model in order to compare compare it to baseline methods (top-two and top-three topic terms), existing datasets containing gold-standard labels \citep{bhatia_2016_automatic_labelling_of_topics_with_neural_embeddings} are used. 
The results obtained by scoring the generated labels using BERTScores reveals that all variations of the trained S2S model have significantly higher scores than the baseline methods and the generated identifiers are observed to be close to their gold-standard counterpart.
An example of label generated by the proposed method is shown as follows:

\begin{displayquote}
    \textbf{Topic:} vote, house, election, poll, bill, republican, party, voter, candidate, senate \newline
    \textbf{Gold-standard labels:} election, by-election, general election, primary election, electoral college
    \textbf{Generated label:} hall of representatives elections, united states house of representatives elections in Illinois
\end{displayquote}

\newpage

\section{Thesaurus-based approach}
\noindent\textbf{Title:} Principled Analysis of Energy Discourse across Domains with Thesaurus-based Automatic Topic Labeling \newline
\textbf{Authors:} Thomas Scelsi, Alfonso Martinez Arranz \& Lea Frermann
\newline
\textbf{Venue:} Australasian Language Technology Association \newline \newline
\textbf{Open Access:} Yes \newline
\textbf{(Alternative) resource:} \url{https://aclanthology.org/2021.alta-1.11/} \newline \newline
\textbf{Repository:} \url{https://github.com/tscelsi/dtm-toolkit} \newline
\textbf{License:} Not specified

\subsubsection{Problem definition}

This work highlights a relatively simple method for the automatic generation of topic labels based on domain knowledge extracted from (political) thesauri. Here, the proposed methodology is tested on a two diachronic corpora generated for this study and covering more than twenty years of energy discourse.

\subsubsection{Proposed methodology}

The proposed methodology draws as the source of its labels from \textbf{existing (domain-specific) thesauri}. 
In this context, the EuroVoc thesaurus (see "Dataset" Subsection) is utilised, but it is stated that the same approach is conceptually capable of generalising to any thesaurus organising keyphrases in a similary way.
Here, each label $l$ belonging to the set of labels $L$ associated with the selected thesaurus is represented as set of keyphrases $v$ each made up of one or more tokens (e.g. Renewable Energy: bioenergy, biogas, geothermal energy, etc.).
The proposed method is organised in two main steps, where (1) the set of labels $L$ are filtered to retain only the domain-relevant ones and (2) an algorithm to pair a term distribution to one or more labels (and associated keyphrases) is executed.

The initial \textbf{label filtering} phase (which might be considered optional depending on the used thesaurus and the domain at hand) is conducted using a few different approaches.
Firstly, entries that are too specific (in this case the ones pertaining to EU-specific policies) are manually removed. Then, close-duplicates are removed and labels whose embeddings have high cosine similarities are merged.
Finally, log-odds ratios with informative Dirichlet \citep{monroe_2017_fightin_words_lexical_feature_selection_and_evaluation_for_identifying_the_content_of_political_conflict, lucy_2020_content_analysis_of_textbooks_via_natural_language_processing_findings_on_gender_race_and_ethnicity_in_texas_us_history_textbooks} prior are used to score each label $l$ with regards to the corpus of interest. Here, the top 40 terms with the highest relevance score are retained.

Following this filtering phase, the remaining task is to assign to a topic distribution the set of most candidate labels gathered from the thesaurus at hand. In this work, two distinct approaches are provided for this issue. The first approach (defined as \textbf{Importance-based topic labeling}) assumes that a candidate label should be taken into consideration for a given distribution if (1) it contains (as keyphrases) the topic's most prominent terms and (2) the interested keyphrases are discriminative for the given label (they do not tend to be overly present across the thesaurus). Here, given a topic $\hat{k}$ (which in this context is represented as a unit vector made up of the top-10 most prominent terms $w$), a term-topic relevance indicated as $\hat{k}[w]$ and a uniqueness score of a keyphrase represented as $TFIDF[w,l]$, the score of a label with regards to $\hat{k}$ is computed as:

\begin{equation}
    \sigma_{k,l}^{imp} = \sum_{w \in \hat{k} \cap l} \hat{k}[w] \times TFIDF[w,l]
\end{equation}

This first approach has no need for additional resources (it only requires the filtered thesaurus and the topic distributions), but by virtue of being a string matching method lacks any form of consideration tied to term similarity (e.g. synonyms).

In the second method (named \textbf{Embedding-based topic labeling}, the top-word vectors $\hat{k}$ are turned into 50-dimensional embedding vectors ($emb_k$) by computing a weighted average of the embeddings of the individual terms. As one might expect, the embeddings tied to the labels $l$ ($emb_l$) are computed in a similar fashion by performing an (unweighted) average over the embeddings of the individual keyphrases. In this case, the label score is computed as:

\begin{equation}
    \sigma_{k,l}^{emp} = cos(emb_k, emb_l)
\end{equation}

Each topic is then associated with the top labels maximising this score.

\subsubsection{Datasets \& Results}

As previously mentioned, the implementation of the proposed methodology uses as a label pool the \textbf{EuroVoc thesaurus}. This represents a (multilingual) thesaurus created to support the search of EU produced documents. It is made up of 127 labels which are exclusively considered in the English language. The authors recognise that capabilities for future work exists for exploiting the introduced methodology in a multilingual setting.

The described labeling approach is tested on corpora associated to: documents produced by the US Energy Information Administration and scientific literature tied to two energy policy journals.
The specifics of the utilised corpora are not covered in this Section (since they are not strictly relevant to the proposed labeling approach.

In order to \textbf{evaluate} the results of the topic labeling efforts, human judgments are obtained by asking assessors to select the most appropriate label for a given topic among three candidates (two generated by the proposed technique and a random one). The procedure is conducted for the top-1 and top-4 label sets. As one could expect, both approaches significantly outperform the random selection baseline.
From this results, it is stated that the two approaches are found to produce meaningful labels. Additionally, upon insepcting the generated output it is noted that: \textit{"(a) the labels are varied and cover intuitively relevant aspects of energy-related discussions in government and academia; and (b) that the label distribution differs across corpora in meaningful ways."}

Examples of the top-2 labels generated by the two approaches are shown as follows:

\begin{displayquote}
    \textbf{Topic:} resource, oil, production, natural gas, tight, gas, shale gas, drilling, estimate, technology \newline
    \textbf{TFIDF approach:} oil \& gas industry, production
    \textbf{Embedding approach:} oil \& gas industry, renewable energy
\end{displayquote}