\chapter{Introduction}
\label{cha:intro}

\section{Rationale}
\label{sec:rationale}

Topic labeling has existed as a support activity for topic modeling and as an active research field in the domain of natural language processing and information retrieval for several decades. Despite its longstanding significance, it is possible to notice a distinct lack of comprehensive systematic literature reviews explicitly dedicated to the exploration of state-of-the-art techniques and current trends on this matter.
This is particularly surprising given the critical role that topic labeling plays in providing concise and easily understandable interpretations of topics generated by means of the available topic modeling techniques.

Most of the existing literature reviews on topic modeling either avoid mentioning \citep{chauhan_2021_topic_modeling_using_latent_dirichlet_allocation_a_survey} or only briefly touch upon the subject of topic labeling \citep{churchill_2022_the_evolution_of_topic_modeling)}, while only a few have dedicated sections that delve into the utilization of labeling techniques and activities in the covered work \citep{silva_2021_topic_modeling_in_software_engineering_research, chen_2016_a_survey_on_the_use_of_topic_models_when_mining_software_repositories}.  
In this context, the fact that topic labeling is generally treated as a secondary activity often leads to a limited understanding of the current techniques used in this field and may result in missed opportunities for further developments and potential avenues for improvements.

One of the main driving factors for conducting this work is therefore the desire to address this lack of existing reviews specifically targeting the subject of topic labeling.
Additionally, a literature review is generally considered a useful tool to provide an overview of the existing research in the field and to identify the trends, challenges, and future directions of the current research. Moreover, it is important to mention how a systematic literature review can help to synthesize the findings from various studies, identify the strengths and weaknesses of existing methods, and highlight the gaps in the current literature \citep{cooper_1988_organizing_knowledge_syntheses_a_taxonomy_of_literature_reviews, kitchenham_2004_procedures_for_performing_systematic_reviews}.

All the factors mentioned in this section ultimately play a role in justifying the existence of the presented work.

\section{Research Questions}
\label{sec:resQuestions}

Research questions play a central role in the development of systematic literature review as they serve as a general guide to the process of identifying, selecting, and analyzing the relevant literature. They help to narrow the focus of the review at hand on a specific topic and ensure that all the relevant information is captured from the collected work. Research questions are typically formulated based on the review's objectives and are designed to answer specific questions about the topic being studied. They provide a clear direction for the literature search and help to keep the review organized and structured. 
\cite{kitchenham_2004_procedures_for_performing_systematic_reviews} goes as far as stating that: \textit{"The critical issue in any systematic review is to \textbf{ask the right question} [...] one that is meaningful and important to practitioners as well as researchers [...] will lead either to changes [...] or to increased confidence in the value of current practice [...] identifies discrepancies between commonly held beliefs and reality [and] identifies and/or scopes future research activities"}.

The definition of relevant research questions is therefore of primary importance in guiding the development of the review at hand.
In this context, a systematic literature review can even be described as: \textit{"[...] a means of identifying, evaluating and interpreting all available research relevant to a particular \textbf{research question}"} \citep{brereton_2006_performing_systematic_literature_reviews_in_software_engineering}.

In the context of this work, the following (four) research questions are formulated and briefly described:

\begin{itemize}
    \item \textbf{RQ1. What are the different approaches for topic labeling, how are they used and in which context?} Conceptually, the task of assigning relevant labels to topics can be achieved in many different ways. From the simple manual assignment performed by means of domain experts to more advanced techniques that can automate the process by exploiting topic hierarchies \citep{magatti_2009_automatic_labeling_of_topics} or that integrate the labeling step in the topic discovery process with the help of ontological concepts \citep{allahyari_2015_automatic_topic_labeling_using_ontology_based_topic_models}.
    
    In this context, this first research question aims at highlighting which techniques are exploited in the collected work to pair the generated distributions with suitable identifiers and the details related to how such techniques are applied.
	\item \textbf{RQ2. How are the underlying topic modelling phases characterised and how do they relate to the chosen topic labeling approaches?} 
	Numerous techniques exist to automatically extract and categorize latent topics based on the text content of a given corpus. In this context, techniques such as Latent Dirichlet Allocation (LDA) \citep{blei_2003_latent_dirichlet_allocation}, Latent Semantic Analysis (LSA) \citep{dumais_2004_latent_semantic_analysis} and Probabilistic LSA (PLSA) \citep{hofmann_2013_probabilistic_latent_semantic_analysis} ultimately exists to reach (in different ways) a similar goal.

	This research question aims at understanding which are the prevalent algorithms that are used in the collected research to generate the relevant topic distributions. Additionally, this research questions explores whether the choice of a given topic modeling technique can ultimately influence the approach taken when labeling topics.
	\item \textbf{RQ3. How are the encountered labels generally structured, how are candidates ultimately selected and how is the quality of the final label assignments evaluated?} Once generated and assigned, topic labels can be evaluated with regards to their ability to provide a meaningful description for the topic at hand. 
	This evaluation can be performed manually \citep{adhitama_2017_topic_labeling_towards_news_document_collection_based_on_latent_dirichlet_allocation_and_ontology} using well-known statistics such as Cohen’s kappa \citep{mchugh_2012_interrater_reliability_the_kappa_statistic}
	or can even be automated using existing resources such as Wikipedia's article titles (and related content) as starting points to derive appropriate assignments of topic labels \citep{lau_2011_automatic_labelling_of_topic_models, bhatia_2016_automatic_labelling_of_topics_with_neural_embeddings}.
	
	In this regard, this research question aims at defining how the quality of generated labels is assessed.
	Additionally, in some instances multiple candidate labels might be proposed in order to describe a single topic. This research question also tries to summarise how (in the collected work) a single label is identified among a set of potentially valid candidates.
	\item \textbf{RQ4. Which are the prevalent corpora on which topic labeling techniques have been applied to and how are they shaped?} The systematic literature review at hand does not focus on any particular domain of interest. This means that the collected research is likely to conduct the relevant labeling activities on topics generated starting from a vastly heterogeneous set of corpora. The aim of this research question is therefore to analyse which are the prevalent categories of corpora (and associated documents) in the included work and how such categories might reflect on the subsequent labeling activities.
\end{itemize}

The four research questions presented in this section will be used to guide the  review process by providing a structured framework for examining the collected work.

\section{Main contributions}

In this Section, the principal (novel) contributions tied to the work conducted throughout this review are briefly summarised and described.
Notice that the items included in the following list are representative of those activities that were specifically devised for this work and that are generally found to present substantial differences (or to be fundamentally absent) from already existing (comparable) studies.
In other words, common activities that can be expected to be present in most literature reviews (e.g. the definition of inclusion and exclusion criteria, the establishment of start \& end dates and of language limitations for the collected work) will not be considered in this regard. 
The main contributions associated with the presented work can therefore be summarised in the following activities:
\begin{enumerate}[noitemsep]
    \item Adapting the SEGRESS structure for secondary studies proposed in \cite{kitchenham_2020_segress_software_engineering_guidelines_for_reporting_secondary_studies} to better suit the requirements tied to exploring existing research on topic labeling.
    \item Establishing a grounded \textbf{Venue Selection Approach} capable of accounting for:
    \begin{itemize}
        \item Data collected from an initial exploratory search conducted on selected repositories using multiple specifically defined queries.
        \item Established Venue quality metrics.
    \end{itemize}
    \item Defining a detailed multi-step \textbf{Search Strategy} exploiting advanced queries with wildcards and proximity operators tied to topically relevant terms.
    \begin{itemize}
        \item Formally highlighting the impact of the imposed proximity constraint on the set of selected studies.
    \end{itemize}
    \item Detailing the methodology tied to the two \textbf{(Backward and Forward) Snowballing} phases via a five step procedure taking into account existing inclusion constraints and aspects tied to previously defined search criteria.
    \begin{itemize}
        \item Including a further quality-based filtering task for documents extracted from the Forward Snowballing activities as a mean to prevent potential losses in quality in the final study selection.
    \end{itemize}
    \item Verifying the presence of potentially \textbf{predatory venues} among the collection of included studies. 
    \item Proposing a 20-item \textbf{Data Extraction Form }highlighting the relevant set of information (Data Items) tied to each Research Question.
    \item Enhancing the \textbf{Data Collection Process} by means of external tools exploited to highlight salient portions (i.e. keywords) of the inspected work.
    \item Structuring the \textbf{Analysis and Synthesis} process into a three-tier architecture where data collected from the included documents is explored in terms of:
    \begin{itemize}
        \item The findings inferable from the information tied to the defined Data Items (which are ultimately used to address the posed \textbf{Research Questions}).
        \item The shortcomings such findings are capable of highlighting and which are ultimately expressed as a series of relevant \textbf{Research Gaps}.
        \item Individual \textbf{Insights} (and methodologies) extracted from a subset of selected studies.
        \begin{itemize}
            \item The provision of such insights is further contextualised with regards to the level of \textbf{accessibility} of the interested documents and the \textbf{reproducibility} of the associated methodologies.
        \end{itemize}
    \end{itemize}
    \item Setting up an initial methodological structure for producing literature networks tied to the collected studies.
\end{enumerate}