\chapter{Introduction}
\label{cha:intro}

\section{Opening}
\label{sec:opening}

\section{Rationale}
\label{sec:rationale}

Topic labeling has existed as a support activity for topic modeling and as an active research field in the domain of natural language processing and information retrieval for several decades. Despite its longstanding significance, it is possible to notice a distinct lack of comprehensive systematic literature reviews explicitly dedicated to the exploration of state-of-the-art techniques and current trends on this matter.
This is particularly surprising given the critical role that topic labeling plays in providing concise and easily understandable interpretations of topics generated by means of the available topic modeling techniques.

Most of the existing literature reviews on topic modeling either avoid mentioning \citep{chauhan_2021_topic_modeling_using_latent_dirichlet_allocation_a_survey} or only briefly touch upon the subject of topic labeling \citep{churchill_2022_the_evolution_of_topic_modeling)}, while only a few have dedicated sections that delve into the utilization of labeling techniques and activities in the covered work \citep{silva_2021_topic_modeling_in_software_engineering_research, chen_2016_a_survey_on_the_use_of_topic_models_when_mining_software_repositories}.  
In this context, the fact that topic labeling is generally treated as a secondary activity often leads to a limited understanding of the current techniques used in this field and may result in missed opportunities for further developments and potential avenues for improvements.

One of the main driving factors for conducting this work is therefore the desire to address this lack of existing reviews specifically targeting the subject of topic labeling.
Additionally, a literature review is generally considered a useful tool to provide an overview of the existing research in the field and to identify the trends, challenges, and future directions of the current research. Moreover, it is important to mention how a systematic literature review can help to synthesize the findings from various studies, identify the strengths and weaknesses of existing methods, and highlight the gaps in the current literature \citep{cooper_1988_organizing_knowledge_syntheses_a_taxonomy_of_literature_reviews, kitchenham_2004_procedures_for_performing_systematic_reviews}.

All the factors mentioned in this section ultimately play a role in justifying the existence of the presented work.

\section{Research Questions}
\label{sec:resQuestions}

Research questions play a central role in the development of systematic literature review as they serve as a general guide to the process of identifying, selecting, and analyzing the relevant literature. They help to narrow the focus of the review at hand on a specific topic and ensure that all the relevant information is captured from the collected work. Research questions are typically formulated based on the review's objectives and are designed to answer specific questions about the topic being studied. They provide a clear direction for the literature search and help to keep the review organized and structured. 
\cite{kitchenham_2004_procedures_for_performing_systematic_reviews} goes as far as stating that: \textit{"The critical issue in any systematic review is to \textbf{ask the right question} [...] one that is meaningful and important to practitioners as well as researchers [...] will lead either to changes [...] or to increased confidence in the value of current practice [...] identifies discrepancies between commonly held beliefs and reality [and] identifies and/or scopes future research activities"}.

The definition of relevant research questions is therefore of primary importance in guiding the development of the review at hand.
In this context, a systematic literature review can even be described as: \textit{"[...] a means of identifying, evaluating and interpreting all available research relevant to a particular \textbf{research question}"} \citep{brereton_2006_performing_systematic_literature_reviews_in_software_engineering}.

In the context of this work, the following (four) research questions are formulated and briefly described:

\begin{itemize}
    \item \textbf{RQ1. What are the different approaches for topic labeling, how are they used and in which context?} Conceptually, the task of assigning relevant labels to topics can be achieved in many different ways. From the simple manual assignment performed by means of domain experts to more advanced techniques that can automate the process by exploiting topic hierarchies \citep{magatti_2009_automatic_labeling_of_topics} or that integrate the labeling step in the topic discovery process with the help of ontological concepts \citep{allahyari_2015_automatic_topic_labeling_using_ontology_based_topic_models}.
    
    In this context, this first research question aims at highlighting which techniques are exploited in the collected work to pair the generated distributions with suitable identifiers and the details related to how such techniques are applied.
	\item \textbf{RQ2. How are the underlying topic modelling phases characterised and how do they relate to the chosen topic labeling approaches?} 
	Numerous techniques exist to automatically extract and categorize latent topics based on the text content of a given corpus. In this context, techniques such as Latent Dirichlet Allocation (LDA) \citep{blei_2003_latent_dirichlet_allocation}, Latent Semantic Analysis (LSA) \citep{dumais_2004_latent_semantic_analysis} and Probabilistic LSA (PLSA) \citep{hofmann_2013_probabilistic_latent_semantic_analysis} ultimately exists to reach (in different ways) a similar goal.

	This research question aims at understanding which are the prevalent algorithms that are used in the collected research to generate the relevant topic distributions. Additionally, this research questions explores whether the choice of a given topic modeling technique can ultimately influence the approach taken when labeling topics.
	\item \textbf{RQ3. How are the encountered labels generally structured, how are candidates ultimately selected and how is the quality of the final label assignments evaluated?} Once generated and assigned, topic labels can be evaluated with regards to their ability to provide a meaningful description for the topic at hand. 
	This evaluation can be performed manually \citep{adhitama_2017_topic_labeling_towards_news_document_collection_based_on_latent_dirichlet_allocation_and_ontology} using well-known statistics such as Cohen’s kappa \citep{mchugh_2012_interrater_reliability_the_kappa_statistic}
	or can even be automated using existing resources such as Wikipedia's article titles (and related content) as starting points to derive appropriate assignments of topic labels \citep{lau_2011_automatic_labelling_of_topic_models, bhatia_2016_automatic_labelling_of_topics_with_neural_embeddings}.
	
	In this regard, this research question aims at defining how the quality of generated labels is assessed.
	Additionally, in some instances multiple candidate labels might be proposed in order to describe a single topic. This research question also tries to summarise how (in the collected work) a single label is identified among a set of potentially valid candidates.
	\item \textbf{RQ4. Which are the prevalent domains on which topic labeling techniques have been applied to and how are they shaped?} The systematic literature review at hand does not focus on any particular domain. This means that the collected research is likely to belong to a wide array of different areas of research. The aim of this research question is therefore to analyse which are the prevalent domains for which relevant work is identified and to highlight how a given domain might influence the choices made when generating and subsequently labeling the extracted topics. Additionally, this research questions aims at defining how said domains are shaped and described by means of the corpus of documents under scrutiny.
\end{itemize}

The four research questions presented in this section will be used to guide the  review process by providing a structured framework for examining the collected work.