\chapter{Introduction}
\label{cha:intro}

\section{Opening \& Rationale}
\label{sec:rationale}

Topic labeling has existed as a support activity for topic modeling and as an active research field in the domain of natural language processing and information retrieval for several decades. Despite its longstanding significance, it is possible to notice a distinct lack of comprehensive Systematic Literature Reviews explicitly dedicated to the exploration of state-of-the-art techniques and current trends on this matter.
This is particularly surprising given the critical role that topic labeling plays in providing concise and easily understandable interpretations of topics generated by means of the available topic modeling techniques.

Most of the existing Literature Reviews on topic modeling either avoid mentioning \citep{chauhan_2021_topic_modeling_using_latent_dirichlet_allocation_a_survey} or only briefly touch upon the subject of topic labeling \citep{churchill_2022_the_evolution_of_topic_modeling)}, while only a few have dedicated sections that delve into the utilization of labeling techniques and activities in the covered work \citep{ chen_2016_a_survey_on_the_use_of_topic_models_when_mining_software_repositories, graber_2017_applications_of_topic_models, silva_2021_topic_modeling_in_software_engineering_research}.  
In this context, the fact that topic labeling is generally treated as a secondary activity often leads to a limited understanding of the current techniques used in this field and may result in missed opportunities for further developments and potential avenues for improvements.
One of the main driving factors for conducting this work is therefore the desire to address this \textbf{lack of existing Reviews} specifically targeting the subject of topic labeling and to provide a strucured overview of the existing research in the field capable of synthesizing findings derived from the various studies, identifying the strengths and weaknesses of existing methods, and highlighting the gaps in the current literature \citep{cooper_1988_organizing_knowledge_syntheses_a_taxonomy_of_literature_reviews, kitchenham_2004_procedures_for_performing_systematic_reviews}.

Additionally, the strong \textbf{focus on methodological rigor} adopted throughout the presented work, initially stemming from the general desire of the authors of properly grounding each decision made throughout the review process, ultimately led to the creation of a set of contributions which are considered to be generally applicable outside the boundaries of the explored research and the specific domain under scrutiny.
Therefore, a further motivation for conducting this work lies in the provision of a suitable set of methodological pointers that prospective researchers might be able to employ in the context of supporting their respective work, especially in scenarios (such as the one described in this document) lacking previously existing Systematic Reviews which (in more a traditional setting) might act as the initial basis for the produced work.

\section{Objectives (Research Questions)}
\label{sec:resQuestions}

Research questions play a central role in the development of Systematic Literature Reviews by ensuring that all the relevant information is captured from the collected work. 
Research questions are typically formulated based on the Review's objectives and are designed to answer specific questions about the topic being studied. They provide a clear direction for the literature search and help to keep the Review organized and structured. 
In this regard, \cite{kitchenham_2004_procedures_for_performing_systematic_reviews} states that: 

\begin{displayquote}
\textit{"The critical issue in any systematic review is to \textbf{ask the right question} [...] one that is meaningful and important to practitioners as well as researchers [...] will lead either to changes [...] or to increased confidence in the value of current practice [...] identifies discrepancies between commonly held beliefs and reality [and] identifies and/or scopes future research activities"}.
\end{displayquote}

The definition of relevant Research Questions is therefore of primary importance in guiding the development of the Review at hand.
In this context, a Systematic Literature Review can even be described as: \textit{"a means of identifying, evaluating and interpreting all available research relevant to a particular \textbf{research question}"} \citep{brereton_2006_performing_systematic_literature_reviews_in_software_engineering}.

In the context of this work, the following (four) Research Questions are formulated and briefly described:

\begin{itemize}
    \item \textbf{RQ1. What are the different approaches for topic labeling, how are they implemented and in which context?} Conceptually, the task of assigning relevant labels to topics can be achieved in many different ways. From the simple manual assignment performed by means of domain experts to more advanced techniques that can automate the process by exploiting topic hierarchies \citep{magatti_2009_automatic_labeling_of_topics} or that integrate the labeling step in the topic discovery process with the help of ontological concepts \citep{allahyari_2015_automatic_topic_labeling_using_ontology_based_topic_models}.
    
    In this context, this first Research Question aims at highlighting which macro-categories of approaches are identified in the collected work to pair the generated distributions with suitable identifiers, together with the underlying techniques by which they are implemented.
	\item \textbf{RQ2. How are the underlying topic modelling phases characterised and how do they relate to the chosen topic labeling approaches?} 
	Numerous techniques exist to automatically extract and categorize latent topics based on the text content of a given corpus of documents. In this context, techniques such as Latent Dirichlet Allocation (LDA) \citep{blei_2003_latent_dirichlet_allocation}, Latent Semantic Analysis (LSA) \citep{dumais_2004_latent_semantic_analysis} and Probabilistic LSA (PLSA) \citep{hofmann_2013_probabilistic_latent_semantic_analysis} ultimately exists to reach (in different ways) a similar goal.

	This Research Question aims at understanding which are the prevalent approaches used in the collected research to generate the relevant topic distributions and explores how the conducted topic modeling activities might relate to the subsequent labeling steps.
 
	\item \textbf{RQ3. How are the encountered labels generally structured, how are candidates ultimately selected and how is the quality of the final label assignments evaluated?} 
    Although generally appearing as short phrases, topic labels can conceptually be represented using more expressive structures (such as Images, Sentences or Paragraphs).
    Additionally, once generated and assigned, topic labels can be evaluated with regards to their ability to provide a meaningful description for the topic at hand.
	
	In this regard, this Research Question aims at describing the different kinds of label structures encountered among the included primary studies and tries to highlight how the quality of such labels is ultimately assessed.
	Additionally, in some instances multiple candidate labels might be proposed in order to describe a single topic. This Research Question also tries to summarise how (in the collected work) a single label is identified among a set of potentially valid candidates.
 
	\item \textbf{RQ4. What are the prevalent corpora on which topic labeling techniques have been applied to and how are they shaped?} The Systematic Literature Review at hand does not focus on any particular domain of interest. This means that the collected research is likely to conduct the relevant labeling activities on topics generated starting from a vastly heterogeneous set of corpora. 
 
    The aim of this last Research Question is therefore to analyse which are the prevalent categories of corpora (and associated documents) in the included work and how each category might be tied to the observed labeling approaches.
\end{itemize}

The four Research Questions presented in this section will be used to guide the review process by providing a structured framework for examining the collected work.

\section{Main Methodological Contributions}

In this Section, the principal (novel) contributions tied to the given Review are briefly summarised and described.
Notice that the items included in the presented lists are representative of those (supplementary) activities that were specifically devised for this work and that are generally found to present substantial differences (or to be fundamentally absent) from already existing (comparable) studies.
In other words, common activities that can be expected to be present in most Literature Reviews (e.g. the definition of inclusion and exclusion criteria, the establishment of start \& end dates and of language limitations for the collected publications) will not be considered in this regard. 
Here, the first set of formulated contributions is fundamentally linked to the task of \textbf{gathering the primary studies} ultimately taking part in the presented Review and can be summarised in the following activities:

\begin{enumerate}[noitemsep]
    \item Constructing and executing multiple queries on selected literature repositories and using the obtained numerical results as proxies in establishing the most appropriate search procedure for identifying the initial set of topically relevant Venues (Subsection \ref{subsec: venue_selection_process}).
    \item Grounding the filtering process of the \textbf{Venue Selection Procedure} by exploiting established quality ratings (SJR, CORE \& GGS) tied to the gathered Venues (Subsection \ref{subsec: venue_selection_process} and \ref{sec:informationSources}).
    \item Defining a detailed multi-step \textbf{Search Strategy} exploiting advanced queries with wildcards and proximity operators tied to topically relevant terms (Section \ref{sec:searchStrategy} and introduction to Chapter \ref{cha:studySelection}) and providing a formal evaluation on the impact of the imposed proximity constraint on the set of gathered primary studies (Section \ref{sec:proximity_impact}).
    \item Including a further quality-based filtering task for documents extracted from the \textbf{Forward Snowballing} activity as a means to prevent potential losses in quality in the final study selection (Subsection \ref{subsec:fs_methods} and \ref{subsec:fs}).
    \item Verifying the presence of potentially \textbf{predatory venues} among the final collection of included studies (Section \ref{sec:predatory_venues}).
\end{enumerate}

Naturally, building a collection of topically relevant documents is only part of the work tied to the creation of a Systematic Literature Review.
In this context, a second collection of contributions can be identified among the activities conducted as a way of \textbf{analysing the gathered primary studies}. Such novel endeavors pertain to the activities tied to:

\begin{enumerate}[noitemsep]
    \item Structuring the \textbf{Analysis and Synthesis} process into a three-tier architecture (Section \ref{sec:analysis_and_synthesis}) where data collected from the included documents is explored in terms of:
    \begin{itemize}[noitemsep]
        \item The findings inferable from the information tied to the defined Data Items (Section \ref{sec:dataCollectionProcess}) which are ultimately used to address the posed \textbf{Research Questions} (Chapter \ref{cha:results}).
        \item The shortcomings such findings are capable of highlighting, expressed as a series of relevant \textbf{Research Gaps} (Subsection \ref{subsec:profiling_gap} and Chapter \ref{cha:gaps}).
        \item \textbf{Individual Insights} (and methodologies) extracted from a subset of selected studies (Subsection \ref{subsec:class_insights} and Chapter \ref{cha:insights_individual_studies}).
    \end{itemize}
    \item Further contextualising the provision of insights from individual studies with regards to the level of accessibility of the interested documents and the reproducibility of the associated methodologies (Subsection \ref{subsec:class_insights}).
    \item Enhancing the Data Collection Process by means of external tools exploited to highlight salient portions (i.e. keywords) of the inspected work (Section \ref{sec:dataCollectionProcess}).
    \item Setting up an initial methodological structure for producing literature networks tied to the collected studies (Appendix \ref{cha:literatureNetwork}).
\end{enumerate}

At this point, it should be noted that the authors believe the two sets of highlighted contributions to be conceptually applicable even outside of the specific domain explored within the presented study.
Therefore, it is hypothesised that prospective readers interested in the development of a Literature Review (not necessarily tied to the issue of Topic Labeling) might find such contributions similarly useful when conducting their respective research.
