\chapter{Literature network analysis}
\label{cha:literatureNetwork}

\section{Methodology}
\label{sec:lit_net_tools_methodology}

The graphical representations of the literature network are generated, in an automated manner, starting from the \textit{.bib} files built following the study collection and selection process performed for the presented review. In this context, the initial paper selection described at the beginning of Chapter \ref{cha:studySelection} results in the creation of two files named \texttt{Selection\_Conferences\_2017-2022.bib} and \texttt{Selection\_Journals\_2017-2022.bib} and  containing the \textit{BibTeX} entries related to the initial selection of relevant studies identified in the selected conferences and journals respectively and used as a starting point in the execution of the two snowballing phases.
Within these two files, the key of each entry (i.e. study) is represented in a standardised format in order to improve readability of the collected data and to ultimately ensure a consistent and clear representation of the individual nodes appearing within the generated networks (were such citation keys are used as labels in the representation of the individual nodes).

In this context, the key format \texttt{SURNAME\_YEAR\_TITLE} is used to express the citation key for a given paper. In case of multiple authors, only the surname of the first author is used in the related key. Additionally, punctuation and special characters are removed from titles and words are concatenated using the underscore symbol. Additionally, all words that take part in a given citation key are lower cased.

During the execution of the backward and forward snowballing activities described in Section \ref{sec:snowballing}, two additional \textit{.bib} files (one for each snowballing task) are generated for each publication found in the initial paper selection.
Each one of these files is named following the citation key of the study from which it originates and contains all the gathered citations (forward snowballing) or references (backward snowballing) that survived the search strategy imposed by the query described in Section \ref{sec:searchStrategy}. Further details on this file structure are presented in Section \ref{sec:lit_net_tools_tools}.

Conceptually, if one of the initially selected studies represents a single node in the generated networks, papers drawn as a result of the backward and forward snowballing activities allow for the creation of the respective outgoing and incoming edges. 
In other words (and in a more general sense), the out-degree of a node appearing in the presented networks is determined by the number of corresponding (relevant) references. Similarly, the in-degree of a node represents the number of (relevant) citations.
Naturally, what can be considered as a "relevant" reference or citation strictly depends on the literature network at hand. For instance, Section \ref{sec:lit_net_an_1} describes a paper graph that only contains nodes representing those studies that were ultimately selected (and therefore included) in the literature review. On the other hand, Section \ref{sec:lit_net_an_2} seeks to provide a more holistic view of the gathered work, were the full collection of studies stemming from the two snowballing stages are presented in single extensive graph.  

At this point it must be noted that whilst indispensable, the information inferable from the generated \textit{.bib} files is not (on its own) sufficient to draw a complete picture of the analysed literature. In fact, the graphs that would be generated by representing nodes and edges using solely the collected \textit{BibTeX} entries would simply be a visual summary of the already described study collection results and would lack any information on the additional interdependence that might exists between the presented research (e.g. Are papers from the initial selection connected to one another? Do some of the papers gathered from the snowballing activities reference other work that is part of the network?).
Therefore, another important step in providing a complete representation of the relevant literature networks is the identification of these additional edges. 

A general overview of the techniques and tools employed to exploit the characteristics of the generated files in order to create the required literature networks is presented in the following subsection.

\section{Tools}
\label{sec:lit_net_tools_tools}

In this Section, the relevant libraries and an high level description of the logic used to generate the literature networks is presented.
As previously mentioned, in order to create the proposed visual representation for the collected studies, the available \textit{.bib} files are used as the initial data sources.
In this context, the relevant files are organised on the local storage into two folders (\texttt{BS} and \texttt{FS}), each containing the data associated with the respective snowballing phase. Each folder is organised into two sub-directories (\texttt{Conferences} and \texttt{Journals}) referencing the different kinds of explored venue types. Finally, each venue folder contains a \textit{.bib} file named using the key of the paper from which it originates.

For example, the two \textit{.bib} files associated with the paper \textit{"BART-TL: Weakly-Supervised Topic Label Generation 
"} \citep{popa_2021_bart_tl_weakly_supervised_topic_label_generation} (originally published in the EACL conference) are found under \texttt{BS/Conferences/EACL} and \texttt{FS/Conferences/EACL}. In both cases the files are named \texttt{popa\_2021\_bart\_tl\_weakly\_supervised\_topic\_label\_generation.bib}. In this regard, the \textit{.bib} file found in the root directory \texttt{BS} contains all the relevant references extracted from \cite{popa_2021_bart_tl_weakly_supervised_topic_label_generation}. On the other hand, the one found under \texttt{FS} contains the gathered citations.

A partial view of the described file structure is visually highlighted as follows:

\begin{figure}[H]
\centering
\begin{minipage}{12cm}
\dirtree{%
 .1 Snowballing.
 .2 BS.
 .3 Conferences.
 .4 ACL.
 .5 maiti\_2019\_spatial\_aggregation\_....bib.
 .5 ....
 .4 CIKM.
 .4 ....
 .3 Journals.
 .4 Decision Support Systems.
 .5 goldberg\_2022\_sourcing\_product\_innovation\_....bib.
 .5 ....
 .4 Expert Systems with Applications.
 .4 ....
 .2 FS.
 .3 ....
}
\end{minipage}
\end{figure}

Starting from the presented file structure, the Python programming language is used to prepare a series of methods in order to automate the graph generation process. As a starting point, the functionalities offered by the \citeauthor{networkx_library} are used to easily generate the network's structure. The Python NetworkX library is an open-source package for the creation, manipulation, and study of complex networks or graphs. It provides a flexible and user-friendly interface to work with graphs and allows easy integration with other Python scientific libraries. It has extensive tools and functionalities for network analysis, visualization, and modeling.

To build the initial NetworkX \texttt{DiGraph} (i.e. directed graph) object, the \texttt{build\_graph()} method is presented. The method accepts the \texttt{path} of the root folder containing the relevant \textit{.bib} files (\texttt{BS} or \texttt{FS} folders), a \texttt{selection} list containing the keys of the selected studies and a boolean variable \texttt{selection\_only}, which indicates whether only the selected studies should be included in the generated graph. After having initialised the \texttt{DiGraph} object (here called \texttt{G}), the method iterates over each \texttt{venue\_type} folder (Conferences and Journals), each \texttt{venue} folder and ultimately over each \texttt{paper} (i.e. \textit{.bib} file) and calls the \texttt{add\_node()} method to add the current \texttt{paper} to \texttt{G}. Then, it parses the BibTeX entries found within each file (representing either citations or references associated with a paper from the initial selection) and, for each entry: (1) builds a valid citation key (\texttt{cite\_key}) by passing the author, year and title information of the current entry to the \texttt{build\_cite\_key()} method; (2) Adds the node corresponding to the current entry using the \texttt{add\_node()} method and; (3) Generates the corresponding directed edge (\texttt{add\_edge()} method) going from \texttt{node} to \texttt{cite\_key} (in the case of backward snowballing) or vice versa (in the case of forward snowballing).

Here, it is important to notice that steps described in (2) and (3) are always executed if the \texttt{selection\_only} parameter is set to \texttt{False} (i.e. the full graph is being generated). On the other hand, if \texttt{selection\_only} is set to \texttt{True}, the generated key needs to be part of the \texttt{selection} list in order for the node (and corresponding edge) to be added to the graph.

Additionally, notice that the \texttt{build\_cite\_key()} method simply executes on the provided parameters the processing steps required to generate a key that conforms to the format described in Section \ref{sec:lit_net_tools_methodology} (i.e. extracting the surname of the first author, connecting the three parameters using underscores and lower casing the final string).

\begin{lstlisting}[language=Python]
def build_graph(path, selection = [], selection_only = True):
 G = nx.DiGraph() # Initialise the directed graph

  for venue_type in path: 
   for venue in venue_type: # Each venue is a folder
    for paper in venue: # Each paper is a .bib file
     G.add_node(
      paper,
      width=2, height=2,
      # Additional style info...
     )
     conn_papers = biblib.parse(paper).get_entries() # Get cit. or ref.

     for conn_paper in conn_papers:
      cite_key = build_cite_key(ent['author'], ent['year'], ent['title'])
      if(selection_only == False or cite_key in selection):
       G.add_node(
        cite_key,
        width=2, height=2,
        # Additional style info...
       )
       if(path.contains('BS'):
        G.add_edge(node, cite_key)
       else:
        G.add_edge(cite_key, node)

 return resize_nodes(G)
\end{lstlisting}

In order to visually account for the "importance" of each paper with regards to the citation it receives, the \texttt{resize\_nodes()} method is proposed. This method simply adjusts the \texttt{width} and \texttt{height} values of each node in the network based on the number of incoming edges. In this regard, the size increase $S_{inc}$ of each interested node $N$ with in-degree $N_{in}$ is computed as follows: 

\begin{equation}
    S_{inc} = log_e(N_{in}) + 1
\end{equation}

The size increase is then multiplied by the default \texttt{width} and \texttt{height} values used in the \texttt{build\_graph()} method (which is equal to 2). Since the natural logarithm of 1 equals to zero, an actual size increase is imposed only on those papers having at least two incoming edges. This is done in order to avoid having the nodes associated with the studies gathered from the backward snowballing phase being, on average, larger than the other nodes (since they always an in-degree which is equal or larger than one). 

\begin{lstlisting}[language=Python]
def resize_nodes(G):
 for node in G.nodes(): # Iterate through all nodes
  if(G.in_degree(node) > 0): # Node in-degree is not 0
   size_increase = math.log(G.in_degree(node)) + 1
   G.nodes[node]['width'] = 2 * size_increase
   G.nodes[node]['height'] = 2 * size_increase
 return G
\end{lstlisting}

As mentioned in the previous section, basing the network generation process solely on the content of the generated \textit{.bib} files would not be sufficient to allow for the creation of a sufficiently interconnected graph. Because of this reason, the \texttt{add\_additional\_edges()} method is proposed in order to automate the collection of the required additional edges. 
These method accepts a NetworkX graph \texttt{G} and a \texttt{glossary} variable (which simply represent the content of a \texttt{Glossary.bib} file, containing the BibTex entries of all studies encountered during the course of the presented review) and uses the \citeauthor{academic_graph_api} (called by means of a Python library) in order to collect the required information.
In this context, for each node in \texttt{G}, the method: (1) Retrieves the associated BibTex entry from the \texttt{glossary}; (2) Fetches the paper from SemanticScholar (using the paper's DOI or title); (3) Collects the associated references; (4) Builds, for each reference, the citation key using the \texttt{build\_cite\_key()} method; (5) Searches \texttt{G} for the node associated with the generated key and, if the node is found to be present in the graph; (6) Adds the missing edge.

\begin{lstlisting}[language=Python]
def add_additional_edges(G, glossary):
 sch = SemanticScholar()

 for node in G.nodes():
  cur_paper = glossary[node]

  if('doi' in cur_paper): # DOI search
   sch_paper = sch.get_paper(cur_paper['doi'])
  else: # Title search
   res_list = sch.search_paper(cur_paper['title'])
   if(len(res_list) == 0): 
    print(f"Paper not found: {cur_paper_key}")
    continue
   else: 
    sch_paper = res_list[0]

   if(sch_paper.references): # Explore references
    for reference in sch_paper.references:
     # Build key for reference
     cite_key = build_cite_key(
      reference.authors[0].name, 
      reference.year, 
      reference.title
     )

     # Check if generated key is found in graph
     if(G.has_node(cite_key)):
      G.add_edge(node, cite_key) # Generate missing edge
 return resize_nodes(G)
\end{lstlisting}


At this point, all the required logic is in place to allow for the generation of the relevant (complete) graphs. 
As a first step, the two network relating to the backward and forward snowballing activities are generated separately using the \texttt{build\_graph()} method. Notice that together with the path of the relevant folder (where the required \textit{.bib} files are located), the \texttt{bs\_selection} and \texttt{fs\_selection} are also passed as parameters. These two variables are simply lists containing the key of the studies that were ultimately selected and included in the review. The content of such lists is used when the boolean parameter \texttt{selection\_only} is set to \texttt{True}.

Once generated, the networks can then be merged using the \texttt{compose()} method of the NetworkX library, which allows for the nodes (and related edges) to be represented in a single \texttt{DiGraph} element. Clearly, this method is designed to work even in situations where the node sets and edges sets are not disjoint. The composed graph is then passed as a parameter to the \texttt{add\_additional\_edges()} method, which fetches the remaining connections from the SemanticScholar repository. Finally, the complete network is written on file using the \texttt{write\_dot()} method, which takes the complete graph and writes it to file using the Graphviz .dot syntax.

\begin{lstlisting}[language=Python]
BS_Graph = build_graph('../path/to/bs/folder', bs_selection)
FS_Graph = build_graph('../path/to/fs/folder', fs_selection)
FULL_Graph = add_additional_edges(nx.compose(BS,FS), glossary)

# Persist the graph on file
drawing.nx_pydot.write_dot(FULL_Graph, "FULL_Graph.dot")
\end{lstlisting}

In a similar fashion, the larger network containing all studies gathered from the two snowballing activities (and not only the selected ones) can be generated as follows:

\begin{lstlisting}[language=Python]
BS_Graph = build_graph('../path/to/bs/folder', selection_only = False)
FS_Graph = build_graph('../path/to/fs/folder', selection_only = False)
FULL_Graph = add_additional_edges(nx.compose(BS,FS), glossary)

# Persist the graph on file
drawing.nx_pydot.write_dot(FULL_Graph, "FULL_Graph.dot")
\end{lstlisting}

Ultimately, the network visualisation is produced via the Netgraph library, which facilitates the generation of highly customisable graphs (ultimately represented as Matplotlib objects) starting from the existing NetworkX representations.
In this context, the \texttt{draw\_diGraph()} method accepts a \texttt{path} pointing to the graph object saved in .dot format and an \texttt{output\_name} variable containing the path and name indicating where the resulting visualisation should be saved (in .pdf format).
Using these information, the method reads the .dot file using the \texttt{read\_dot()} function and generates the corresponding NetworkX \texttt{DiGraph} object. Then, the method iterates over all nodes contained within the graph and saves, for each node, the relevant color, height and label information. Such information are stored in dictionaries and ultimately passed as parameters for the creation of a Netgraph \texttt{Graph} object (\texttt{plot\_instance}). The resulting Matplotilib plot is ultimately printed and saved as a .pdf file. 

\begin{lstlisting}[language=Python]
def draw_diGraph(path, output_name):
 diGraph = nx.DiGraph(nx.nx_pydot.read_dot(path))

 node_color = dict()
 node_size = dict()
 node_labels = dict()

 for node in diGraph:
  if 'color' in diGraph.nodes[node]:
   node_color[node] = diGraph.nodes[node]['color']
  else:
   node_color[node] = 'white' # Default color

  if 'height' in diGraph.nodes[node]:
   node_size[node] = float(diGraph.nodes[node]['height'])
  else:
   node_size[node] = 1 # Default size

  if 'label' in diGraph.nodes[node]:
   node_labels[node] = diGraph.nodes[node]['label']

 fig, ax = plt.subplots(figsize=(300,300))
 plot_instance = Graph(diGraph,
  node_labels=node_labels, node_size=node_size, node_color=node_color,
  edge_layout='bundled',
  arrows=True, edge_width = 0.5
 )

 fig.canvas.draw()
 fig.savefig(f'{output_name}.pdf', dpi=100)
\end{lstlisting}

\begin{comment}

\section{Analysis I - Papers selection}
\label{sec:lit_net_an_1}

Using the tools and methodologies described in Section \ref{sec:lit_net_tools_tools} and \ref{sec:lit_net_tools_methodology}, a literature network pertaining to the paper included in the presented review is generated and an analysis of its shape and content is presented in this Section. In this context, the resulting graph only shows those studies part of the final selection that posses at least one outgoing or incoming edge (i.e nodes with an in- or out-degree different from zero).
In other words, isolates (i.e. nodes with no neighbors) are not included in the visualisation and subsequent analysis. Such isolates are the documents from the initial selection from which no additional studies where included in the review during one of the two snowballing activities.

The generated graph is found to have a total of \textbf{98 nodes}. This value indicates that a total of [...] papers, which were ultimately not represented in the visualisation, are isolates.
The 98 nodes are organised into a set of \textbf{14 subgraphs}. These elements (which in the case of an undirected graph would be defined as \textit{components}) are distinct directed graphs which share no common vertex with one another.
Given this fact, it might be conceptually interesting to understand whether the studies associated with each of identified subgraph share some discernible characteristics that, in a way, might allow to better characterise them and that might ultimately provide an initial \textbf{thematic overview} of the work included in the review. When examining the size of the individual subgraphs, it is possible to notice that most of the nodes in the produced visualisation (64 out of 98) are organised into two large elements, made up of 34 and 30 documents respectively. The remaining studies are instead found in three medium sized subgraphs (made up of 9, 4 and 3 documents) and 9 elements containing only two nodes. 

Rather than a fully fledged topic modeling approach, which is deemed unnecessary considering the fact that all papers contained in the presented graph are fully examined in the context of the review process, a relatively simpler analysis on the most frequently occurring words (and n-grams) in the titles and abstracts associated with each study is performed. This analysis serves the purpose of providing an initial (general) idea of the thematic content of each subgraph, and provides some starting data allowing for further discussion.
In this context, the content of the titles and abstract associated with each study is extracted. A few pre-processing steps are conducted (by means of the tools provided by the Python's \cite{nltk_library}), namely: Removal of stop words, lemmatization, identification of 2- and 3- grams, tokenization.
Additionally, the entries associated with the root terms \textit{"topic*"} and \textit{"model*"}, which are likely to be found in virtually all documents in the collection, are removed from the generated results.

Given this premise, a first analysis is offered for the largest of the identified components. In this context, Figure \ref{fig:subgraph_1} visually highlights this first subgraph. As mentioned in Section \ref{sec:lit_net_tools_methodology}, the size of a given node is directly tied to its in-degree. Additionally, notice that the different colors identify the specific phase in which the paper associated with a specific node has been collected. In this regard, the \textit{"skyblue"} color identifier is used to highglight documents belonging to the initial selection, whilst the \textit{"mistyrose"} and \textit{"lightgoldenrodyellow"} colors are used for the bakward and forward snowballing papers respectively.
Finally, the displayed label for each node is generated using the first two elements (author surname and year) found in the corresponding citation key.

\begin{figure}[h]
    \centering
    \includegraphics[height=12cm]{Images/subgraph_1.png}
    \caption{Largest subgraph}
    \label{fig:subgraph_1}
\end{figure}

Performing the previously described process to identify the most prominent n-grams leads to the set of results highlighted in Figure \ref{fig:subgraph_1_terms}, where the 15 most prominent n-grams are presented. Here, the terms directly associated with labeling are presented in bold. Additionally, the red bars indicate those n-grams that are found to be overlapping with words appearing in the same list for the second and third largest subgraph.
It is believed that such terms should be highlighted because their lacks of exclusiveness to a single component might suggest that they do not carry particularly descriptive relevance for the subgraph at hand, and that they might be instead more useful to define the broader scope of the collected studies.

\begin{figure}[h]
    \centering
    \begin{subfigure}{15cm}
        \centering
        \includegraphics[height=6cm]{Images/subgraph_1_terms.png}
        \caption{}
        \label{fig:subgraph_1_terms}
    \end{subfigure}
         \hfill
     \begin{subfigure}{15cm}
        \centering
        \includegraphics[height=6cm]{Images/subgraph_2_terms.png}
        \caption{}
        \label{fig:subgraph_2_terms}
    \end{subfigure}
         \hfill
     \begin{subfigure}{15cm}
        \centering
        \includegraphics[height=6cm]{Images/subgraph_3_terms.png}
        \caption{}
        \label{fig:subgraph_3_terms}
    \end{subfigure}
         \hfill
    \caption{Top terms of largest subgraphs}
    \label{fig:subgraph_terms}
\end{figure}

In this context, the prominence of the terms: \textit{"label"} and \textit{"labeling"} and of the 2-grams \textit{"topic label"} and \textit{"topic labeling"} are strong indicator of the presence of work focusing on topic labeling activities. 
Additionally, the terms \textit{"approach"} and \textit{"method"} might indicate a tendency of the interested studies to focus on the description of specific (potentially novel) methodologies.
Finally, the term \textit{"automatic"} might already suggests that a substantial portion of the related studies refers to techniques tied to the process of automated topic labeling. Naturally, this initial assumptions need to be verified by further exploring the related data.

Further inspection reveals that 19 out of the 34 papers present the root term \textit{"label*"} in the examined fields. Of the interested studies, all but one study use the term in the context of labeling topics. This insights suggests that roughly half of the documents that are part of this subnetwork pose at least a somewhat primary focus on the activity of topic labeling. The interested studies are represented with a red border in Figure \ref{fig:subgraph_1}.
In this context, the term \textit{"automatic"} can be exploited to further characterise these subgroup. In fact, 9 of the 10 total appearances of this word are found within the documents that also contain the root term \textit{"label*"}. Inspecting the associated titles and abstracts reveals that among these nine appearances, the term is always used to refer to the activity of automatic topic labeling, suggesting that roughly half of these primary studies show at least some interest in the discussion of such techniques.
A further observation that might potentially be useful in this analysis is the distribution of the in-degree (i.e. the metric controlling the size of each node) across the documents in the subgraph, especially with regards to how the references (and corresponding citations) are organised among the highlighted work. In this regard, ...

In this subset of studies, the terms \textit{"approach"} and \textit{"method"} (appearing in 8 and 9 papers respectively) are predominantly used to refer to newly proposed topic labeling approaches


This same analysis is not presented for components having three of fewer nodes, given that the number of associated studies is likely not sufficient to provide meaningful insights. Instead, the content of this smaller subgraphs is manually inspected 

\section{Analysis II - Complete literature network}
\label{sec:lit_net_an_2}

\end{comment}