\chapter{Papers Reviewed - Forward Snowballing}
\label{cha:papers_reviewed_fs}

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2020 &
  \begin{tabular}[c]{@{}l@{}}Journal of Manufacturing \\ Technology Management
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A topic-based patent analytics \\ approach for exploring technological \\ trends in smart manufacturing 
 \end{tabular} &
  \citep{wang_2020_a_topic_based_patent_analytics_approach_for_exploring_technological_trends_in_smart_manufacturing} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Journal of Big Data
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Modeling the public attitude \\ towards organic foods: a big \\ data and text mining approach 
 \end{tabular} &
  \citep{singh_2022_modeling_the_public_attitude_towards_organic_foods_a_big_data_and_text_mining_approach} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Journal of Travel \& \\ Tourism Marketing
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Topic modelling for theme \\ park online reviews: \\ analysis of Disneyland
 \end{tabular} &
  \citep{luo_2020_topic_modelling_for_theme_park_online_reviews_analysis_of_disneyland} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}International Journal of \\ Contemporary Hospitality \\ Management
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Revealing industry challenge and \\ business response to Covid-19: \\ a text mining approach 
 \end{tabular} &
  \citep{yang_2021_revealing_industry_challenge_and_business_response_to_covid_19_a_text_mining_approach} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}Scientometrics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}The use of citation context \\ to detect the evolution of research \\ topics: a large‐scale analysis 
 \end{tabular} &
  \citep{jebari_2021_the_use_of_citation_context_to_detect_the_evolution_of_research_topics_a_large_scale_analysis} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Cognitive Computation
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A Structural Topic \\ Modeling-Based Bibliometric Study \\ of Sentiment Analysis Literature 
 \end{tabular} &
  \citep{chen_2020_a_structural_topic_modeling_based_bibliometric_study_of_sentiment_analysis_literature} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}Journal of Medical \\ Internet Research
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Topics and Sentiments of \\ Public Concerns Regarding \\ COVID-19 Vaccines: Social \\ Media Trend Analysis 
 \end{tabular} &
  \citep{monselise_2021_topics_and_sentiments_of_public_concerns_regarding_covid_19_vaccines_social_media_trend_analysis} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}International Journal of \\ Quality \& Reliability \\ Management
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Quality 4.0: big data \\ analytics to explore service \\ quality attributes and their \\ relation to user sentiment \\ in Airbnb reviews 
 \end{tabular} &
  \citep{amat_2022_quality_4_0_big_data_analytics_to_explore_service_quality_attributes_and_their_relation_to_user_sentiment_in_airbnb_reviews} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}SAICSIT
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A Computational Analysis \\ of News Media Bias: \\ A South African Case Study 
 \end{tabular} &
  \citep{cornelissen_2019_a_computational_analysis_of_news_media_bias_a_south_african_case_study} \\
\end{tabular}
\end{table}
