\chapter{Papers Reviewed}
\label{cha:papers_reviewed}

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2020 &
  SIGIR &
  Automatic Generation of Topic Labels &
  \citep{alokaili_2020_automatic_generation_of_topic_labels} \\
2017 &
  SIGIR &
  \begin{tabular}[c]{@{}l@{}}TOTEM: Personal Tweets Summarization on \\ Mobile Devices  \end{tabular} &
  \citep{chin_2017_totem_personal_tweets_summarization_on_mobile_devices} \\
2020 &
  SIGIR &
  \begin{tabular}[c]{@{}l@{}}Read what you need: Controllable Aspect-based \\ Opinion Summarization of Tourist Reviews \end{tabular} &
  \citep{mukherjee_2020_read_what_you_need_controllable_aspect_based_opinion_summarization_of_tourist_reviews} \\
2021 &
  NAACL &
  \begin{tabular}[c]{@{}l@{}}Topic Model or Topic Twaddle? Re-evaluating \\ Semantic Interpretability Measures \end{tabular} &
  \citep{doogan_2021_topic_model_or_topic_twaddle_re_evaluating_semantic_interpretability_measures} \\
2021 &
  NAACL &
  \begin{tabular}[c]{@{}l@{}}A Disentangled Adversarial Neural Topic Model for \\ Separating Opinions from Plots in User Reviews \end{tabular} &
  \citep{pergola_2021_a_disentangled_adversarial_neural_topic_model_for_separating_opinions_from_plots_in_user_reviews} \\
2018 &
  KDD &
  \begin{tabular}[c]{@{}l@{}}TaxoGen: Unsupervised Topic Taxonomy Construction \\ by Adaptive Term Embedding and Clustering 
 \end{tabular} &
  \citep{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering} \\
2020 &
  KDD &
  \begin{tabular}[c]{@{}l@{}}Hierarchical Topic Mining via Joint Spherical \\ Tree and Text Embedding
 \end{tabular} &
  \citep{meng_2020_hierarchical_topic_mining_via_joint_spherical_tree_and_text_embedding} \\
2022 &
  KDD &
  \begin{tabular}[c]{@{}l@{}}Automatic Phenotyping by a Seed-Guided \\ Topic Model
 \end{tabular} &
  \citep{song_2022_automatic_phenotyping_by_a_seed_guided_topic_model} \\
2020 &
  KDD &
  \begin{tabular}[c]{@{}l@{}}CoRel: Seed-Guided Topical Taxonomy Construction \\ by Concept Learning and Relation Transferring
 \end{tabular} &
  \citep{huang_2020_corel_seed_guided_topical_taxonomy_construction_by_concept_learning_and_relation_transferring} \\
2020 &
  EMNLP &
  \begin{tabular}[c]{@{}l@{}}Neural Topic Modeling with Cycle-Consistent \\ Adversarial Training
 \end{tabular} &
  \citep{hu_2020_neural_topic_modeling_with_cycle_consistent_adversarial_training} \\
2020 &
  EMNLP &
  \begin{tabular}[c]{@{}l@{}}Condolence and Empathy in Online Communities
 \end{tabular} &
  \citep{zhou_2020_condolence_and_empathy_in_online_communities} \\
2021 &
  EMNLP &
  \begin{tabular}[c]{@{}l@{}}Phrase-BERT: Improved Phrase Embeddings from \\ BERT with an Application to Corpus Exploration
 \end{tabular} &
  \citep{wang_2021_phrase_bert_improved_phrase_embeddings_from_bert_with_an_application_to_corpus_exploration} \\
2017 &
  EMNLP &
  \begin{tabular}[c]{@{}l@{}}Adapting Topic Models using Lexical Associations \\ with Tree Priors
 \end{tabular} &
  \citep{yang_2017_adapting_topic_models_using_lexical_associations_with_tree_priors} \\
2022 &
  ECIR &
  \begin{tabular}[c]{@{}l@{}}Multilingual Topic Labelling of News Topics Using \\ Ontological Mapping
 \end{tabular} &
  \citep{zosa_2022_multilingual_topic_labelling_of_news_topics_using_ontological_mapping} \\
2017 &
  ECIR &
  \begin{tabular}[c]{@{}l@{}}Labeling Topics with Images Using a Neural Network
 \end{tabular} &
  \citep{aletras_2017_labeling_topics_with_images_using_a_neural_network} \\
2017 &
  EACL &
  \begin{tabular}[c]{@{}l@{}}Multimodal Topic Labelling
 \end{tabular} &
  \citep{sorodoc_2017_multimodal_topic_labelling} \\
2021 &
  EACL &
  \begin{tabular}[c]{@{}l@{}}BART-TL: Weakly-Supervised Topic Label Generation 
 \end{tabular} &
  \citep{popa_2021_bart_tl_weakly_supervised_topic_label_generation} \\
2021 &
  EACL &
  \begin{tabular}[c]{@{}l@{}}Adversarial Learning of Poisson Factorisation \\ Model for Gauging Brand Sentiment in User Reviews 
 \end{tabular} &
  \citep{zhao_2021_adversarial_learning_of_poisson_factorisation_model_for_gauging_brand_sentiment_in_user_reviews} \\
2022 &
  COLING &
  \begin{tabular}[c]{@{}l@{}}Community Topic: Topic model inference by \\ consecutive word community discovery  
 \end{tabular} &
  \citep{austin_2022_community_topic_topic_model_inference_by_consecutive_word_community_discovery} \\
2020 &
  COLING &
  \begin{tabular}[c]{@{}l@{}}Mining Crowdsourcing Problems from Discussion \\ Forums of Workers 
 \end{tabular} &
  \citep{nouri_2020_mining_crowdsourcing_problems_from_discussion_forums_of_workers} \\
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2022 &
  COLING &
  \begin{tabular}[c]{@{}l@{}}Improving Deep Embedded Clustering via Learning \\ Cluster-level Representations
 \end{tabular} &
  \citep{yin_2022_improving_deep_embedded_clustering_via_learning_cluster_level_representations} \\
2018 &
  COLING &
  \begin{tabular}[c]{@{}l@{}}Model-Free Context-Aware Word Composition 
 \end{tabular} &
  \citep{an_2018_model_free_context_aware_word_composition} \\
2022 &
  CIKM &
  \begin{tabular}[c]{@{}l@{}}One Rating to Rule Them All? Evidence of \\ Multidimensionality in Human Assessment of \\ Topic Labeling Quality 
 \end{tabular} &
  \citep{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality} \\
\end{tabular}
\end{table}
