\chapter{Papers Reviewed - Backward Snowballing}
\label{cha:papers_reviewed_bs}

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2017 &
  \begin{tabular}[c]{@{}l@{}}Journal of Advertising
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}An Investigation of Brand-Related \\ User-Generated Content on \\ Twitter
 \end{tabular} &
  \citep{liu_2017_an_investigation_of_brand_related_user_generated_content_on_twitter} \\
2017 &
  \begin{tabular}[c]{@{}l@{}}Management Science
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Analyst Information Discovery \\ and Interpretation Roles: A \\ Topic Modeling Approach
 \end{tabular} &
  \citep{huang_2017_analyst_information_discovery_and_interpretation_roles_a_topic_modeling_approach} \\
\end{tabular}
\end{table}
