\chapter{Study Characteristics - Backward Snowballing}
\label{cha:papers_reviewed_bs}

\begin{longtable}{p{0.8cm}P{2.5cm}P{5.5cm}l}
  \hline
  \textbf{Year} &
    \textbf{Venue} &
    \textbf{Title} &
    \textbf{Reference} \\ \hline
    \endhead 
2017 &
  ICICoS
   &
  Topic Labeling Towards News  Document Collection Based on  Latent Dirichlet Allocation  and Ontology 
  &
  \citep{adhitama_2017_topic_labeling_towards_news_document_collection_based_on_latent_dirichlet_allocation_and_ontology} \\
2017 &
  Journal of the Association  for Information Science  and Technology
   &
  Evaluating Topic Representations  for Exploring Document Collections
  &
\citep{aletras_2017_evaluating_topic_representations_for_exploring_document_collections} \\
2017 &
  International Journal of  Advanced Computer Science  and Applications
   &
  A Knowledge-based Topic  Modeling Approach for Automatic  Topic Labeling 
  &
\citep{allahyari_2017_a_knowledge_based_topic_modeling_approach_for_automatic_topic_labeling} \\
2017 &
  Management Science
   &
  Analyst Information Discovery  and Interpretation Roles: A  Topic Modeling Approach
  &
  \citep{huang_2017_analyst_information_discovery_and_interpretation_roles_a_topic_modeling_approach} \\
2017 &
  Social Forces
   &
  Managing the Boundaries of Taste:  Culture, Valuation, and  Computational Social Science 
  &
  \citep{light_2017_managing_the_boundaries_of_taste_culture_valuation_and_computational_social_science} \\
2017 &
  Journal of Advertising
   &
  An Investigation of Brand-Related  User-Generated Content on  Twitter
  &
  \citep{liu_2017_an_investigation_of_brand_related_user_generated_content_on_twitter} \\
2017 &
  TACL
   &
  Evaluating Visual Representations  for Topic Understanding and Their Effects on Manually Generated Topic Labels 
  &
\citep{smith_2017_evaluating_visual_representations_for_topic_understanding_and_their_effects_on_manually_generated_topic_labels} \\
2017 &
  DSAA
   &
  Full-Text or Abstract? Examining  Topic Coherence Scores Using  Latent Dirichlet Allocation
  &
  \citep{syed_2017_full_text_or_abstract_examining_topic_coherence_scores_using_latent_dirichlet_allocation} \\
2017 &
  Tourism Management
   &
  A comparative analysis of  major online review platforms:  Implications for social media  analytics in hospitality and tourism 
  &
  \citep{xiang_2017_a_comparative_analysis_of_major_online_review_platforms_implications_for_social_media_analytics_in_hospitality_and_tourism} \\
2018 &
  Natural Language Processing  and Information Systems
   &
  United We Stand:  Using Multiple Strategies  for Topic Labeling 
  &
  \citep{gourru_2018_united_we_stand_using_multiple_strategies_for_topic_labeling} \\
2018 &
  International Journal of  Information Management
   &
  Characterizing diabetes, diet,  exercise, and obesity comments  on Twitter 
  &
  \citep{karami_2018_characterizing_diabetes_diet_exercise_and_obesity_comments_on_twitter} \\
2018 &
  Transportation Research  Part C
   &
  Using structural topic modeling to  identify latent topics and trends in  aviation incident reports 
  &
  \citep{kuhn_2018_using_structural_topic_modeling_to_identify_latent_topics_and_trends_in_aviation_incident_reports} \\
2018 &
  Communication Methods  and Measures
   &
  Applying LDA topic modeling  in communication research:  Toward a valid and reliable  methodology
  &
  \citep{maier_2018_applying_lda_topic_modeling_in_communication_research_toward_a_valid_and_reliable_methodology} \\
2019 &
  Small-scale Forestry
   &
  Modelling Research Topic  Trends in Community Forestry
  &
  \citep{clare_2019_modelling_research_topic_trends_in_community_forestry} \\
2019 &
  Social Network Analysis  and Mining
   &
  Topic modeling and sentiment  analysis of global climate  change tweets
  &
  \citep{dahal_2019_topic_modeling_and_sentiment_analysis_of_global_climate_change_tweets} \\
2019 &
  Journal of Comparative  Economics 
   &
  Toward understanding 17th  century English culture: A  structural topic model of  Francis Bacon’s ideas 
  &
  \citep{grajzl_2019_toward_understanding_17th_century_english_culture_a_structural_topic_model_of_francis_bacons_ideas} \\
2019 &
  Journal of Information Science
   &
  Twitter speaks: A case of national  disaster situational awareness
  &
  \citep{karami_2019_twitter_speaks_a_case_of_national_disaster_situational_awareness} \\
2019 &
  Journal of Information  Processing Systems
   &
  An Ontology-Based Labeling  of Influential Topics Using  Topic Network Analysis
  &
  \citep{kim_2019_an_ontology_based_labeling_of_influential_topics_using_topic_network_analysis} \\
2019 &
  Media and Communication
   &
  Narratives of the Refugee  Crisis: A Comparative Study of  Mainstream-Media and Twitter
  &
  \citep{nerghes_2019_narratives_of_the_refugee_crisis_a_comparative_study_of_mainstream_media_and_twitter} \\
2020 &
  SBSI
   &
  Recommendation System for Knowledge  Acquisition in MOOCs Ecosystems 
  &
  \citep{campos_2020_recommendation_system_for_knowledge_acquisition_in_moocs_ecosystems} \\
2020 &
  Lecture Notes in  Computer Science
   &
  What Are MOOCs Learners’  Concerns? Text Analysis of Reviews  for Computer Science Courses
  &
  \citep{chen_2020_what_are_moocs_learners_concerns_text_analysis_of_reviews_for_computer_science_courses} \\
2021 &
  Research \& Politics
   &
  Transfer Topic Labeling with  Domain-Specific Knowledge Base:  An Analysis of UK House of  Commons Speeches 1935–2014 
  &
  \citep{bechara_2021_transfer_learning_for_topic_labeling_analysis_of_the_uk_house_of_commons_speeches_1935_2014} \\
2021 &
  Ecological Economics
   &
  Free associations of citizens  and scientists with economic and   green growth: A   computational-linguistics analysis 
  &
  \citep{savin_2021_free_associations_of_citizens_and_scientists_with_economic_and_green_growth_a_computational_linguistics_analysis} \\
\end{longtable}