\chapter{Study Characteristics - Forward Snowballing}
\label{cha:papers_reviewed_fs}

\begin{longtable}{p{0.8cm}P{2.5cm}P{5.5cm}l}
  \hline
  \textbf{Year} &
    \textbf{Venue} &
    \textbf{Title} &
    \textbf{Reference} \\ \hline
    \endhead 
  2019 &
  SAICSIT
   &
  A Computational Analysis  of News Media Bias:  A South African Case Study 
   &
  \citep{cornelissen_2019_a_computational_analysis_of_news_media_bias_a_south_african_case_study} \\
  2019 &
  Government Information  Quarterly
   &
  Open data visualizations  and analytics as tools  for policy-making 
   &
  \citep{hagen_2019_open_data_visualizations_and_analytics_as_tools_for_policy_making} \\
  2019 &
  IEEE Access
   &
  Automatic Labeling of Topic  Models Using Graph-Based  Ranking 
   &
  \citep{he_2019_automatic_labeling_of_topic_models_using_graph_based_ranking} \\
  2019 &
  Tourism Management
   &
  Job Satisfaction and Employee  Turnover Determinants in High  Contact Services: Insights from  Employees’Online Reviews
   &
  \citep{stamolampros_2019_job_satisfaction_and_employee_turnover_determinants_in_high_contact_services_insights_from_employees_online_reviews} \\

  2020 &
  Cognitive Computation
   &
  A Structural Topic  Modeling-Based Bibliometric Study  of Sentiment Analysis Literature 
   &
  \citep{chen_2020_a_structural_topic_modeling_based_bibliometric_study_of_sentiment_analysis_literature} \\
  2020 &
      Computers \& Education
       &
      Detecting latent topics  and trends in educational  technologies over four decades  using structural topic  modeling: A retrospective of  all volumes of Computers  \& Education
     &
      \citep{chen_2020_detecting_latent_topics_and_trends_in_educational_technologies_over_four_decades_using_structural_topic_modeling_a_retrospective_of_all_volumes_of_computers_and_education} \\
  2020 &
      International Journal of  Hospitality Management
       &
      Employing structural topic  modelling to explore perceived  service quality attributes in Airbnb  accommodation 
     &
      \citep{ding_2020_employing_structural_topic_modelling_to_explore_perceived_service_quality_attributes_in_airbnb_accommodation} \\
  2020 &
  Journal of Travel \&  Tourism Marketing
   &
  Topic modelling for theme  park online reviews:  analysis of Disneyland
   &
  \citep{luo_2020_topic_modelling_for_theme_park_online_reviews_analysis_of_disneyland} \\
  2020 &
  Annals of Tourism  Research
   &
  Harnessing the “Wisdom  of Employees” from Online  Reviews
   &
  \citep{stamolampros_2020_harnessing_the_wisdom_of_employees_from_online_reviews} \\
  2020 &
  Journal of Manufacturing  Technology Management
   &
  A topic-based patent analytics  approach for exploring technological  trends in smart manufacturing 
   &
  \citep{wang_2020_a_topic_based_patent_analytics_approach_for_exploring_technological_trends_in_smart_manufacturing} \\

  2021 &
      Transportation Research  Part D: Transport  and Environment
       &
      Listen to E-scooter  riders: Mining rider satisfaction  factors from app store reviews 
     &
      \citep{aman_2021_listen_to_e_scooter_riders_mining_rider_satisfaction_factors_from_app_store_reviews} \\
  2021 &
      Scientometrics
       &
      Understanding the temporal  evolution of COVID-19  research through machine learning  and natural language processing
     &
      \citep{ebadi_2021_understanding_the_temporal_evolution_of_COVID_19_research_through_machine_learning_and_natural_language_processing} \\
  2021 &
      IJCNN
       &
      Automatic Topic Labeling  model with Paired- Attention  based on Pre-trained  Deep Neural Network 
     &
      \citep{he_2021_automatic_topic_labeling_model_with_paired_attention_based_on_pre_trained_deep_neural_network} \\
  2021 &
      Neurocomputing
       &
      Automatic topic labeling  using graph-based pre-trained  neural embedding 
     &
    \citep{he_2021_automatic_topic_labeling_using_graph_based_pre_trained_neural_embedding} \\
  2021 &
  Scientometrics
   &
  The use of citation context  to detect the evolution of research  topics: a large‐scale analysis 
   &
  \citep{jebari_2021_the_use_of_citation_context_to_detect_the_evolution_of_research_topics_a_large_scale_analysis} \\
  2021 &
  Journal of Medical  Internet Research
   &
  Topics and Sentiments of  Public Concerns Regarding  COVID-19 Vaccines: Social  Media Trend Analysis 
   &
  \citep{monselise_2021_topics_and_sentiments_of_public_concerns_regarding_covid_19_vaccines_social_media_trend_analysis} \\
  2021 &
      ICIS
       &
      What matters most  to patients? On the  Core Determinants of Patient  Experience from Free  Text Feedback
     &
      \citep{ojo_2021_what_matters_most_to_patients_on_the_core_determinants_of_patient_experience_from_free_text_feedback} \\
  2021 &
      WIESP
       &
      Moving beyond word lists:  towards abstractive topic labels  for human-like topics of  scientific documents 
     &
    \citep{rosati_2022_moving_beyond_word_lists_towards_abstractive_topic_labels_for_human_like_topics_of_scientific_documents} \\
  2021 &
      ALTA
       &
      Principled Analysis of Energy  Discourse across Domains with  Thesaurus-based Automatic Topic  Labeling 
     &
      \citep{scelsi_2021_principled_analysis_of_energy_discourse_across_domains_with_thesaurus_based_automatic_topic_labeling} \\
  2021 &
      European Journal of  Operational Research
       &
      The Informational Value of  Employee Online Reviews
     &
      \citep{symitsi_2021_the_informational_value_of_employee_online_reviews} \\
  2021 &
      IEEE Access
       &
      TLATR: Automatic Topic  Labeling Using Automatic  (Domain-Specific) Term Recognition 
     &
      \citep{truic_2021_tlatr_automatic_topic_labeling_using_automatic_domain_specific_term_recognition} \\
  2021 &
  International Journal of  Contemporary Hospitality  Management
   &
  Revealing industry challenge and  business response to Covid-19:  a text mining approach 
   &
  \citep{yang_2021_revealing_industry_challenge_and_business_response_to_covid_19_a_text_mining_approach} \\
  2021 &
      Scientometrics
       &
      Topic evolution, disruption  and resilience in early  COVID‐19 research 
     &
    \citep{zhang_2021_topic_evolution_disruption_and_resilience_in_early_covid_19_research} \\
  2022 &
      International Journal of  Quality \& Reliability  Management
       &
      Quality 4.0: big data  analytics to explore service  quality attributes and their  relation to user sentiment  in Airbnb reviews 
     &
      \citep{amat_2022_quality_4_0_big_data_analytics_to_explore_service_quality_attributes_and_their_relation_to_user_sentiment_in_airbnb_reviews} \\
  2022 &
      Cognitive Computation
       &
      A Decade of Sentic Computing:  Topic Modeling and Bibliometric  Analysis 
     &
      \citep{chen_2022_a_decade_of_sentic_computing_topic_modeling_and_bibliometric_analysis} \\
  2022 &
      Electronic Commerce  Research and Applications
       &
      Understanding music streaming  services via text mining  of online customer reviews 
     &
      \citep{chung_2022_understanding_music_streaming_services_via_text_mining_of_online_customer_reviews} \\
  2022 &
      Scientometrics
       &
      Identification of topic evolution:  network analytics with piecewise  linear representation and  word embedding 
     &
    \citep{huang_2022_identification_of_topic_evolution_network_analytics_with_piecewise_linear_representation_and_word_embedding} \\
  2022 &
      Journal of Retailing  and Consumer Services
       &
      Online food delivery companies’  performance and consumers expectations  during Covid-19: An investigation  using machine learning  approach 
     &
      \citep{meena_2022_online_food_delivery_companies_performance_and_consumers_expectations_during_Covid_19_an_investigation_using_machine_learning_approach} \\
  2022 &
      Journal of Big Data
       &
      Modeling the public attitude  towards organic foods: a big  data and text mining approach 
     &
      \citep{singh_2022_modeling_the_public_attitude_towards_organic_foods_a_big_data_and_text_mining_approach} \\
  2022 &
      Food Quality and  Preference
       &
      Exploring the nexus between  food and veg*n lifestyle  via text mining-based  online community analytics 
     &
      \citep{yoo_2022_exploring_the_nexus_between_food_and_vegan_lifestyle_via_text_mining_based_online_community_analytics} \\
    \end{longtable}