\chapter{Papers Reviewed - Forward Snowballing}
\label{cha:papers_reviewed_fs}

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2020 &
  \begin{tabular}[c]{@{}l@{}}Journal of Manufacturing \\ Technology Management
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A topic-based patent analytics \\ approach for exploring technological \\ trends in smart manufacturing 
 \end{tabular} &
  \citep{wang_2020_a_topic_based_patent_analytics_approach_for_exploring_technological_trends_in_smart_manufacturing} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Journal of Big Data
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Modeling the public attitude \\ towards organic foods: a big \\ data and text mining approach 
 \end{tabular} &
  \citep{singh_2022_modeling_the_public_attitude_towards_organic_foods_a_big_data_and_text_mining_approach} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Journal of Travel \& \\ Tourism Marketing
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Topic modelling for theme \\ park online reviews: \\ analysis of Disneyland
 \end{tabular} &
  \citep{luo_2020_topic_modelling_for_theme_park_online_reviews_analysis_of_disneyland} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}International Journal of \\ Contemporary Hospitality \\ Management
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Revealing industry challenge and \\ business response to Covid-19: \\ a text mining approach 
 \end{tabular} &
  \citep{yang_2021_revealing_industry_challenge_and_business_response_to_covid_19_a_text_mining_approach} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}Scientometrics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}The use of citation context \\ to detect the evolution of research \\ topics: a large‐scale analysis 
 \end{tabular} &
  \citep{jebari_2021_the_use_of_citation_context_to_detect_the_evolution_of_research_topics_a_large_scale_analysis} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Cognitive Computation
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A Structural Topic \\ Modeling-Based Bibliometric Study \\ of Sentiment Analysis Literature 
 \end{tabular} &
  \citep{chen_2020_a_structural_topic_modeling_based_bibliometric_study_of_sentiment_analysis_literature} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}Journal of Medical \\ Internet Research
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Topics and Sentiments of \\ Public Concerns Regarding \\ COVID-19 Vaccines: Social \\ Media Trend Analysis 
 \end{tabular} &
  \citep{monselise_2021_topics_and_sentiments_of_public_concerns_regarding_covid_19_vaccines_social_media_trend_analysis} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}International Journal of \\ Quality \& Reliability \\ Management
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Quality 4.0: big data \\ analytics to explore service \\ quality attributes and their \\ relation to user sentiment \\ in Airbnb reviews 
 \end{tabular} &
  \citep{amat_2022_quality_4_0_big_data_analytics_to_explore_service_quality_attributes_and_their_relation_to_user_sentiment_in_airbnb_reviews} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}SAICSIT
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A Computational Analysis \\ of News Media Bias: \\ A South African Case Study 
 \end{tabular} &
  \citep{cornelissen_2019_a_computational_analysis_of_news_media_bias_a_south_african_case_study} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Computers \& Education
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Detecting latent topics \\ and trends in educational \\ technologies over four decades \\ using structural topic \\ modeling: A retrospective of \\ all volumes of Computers \\ \& Education
 \end{tabular} &
  \citep{chen_2020_detecting_latent_topics_and_trends_in_educational_technologies_over_four_decades_using_structural_topic_modeling_a_retrospective_of_all_volumes_of_computers_and_education} \\
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2021 &
  \begin{tabular}[c]{@{}l@{}}Scientometrics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Understanding the temporal \\ evolution of COVID-19 \\ research through machine learning \\ and natural language processing
 \end{tabular} &
  \citep{ebadi_2021_understanding_the_temporal_evolution_of_COVID_19_research_through_machine_learning_and_natural_language_processing} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}International Journal of \\ Hospitality Management
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Employing structural topic \\ modelling to explore perceived \\ service quality attributes in Airbnb \\ accommodation 
 \end{tabular} &
  \citep{ding_2020_employing_structural_topic_modelling_to_explore_perceived_service_quality_attributes_in_airbnb_accommodation} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Journal of Retailing \\ and Consumer Services
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Online food delivery companies’ \\ performance and consumers expectations \\ during Covid-19: An investigation \\ using machine learning \\ approach 
 \end{tabular} &
  \citep{meena_2022_online_food_delivery_companies_performance_and_consumers_expectations_during_Covid_19_an_investigation_using_machine_learning_approach} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Cognitive Computation
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A Decade of Sentic Computing: \\ Topic Modeling and Bibliometric \\ Analysis 
 \end{tabular} &
  \citep{chen_2022_a_decade_of_sentic_computing_topic_modeling_and_bibliometric_analysis} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}Government Information \\ Quarterly
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Open data visualizations \\ and analytics as tools \\ for policy-making 
 \end{tabular} &
  \citep{hagen_2019_open_data_visualizations_and_analytics_as_tools_for_policy_making} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Food Quality and \\ Preference
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Exploring the nexus between \\ food and veg*n lifestyle \\ via text mining-based \\ online community analytics 
 \end{tabular} &
  \citep{yoo_2022_exploring_the_nexus_between_food_and_vegan_lifestyle_via_text_mining_based_online_community_analytics} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}Transportation Research \\ Part D: Transport \\ and Environment
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Listen to E-scooter \\ riders: Mining rider satisfaction \\ factors from app store reviews 
 \end{tabular} &
  \citep{aman_2021_listen_to_e_scooter_riders_mining_rider_satisfaction_factors_from_app_store_reviews} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Electronic Commerce \\ Research and Applications
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Understanding music streaming \\ services via text mining \\ of online customer reviews 
 \end{tabular} &
  \citep{chung_2022_understanding_music_streaming_services_via_text_mining_of_online_customer_reviews} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}ICIS
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}What matters most \\ to patients? On the \\ Core Determinants of Patient \\ Experience from Free \\ Text Feedback
 \end{tabular} &
  \citep{ojo_2021_what_matters_most_to_patients_on_the_core_determinants_of_patient_experience_from_free_text_feedback} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}European Journal of \\ Operational Research
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}The Informational Value of \\ Employee Online Reviews
 \end{tabular} &
  \citep{symitsi_2021_the_informational_value_of_employee_online_reviews} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Annals of Tourism \\ Research
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Harnessing the “Wisdom \\ of Employees” from Online \\ Reviews
 \end{tabular} &
  \citep{stamolampros_2020_harnessing_the_wisdom_of_employees_from_online_reviews} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}Tourism Management
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Job Satisfaction and Employee \\ Turnover Determinants in High \\ Contact Services: Insights from \\ Employees’Online Reviews
 \end{tabular} &
  \citep{stamolampros_2019_job_satisfaction_and_employee_turnover_determinants_in_high_contact_services_insights_from_employees_online_reviews} \\
\end{tabular}
\end{table}