\chapter{Study characteristics - Initial selection}
\label{cha:papers_reviewed_initial}

\begin{longtable}{p{0.8cm}p{2cm}p{5cm}l}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
  \endhead 
2017 &
  ECIR &
  Labeling Topics with Images Using a Neural Network &
  \citep{aletras_2017_labeling_topics_with_images_using_a_neural_network} \\
2017 &
  SIGIR &
  TOTEM: Personal Tweets Summarization on Mobile Devices   &
  \citep{chin_2017_totem_personal_tweets_summarization_on_mobile_devices} \\
2017 &
  ACL
   &
  Topically Driven Neural Language Model 
  &
  \citep{lau_2017_topically_driven_neural_language_model} \\
2017 &
  EACL &
  Multimodal Topic Labelling
  &
  \citep{sorodoc_2017_multimodal_topic_labelling} \\
2017 &
  EMNLP &
  Adapting Topic Models using Lexical Associations with Tree Priors
  &
  \citep{yang_2017_adapting_topic_models_using_lexical_associations_with_tree_priors} \\
2017 &
  Knowledge-Based Systems 
   &
  Detecting and predicting the topic change of Knowledge-based Systems: A topic-based bibliometric analysis from 1991 to 2016
  &
  \citep{zhang_2017_detecting_and_predicting_the_topic_change_of_knowledge_based_systems_a_topic_based_bibliometric_analysis_from_1991_to_2016} \\
2018 &
  Knowledge-Based Systems 
   &
  Identifying topical influencers on twitter based on user behavior and network topology 
  &
  \citep{alp_2018_identifying_topical_influencers_on_twitter_based_on_user_behavior_and_network_topology} \\
2018 &
  COLING &
  Model-Free Context-Aware Word Composition 
  &
  \citep{an_2018_model_free_context_aware_word_composition} \\
2018 &
  ACL &
  Neural Models for Documents with Metadata
  &
  \citep{card_2018_neural_models_for_documents_with_metadata} \\
2018 &
  ACL &
  PhraseCTM: Correlated Topic Modeling on Phrases within Markov Random Fields 
  &
  \citep{huang_2018_phrasectm_correlated_topic_modeling_on_phrases_within_markov_random_fields} \\
2018 &
  Expert Systems With Applications 
   &
  Document-based topic coherence measures for news media text 
  &
  \citep{korencic_2018_document_based_topic_coherence_measures_for_news_media_text} \\
2018 &
  Expert Systems With Applications 
   &
  W2VLDA: Almost unsupervised system for Aspect Based Sentiment Analysis
  &
  \citep{pablos_2018_w2vlda_almost_unsupervised_system_for_aspect_based_sentiment_analysis} \\
2018 &
  Journal of Informetrics
   &
  Does deep learning help topic extraction? A kernel k-means clustering method with word embedding 
  &
  \citep{zhang_2018_does_deep_learning_help_topic_extraction_a_kernel_k_means_clustering_method_with_word_embedding} \\
2018 &
  KDD &
  TaxoGen: Unsupervised Topic Taxonomy Construction by Adaptive Term Embedding and Clustering 
  &
  \citep{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering} \\
2019 &
  Knowledge-Based Systems
   &
  Influence Factorization for identifying authorities in Twitter 
  &
  \citep{alp_2019_influence_factorization_for_identifying_authorities_in_twitter} \\
2019 &
  Expert Systems With Applications 
   &
  Latent Dirichlet allocation (LDA) for topic modeling of the CFPB consumer complaints 
  &
  \citep{bastani_2019_latent_dirichlet_allocation_lda_for_topic_modeling_of_the_cfpb_consumer_complaints} \\
2019 &
  Knowledge-Based Systems
   &
  Experimental explorations on short text topic mining between LDA and NMF based Schemes 
  &
  \citep{chen_2019_experimental_explorations_on_short_text_topic_mining_between_lda_and_nmf_based_schemes} \\
2019 &
  Decision Support Systems
   &
  A text analytics approach for online retailing service improvement: Evidence from Twitter 
  &
  \citep{ibrahim_2019_a_text_analytics_approach_for_online_retailing_service_improvement_evidence_from_twitter} \\
2019 &
  Expert Systems With Applications 
   &
  Measuring service quality from unstructured data: A topic modeling application on airline passengers’ online reviews 
  &
  \citep{korfiatis_2019_measuring_service_quality_from_unstructured_data_a_topic_modeling_application_on_airline_passengers_online_reviews} \\
2019 &
  ACL &
  Spatial Aggregation Facilitates Discovery of Spatial Topics
  &
  \citep{maiti_2019_spatial_aggregation_facilitates_discovery_of_spatial_topics} \\
2019 &
  Knowledge-Based Systems 
   &
  Learning document representation via topic-enhanced LSTM model
  &
  \citep{zhang_2019_learning_document_representation_via_topic_enhanced_lstm_model} \\
2020 &
  SIGIR &
  Automatic Generation of Topic Labels &
  \citep{alokaili_2020_automatic_generation_of_topic_labels} \\
2020 &
  Knowledge-Based Systems 
   &
  A topic-sensitive trust evaluation approach for users in online communities
  &
  \citep{chen_2020_a_topic_sensitive_trust_evaluation_approach_for_users_in_online_communities} \\
2020 &
  Journal of Informetrics
   &
  Application of machine learning techniques to assess the trends and alignment of the funded research output 
  &
  \citep{ebadi_2020_application_of_machine_learning_techniques_to_assess_the_trends_and_alignment_of_the_funded_research_output} \\
2020 &
  EMNLP &
  Neural Topic Modeling with Cycle-Consistent Adversarial Training
  &
  \citep{hu_2020_neural_topic_modeling_with_cycle_consistent_adversarial_training} \\
2020 &
  KDD &
  CoRel: Seed-Guided Topical Taxonomy Construction by Concept Learning and Relation Transferring
  &
  \citep{huang_2020_corel_seed_guided_topical_taxonomy_construction_by_concept_learning_and_relation_transferring} \\
2020 &
  Expert Systems With Applications 
   &
  Word2vec-based latent semantic analysis (W2V-LSA) for topic modeling: A study on blockchain technology trend analysis 
  &
  \citep{kim_2020_word2vec_based_latent_semantic_analysis_w2v_lsa_for_topic_modeling_a_study_on_blockchain_technology_trend_analysis} \\
2020 &
  KDD &
  Hierarchical Topic Mining via Joint Spherical Tree and Text Embedding
  &
  \citep{meng_2020_hierarchical_topic_mining_via_joint_spherical_tree_and_text_embedding} \\
2020 &
  SIGIR &
  Read what you need: Controllable Aspect-based Opinion Summarization of Tourist Reviews  &
  \citep{mukherjee_2020_read_what_you_need_controllable_aspect_based_opinion_summarization_of_tourist_reviews} \\
2020 &
  COLING &
  Mining Crowdsourcing Problems from Discussion Forums of Workers 
  &
  \citep{nouri_2020_mining_crowdsourcing_problems_from_discussion_forums_of_workers} \\
2020 &
  Decision Support Systems 
   &
  How do consumers in the sharing economy value sharing? Evidence from online reviews 
  &
  \citep{xu_2020_how_do_consumers_in_the_sharing_economy_value_sharing_evidence_from_online_reviews} \\
2020 &
  Journal of Informetrics
   &
  Topic-linked innovation paths in science and technology
  &
  \citep{xu_2020_topic_linked_innovation_paths_in_science_and_technology} \\
2020 &
  EMNLP &
  Condolence and Empathy in Online Communities
  &
  \citep{zhou_2020_condolence_and_empathy_in_online_communities} \\
2021 &
  NAACL &
  Topic Model or Topic Twaddle? Re-evaluating Semantic Interpretability Measures  &
  \citep{doogan_2021_topic_model_or_topic_twaddle_re_evaluating_semantic_interpretability_measures} \\
2021 &
  Expert Systems With Applications 
   &
  Criteria determination of analytic hierarchy process using a topic model 
  &
  \citep{fang_2021_criteria_determination_of_analytic_hierarchy_process_using_a_topic_model} \\
2021 &
  Expert Systems With Applications 
   &
  Supporting digital content marketing and messaging through topic modelling and decision trees
  &
  \citep{gregoriades_2021_supporting_digital_content_marketing_and_messaging_through_topic_modelling_and_decision_trees} \\
2021 &
  NAACL &
  A Disentangled Adversarial Neural Topic Model for Separating Opinions from Plots in User Reviews  &
  \citep{pergola_2021_a_disentangled_adversarial_neural_topic_model_for_separating_opinions_from_plots_in_user_reviews} \\
2021 &
  EACL &
  BART-TL: Weakly-Supervised Topic Label Generation 
  &
  \citep{popa_2021_bart_tl_weakly_supervised_topic_label_generation} \\
2021 &
  EMNLP &
  Phrase-BERT: Improved Phrase Embeddings from BERT with an Application to Corpus Exploration
  &
  \citep{wang_2021_phrase_bert_improved_phrase_embeddings_from_bert_with_an_application_to_corpus_exploration} \\
2021 &
  EACL &
  Adversarial Learning of Poisson Factorisation Model for Gauging Brand Sentiment in User Reviews 
  &
  \citep{zhao_2021_adversarial_learning_of_poisson_factorisation_model_for_gauging_brand_sentiment_in_user_reviews} \\

2022 &
  Expert Systems With Applications 
   &
  Social media analysis by innovative hybrid algorithms with label propagation
  &
  \citep{altinel_2022_social_media_analysis_by_innovative_hybrid_algorithms_with_label_propagation} \\
2022 &
   Journal of Informetrics
   &
  Is it all bafflegab? – Linguistic and meta characteristics of research articles in prestigious economics journals 
  &
  \citep{amon_2022_is_it_all_bafflegab_linguistic_and_meta_characteristics_of_research_articles_in_prestigious_economics_journals} \\
2022 &
  Expert Systems With Applications
   &
  Providing recommendations for communities of learners in MOOCs ecosystems 
  &
  \citep{campos_2022_providing_recommendations_for_communities_of_learners_in_moocs_ecosystems} \\
2022 &
  Expert Systems With Applications 
   &
  The climate change Twitter dataset
  &
  \citep{effrosynidis_2022_the_climate_change_twitter_dataset} \\
2022 &
  Decision Support Systems 
   &
  Sourcing product innovation intelligence from online reviews
  &
  \citep{goldberg_2022_sourcing_product_innovation_intelligence_from_online_reviews} \\
2022 &
  Expert Systems With Applications 
   &
  Large scale analysis of open MOOC reviews to support learners’ course selection  
  &
  \citep{gomez_2022_large_scale_analysis_of_open_mooc_reviews_to_support_learners_course_selection} \\
2022 &
  CIKM &
  One Rating to Rule Them All? Evidence of Multidimensionality in Human Assessment of Topic Labeling Quality 
  &
  \citep{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality} \\
2022 &
  Journal of Informetrics
   &
  Developing a topic-driven method for interdisciplinarity analysis 
  &
  \citep{kim_2022_developing_a_topic_driven_method_for_interdisciplinarity_analysis} \\
2022 &
  Journal of Informetrics
   &
  Exploring scientific trajectories of a large-scale dataset using topic-integrated path extraction 
  &
  \citep{kim_2022_exploring_scientific_trajectories_of_a_large_scale_dataset_using_topic_integrated_path_extraction} \\
2022 &
  Expert Systems With Applications 
   &
  Preliminary exploration of topic modelling representations for Electronic Health Records coding according to the International Classification of Diseases in Spanish 
  &
  \citep{lebena_2022_preliminary_exploration_of_topic_modelling_representations_for_electronic_health_records_coding_according_to_the_international_classification_of_diseases_in_spanish} \\
2022 &
  Decision Support Systems 
   &
  Data-driven decision-making in credit risk management: The information value of analyst reports 
  &
  \citep{roeder_2022_data_driven_decision_making_in_credit_risk_management_the_information_value_of_analyst_reports} \\
2022 &
  Expert Systems With Applications
   &
  Recent trends in mathematical expressions recognition: An LDA-based analysis 
  &
  \citep{sakshi_2022_recent_trends_in_mathematical_expressions_recognition_an_lda_based_analysis} \\
2022 &
  Expert Systems With Applications 
   &
  Topic2Labels: A framework to annotate and classify the social media data through LDA topics and deep learning models for crisis response 
  &
  \citep{wahid_2022_topic2labels_a_framework_to_annotate_and_classify_the_social_media_data_through_lda_topics_and_deep_learning_models_for_crisis_response} \\
2022 &
  COLING &
  Improving Deep Embedded Clustering via Learning Cluster-level Representations
  &
  \citep{yin_2022_improving_deep_embedded_clustering_via_learning_cluster_level_representations} \\
2022 &
  ECIR &
  Multilingual Topic Labelling of News Topics Using Ontological Mapping
  &
  \citep{zosa_2022_multilingual_topic_labelling_of_news_topics_using_ontological_mapping} \\
\end{longtable}
