\chapter{Papers Reviewed - Initial selection}
\label{cha:papers_reviewed_initial}

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2020 &
  SIGIR &
  Automatic Generation of Topic Labels &
  \citep{alokaili_2020_automatic_generation_of_topic_labels} \\
2017 &
  SIGIR &
  \begin{tabular}[c]{@{}l@{}}TOTEM: Personal Tweets Summarization on \\ Mobile Devices  \end{tabular} &
  \citep{chin_2017_totem_personal_tweets_summarization_on_mobile_devices} \\
2020 &
  SIGIR &
  \begin{tabular}[c]{@{}l@{}}Read what you need: Controllable Aspect-based \\ Opinion Summarization of Tourist Reviews \end{tabular} &
  \citep{mukherjee_2020_read_what_you_need_controllable_aspect_based_opinion_summarization_of_tourist_reviews} \\
2021 &
  NAACL &
  \begin{tabular}[c]{@{}l@{}}Topic Model or Topic Twaddle? Re-evaluating \\ Semantic Interpretability Measures \end{tabular} &
  \citep{doogan_2021_topic_model_or_topic_twaddle_re_evaluating_semantic_interpretability_measures} \\
2021 &
  NAACL &
  \begin{tabular}[c]{@{}l@{}}A Disentangled Adversarial Neural Topic Model for \\ Separating Opinions from Plots in User Reviews \end{tabular} &
  \citep{pergola_2021_a_disentangled_adversarial_neural_topic_model_for_separating_opinions_from_plots_in_user_reviews} \\
2018 &
  KDD &
  \begin{tabular}[c]{@{}l@{}}TaxoGen: Unsupervised Topic Taxonomy Construction \\ by Adaptive Term Embedding and Clustering 
 \end{tabular} &
  \citep{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering} \\
2020 &
  KDD &
  \begin{tabular}[c]{@{}l@{}}Hierarchical Topic Mining via Joint Spherical \\ Tree and Text Embedding
 \end{tabular} &
  \citep{meng_2020_hierarchical_topic_mining_via_joint_spherical_tree_and_text_embedding} \\
2022 &
  KDD &
  \begin{tabular}[c]{@{}l@{}}Automatic Phenotyping by a Seed-Guided \\ Topic Model
 \end{tabular} &
  \citep{song_2022_automatic_phenotyping_by_a_seed_guided_topic_model} \\
2020 &
  KDD &
  \begin{tabular}[c]{@{}l@{}}CoRel: Seed-Guided Topical Taxonomy Construction \\ by Concept Learning and Relation Transferring
 \end{tabular} &
  \citep{huang_2020_corel_seed_guided_topical_taxonomy_construction_by_concept_learning_and_relation_transferring} \\
2020 &
  EMNLP &
  \begin{tabular}[c]{@{}l@{}}Neural Topic Modeling with Cycle-Consistent \\ Adversarial Training
 \end{tabular} &
  \citep{hu_2020_neural_topic_modeling_with_cycle_consistent_adversarial_training} \\
2020 &
  EMNLP &
  \begin{tabular}[c]{@{}l@{}}Condolence and Empathy in Online Communities
 \end{tabular} &
  \citep{zhou_2020_condolence_and_empathy_in_online_communities} \\
2021 &
  EMNLP &
  \begin{tabular}[c]{@{}l@{}}Phrase-BERT: Improved Phrase Embeddings from \\ BERT with an Application to Corpus Exploration
 \end{tabular} &
  \citep{wang_2021_phrase_bert_improved_phrase_embeddings_from_bert_with_an_application_to_corpus_exploration} \\
2017 &
  EMNLP &
  \begin{tabular}[c]{@{}l@{}}Adapting Topic Models using Lexical Associations \\ with Tree Priors
 \end{tabular} &
  \citep{yang_2017_adapting_topic_models_using_lexical_associations_with_tree_priors} \\
2022 &
  ECIR &
  \begin{tabular}[c]{@{}l@{}}Multilingual Topic Labelling of News Topics Using \\ Ontological Mapping
 \end{tabular} &
  \citep{zosa_2022_multilingual_topic_labelling_of_news_topics_using_ontological_mapping} \\
2017 &
  ECIR &
  \begin{tabular}[c]{@{}l@{}}Labeling Topics with Images Using a Neural Network
 \end{tabular} &
  \citep{aletras_2017_labeling_topics_with_images_using_a_neural_network} \\
2017 &
  EACL &
  \begin{tabular}[c]{@{}l@{}}Multimodal Topic Labelling
 \end{tabular} &
  \citep{sorodoc_2017_multimodal_topic_labelling} \\
2021 &
  EACL &
  \begin{tabular}[c]{@{}l@{}}BART-TL: Weakly-Supervised Topic Label Generation 
 \end{tabular} &
  \citep{popa_2021_bart_tl_weakly_supervised_topic_label_generation} \\
2021 &
  EACL &
  \begin{tabular}[c]{@{}l@{}}Adversarial Learning of Poisson Factorisation \\ Model for Gauging Brand Sentiment in User Reviews 
 \end{tabular} &
  \citep{zhao_2021_adversarial_learning_of_poisson_factorisation_model_for_gauging_brand_sentiment_in_user_reviews} \\
2022 &
  COLING &
  \begin{tabular}[c]{@{}l@{}}Community Topic: Topic model inference by \\ consecutive word community discovery  
 \end{tabular} &
  \citep{austin_2022_community_topic_topic_model_inference_by_consecutive_word_community_discovery} \\
2020 &
  COLING &
  \begin{tabular}[c]{@{}l@{}}Mining Crowdsourcing Problems from Discussion \\ Forums of Workers 
 \end{tabular} &
  \citep{nouri_2020_mining_crowdsourcing_problems_from_discussion_forums_of_workers} \\
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2022 &
  COLING &
  \begin{tabular}[c]{@{}l@{}}Improving Deep Embedded Clustering \\ via Learning Cluster-level Representations
 \end{tabular} &
  \citep{yin_2022_improving_deep_embedded_clustering_via_learning_cluster_level_representations} \\
2018 &
  COLING &
  \begin{tabular}[c]{@{}l@{}}Model-Free Context-Aware Word Composition 
 \end{tabular} &
  \citep{an_2018_model_free_context_aware_word_composition} \\
2022 &
  CIKM &
  \begin{tabular}[c]{@{}l@{}}One Rating to Rule Them All? Evidence of \\ Multidimensionality in Human Assessment of \\ Topic Labeling Quality 
 \end{tabular} &
  \citep{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality} \\
2019 &
  CIKM &
  \begin{tabular}[c]{@{}l@{}}ConCET: Entity-Aware Topic Classification \\ for Open-Domain Conversational Agents 
 \end{tabular} &
  \citep{ahmadvand_2019_concet_entity_aware_topic_classification_for_open_domain_conversational_agents} \\
2019 &
  ACL &
  \begin{tabular}[c]{@{}l@{}}Spatial Aggregation Facilitates Discovery \\ of Spatial Topics
 \end{tabular} &
  \citep{maiti_2019_spatial_aggregation_facilitates_discovery_of_spatial_topics} \\
2018 &
  ACL &
  \begin{tabular}[c]{@{}l@{}}PhraseCTM: Correlated Topic Modeling on \\ Phrases within Markov Random Fields 
 \end{tabular} &
  \citep{huang_2018_phrasectm_correlated_topic_modeling_on_phrases_within_markov_random_fields} \\
2018 &
  ACL &
  \begin{tabular}[c]{@{}l@{}}Neural Models for Documents with Metadata
 \end{tabular} &
  \citep{card_2018_neural_models_for_documents_with_metadata} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}Decision Support \\ Systems
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A text analytics approach for \\ online retailing service improvement: \\ Evidence from Twitter 
 \end{tabular} &
  \citep{ibrahim_2019_a_text_analytics_approach_for_online_retailing_service_improvement_evidence_from_twitter} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Recent trends in mathematical expressions \\ recognition: An LDA-based analysis 
 \end{tabular} &
  \citep{sakshi_2022_recent_trends_in_mathematical_expressions_recognition_an_lda_based_analysis} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Providing recommendations for \\ communities of learners in MOOCs ecosystems 
 \end{tabular} &
  \citep{campos_2022_providing_recommendations_for_communities_of_learners_in_moocs_ecosystems} \\
2022 &
   \begin{tabular}[c]{@{}l@{}}Journal of \\ Informetrics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Is it all bafflegab? – Linguistic and meta \\ characteristics of research articles \\ in prestigious economics journals 
 \end{tabular} &
  \citep{amon_2022_is_it_all_bafflegab_linguistic_and_meta_characteristics_of_research_articles_in_prestigious_economics_journals} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}Knowledge-Based \\ Systems
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Experimental explorations on short \\ text topic mining between \\ LDA and NMF based Schemes 
 \end{tabular} &
  \citep{chen_2019_experimental_explorations_on_short_text_topic_mining_between_lda_and_nmf_based_schemes} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Journal of \\ Informetrics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Application of machine learning \\ techniques to assess the trends and alignment \\ of the funded research output 
 \end{tabular} &
  \citep{ebadi_2020_application_of_machine_learning_techniques_to_assess_the_trends_and_alignment_of_the_funded_research_output} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Journal of \\ Informetrics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Developing a topic-driven \\ method for interdisciplinarity analysis 
 \end{tabular} &
  \citep{kim_2022_developing_a_topic_driven_method_for_interdisciplinarity_analysis} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Journal of \\ Informetrics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Topic-linked innovation \\ paths in science and technology
 \end{tabular} &
  \citep{xu_2020_topic_linked_innovation_paths_in_science_and_technology} \\
2018 &
  \begin{tabular}[c]{@{}l@{}}Journal of \\ Informetrics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Does deep learning help \\ topic extraction? A kernel k-means \\ clustering method with word embedding 
 \end{tabular} &
  \citep{zhang_2018_does_deep_learning_help_topic_extraction_a_kernel_k_means_clustering_method_with_word_embedding} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Journal of \\ Informetrics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Exploring scientific trajectories \\ of a large-scale dataset using \\ topic-integrated path extraction 
 \end{tabular} &
  \citep{kim_2022_exploring_scientific_trajectories_of_a_large_scale_dataset_using_topic_integrated_path_extraction} \\
2018 &
  \begin{tabular}[c]{@{}l@{}}Knowledge-Based \\ Systems 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Identifying topical influencers \\ on twitter based on user behavior \\ and network topology 
 \end{tabular} &
  \citep{alp_2018_identifying_topical_influencers_on_twitter_based_on_user_behavior_and_network_topology} \\
2018 &
  \begin{tabular}[c]{@{}l@{}}Knowledge-Based \\ Systems 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Detecting and predicting the \\ topic change of Knowledge-based \\ Systems: A topic-based bibliometric \\ analysis from 1991 to 2016
 \end{tabular} &
  \citep{zhang_2017_detecting_and_predicting_the_topic_change_of_knowledge_based_systems_a_topic_based_bibliometric_analysis_from_1991_to_2016} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Supporting digital content marketing \\ and messaging through topic modelling \\ and decision trees
 \end{tabular} &
  \citep{gregoriades_2021_supporting_digital_content_marketing_and_messaging_through_topic_modelling_and_decision_trees} \\
2018 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Document-based topic coherence \\ measures for news media text 
 \end{tabular} &
  \citep{korencic_2018_document_based_topic_coherence_measures_for_news_media_text} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Large scale analysis of \\ open MOOC reviews to support \\ learners’ course selection  
 \end{tabular} &
  \citep{gomez_2022_large_scale_analysis_of_open_mooc_reviews_to_support_learners_course_selection} \\
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2018 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}W2VLDA: Almost unsupervised system \\ for Aspect Based Sentiment Analysis
 \end{tabular} &
  \citep{pablos_2018_w2vlda_almost_unsupervised_system_for_aspect_based_sentiment_analysis} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Criteria determination of analytic \\ hierarchy process using a topic model 
 \end{tabular} &
  \citep{fang_2021_criteria_determination_of_analytic_hierarchy_process_using_a_topic_model} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Measuring service quality from \\ unstructured data: A topic modeling \\ application on airline passengers’ online \\ reviews 
 \end{tabular} &
  \citep{korfiatis_2019_measuring_service_quality_from_unstructured_data_a_topic_modeling_application_on_airline_passengers_online_reviews} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Latent Dirichlet allocation (LDA) for \\ topic modeling of the CFPB consumer \\ complaints 
 \end{tabular} &
  \citep{bastani_2019_latent_dirichlet_allocation_lda_for_topic_modeling_of_the_cfpb_consumer_complaints} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}The climate change Twitter dataset
 \end{tabular} &
  \citep{effrosynidis_2022_the_climate_change_twitter_dataset} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Word2vec-based latent semantic analysis \\ (W2V-LSA) for topic modeling: A study \\ on blockchain technology trend analysis 
 \end{tabular} &
  \citep{kim_2020_word2vec_based_latent_semantic_analysis_w2v_lsa_for_topic_modeling_a_study_on_blockchain_technology_trend_analysis} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Decision Support \\ Systems 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Data-driven decision-making in \\ credit risk management: The information \\ value of analyst reports 
 \end{tabular} &
  \citep{roeder_2022_data_driven_decision_making_in_credit_risk_management_the_information_value_of_analyst_reports} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Decision Support \\ Systems 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Sourcing product innovation \\ intelligence from online reviews
 \end{tabular} &
  \citep{goldberg_2022_sourcing_product_innovation_intelligence_from_online_reviews} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Decision Support \\ Systems 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}How do consumers in the \\ sharing economy value sharing? \\ Evidence from online reviews 
 \end{tabular} &
  \citep{xu_2020_how_do_consumers_in_the_sharing_economy_value_sharing_evidence_from_online_reviews} \\
2022 &
  \begin{tabular}[c]{@{}l@{}}Expert Systems \\ With Applications 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Topic2Labels: A framework to  \\ annotate and classify the social media \\ data through LDA topics and deep \\ learning models for crisis response 
 \end{tabular} &
  \citep{wahid_2022_topic2labels_a_framework_to_annotate_and_classify_the_social_media_data_through_lda_topics_and_deep_learning_models_for_crisis_response} \\
\end{tabular}
\end{table}