\chapter{Results of Analyses and Syntheses}
\label{cha:results}

\section{Synthesis of the primary studies}
\label{sec:synthesis_primary_studies}

\subsection{Overview of the included work}
\label{subsec:overview_snalysed_studies}

As mentioned in Section \ref{sec:analysis_and_synthesis}, the relatively straightforward process of synthesising the content of the selected primary studies is fundamentally conducted following the general order of the agreed upon data items (presented in Section \ref{sec:dataItems}). In this context, the relevant information contained within such items are grouped together and synthesised with regards to the Research Question they belong to. When observing the Data Extraction Form (Table \ref{fig:data_extraction_form}) used within the data collection process, it is possible to notice how \textbf{Data items 1-4} do not belong to any specific Research Question. Instead, such items are used to store generic descriptors (publication year, authors, title and venue) of the collected work which are not directly tied to any of the specific questions the presented review is trying to answer but that, nonetheless, allow to easily describe the general shape of the included studies. Naturally, Data Items 1-4 are fully presented in Appendix \ref{cha:papers_reviewed_initial}, \ref{cha:papers_reviewed_bs} \& \ref{cha:papers_reviewed_fs} and, in a general sense, author's surnames and publication years are used to represent the referenced material throughout the entirety of this document. Additionally, further figures relating to Data Item 4 (the included venues) are highlighted in the introduction to Chapter \ref{cha:studySelection} and in the subsequent Section \ref{sec:snowballing}.

Despite this fact, and before going further into the exploration of the data pertaining to the presented Research Questions, it might still be interesting to present, in a tabular format, a general overview of the body of research under scrutiny. As a first step in this exploration, Table \ref{fig:initial_selection_by_year} shows a division of the initial set of studies by venue and year. Venues are sorted by total number of selected studies and further organised alphabetically if they present the same totals. In this initial overview, it is possible to observe how the venue from which the largest amount of papers was ultimately selected is \textit{Expert Systems with Applications}, with a total of 14 studies included in the review.
This is probably due to the fact that the interested journal is fairly large, containing a total of 4208 documents published in the period from 2017-2021.
Despite this fact, this factor only provides a partial explanation on the relevance of this venue. In fact, it is possible to observe that the only other journal having a similar size (Information Sciences with 4397 documents in the same time period) saw only a total of three selected studies after the application of the exclusion and inclusion criteria.
Additionally, in the same table it is possible to observe that one of the initially selected journals (Pattern recognition) was ultimately found to contain no relevant publications. 

\begin{table}[h]
\centering
\begin{tabular}{llllllll}
                                & \textbf{Year} &      &      &      &      &      &                \\ \cline{2-8} 
\textbf{Venue}                  & 2017          & 2018 & 2019 & 2020 & 2021 & 2022 & \textbf{Total} \\ \hline
Expert Systems with Applications & 1             & 2    & 1    & 3    & 5    & 2    & 14             \\
Journal of Infometrics          & 1             & 1    & 0    & 2    & 1    & 2    & 7              \\
Knowledge-based Systems         & 2             & 2    & 1    & 1    & 0    & 0    & 6              \\
ACL                             & 1             & 2    & 1    & 1    & 0    & 0    & 5              \\
COLING                          & 0             & 1    & 0    & 1    & 0    & 2    & 4              \\
Decision Support Systems        & 0             & 0    & 2    & 0    & 2    & 0    & 4              \\
EMNLP                           & 1             & 0    & 0    & 2    & 1    & 0    & 4              \\
KDD                             & 0             & 1    & 0    & 2    & 0    & 1    & 4              \\
EACL                            & 1             & 0    & 0    & 0    & 2    & 0    & 3              \\
Information Sciences            & 1             & 0    & 0    & 0    & 1    & 1    & 3              \\
CIKM                            & 0             & 0    & 1    & 0    & 0    & 1    & 2              \\
ECIR                            & 1             & 0    & 0    & 0    & 0    & 1    & 2              \\
NAACL                           & 0             & 0    & 0    & 0    & 2    & 0    & 2              \\
SIGIR                           & 1             & 0    & 0    & 2    & 0    & 0    & 2              \\
ECML PKDD                       & 0             & 0    & 0    & 1    & 0    & 0    & 1              \\ 
Pattern recognition             & 0             & 0    & 0    & 0    & 0    & 0    & 0              \\ \hline
\textbf{Total}                  & 10            & 9    & 6    & 15   & 14   & 10   & 63             \\
                                &               &      &      &      &      &      &               
\end{tabular}
\caption{Initial selection papers by venue and year}
\label{fig:initial_selection_by_year}
\end{table}

At this point, it might also be interesting the present a year-by-year outline of all the selected primary studies including, on top of the already presented data, the work collected for the conducted snowballing activities. For this purpose, Table \ref{fig:full_selection_by_type_year} provides a representation of the aggregated figures (the subtotals) associated with each distinct data collection activity, together with a further division relating to documents collected from conferences and journals. Finally, the table presents a row containing the totals (across all activities) for each year.
As expected, it is possible to observe that most of the work selected during the backward snowballing phase is gathered from the early years of the covered time period. In fact, the year 2017 saw the highest number of studies collected during this phase (with a total of 10 papers included) and a constant decline is observed when moving forward in time (with 0 papers selected in 2022).
On the other hand, the opposite trend can be observed with regards to the forward snowballing activity, where most of the additional studies belong to the later years. Here, it is possible to see that 2017 and 2018 yielded no additional work.
In a general sense, one can expect to see roughly the same patterns in most systematic review where citations and references from the originally collected work are used to extended the scope of the review process.
When observing the yearly trend of the initial selection and of the last row referencing the totals, no overly strong pattern is identifiable. The value range from a minimum of 16 to a maximum of 26 documents and the years 2020 and 2021 show the highest paper count (with a value of 25 and 26 respectively).

\begin{table}[h]
\centering
\begin{tabular}{lllllllll}
                  &                     & \textbf{Year} &      &      &      &      &      &                \\ \cline{3-9} 
                  & \textbf{Venue Type} & 2017          & 2018 & 2019 & 2020 & 2021 & 2022 & \textbf{Total} \\ \cline{2-9} 
Initial sel. & Conf.         & 5             & 4    & 2    & 9    & 5    & 5    & 30             \\
                  & Journal            & 5             & 5    & 4    & 6    & 9    & 5    & 34             \\  
                  & Subtotal            & 10            & 9    & 6    & 15   & 14   & 10   & 63             \\ \cline{2-9} 
Backward S.       & Conf.        & 2             & 1    & 0    & 4    & 0    & 0    & 7              \\
                  & Journal            & 8             & 6    & 6    & 0    & 1    & 0    & 21             \\  
                  & Subtotal            & 10            & 7    & 6    & 4    & 1    & 0    & 28             \\ \cline{2-9} 
Forward S.        & Conf.         & 0             & 0    & 1    & 0    & 3    & 1    & 5              \\
                  & Journal            & 0             & 0    & 5    & 6    & 8    & 7    & 26             \\  
                  & Subtotal            & 0             & 0    & 6    & 6    & 11   & 8    & 31             \\ \cline{2-9} 
                  & \textbf{Total}      & 20            & 16   & 18   & 25   & 26   & 18   & 123           
\end{tabular}
\caption{Selected papers by activity, venue type and year}
\label{fig:full_selection_by_type_year}
\end{table}

\subsection{Summary of topic labeling approaches}
\label{subsec:rq1_topic_labeling_approaches}

As stated in the introductory chapter to this work, the first Research Question associated with the presented review naturally revolves around the summarisation of the various topic labeling approaches utilised in the selected work throughout the chosen time period. In this regard, a total of seven data items (5 to 11 as presented in Table \ref{fig:data_extraction_form}) are tied to such question and seek to provide not only a complete overview of the encountered methodologies (data item 5), but also an insight on various additional metrics characterising, in a broader sense, how these different approaches tie into the primary studies at hand.
On this note, data item 6 highlights the role that such methodologies play within the context of each individual document by defining a first divide between work having a primary focus on (the evaluation or proposal of) topic labeling techniques and the remaining studies treating the technique as a somewhat secondary step exploited in pursue of a broader research objective.
Continuing in this vein, data item 7 helps to further describe the collected research by drawing a clearer picture with regards to type of contribution associated with the implemented labeling step. In particular, a distinction is made between the proposal of novel approaches and the use of previously established ones. 
Data items 8, 9 \& 10 delve further into the characterisation of the relevant approaches by providing an overview of the utilised techniques, the underlying parameters and the details of the label generation procedures.
Especially for this last three items, it is important to underline that the main objective of this Section is to address the Research Questions by providing an holistic view of the analysed research. 
To do so, the focus is mostly oriented towards revealing overarching characteristics common to multiple studies in order to address Research Questions that are, by definition, broad in scope and the answers of which cannot be inferred from any individual publication.
Therefore, one should expect a better (and especially more detailed) characterization of the individual approaches in Section \ref{sec:insights_individual_studies}, where the broad strokes of the more relevant techniques are presented and contextualised with regards to their level of accessibility and reusability.
Finally, data item 11 explores the motivators (or lack thereof) that ultimately led researches to include a labeling step in their work.
In this introduction, it must also be noted that the analyses performed in the context of this Subsection (and the subsequent ones) are foundational in identifying the gaps in the research that will be ultimately presented and discussed in Section \ref{sec:gaps}.

\subsection{Effect of topic modeling techniques}
\label{subsec:rq2_topic_modeling_techniques}

\subsection{Label selection \& quality evaluation}
\label{subsec:rq3_label_selection_quality_evaluation}

\subsection{Overview of domains}
\label{subsec:rq4_overview_domains}

\section{Identified Gaps in the research}
\label{sec:gaps}

\section{Insights from the individual studies}
\label{sec:insights_individual_studies}