\chapter{Results of Analyses and Syntheses}
\label{cha:results}

\section{Synthesis of the primary studies}
\label{sec:synthesis_primary_studies}

\subsection{Overview of the included work}
\label{subsec:overview_snalysed_studies}

As mentioned in Section \ref{sec:analysis_and_synthesis}, the relatively straightforward process of synthesising the content of the selected primary studies is fundamentally conducted following the general order of the agreed upon data items (presented in Section \ref{sec:dataItems}). In this context, the relevant information contained within such items are grouped together and synthesised with regards to the Research Question they belong to. When observing the Data Extraction Form (Table \ref{fig:data_extraction_form}) used within the data collection process, it is possible to notice how \textbf{Data items 1-4} do not belong to any specific Research Question. Instead, such items are used to store generic descriptors (publication year, authors, title and venue) of the collected work which are not directly tied to any of the specific questions the presented review is trying to answer but that, nonetheless, allow to easily describe the general shape of the included studies. Naturally, Data Items 1-4 are fully presented in Appendix \ref{cha:papers_reviewed_initial}, \ref{cha:papers_reviewed_bs} \& \ref{cha:papers_reviewed_fs} and, in a general sense, author's surnames and publication years are used to represent the referenced material throughout the entirety of this document. Additionally, further figures relating to Data Item 4 (the included venues) are highlighted in the introduction to Chapter \ref{cha:studySelection} and in the subsequent Section \ref{sec:snowballing}.

Despite this fact, and before going further into the exploration of the data pertaining to the presented Research Questions, it might still be interesting to present, in a tabular format, a general overview of the body of research under scrutiny. As a first step in this exploration, Table \ref{fig:initial_selection_by_year} shows a division of the initial set of studies by venue and year. Venues are sorted by total number of selected studies and further organised alphabetically if they present the same totals. In this initial overview, it is possible to observe how the venue from which the largest amount of papers was ultimately selected is \textit{Expert Systems with Applications}, with a total of 14 studies included in the review.
This is probably due to the fact that the interested journal is fairly large, containing a total of 4208 documents published in the period from 2017-2021.
Despite this fact, this factor only provides a partial explanation on the relevance of this venue. In fact, it is possible to observe that the only other journal having a similar size (Information Sciences with 4397 documents in the same time period) saw only a total of three selected studies after the application of the exclusion and inclusion criteria.
Additionally, in the same table it is possible to observe that three of the initially selected venues (ECML PKDD, Information Sciences and Pattern recognition) were ultimately found to contain no relevant publications. 

\begin{table}[h]
\centering
\begin{tabular}{llllllll}
                                & \textbf{Year} &      &      &      &      &      &                \\ \cline{2-8} 
\textbf{Venue}                  & 2017          & 2018 & 2019 & 2020 & 2021 & 2022 & \textbf{Total} \\ \hline
Expert Systems with Applications & 1             & 2    & 1    & 3    & 5    & 2    & 14             \\
Journal of Infometrics          & 1             & 1    & 0    & 2    & 1    & 2    & 7              \\
Knowledge-based Systems         & 2             & 2    & 1    & 1    & 0    & 0    & 6              \\
Decision Support Systems        & 0             & 0    & 2    & 0    & 2    & 0    & 4              \\
EMNLP                           & 1             & 0    & 0    & 2    & 1    & 0    & 4              \\
ACL                             & 1             & 1    & 1    & 0    & 0    & 0    & 3              \\
COLING                          & 0             & 1    & 0    & 1    & 0    & 1    & 3              \\
EACL                            & 1             & 0    & 0    & 0    & 2    & 0    & 3              \\
KDD                             & 0             & 1    & 0    & 2    & 0    & 0    & 3              \\
SIGIR                           & 1             & 0    & 0    & 2    & 0    & 0    & 3              \\
ECIR                            & 1             & 0    & 0    & 0    & 0    & 1    & 2              \\
NAACL                           & 0             & 0    & 0    & 0    & 2    & 0    & 2              \\
CIKM                            & 0             & 0    & 0    & 0    & 0    & 1    & 1              \\
ECML PKDD                       & 0             & 0    & 0    & 0    & 0    & 0    & 0              \\ 
Information Sciences            & 0             & 0    & 0    & 0    & 0    & 0    & 0              \\
Pattern recognition             & 0             & 0    & 0    & 0    & 0    & 0    & 0              \\ \hline
\textbf{Total}                  & 9             & 8    & 5    & 13   & 13   & 7    & 55             \\
                                &               &      &      &      &      &      &               
\end{tabular}
\caption{Initial selection of papers by venue and year}
\label{fig:initial_selection_by_year}
\end{table}

At this point, it might also be interesting the present a year-by-year outline of all the selected primary studies including, on top of the already presented data, the work collected for the conducted snowballing activities. For this purpose, Table \ref{fig:full_selection_by_type_year} provides a representation of the aggregated figures (the subtotals) associated with each distinct data collection activity, together with a further division relating to documents collected from conferences and journals. Finally, the table presents a row containing the totals (across all activities) for each year.
As expected, it is possible to observe that most of the work selected during the backward snowballing phase is gathered from the early years of the covered time period. In fact, the year 2017 saw the highest number of studies collected during this phase (with a total of 9 papers included) and a constant decline is observed when moving forward in time (with 0 papers selected in 2022).
On the other hand, the opposite trend can be observed with regards to the forward snowballing activity, where most of the additional studies belong to the later years. Here, it is possible to see that 2017 and 2018 yielded no additional work.
In a general sense, one can expect to see roughly the same patterns in most systematic review where citations and references from the originally collected work are used to extended the scope of the review process.
When observing the yearly trend of the initial selection and of the last row referencing the totals, no overly strong pattern is identifiable. The value range from a minimum of 13 to a maximum of 26 documents and the year 2021 shows the highest paper count (with a value 26 documents).

\begin{table}[h]
\centering
\begin{tabular}{lllllllll}
                  &                     & \textbf{Year} &      &      &      &      &      &                \\ \cline{3-9} 
                  & \textbf{Venue Type} & 2017          & 2018 & 2019 & 2020 & 2021 & 2022 & \textbf{Total} \\ \cline{2-9} 
Initial sel. & Conf.                    & 5             & 3    & 1    & 7    & 5    & 3    & 24             \\
                  & Journal             & 4             & 5    & 4    & 6    & 8    & 4    & 31             \\  
                  & Subtotal            & 9             & 8    & 5    & 13   & 13   & 7    & 55             \\ \cline{2-9} 
Backward S.       & Conf.               & 2             & 1    & 0    & 1    & 0    & 0    & 4              \\
                  & Journal             & 7             & 3    & 6    & 2    & 1    & 0    & 19             \\  
                  & Subtotal            & 9             & 4    & 6    & 3    & 1    & 0    & 23             \\ \cline{2-9} 
Forward S.        & Conf.               & 0             & 0    & 1    & 0    & 3    & 1    & 5              \\
                  & Journal             & 0             & 0    & 3    & 6    & 9    & 7    & 26             \\  
                  & Subtotal            & 0             & 0    & 4    & 6    & 12   & 8    & 30             \\ \cline{2-9} 
                  & \textbf{Total}      & 18            & 12   & 15   & 22   & 26   & 15   & 108           
\end{tabular}
\caption{Selected papers by activity, venue type and year}
\label{fig:full_selection_by_type_year}
\end{table}

\subsection{RQ1 - Summary of topic labeling approaches}
\label{subsec:rq1_topic_labeling_approaches}

As stated in the introductory chapter to this work, the first Research Question associated with the presented review naturally revolves around the summarisation of the various topic labeling approaches utilised in the selected work throughout the chosen time period. In this regard, a total of seven data items (5 to 11 as presented in Table \ref{fig:data_extraction_form}) are tied to such question and seek to provide not only a complete overview of the encountered methodologies (data item 5), but also an insight on various additional metrics characterising, in a broader sense, how these different approaches tie into the primary studies at hand.
On this note, data item 6 highlights the role that such methodologies play within the context of each individual document by defining a first divide between work having a primary focus on (the evaluation or proposal of) topic labeling techniques and the remaining studies treating the technique as a somewhat secondary step exploited in pursue of a broader research objective.
Continuing in this vein, data item 7 helps to further describe the collected research by drawing a clearer picture with regards to type of contribution associated with the implemented labeling step. In particular, a distinction is made between the proposal of novel approaches and the use of previously established ones. 
Data items 8, 9 \& 10 delve further into the characterisation of the relevant approaches by providing an overview of the utilised techniques, the underlying parameters and the details of the label generation procedures.
Especially for this last three items, it is important to underline that the main objective of this Section is to address the Research Questions by providing an holistic view of the analysed research. 
To do so, the focus is mostly oriented towards revealing overarching characteristics common to multiple studies in order to address Research Questions that are, by definition, broad in scope and the answers of which cannot be inferred from any individual publication.
Therefore, one should expect a better (and especially more detailed) characterization of the individual approaches in Section \ref{sec:insights_individual_studies}, where the broad strokes of the more relevant techniques are presented and contextualised with regards to their level of accessibility and reusability.
Finally, data item 11 explores the motivators (or lack thereof) that ultimately led researches to include a labeling step in their work.
In this introduction, it must also be noted that the analyses performed in the context of this Subsection (and the subsequent ones) are foundational in identifying the gaps in the research that will be ultimately presented and discussed in Section \ref{sec:gaps}.

\subsubsection{Categories of topic labeling}
\label{subsec:categories_of_topic_labeling}

With regards to the types of \textbf{topic labeling approaches}, this review proposes to organise such approaches into three coarse grained categories. Notice that at this point no further categorisation is provided with regards to the specific techniques characterising each approach, which are instead profiled in more details in the context of data items (8) to (10). 
The three identified categories referring the different approaches encountered when analysing the selected studies are:
Manual, Partially Automated and Fully Automated labeling.

As one might expect, \textbf{Manual} approaches refer to the more traditional implementations of labeling activities which fully rely on human annotators that, by inspecting relevant information associated with the topic model at hand (generally the most prominent words associated a given topic and the documents where such topic is more prevalent), produce a meaningful label to characterise each topic.

On the other hand, \textbf{Partially Automated} approaches are more difficult to formally define, and represent a sort of middle ground between the aforementioned manual labeling and other techniques that are capable to fully automate the process. In the context of this review, partial automation is recognised in all those techniques that are able to partially offset the labeling efforts required by the traditional manual labeling approaches, but that are still dependent (to various degree) on human intervention.
This not only includes (1) automated techniques requiring as input an already existing (potentially partial) label structure, but also (2) manual approaches guided by pre-existing label sets or (3) aided by other forms of automatically generated metadata useful in the generation or assignment of definitive labels (e.g. automatic generation of a summary sentence for each topic).
Clearly, the choice of including (2) and (3) in this category might seem somewhat controversial, given the fact that the the label assignment is still ultimately being determined by human annotators.
Despite this fact, it was still deemed to be necessary to formally highlight those studies where some effort was expended to simplify or optimise the traditional labeling procedure by introducing some level of automation in the process.

Finally, \textbf{Fully Automated} approaches refer to all those applications of topic labeling that do not require any human intervention throughout the entirety of the labeling procedure. These can be generally identified as all those approaches that take as input the set of topics (i.e. the full probability distribution of terms over a dictionary or the top words associated with each topic) and output a descriptive label for each of the proposed distributions.
Often times, these approaches are associated with advanced underlying machine learning algorithms or natural language processing techniques and are capable of automatically analysing the structure of the generated topics and to assign relevant labels on the basis of their textual features, without any input from human annotators. 

A visual summary associated with the number of documents related to each of the approaches is highlighted in Figure \ref{fig:topic_labeling_approach}. Starting from this initial representation, it is immediately noticeable how the most prominent category identified in the examined research is the Manual Labeling approach with a total of \textbf{67} studies presenting some form of manual labeling step (roughly half of the selected research). 
This is a somewhat expected result, considering that manual labeling does not strictly require any overly specific technique or prior experience in order to be applied and can be generally carried out directly by the respective authors or by domain experts especially selected for the task. In fact, the only practical requirement associated with manual labeling is a general knowledge of the domain of interest to which the generated topics belong to.

With regards to this first insight, it is also important to point out that one should not assume that studies associated with this somewhat simpler implementation of topic labeling hold no value for the presented work.
In fact, the decision to have such a granular organisation of items proposed in the utilised Data Extraction Forms exists with the clear purpose of extracting all potentially relevant insights associated with the encountered labeling activities. 
Whilst certainly interesting (and clearly important in defining the nature of each individual study), the chosen labeling approach (together with the associated underlying technique and label generation process explored in the later items) is not the only determining factor shaping the collected research.

Moving to the Partially Automated approaches, it is possible to notice that they represent the smallest minority in the collected research and are found in only \textbf{14} studies.
Once again, this result is not completely unexpected, and can likely be attributed to the fact that researchers wanting to move away from traditional manual labeling techniques might ultimately be more likely to end up choosing techniques that completely automate the process rather than relying only on partial automation approaches.
This potential explanation will be further evaluated when exploring the motivating factors highlighted within the context of data item 11.
Finally, it must also be pointed out that a total of \textbf{7} studies \citep{pablos_2018_w2vlda_almost_unsupervised_system_for_aspect_based_sentiment_analysis,liu_2017_an_investigation_of_brand_related_user_generated_content_on_twitter,karami_2019_twitter_speaks_a_case_of_national_disaster_situational_awareness,maier_2018_applying_lda_topic_modeling_in_communication_research_toward_a_valid_and_reliable_methodology,amat_2022_quality_4_0_big_data_analytics_to_explore_service_quality_attributes_and_their_relation_to_user_sentiment_in_airbnb_reviews,ding_2020_employing_structural_topic_modelling_to_explore_perceived_service_quality_attributes_in_airbnb_accommodation,jebari_2021_the_use_of_citation_context_to_detect_the_evolution_of_research_topics_a_large_scale_analysis}  include both Manual and Partially automated approaches.

Finally, various techniques to fully automate the topic labeling task are observed in \textbf{36} distnct publications. 
Generally, one can assume that the techniques described (or utilised) within studies making use of such approaches are of particular interest to this review, since they represent a radically different approach to what is canonically associated with the traditional approach to topic labeling.
Additionally, it must be pointed out that these studies also carry the bulk of the content associated with the individual insights that are ultimately presented in Section \ref{sec:insights_individual_studies}. As mentioned, techniques that fully automate the labeling task are generally insightful and (depending on their level of reusability) often worth exploring in more details with regards to how they are structured and ultimately implemented in their respective studies. 
Here, it must also be pointed out that one study \citep{gomez_2022_large_scale_analysis_of_open_mooc_reviews_to_support_learners_course_selection} uses a fully automated approach for the topics generated by one topic model (where each topic is simply labeled by its three most important keywords) and partially automated approach for the remaining model (where labels are taken from existing content categories present in the corpus).
Additionally, in another paper \citep{smith_2017_evaluating_visual_representations_for_topic_understanding_and_their_effects_on_manually_generated_topic_labels} it is possible to find an implementation of both manual and fully automated approaches.

In summary, the most \textbf{frequently encountered} approach in the analysed research is the one associated with manual labeling (encountered in a total of 67 studies). This is followed by fully automated topic labeling approaches, observed in 36 distinct documents. Finally, a total of 14 observations of partially automated approaches is made across the analysed research.

\begin{figure}[ht]
    \centering
    \includegraphics[height=6cm]{Images/topic_labeling_approach.png}
    \caption{Topic labeling approaches [TO UPDATE]}
    \label{fig:topic_labeling_approach}
\end{figure}

\subsubsection{Focus of the research}
\label{subsec:focus_of_the_research}

To further contextualise the information carried over by the preceding data item, the focus of the analysed research is considered in relation to the utilised labeling approaches. 
As previously mentioned, topic labeling is often considered as a somewhat secondary activity, and is generally used to support and better contextualise the result obtained from topic modeling tasks. 
Because of this reason, it is fairly common to encounter primary studies where the main focus of the proposed research activity is not directly tied with the labeling task.
Because of this reason, studies showing a primary interest on topic labeling have the capacity to be especially relevant in the context of this review, in particular when it comes to identifying novel and insightful approaches.
Starting from this notion, papers are identified as having either a Primary or Secondary Focus on topic labeling.
In general, this distinction between primary and secondary focus might not be immediately discernible. Therefore, without a clear identification of the metrics required to be taken into account to consider a study as having a primary focus on topic labeling, it might be difficult to objectively classify each study.
To address this concern, in the context of this review it is decided to employ a very simple approach to make such a classification on the analysed papers.
In this context, the \textbf{title}, \textbf{abstract} and \textbf{introductory section} are used to draw this distinction
On this note, a study is labeled as having a \textbf{Primary Focus} on topic labeling if it is found to have a mention of the conducted labeling activities in the interested sections. When that is not the case, the interested document is labeled as having a \textbf{Secondary Focus} on topic labeling.

Whilst understanding that this represents a very simplistic methodology for partitioning the collected research, it is believed that it should provide a sufficient level of precision in addressing the goal of the associated data item. In fact, one can safely assume that (for a given study) whichever activity lacks any mention of being conducted in the abstract, tile or introductory chapter is unlikely to be considered of primary focus by the respective authors. Nonetheless (and similarly to the mention made on the potential usefulness of manual approaches in the context of the previous data item), it is important to realise that a secondary focus on topic labeling does not automatically invalidate the relevance of a study for the presented review.
Additionally, it must be noted that the methodology used for distinguishing these two kind of studies has the useful property of being immediately discernible to the reviewers and is easily justifiable to perspective readers.

As one could expect from the premise given at the beginning of this Subsection, when examining the data associated with the relevant research it is possible to observe that a majority of the studies pose a secondary focus on the activity of topic labeling. In fact, data shows that a total of \textbf{81} documents show a non-primary attention in this regard. This result can be tied back to the decision of applying the chosen search query (Section \ref{sec:searchStrategy}) to the entirety of the documents’ content when searching the selected repositories.
Indeed, the strategy of looking for relevant keywords in the body of each individual study (in addition to the title and abstract sections) allowed (in the first place) for the collection of this category of documents.
Additionally, no exclusion criteria is in place explicitly demanding for documents to solely focus on topic labeling tasks.
To this end, it must be stressed that these decisions were made consciously when defining the Review Protocol associated with this study and are believed to be necessary for a comprehensive review in the chosen time period.

Finally, in order to link these information to the data presented in the previous Subsection, it might also be worth observing how this division of focus affects the individual categories representing the identified labeling approaches.
Here, it is interesting to see how the ratio of studies primarily focusing on topic labeling steadily grows as one moves to more involved categories.
More specifically, of all the analysed studies containing manual labeling approaches, only \textbf{~9\%} show a primary focus on topic labeling. On the other hand, this metric is found to be substantially higher for papers referencing partially automated approaches (where primary focus studies make up \textbf{~14\%} of the collection) and represents more than half of the collection interested by fully automated approaches (where \textbf{~58\%} of the documents primarily focus on topic labeling).
This growth is visually highlighted in Figure \ref{fig:topic_labeling_focus}.

The main takeaway from the analysis performed on the data associated with this Subsection is that the proportion of studies showing a primary research focus on topic labeling grows as one moves from manual labeling to the generally more advanced techniques associated with the partially automated and fully automated approaches.

\begin{figure}[ht]
    \centering
    \includegraphics[height=6cm]{Images/topic_labeling_focus.png}
    \caption{Focus on topic labeling for each approach [TO UPDATE]}
    \label{fig:topic_labeling_focus}
\end{figure}

\subsubsection{Novelty of the proposed approaches}
\label{subsec:novelty_of_the_proposed_approaches}

Following the identification of the categories of approaches observed in the analysed studies and the attention that such approaches received in the context of the individual documents, it might also be relevant to identify to which degree authors decided to implement original techniques, representing novel approaches in the context of topic labeling. Clearly, a \textbf{novel approach} refers to a process for topic labeling that does not reflect (i.e. is not related to) already existing  findings associated with previous studies. In other words, if the authors of a given study did not take inspiration from existing research to devise the labeling procedure, the approach is considered to be novel. 

Naturally, this general idea comes with a few exception that need to be considered for a correct overview associated with the current data item.
In fact, many of the studies implementing manual labeling approaches do not cite any previous work making use of the same methodology. Independently form this fact, it is implicitly clear that the labeling approaches brought forward by such papers do not constitute a novel idea, and therefore should not be treated as such in the presented review.
At the same time, it must be pointed out that the utilisation of a manual approach (Data Item 5) does not automatically exclude the possibility of a given study including a novel contribution. In fact, there might exist some specific characteristics related to how the (manual) labeling process is carried out that might justify the the identification of such a process as a novel endeavor.
For example, \cite{ojo_2021_what_matters_most_to_patients_on_the_core_determinants_of_patient_experience_from_free_text_feedback} proposes a multi-step manual labeling process involving two experts that: (1) Independently label the generated distributions by looking at the top scoring words; (2) Compare and discuss the generated labels; (3) Individually refine the labels by integrating the previous analyses with the top scoring documents associated with each topic and; (4) Discuss again the results, reaching a final label solution.

Clearly, whenever such a condition does not hold, or whenever the authors explicitly state that a specific methodology is taken from existing research, the study is classified has possessing an already \textbf{established approach} to topic labeling.

Examining the data collected from the generated Data Extraction Forms reveal that \textbf{70} of the 108 analysed studies refer back to already existing approaches. 
In other words, this figure shows that the authors of more than half of the analysed studies decided to rely on previous research (or on simple manual labeling techniques) in order to assign labels to the generated term distributions.
Additionally, one paper \citep{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality} makes use of both established and novel techniques. In particular, the authors explore a total of four different approaches, two of which are taken from existing research, whilst the remaining ones propose novel labeling processes using the salience score metric introduced in \cite{chuang_2012_termite_visualization_techniques_for_assessing_textual_topic_models}.

By itself, these notions are not particularly informative and it should be further contextualised with regards to the already explored data items. In this context, the information associated with the novelty of the proposed techniques is compared to (1) the types of labeling approaches and (2) the focus shown in the individual papers with regards to the conducted labeling activities.

With regards to (1), one can observe a trend similar to the one highlighted in the previous Subsection with regards to the three identified categories of labeling approaches. In fact, in the analysed studies there exists a constant growth in the percentage of documents introducing novel topic labeling techniques as one moves from manual approaches, to partially and finally to fully automated ones. In this context, the included research shows a percentage of novel insights of \textbf{~13\%}, \textbf{33\%} and \textbf{75\%} for manual, partially and fully automated approaches respectively.

At the same time, it is possible to observe that in the context of (2), most studies having a primary focus on topic labeling (as identified in Data Item 6) also include the proposal of novel approaches. More specifically, one can observe that this fact is true for \textbf{~78\%} of such studies.
On the other hand, the same figure is only equal to \textbf{~21\%} for the collected work presenting a secondary attention on the matter.

In summary, the insights obtained from Data Item 7 allow to extract the following information relating to the analysed research:

\begin{itemize}[noitemsep]
    \item The authors in slightly more than half of the analysed work \textbf{reference existing approaches} for topic labeling rather than providing their own novel technique for supporting such activity.
    \item Studies with a \textbf{primary focus} on topic labeling are much more likely to introduce a novel approach. To support this information, one can observe that only a relatively small percentage (roughly 22\%) of the collected documents showing a secondary focus on the labeling activity ultimately include a novel contribution for the labeling activity. This is opposed to the work having a primary focus in this regard, where more than three quarter of the scrutinised documents show some form of novel technique.
    \item Finally, and in a similar fashion to what is observed in Subsection \ref{subsec:focus_of_the_research} (\textit{"Focus of the research"}) with regards to studies showing a primary focus on topic labeling, one can see a clear growth pattern in the percentage of novel approaches when moving from the simple manual labeling techniques to the more advanced partially and fully automated approaches. 
    To this end, we have that roughly 75\% of studies employing \textbf{fully automated approaches} do so in the context of a novel technique.
\end{itemize}

\subsubsection{Encountered labeling techniques}

In this Subsection, a general overview is given with regards to the various topic labeling techniques encountered throughout the analysed research. In this context, the relevant data is presented in a tabular format and structured following (1) the three categories of topic labeling approaches (defined in Subsection \ref{subsec:categories_of_topic_labeling} - \textit{"Categories of topic labeling"}) and (2) further divided into novel and established approaches (as presented in Subsection \ref{subsec:novelty_of_the_proposed_approaches} - \textit{"Novelty of the proposed approaches"}).
Additionally (and when required), a brief comment is provided on the general details associated with the individual techniques and on noteworthy characteristics associated with the individual papers.

Firstly, Table \ref{tab:fully_automated_novel} and \ref{tab:fully_automated_established} highlight the techniques encountered within the context of papers presenting \textbf{Fully Automated} topic labeling approaches (Data Item 5). The two Tables contain references to the individual (relevant) studies regarding Novel and Established approaches (Data Item 7) respectively. 

\begin{table}[]
  \centering
  \setlength{\tabcolsep}{8pt} % Default value: 6pt
  \renewcommand{\arraystretch}{1.1} % Default value: 1
  \begin{tabular}{@{} llll @{}}
  \textbf{Nr.} &
  \textbf{Technique} &
    \textbf{Papers} &
    \textbf{Total} \\ \hline
    1 & 
  \begin{tabular}[t]{@{}l@{}}Automatic Term Reconignition\end{tabular} &
    \cite{truic_2021_tlatr_automatic_topic_labeling_using_automatic_domain_specific_term_recognition} &
    1 \\
    2 & 
  Deep embedded clustering &
    \cite{yin_2022_improving_deep_embedded_clustering_via_learning_cluster_level_representations} &
    1 \\
    3 &
  Deep Neural Network &
    \begin{tabular}[t]{@{}l@{}}\cite{aletras_2017_labeling_topics_with_images_using_a_neural_network}, \\ \cite{sorodoc_2017_multimodal_topic_labelling}\end{tabular} &
    2 \\
    4 & 
  \begin{tabular}[t]{@{}l@{}}Cosine similarity-based\end{tabular} &
    \begin{tabular}[t]{@{}l@{}}
    \cite{scelsi_2021_principled_analysis_of_energy_discourse_across_domains_with_thesaurus_based_automatic_topic_labeling} \\
    \cite{zhang_2021_topic_evolution_disruption_and_resilience_in_early_covid_19_research}
    \end{tabular} &
    2 \\
    5 & 
  \begin{tabular}[t]{@{}l@{}}Frequency- \& rank- based \\ term(s) extraction\end{tabular} &
    \begin{tabular}[t]{@{}l@{}}\cite{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering}, \\ 
    \cite{campos_2020_recommendation_system_for_knowledge_acquisition_in_moocs_ecosystems}, \\ \cite{scelsi_2021_principled_analysis_of_energy_discourse_across_domains_with_thesaurus_based_automatic_topic_labeling}\end{tabular} &
    3 \\
    6 & 
  Graph-based &
    \begin{tabular}[t]{@{}l@{}}
    \cite{chin_2017_totem_personal_tweets_summarization_on_mobile_devices}, \\
    \cite{he_2019_automatic_labeling_of_topic_models_using_graph_based_ranking}, \\ \cite{he_2021_automatic_topic_labeling_using_graph_based_pre_trained_neural_embedding} \end{tabular} &
    3 \\
    7 & 
  \begin{tabular}[t]{@{}l@{}}Multi-document summarization\end{tabular} &
    \cite{rosati_2022_moving_beyond_word_lists_towards_abstractive_topic_labels_for_human_like_topics_of_scientific_documents} &
    1 \\
    8 & 
  Ontology-based &
    \begin{tabular}[t]{@{}l@{}}\cite{zosa_2022_multilingual_topic_labelling_of_news_topics_using_ontological_mapping}, \\ \cite{kim_2019_an_ontology_based_labeling_of_influential_topics_using_topic_network_analysis}, \\ \cite{adhitama_2017_topic_labeling_towards_news_document_collection_based_on_latent_dirichlet_allocation_and_ontology}, \\ \cite{allahyari_2017_a_knowledge_based_topic_modeling_approach_for_automatic_topic_labeling}
    \end{tabular} &
    4 \\
    9 & 
  Probabilistic approach &
  \begin{tabular}[t]{@{}l@{}}
    \cite{gourru_2018_united_we_stand_using_multiple_strategies_for_topic_labeling}, \\
    \cite{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality}
  \end{tabular} &
    2 \\
    10 & 
  Sequence-to-sequence model &
    \cite{alokaili_2020_automatic_generation_of_topic_labels} &
    1 \\
    11 & 
  Supervised Topic modeling &
    \begin{tabular}[t]{@{}l@{}}\cite{zhang_2019_learning_document_representation_via_topic_enhanced_lstm_model}, \\ \cite{hu_2020_neural_topic_modeling_with_cycle_consistent_adversarial_training}, \\ \cite{lau_2017_topically_driven_neural_language_model}\end{tabular} &
    3 \\
    12 & 
  Transformer-based &
    \begin{tabular}[t]{@{}l@{}}\cite{pergola_2021_a_disentangled_adversarial_neural_topic_model_for_separating_opinions_from_plots_in_user_reviews}, \\ \cite{wang_2021_phrase_bert_improved_phrase_embeddings_from_bert_with_an_application_to_corpus_exploration}, \\ \cite{popa_2021_bart_tl_weakly_supervised_topic_label_generation}, \\ \cite{he_2021_automatic_topic_labeling_model_with_paired_attention_based_on_pre_trained_deep_neural_network}\end{tabular} &
    4
  \end{tabular}
  \caption{Fully automated novel labeling techniques}
  \label{tab:fully_automated_novel}
  \end{table}

In total, a set of 12 overarching techniques are identified across the documents introducing \textbf{Novel} approaches. In this context, (1) Automatic Term Recognition \citep{truic_2021_tlatr_automatic_topic_labeling_using_automatic_domain_specific_term_recognition} refers to a labeling technique utilising (domain- specific) term recognition to extract (and subsequently score) candidate n-grams from relevant documents belonging to a topic using the C-Value metric. 
The encountered Deep embedded clustering method (2) \citep{yin_2022_improving_deep_embedded_clustering_via_learning_cluster_level_representations} refers to an Embedded Topic Model (ETM) which learns topics together with the clusters they belong to. Here, clusters are associated with ground-truth labels obtained from the underlying dataset. 
Frequency- \& rank- based term(s) extraction methods (5) use metrics such as Term Frequency \citep{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering, campos_2020_recommendation_system_for_knowledge_acquisition_in_moocs_ecosystems}, Term Frequency - Inverse Document Frequency \citep{scelsi_2021_principled_analysis_of_energy_discourse_across_domains_with_thesaurus_based_automatic_topic_labeling} and and Okapi BM250 \citep{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering} to rank candidate terms based on their relevance to the given topic distributions.
The observed Multi-document summarisation (MDS) approach (7) uses MDS models based on the longformer architecture \citep{beltagy_2020_longformer_the_long_document_transformer} to generate natural language summaries.

\begin{table}[]
  \centering
  \setlength{\tabcolsep}{5pt} % Default value: 6pt
  \renewcommand{\arraystretch}{1.1} % Default value: 1
  \begin{tabular}{@{} lllll @{}}
  \textbf{Nr.} &
  \textbf{Technique} &
    \textbf{Original proposal} &
    \textbf{Papers} &
    \textbf{Total} \\ \hline
    1 & 
  Cosine similarity -based &
    \cite{lau_2011_automatic_labelling_of_topic_models} &
    \cite{smith_2017_evaluating_visual_representations_for_topic_understanding_and_their_effects_on_manually_generated_topic_labels} &
    2 \\
    2 & 
  \begin{tabular}[t]{@{}l@{}}Frequency- \& rank- based \\ term(s) extraction\end{tabular} &
    \cite{campos_2020_recommendation_system_for_knowledge_acquisition_in_moocs_ecosystems} &
    \cite{campos_2022_providing_recommendations_for_communities_of_learners_in_moocs_ecosystems} &
    1 \\
    3 & 
  Graph-based &
    \begin{tabular}[t]{@{}l@{}}\cite{aletras_2013_representing_topics_using_images},\\ \cite{wang_2014_identifying_technological_topics_and_institution_topic_distribution_probability_for_patent_competitive_intelligence_analysis_a_case_study_in_lte_technology}\end{tabular} &
    \begin{tabular}[t]{@{}l@{}}\cite{aletras_2017_evaluating_topic_representations_for_exploring_document_collections}, \\ \cite{huang_2022_identification_of_topic_evolution_network_analytics_with_piecewise_linear_representation_and_word_embedding}\end{tabular} &
    2 \\
    4 & 
  Probabilistic approach &
    \begin{tabular}[t]{@{}l@{}}\cite{sievert_2014_ldavis_a_method_for_visualizing_and_interpreting_topics},\\ \cite{sievert_2014_ldavis_a_method_for_visualizing_and_interpreting_topics},\\ \\ \cite{mei_2007_automatic_labeling_of_multinomial_topic_models}\end{tabular} &
    \begin{tabular}[t]{@{}l@{}}\cite{cassi_2017_improving_fitness_mapping_research_priorities_against_societal_needs_on_obesity}, \\ \cite{hagen_2019_open_data_visualizations_and_analytics_as_tools_for_policy_making}, \\ \cite{gomez_2022_large_scale_analysis_of_open_mooc_reviews_to_support_learners_course_selection}, \\ \cite{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality}\end{tabular} &
    4 \\
    5 & 
  Supervised Topic modeling &
    \begin{tabular}[t]{@{}l@{}}\cite{ramage_2009_labeled_lda_a_supervised_topic_model_for_credit_attribution_in_multi_labeled_corpora}\\ \cite{ramage_2011_partially_labeled_topic_models_for_interpretable_text_mining}\end{tabular} &
    \begin{tabular}[t]{@{}l@{}}\cite{chen_2020_a_topic_sensitive_trust_evaluation_approach_for_users_in_online_communities}, \\ \cite{lebena_2022_preliminary_exploration_of_topic_modelling_representations_for_electronic_health_records_coding_according_to_the_international_classification_of_diseases_in_spanish}\end{tabular} &
    2 \\
    6 & 
  Support Vector Regression &
    \cite{lau_2011_automatic_labelling_of_topic_models} &
    \cite{aletras_2017_evaluating_topic_representations_for_exploring_document_collections} &
    1
  \end{tabular}
  \caption{Fully automated established labeling techniques}
  \label{tab:fully_automated_established}
  \end{table}

On the other hand, 6 distinct Fully Automated techniques based on already \textbf{Established} work are encountered across 12 documents. Here, Table \ref{tab:fully_automated_established} also provide a reference to the primary studies in which the interested techniques were first encountered. An exception to this detail is \cite{gomez_2022_large_scale_analysis_of_open_mooc_reviews_to_support_learners_course_selection}, for which an original proposal paper is not presented. This is due to the fact that the proposed approach simply build a topic label by selecting the top scoring words for the topic and merging them using an underscore symbol.
Whilst not referencing any particular previous work, the simplicity of this technique prevents it from being classified as a novel contribution.

\begin{table}[]
  \centering
  \setlength{\tabcolsep}{8pt} % Default value: 6pt
  \renewcommand{\arraystretch}{1.1} % Default value: 1
  \begin{tabular}{@{} lllll @{}}
  \textbf{Type} &
  \textbf{Nr.} &
    \textbf{Technique} &
    \textbf{Papers} &
    \textbf{Total} \\ \hline
  \textbf{Novel} &
  1 & 
    Maximum entropy  modeling &
    \cite{pablos_2018_w2vlda_almost_unsupervised_system_for_aspect_based_sentiment_analysis} &
    1 \\
   &
   2 & 
    \begin{tabular}[t]{@{}l@{}}Manual labeling guided by \\ topic prevalence information\end{tabular} &
    \cite{roeder_2022_data_driven_decision_making_in_credit_risk_management_the_information_value_of_analyst_reports} &
    1 \\
   &
   3 & 
    \begin{tabular}[t]{@{}l@{}}Manual labeling guided by \\ generated summaries\end{tabular} &
    \cite{xu_2020_topic_linked_innovation_paths_in_science_and_technology} &
    1 \\
   &
   4 & 
    Transformer-based &
    \begin{tabular}[t]{@{}l@{}}\cite{maier_2018_applying_lda_topic_modeling_in_communication_research_toward_a_valid_and_reliable_methodology},\\ \cite{huang_2020_corel_seed_guided_topical_taxonomy_construction_by_concept_learning_and_relation_transferring}\end{tabular} &
    2 \\ 
  \textbf{Established} &
  5 & 
    \begin{tabular}[t]{@{}l@{}}Manual labeling assisted by \\ pre-existing label set\end{tabular} &
    \begin{tabular}[t]{@{}l@{}}\cite{liu_2017_an_investigation_of_brand_related_user_generated_content_on_twitter},\\ \cite{yang_2017_adapting_topic_models_using_lexical_associations_with_tree_priors},\\ \cite{karami_2018_characterizing_diabetes_diet_exercise_and_obesity_comments_on_twitter},\\ \cite{karami_2019_twitter_speaks_a_case_of_national_disaster_situational_awareness},\\ \cite{ding_2020_employing_structural_topic_modelling_to_explore_perceived_service_quality_attributes_in_airbnb_accommodation},\\ \cite{fang_2021_criteria_determination_of_analytic_hierarchy_process_using_a_topic_model},\\ \cite{jebari_2021_the_use_of_citation_context_to_detect_the_evolution_of_research_topics_a_large_scale_analysis},\\ \cite{amat_2022_quality_4_0_big_data_analytics_to_explore_service_quality_attributes_and_their_relation_to_user_sentiment_in_airbnb_reviews},\\ \cite{gomez_2022_large_scale_analysis_of_open_mooc_reviews_to_support_learners_course_selection}\end{tabular} &
    9
  \end{tabular}
  \caption{Partially automated techniques}
  \label{tab:partially_automated_techniques}
  \end{table}

In Table \ref{tab:partially_automated_techniques}, all studies containing \textbf{Partially Automated} approaches are listed and divided between Novel and Established approaches. In this last category, only one overarching technique is found and it refers to all those studies that use as guidance in their labeling procedure a pre-determined set of existing labels (5). In terms of Novel techniques, Maximum entropy modeling (1) refers to the W2VLDA model proposed by \cite{pablos_2018_w2vlda_almost_unsupervised_system_for_aspect_based_sentiment_analysis} that employs a topic modelling approach combined with continuous word embeddings and a Maximum Entropy classifier. In (2), \cite{roeder_2022_data_driven_decision_making_in_credit_risk_management_the_information_value_of_analyst_reports} uses automatically generated metrics (of topic-document prevalence) to further contextualise each distribution and to offer guidance in the labeling procedure. Similarly, in (3) \cite{xu_2020_topic_linked_innovation_paths_in_science_and_technology} automatically generates topic summaries using LexPageRank \citep{erkan_2004_lexpagerank_prestige_in_multi_document_text_summarization} aid experts in the labeling process.

\begin{table}[]
  \centering
  \begin{tabular}{@{} llll @{}}
  \textbf{Type} &
    \textbf{Technique} &
    \textbf{Papers} &
    \textbf{Total} \\ \hline
  \textbf{Novel} &
    Manual labeling &
    \begin{tabular}[t]{@{}l@{}}\cite{kuhn_2018_using_structural_topic_modeling_to_identify_latent_topics_and_trends_in_aviation_incident_reports}, \cite{zhang_2018_does_deep_learning_help_topic_extraction_a_kernel_k_means_clustering_method_with_word_embedding},\\ \cite{chen_2019_experimental_explorations_on_short_text_topic_mining_between_lda_and_nmf_based_schemes}, \cite{ibrahim_2019_a_text_analytics_approach_for_online_retailing_service_improvement_evidence_from_twitter},\\ \cite{meng_2020_hierarchical_topic_mining_via_joint_spherical_tree_and_text_embedding}, \cite{ojo_2021_what_matters_most_to_patients_on_the_core_determinants_of_patient_experience_from_free_text_feedback}\end{tabular} &
    6 \\
   &
    \begin{tabular}[t]{@{}l@{}}Manual labeling assisted \\ by associated documents\end{tabular} &
    \begin{tabular}[t]{@{}l@{}}\cite{korencic_2018_document_based_topic_coherence_measures_for_news_media_text}, \cite{ojo_2021_what_matters_most_to_patients_on_the_core_determinants_of_patient_experience_from_free_text_feedback}\end{tabular} &
    2 \\
  \textbf{Established} &
    Manual labeling &
    \begin{tabular}[t]{@{}l@{}}\cite{huang_2017_analyst_information_discovery_and_interpretation_roles_a_topic_modeling_approach}, \cite{smith_2017_evaluating_visual_representations_for_topic_understanding_and_their_effects_on_manually_generated_topic_labels},\\ \cite{xiang_2017_a_comparative_analysis_of_major_online_review_platforms_implications_for_social_media_analytics_in_hospitality_and_tourism},  \cite{zhang_2017_detecting_and_predicting_the_topic_change_of_knowledge_based_systems_a_topic_based_bibliometric_analysis_from_1991_to_2016},\\ \cite{alp_2018_identifying_topical_influencers_on_twitter_based_on_user_behavior_and_network_topology},  \cite{an_2018_model_free_context_aware_word_composition},\\ \cite{huang_2018_phrasectm_correlated_topic_modeling_on_phrases_within_markov_random_fields},  \cite{karami_2018_characterizing_diabetes_diet_exercise_and_obesity_comments_on_twitter},\\ \cite{pablos_2018_w2vlda_almost_unsupervised_system_for_aspect_based_sentiment_analysis},  \cite{alp_2019_influence_factorization_for_identifying_authorities_in_twitter},\\ \cite{bastani_2019_latent_dirichlet_allocation_lda_for_topic_modeling_of_the_cfpb_consumer_complaints},  \cite{cornelissen_2019_a_computational_analysis_of_news_media_bias_a_south_african_case_study},\\ \cite{maiti_2019_spatial_aggregation_facilitates_discovery_of_spatial_topics}, \cite{chen_2020_what_are_moocs_learners_concerns_text_analysis_of_reviews_for_computer_science_courses},\\ \cite{ebadi_2020_application_of_machine_learning_techniques_to_assess_the_trends_and_alignment_of_the_funded_research_output},  \cite{kim_2020_word2vec_based_latent_semantic_analysis_w2v_lsa_for_topic_modeling_a_study_on_blockchain_technology_trend_analysis},\\ \cite{luo_2020_topic_modelling_for_theme_park_online_reviews_analysis_of_disneyland},  \cite{mukherjee_2020_read_what_you_need_controllable_aspect_based_opinion_summarization_of_tourist_reviews},\\ \cite{nouri_2020_mining_crowdsourcing_problems_from_discussion_forums_of_workers},  \cite{stamolampros_2020_harnessing_the_wisdom_of_employees_from_online_reviews},\\ \cite{xu_2020_how_do_consumers_in_the_sharing_economy_value_sharing_evidence_from_online_reviews},  \cite{zhou_2020_condolence_and_empathy_in_online_communities},\\ \cite{aman_2021_listen_to_e_scooter_riders_mining_rider_satisfaction_factors_from_app_store_reviews},  \cite{doogan_2021_topic_model_or_topic_twaddle_re_evaluating_semantic_interpretability_measures},\\ \cite{ebadi_2021_understanding_the_temporal_evolution_of_COVID_19_research_through_machine_learning_and_natural_language_processing},  \cite{monselise_2021_topics_and_sentiments_of_public_concerns_regarding_covid_19_vaccines_social_media_trend_analysis},\\ \cite{zhao_2021_adversarial_learning_of_poisson_factorisation_model_for_gauging_brand_sentiment_in_user_reviews},  \cite{amon_2022_is_it_all_bafflegab_linguistic_and_meta_characteristics_of_research_articles_in_prestigious_economics_journals},\\ \cite{chung_2022_understanding_music_streaming_services_via_text_mining_of_online_customer_reviews},  \cite{effrosynidis_2022_the_climate_change_twitter_dataset},\\ \cite{goldberg_2022_sourcing_product_innovation_intelligence_from_online_reviews},  \cite{kim_2022_developing_a_topic_driven_method_for_interdisciplinarity_analysis},\\ \cite{kim_2022_exploring_scientific_trajectories_of_a_large_scale_dataset_using_topic_integrated_path_extraction},  \cite{meena_2022_online_food_delivery_companies_performance_and_consumers_expectations_during_Covid_19_an_investigation_using_machine_learning_approach},\\ \cite{sakshi_2022_recent_trends_in_mathematical_expressions_recognition_an_lda_based_analysis}, \\ \cite{singh_2022_modeling_the_public_attitude_towards_organic_foods_a_big_data_and_text_mining_approach},\\ \cite{wahid_2022_topic2labels_a_framework_to_annotate_and_classify_the_social_media_data_through_lda_topics_and_deep_learning_models_for_crisis_response}, \cite{yoo_2022_exploring_the_nexus_between_food_and_vegan_lifestyle_via_text_mining_based_online_community_analytics}\end{tabular} &
    38 \\
   &
    \begin{tabular}[t]{@{}l@{}}Manual labeling assisted \\ by associated documents\end{tabular} &
    \begin{tabular}[t]{@{}l@{}}\cite{syed_2017_full_text_or_abstract_examining_topic_coherence_scores_using_latent_dirichlet_allocation},  \cite{maier_2018_applying_lda_topic_modeling_in_communication_research_toward_a_valid_and_reliable_methodology},\\ \cite{dahal_2019_topic_modeling_and_sentiment_analysis_of_global_climate_change_tweets},  \cite{grajzl_2019_toward_understanding_17th_century_english_culture_a_structural_topic_model_of_francis_bacons_ideas},\\ \cite{korfiatis_2019_measuring_service_quality_from_unstructured_data_a_topic_modeling_application_on_airline_passengers_online_reviews},  \cite{nerghes_2019_narratives_of_the_refugee_crisis_a_comparative_study_of_mainstream_media_and_twitter},\\ \cite{stamolampros_2019_job_satisfaction_and_employee_turnover_determinants_in_high_contact_services_insights_from_employees_online_reviews}, \cite{chen_2020_a_structural_topic_modeling_based_bibliometric_study_of_sentiment_analysis_literature},\\ \cite{chen_2020_detecting_latent_topics_and_trends_in_educational_technologies_over_four_decades_using_structural_topic_modeling_a_retrospective_of_all_volumes_of_computers_and_education},  \cite{ding_2020_employing_structural_topic_modelling_to_explore_perceived_service_quality_attributes_in_airbnb_accommodation},\\ \cite{wang_2020_a_topic_based_patent_analytics_approach_for_exploring_technological_trends_in_smart_manufacturing},  \cite{gregoriades_2021_supporting_digital_content_marketing_and_messaging_through_topic_modelling_and_decision_trees},\\ \cite{savin_2021_free_associations_of_citizens_and_scientists_with_economic_and_green_growth_a_computational_linguistics_analysis},  \cite{symitsi_2021_the_informational_value_of_employee_online_reviews},\\ \cite{yang_2021_revealing_industry_challenge_and_business_response_to_covid_19_a_text_mining_approach},  \cite{amat_2022_quality_4_0_big_data_analytics_to_explore_service_quality_attributes_and_their_relation_to_user_sentiment_in_airbnb_reviews},\\ \cite{altinel_2022_social_media_analysis_by_innovative_hybrid_algorithms_with_label_propagation},  \cite{chen_2022_a_decade_of_sentic_computing_topic_modeling_and_bibliometric_analysis}\end{tabular} &
    18
  \end{tabular}
  \caption{Manual techniques}
  \label{tab:manual_techniques}
  \end{table}

Finally, Table \ref{tab:manual_techniques} lists papers showcasing \textbf{Manual Approaches}. For both Novel and Established processes the two categories refer to "traditional" Manual Labeling (where labelers simply inspect a subset of prevalent terms associated with a topic) and to Manual Labelling assisted by associated documents (where the individual documents from the corpus are also used as further guidance to contextualise a given topic).
In this context, notice that whenever authors decided not to give detailed information with regards to the labeling process, this was assumed to be based solely on the (top) words associated with each distribution.

With regards to the Novel approaches identified in the context of Manual Labeling techniques, it might be necessary to state that these approaches were classified as such because they present some meaningful (original) differences with regard to the way in which the corresponding techniques are generally presented.
For example, \cite{kuhn_2018_using_structural_topic_modeling_to_identify_latent_topics_and_trends_in_aviation_incident_reports} distinguishes its manual labeling procedure by using three distinct metrics in order to inspect the top ranked words for each topic. Such top scoring words where obtained by probability of occurrence conditional on the topic (Prob), by lift (Lift), and using the FREX metric (FREX). 
Another example could be provided with regards to \cite{chen_2019_experimental_explorations_on_short_text_topic_mining_between_lda_and_nmf_based_schemes}, where a two round procedure is performed by first classifying topics as either "coherent" or "not coherent" and then assigning a label only to those topics that were marked as coherent by both judges during the initial phase.

\subsubsection{A note on label generation \& labeling parameters}

In the context of the proposed Data Extraction Form (Table \ref{fig:data_extraction_form}), Data Items 9 \& 10 are put into place to allow (for each one of the analysed studies) the gathering of detailed information associated with the label generation procedures and of the values tied to the relevant parameters influencing such processes.
In other words, these items are generally exploited to obtain a more granular description of the individual documents to allow (when needed) to highlight the specifics related to how the different authors decided to implement their topic labeling activities.
Because of the level of detail characterising the information associated with these Data Items, they do not reveal themselves particularly useful in the context of this Section. In fact, since the specifics of the label generation procedure (and associated parameters) are generally strictly tied to the individual study to which they refer to, it is somewhat difficult to draw an holistic analysis associated with these information.

On the other hand, these Data Items reveal themselves to be fundamental in the presentation of the \textbf{insights from individual studies} presented in the context of Section \ref{sec:insights_individual_studies}.
Because of this reason, the publications identified to be relevant on the basis of the metrics outlined in Subsection \ref{subsec:class_insights} will be described (in large part) using the information found in these items.

\subsubsection{Factors motivating the labeling procedure}

In a general sense, a multitude of factors can lead researchers to implement a labeling step in the presented research. Although often non-mandatory, the activity of topic labeling can often be an instrumental tool in enhancing and further refining the results obtained by the underlying topic modeling procedure. In this context, Data Item 11 tries to capture  the various motivation that led authors of the analysed research to include a labeling activity in their work.
In this context, Table \ref{tab:labeling_motivation} summarises the \textbf{10} reasons identified for conducting such labeling activities. Additionally, for the numerical counts associated with each motivation a further division is made between studies explicitly justifying their reasons and studies where such motivation needed to be inferred starting from contextual clues.

As previously stated, it is generally well accepted that one of the main reasons for associating descriptive labels to generated term distributions is the objective of (2) \textbf{producing more easily interpretable topics} with the goal of making such distribution more immediately understandable to human readers. An example of this motivation can be found in \cite{chin_2017_totem_personal_tweets_summarization_on_mobile_devices}, where a topic-modeling based tweets summarisation engine (TOTEM) capable of generating recent timeline summaries for specific Twitter users is proposed. Here, topic labels are generated to provide more concise and easily readable topic summaries.

Sometimes, studies carrying out topic modeling tasks do so in order to shed light on specific domains of interest. In these scenarios, labels are generally attributed to (2) \textbf{better characterise the underlying corpus} in terms of the generated topics. For example, in \cite{sakshi_2022_recent_trends_in_mathematical_expressions_recognition_an_lda_based_analysis} the labels play the role of identifiers for the different (main) research areas found in the documents making up the collected research (which in this case refers to the mathematical expression recognition domain.)

Ultimately, the motivations associated with (1) and (2) both refer to a desire of the authors to create more intuitively understandable topics. Here, the main difference lays in the fact that documents that were found to be referring to (2) present a generally closer focus on the collected documents (e.g. by seeking to provide a complete analysis of the underlying corpus), whilst studies associated with (1) tended to concentrate on the proposed methodologies.

A good portion of the analysed studies are also found to present topic labeling approaches as a way to (3) \textbf{address the overhead of topic labeling} activities. As one can imagine, this particular motivation is given (or inferred) from some of the studies proposing fully or partially automated approaches.

Next, for a total of 8 documents the motivation given for executing a labeling step is the desire to (4) use labeling as a \textbf{proxy to measure the coherence and/or interpretability} of the generated distributions. In this context, \cite{effrosynidis_2022_the_climate_change_twitter_dataset} states that: \textit{"One sign of a healthy outcome of a topic modeling procedure is when the top words that define a topic can easily guide a human to provide this topic’s title"}. Another example can be found in \cite{huang_2018_phrasectm_correlated_topic_modeling_on_phrases_within_markov_random_fields}, where the time required to human annotators to label topics is used as a metric to compare the results of the two utilised topic models.

In a total of four publications, labels are used as a tool to (5) \textbf{simplify and/or enhance the presented visualisations}. For instance, in \cite{clare_2019_modelling_research_topic_trends_in_community_forestry} labels are used as node names in the representation of the generated topic correlation map.

In the collected research, labels are also used as a (6) \textbf{proxy to evaluate existing approaches for representing topics}. In this context, \cite{smith_2017_evaluating_visual_representations_for_topic_understanding_and_their_effects_on_manually_generated_topic_labels} evaluate differences in ease of labeling for topics represented using: word lists, word lists with bar graphs, word clouds and network graphs. On the other hand, \cite{aletras_2017_evaluating_topic_representations_for_exploring_document_collections} use labels as part of a comparison drawn between topic represented as: word lists, phrase labels and images.

In \cite{aletras_2017_labeling_topics_with_images_using_a_neural_network}, an automated approach for producing image labels is proposed in order to (7) offer a language independent representation of topics that \textbf{complements textual labels}.

\cite{nerghes_2019_narratives_of_the_refugee_crisis_a_comparative_study_of_mainstream_media_and_twitter} uses the proposed manual labeling step to (8) \textbf{identify} (and subsequently discard) \textbf{non-relevant topic} which are not meaningful in the representation of the underlying corpus.

For (9), \cite{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality} the generation of topic labels represents a requirement for executing the proposed \textbf{analysis on human judgments of topic label quality}, where human ratings are analyzed using exploratory factor analysis.

Finally, in \cite{doogan_2021_topic_model_or_topic_twaddle_re_evaluating_semantic_interpretability_measures} the (10) \textbf{robustness of established topic coherence metrics} is (also) evaluated using topic labels, starting from the assumption that: \textit{"An interpretable topic is one that can be easily labeled."} and \textit{"An interpretable topic has high agreement on labels."}.

\begin{table}[]
\centering
  \setlength{\tabcolsep}{8pt} % Default value: 6pt
  \renewcommand{\arraystretch}{1.1} % Default value: 1
\begin{tabular}{lllll}
\textbf{Nr} &
  \textbf{Motivation} &
  \textbf{Excplicitly stated} &
  \textbf{Inferred} &
  \textbf{Total} \\ \hline
1 & Characterising the corpus                           & 18 & 31 & 49 \\
2 & Producing more easily interpretable topics          & 17 & 10 & 27 \\
3 & Adressing the overhead of manual labeling           & 11 & 4  & 15 \\
4 & Proxy to measure topic interpretability / coherence & 8  & 0  & 8  \\
5 & Simplifying / Enhancing topic visualisations        & 2  & 2  & 4  \\
6 & Proxy to evaluate topic representation approaches   & 2  & 0  & 2  \\
7 & Complementing textual labels                        & 1  & 0  & 1  \\
8 & Identifying non-relevant topics                     & 1  & 0  & 1  \\
9 &
  \begin{tabular}[t]{@{}l@{}}Providing a basis for the analysis of human \\ judgment of topic label quality\end{tabular} &
  1 &
  0 &
  1 \\
10 & Verifying the robustness of coherence metrics       & 1  & 0  & 1 
\end{tabular}
\caption{Motivations for topic labeling}
\label{tab:labeling_motivation}
\end{table}


\subsubsection{Addressing RQ1}

Ultimately, the collection of information associated with Data Items 5 to 11 presented in this Section all build towards addressing the first Research Question proposed (at the beginning of this document) in Section \ref{sec:resQuestions}. As a reminder, the question reads as follows: \textit{\textbf{"What are the different approaches for topic labeling, how are they used and in which context?"}}
In order to answer such a question, a brief summary of the most important information gathered from the relevant Data Items is presented.

When analysing the collected work, a total of \textbf{three macro-categories} of labeling approaches have been identified. These are: Manual, Partially Automated, and Fully Automated approaches. As one could expect, the most prominent category is the one associated with manual labeling processes, which are found in 62\% of studies. Following the manual approaches, the second most common category is represented by fully automated approaches, identified in 33\% of the included documents.
Finally, the middle ground between manual and fully automated techniques represented by partially automated approaches is encountered only in around 12\% of the relevant documents.

As a subsequent step, these categories (and the associated documents) have been further contextualised with regards to: (1) the \textbf{focus} posed on the labeling step and (2) the \textbf{novelty} of the proposed approach. In this context, it was found that the ratio of studies showing a primary focus on topic labeling and the proposal of novel approaches grows as one moves from studies including manual labeling approaches, to work proposing the generally more advanced techniques associated with partially automated and fully automated approaches. Here, one can observe that only 9\% of papers relating to manual labeling show a primary focus on topic labeling. Additionally, novel techniques are found only in about 13\% of these studies.
On the other hand, the same metrics are shown to be higher (14\% and 33\%) for documents relating to partially automated approaches and ultimately increase even more drastically in the case of fully automated ones, where they are found respectively in 58\% and 75\% of the interested studies.

In an attempt to delve more deeply into the specific \textbf{(categories of) techniques} associated with each of the identified approaches, the individual documents have been analysed and a set of tabular results has been presented.

With regards to novel endeavors associated with fully automated approaches, a total of 12 distinct techniques have been identified (Table \ref{tab:fully_automated_novel}). Among such techniques, the two most popular ones are found to be the Transformer- and Ontology-based ones. In terms of established approaches (Table \ref{tab:fully_automated_established}), a total of 6 different techniques has been recognised, the most popular of which corresponds to probabilistic approaches.

For Partially Automated labeling, a total of 5 (4 novel and 1 established) approaches are found to be present in the research (Table \ref{tab:partially_automated_techniques}). Here, the single established approach refers the the technique of manual labeling assisted by a pre-existing label set.

Finally, Manual techniques (Table \ref{tab:manual_techniques} are divided into two macro-categories corresponding to: (Traditional) Manual labeling and Manual labeling assisted by associated documents.

As a last step in addressing this first Research Question, the (provided or inferred) \textbf{motivations} behind the choice of applying a topic labeling step have been explored. In this regard, a total of 10 different justifications have been recognised (Table \ref{tab:labeling_motivation}). As one could expect, it is discovered that most studies use labels to increase the interpretability of the generated distributions and to provide a better characterisation of the corpus under scrutiny (e.g. identifying relevant research areas in a collection of scientific documents). Additionally, the proposal of automated labeling techniques is often supported by the desire of the authors to reduce the effort (and cognitive load) generally associated to manual labeling activities.
Surprisingly, in quite a few instances (8 studies) it was shown that labels were used as an evaluation metric in order to assess the interpretability (and coherence) of the produced topics.

\subsection{RQ2 - Effect of topic modeling techniques}
\label{subsec:rq2_topic_modeling_techniques}

\subsubsection{Addressing RQ2}
\textbf{Which underlying topic modelling techniques are used and how do they affect the choice of a topic labeling approach?}

\subsection{RQ3 - Label selection \& quality evaluation}
\label{subsec:rq3_label_selection_quality_evaluation}

\subsubsection{Addressing RQ3}
\textbf{How are candidate labels ultimately selected and how is the quality of the final label assignments evaluated?}

\subsection{RQ4 - Overview of domains}
\label{subsec:rq4_overview_domains}

\subsubsection{Addressing RQ4}
\textbf{Which are the prevalent domains on which topic labeling techniques have been applied to and how are they shaped?}

\section{Identified Gaps in the research}
\label{sec:gaps}

\section{Insights from the individual studies}
\label{sec:insights_individual_studies}