\chapter{Results of Analyses and Syntheses}
\label{cha:results}

\section{Synthesis of the primary studies}
\label{sec:synthesis_primary_studies}

\subsection{Overview of the included work}
\label{subsec:overview_snalysed_studies}

As mentioned in Section \ref{sec:analysis_and_synthesis}, the relatively straightforward process of synthesising the content of the selected primary studies is fundamentally conducted following the general order of the agreed upon data items (presented in Section \ref{sec:dataItems}). In this context, the relevant information contained within such items are grouped together and synthesised with regards to the Research Question they belong to. When observing the Data Extraction Form (Table \ref{fig:data_extraction_form}) used within the data collection process, it is possible to notice how \textbf{Data items 1-4} do not belong to any specific Research Question. Instead, such items are used to store generic descriptors (publication year, authors, title and venue) of the collected work which are not directly tied to any of the specific questions the presented review is trying to answer but that, nonetheless, allow to easily describe the general shape of the included studies. Naturally, Data Items 1-4 are fully presented in Appendix \ref{cha:papers_reviewed_initial}, \ref{cha:papers_reviewed_bs} \& \ref{cha:papers_reviewed_fs} and, in a general sense, author's surnames and publication years are used to represent the referenced material throughout the entirety of this document. Additionally, further figures relating to Data Item 4 (the included venues) are highlighted in the introduction to Chapter \ref{cha:studySelection} and in the subsequent Section \ref{sec:snowballing}.

Despite this fact, and before going further into the exploration of the data pertaining to the presented Research Questions, it might still be interesting to present, in a tabular format, a general overview of the body of research under scrutiny. As a first step in this exploration, Table \ref{fig:initial_selection_by_year} shows a division of the initial set of studies by venue and year. Venues are sorted by total number of selected studies and further organised alphabetically if they present the same totals. In this initial overview, it is possible to observe how the venue from which the largest amount of papers was ultimately selected is \textit{Expert Systems with Applications}, with a total of 14 studies included in the review.
This is probably due to the fact that the interested journal is fairly large, containing a total of 4208 documents published in the period from 2017-2021.
Despite this fact, this factor only provides a partial explanation on the relevance of this venue. In fact, it is possible to observe that the only other journal having a similar size (Information Sciences with 4397 documents in the same time period) saw only a total of three selected studies after the application of the exclusion and inclusion criteria.
Additionally, in the same table it is possible to observe that one of the initially selected journals (Pattern recognition) was ultimately found to contain no relevant publications. 

\begin{table}[h]
\centering
\begin{tabular}{llllllll}
                                & \textbf{Year} &      &      &      &      &      &                \\ \cline{2-8} 
\textbf{Venue}                  & 2017          & 2018 & 2019 & 2020 & 2021 & 2022 & \textbf{Total} \\ \hline
Expert Systems with Applications & 1             & 2    & 1    & 3    & 5    & 2    & 14             \\
Journal of Infometrics          & 1             & 1    & 0    & 2    & 1    & 2    & 7              \\
Knowledge-based Systems         & 2             & 2    & 1    & 1    & 0    & 0    & 6              \\
ACL                             & 1             & 2    & 1    & 1    & 0    & 0    & 5              \\
COLING                          & 0             & 1    & 0    & 1    & 0    & 2    & 4              \\
Decision Support Systems        & 0             & 0    & 2    & 0    & 2    & 0    & 4              \\
EMNLP                           & 1             & 0    & 0    & 2    & 1    & 0    & 4              \\
KDD                             & 0             & 1    & 0    & 2    & 0    & 1    & 4              \\
EACL                            & 1             & 0    & 0    & 0    & 2    & 0    & 3              \\
Information Sciences            & 1             & 0    & 0    & 0    & 1    & 1    & 3              \\
CIKM                            & 0             & 0    & 1    & 0    & 0    & 1    & 2              \\
ECIR                            & 1             & 0    & 0    & 0    & 0    & 1    & 2              \\
NAACL                           & 0             & 0    & 0    & 0    & 2    & 0    & 2              \\
SIGIR                           & 1             & 0    & 0    & 2    & 0    & 0    & 2              \\
ECML PKDD                       & 0             & 0    & 0    & 1    & 0    & 0    & 1              \\ 
Pattern recognition             & 0             & 0    & 0    & 0    & 0    & 0    & 0              \\ \hline
\textbf{Total}                  & 10            & 9    & 6    & 15   & 14   & 10   & 63             \\
                                &               &      &      &      &      &      &               
\end{tabular}
\caption{Initial selection papers by venue and year}
\label{fig:initial_selection_by_year}
\end{table}

At this point, it might also be interesting the present a year-by-year outline of all the selected primary studies including, on top of the already presented data, the work collected for the conducted snowballing activities. For this purpose, Table \ref{fig:full_selection_by_type_year} provides a representation of the aggregated figures (the subtotals) associated with each distinct data collection activity, together with a further division relating to documents collected from conferences and journals. Finally, the table presents a row containing the totals (across all activities) for each year.
As expected, it is possible to observe that most of the work selected during the backward snowballing phase is gathered from the early years of the covered time period. In fact, the year 2017 saw the highest number of studies collected during this phase (with a total of 10 papers included) and a constant decline is observed when moving forward in time (with 0 papers selected in 2022).
On the other hand, the opposite trend can be observed with regards to the forward snowballing activity, where most of the additional studies belong to the later years. Here, it is possible to see that 2017 and 2018 yielded no additional work.
In a general sense, one can expect to see roughly the same patterns in most systematic review where citations and references from the originally collected work are used to extended the scope of the review process.
When observing the yearly trend of the initial selection and of the last row referencing the totals, no overly strong pattern is identifiable. The value range from a minimum of 16 to a maximum of 26 documents and the years 2020 and 2021 show the highest paper count (with a value of 25 and 26 respectively).

\begin{table}[h]
\centering
\begin{tabular}{lllllllll}
                  &                     & \textbf{Year} &      &      &      &      &      &                \\ \cline{3-9} 
                  & \textbf{Venue Type} & 2017          & 2018 & 2019 & 2020 & 2021 & 2022 & \textbf{Total} \\ \cline{2-9} 
Initial sel. & Conf.         & 5             & 4    & 2    & 9    & 5    & 5    & 30             \\
                  & Journal            & 5             & 5    & 4    & 6    & 9    & 5    & 34             \\  
                  & Subtotal            & 10            & 9    & 6    & 15   & 14   & 10   & 63             \\ \cline{2-9} 
Backward S.       & Conf.        & 2             & 1    & 0    & 4    & 0    & 0    & 7              \\
                  & Journal            & 8             & 6    & 6    & 0    & 1    & 0    & 21             \\  
                  & Subtotal            & 10            & 7    & 6    & 4    & 1    & 0    & 28             \\ \cline{2-9} 
Forward S.        & Conf.         & 0             & 0    & 1    & 0    & 3    & 1    & 5              \\
                  & Journal            & 0             & 0    & 5    & 6    & 8    & 7    & 26             \\  
                  & Subtotal            & 0             & 0    & 6    & 6    & 11   & 8    & 31             \\ \cline{2-9} 
                  & \textbf{Total}      & 20            & 16   & 18   & 25   & 26   & 18   & 123           
\end{tabular}
\caption{Selected papers by activity, venue type and year}
\label{fig:full_selection_by_type_year}
\end{table}

\subsection{RQ1 - Summary of topic labeling approaches}
\label{subsec:rq1_topic_labeling_approaches}

As stated in the introductory chapter to this work, the first Research Question associated with the presented review naturally revolves around the summarisation of the various topic labeling approaches utilised in the selected work throughout the chosen time period. In this regard, a total of seven data items (5 to 11 as presented in Table \ref{fig:data_extraction_form}) are tied to such question and seek to provide not only a complete overview of the encountered methodologies (data item 5), but also an insight on various additional metrics characterising, in a broader sense, how these different approaches tie into the primary studies at hand.
On this note, data item 6 highlights the role that such methodologies play within the context of each individual document by defining a first divide between work having a primary focus on (the evaluation or proposal of) topic labeling techniques and the remaining studies treating the technique as a somewhat secondary step exploited in pursue of a broader research objective.
Continuing in this vein, data item 7 helps to further describe the collected research by drawing a clearer picture with regards to type of contribution associated with the implemented labeling step. In particular, a distinction is made between the proposal of novel approaches and the use of previously established ones. 
Data items 8, 9 \& 10 delve further into the characterisation of the relevant approaches by providing an overview of the utilised techniques, the underlying parameters and the details of the label generation procedures.
Especially for this last three items, it is important to underline that the main objective of this Section is to address the Research Questions by providing an holistic view of the analysed research. 
To do so, the focus is mostly oriented towards revealing overarching characteristics common to multiple studies in order to address Research Questions that are, by definition, broad in scope and the answers of which cannot be inferred from any individual publication.
Therefore, one should expect a better (and especially more detailed) characterization of the individual approaches in Section \ref{sec:insights_individual_studies}, where the broad strokes of the more relevant techniques are presented and contextualised with regards to their level of accessibility and reusability.
Finally, data item 11 explores the motivators (or lack thereof) that ultimately led researches to include a labeling step in their work.
In this introduction, it must also be noted that the analyses performed in the context of this Subsection (and the subsequent ones) are foundational in identifying the gaps in the research that will be ultimately presented and discussed in Section \ref{sec:gaps}.

\subsubsection{Categories of topic labeling}

With regards to the types of \textbf{topic labeling approaches}, this review proposes to organise such approaches into three coarse grained categories. Notice that at this point no further categorisation is provided with regards to the specific techniques characterising each approach, which are instead profiled in more details in the context of data items (8) to (10). 
The three identified categories referring the different approaches encountered when analysing the selected studies are:
Manual, Partially Automated and Fully Automated labeling.

As one might expect, \textbf{Manual} approaches refer to the more traditional implementations of labeling activities which fully rely on human annotators that, by inspecting relevant information associated with the topic model at hand (generally the most prominent words associated a given topic and the documents where such topic is more prevalent), produce a meaningful label to characterise each topic.

On the other hand, \textbf{Partially Automated} approaches are more difficult to formally define, and represent a sort of middle ground between the aforementioned manual labeling and other techniques that are capable to fully automate the process. In the context of this review, partial automation is recognised in all those techniques that are able to partially offset the labeling efforts required by the traditional manual labeling approaches, but that are still dependent (to various degree) on human intervention.
This not includes (1) automated techniques requiring as input an already existing (potentially partial) label structure, but also (2) manual approaches guided by pre-existing label sets or (3) aided by other forms of automatically generated metadata useful in the generation or assignment of definitive labels (e.g. automatic generation of a summary sentence for each topic).
Clearly, the choice of including (2) and (3) in this category might seem somewhat controversial, given the fact that the the label assignment is still ultimately being determined by human annotators.
Despite this fact, it was still deemed to be necessary to formally highlight those studies where some effort was expended to simplify or optimise the traditional labeling procedure by introducing some level of automation in the process.

Finally, \textbf{Fully Automated} approaches refer to all those applications of topic labeling that do not require any human intervention throughout the entirety of the labeling procedure. These can be generally identified as all those approaches that take as input the set of topics (i.e. the full probability distribution of terms over a dictionary or the top words associated with each topic) and output a descriptive label for each of the proposed distributions.
Often times, these approaches are associated with advanced underlying machine learning algorithms or natural language processing techniques and are capable of automatically analysing the structure of the generated topics and to assign relevant labels on the basis of their textual features, without any input from human annotators. 

A visual summary associated with the number of documents related to each of the approaches is highlighted in Figure \ref{fig:topic_labeling_approach}. Starting from this initial representation, it is immediately noticeable how the most prominent category identified in the examined research is the Manual Labeling approach with a total of [62] studies presenting some form of manual labeling step (roughly half of the selected research). 
This is a somewhat expected result, considering that manual labeling does not strictly require any overly specific technique or prior experience in order to be applied and can be generally carried out directly by the respective authors or by domain experts especially selected for the task. In fact, the only practical requirement associated with manual labeling is a general knowledge of the domain of interest to which the generated topics belong to.
With regards to this first insight, it is also important to point out that one should not assume that studies associated with this somewhat simpler implementation of topic labeling hold no value for the presented work.
In fact, the decision to have such a granular organisation of items proposed in the utilised Data Extraction Forms exists with the clear purpose of extracting all potentially relevant insights associated with the encountered labeling activities. 
Whilst certainly interesting (and clearly important in defining the nature of each individual study), the chosen labeling approach (together with the associated underlying technique and label generation process explored in the later items) is not the only determining factor shaping the collected research.

Moving to the Partially Automated approaches, it is possible to notice that they represent the smallest minority in the collected research and are found in only [9] studies.
Once again, this result is not completely unexpected, and can likely be attributed to the fact that researched wanting to move away from traditional manual labeling techniques might ultimately be more likely to end up choosing techniques that completely automate the process rather than relying only on partial automation.
This potential explanation will be further evaluated when exploring the motivating factors explored within the context of data item 11.

Naturally, the remaining [31] studies make use various techniques to fully automate the topic labeling task. For this category, the information carried over by the following data item (which highlights the 
Additionally, it must be pointed out that these studies also carry the bulk of the content associated with the individual insights that are ultimately presented in Section \ref{sec:insights_individual_studies}. In fact, (and as one might expect) techniques that fully automate the labeling task are of particular interest to this review and are (depending on their level of reusability) often worth exploring in more details to give ...

\begin{figure}[ht]
    \centering
    \includegraphics[height=6cm]{Images/topic_labeling_approach.png}
    \caption{Topic labeling approaches [TO UPDATE]}
    \label{fig:topic_labeling_approach}
\end{figure}

\subsubsection{Focus of the research}

To further contextualise the information carried over by the preceding data item, the focus of the analysed research is considered with regards to the utilised labeling approaches. 
As previously mentioned, topic labeling is often considered a somewhat secondary activity, and is generally used to support and better contextualise the result obtained from topic modeling tasks. 
Because of this reason, it is fairly common to encounter primary studies where the main focus of the proposed research activity is not directly tied with the labeling phase.
Because of this reason, studies showing a primary interest on topic labeling have the capacity to be especially relevant in the context of this review, in particular when it comes to identifying novel and insightful approaches.
Starting from this notion, papers are identified as having either a Primary or Secondary Focus on topic labeling.
Often times, this distinction between a primary and secondary attention is not easily discernible. Therefore, it might sometimes be difficult to draw a clear line between the two and to objectively classify each study.
To address this concern, it is decided that the Title, Abstract and Introductory Section are used to make this distinction
When labeled with a \textbf{Primary Focus}, primary studies are found to ...

\subsection{RQ2 - Effect of topic modeling techniques}
\label{subsec:rq2_topic_modeling_techniques}

\subsubsection{Addressing RQ2}
\textbf{Which underlying topic modelling techniques are used and how do they affect the choice of a topic labeling approach?}

\subsection{RQ3 - Label selection \& quality evaluation}
\label{subsec:rq3_label_selection_quality_evaluation}

\subsubsection{Addressing RQ3}
\textbf{How are candidate labels ultimately selected and how is the quality of the final label assignments evaluated?}

\subsection{RQ4 - Overview of domains}
\label{subsec:rq4_overview_domains}

\subsubsection{Addressing RQ4}
\textbf{Which are the prevalent domains on which topic labeling techniques have been applied to and how are they shaped?}

\section{Identified Gaps in the research}
\label{sec:gaps}

\section{Insights from the individual studies}
\label{sec:insights_individual_studies}