\chapter{Results}
\label{cha:results}

\section{Study Selection}
\label{sec:studySelection}

REMINDER: "Specify the date when each source was last searched or consulted."

\section{Snowballing Results}
\label{sec:snowballing}

\subsection{Backward Snowballing}
\label{sec:bs}

\subsection{Forward snowballing}
\label{sec:fs}

\section{Study Characteristics}
\label{sec:studyCharacteristics}

\section{Analysis of the literature network}
\label{sec:literatureNetwork}

\section{Results of Individual Studies}
\label{sec:resIndividualStudies}

(Probably to remove)

\section{Results of Analyses and Syntheses}
\label{sec:analysesAndSynthesesResults}
