\chapter{Results}
\label{cha:results}

\section{Study Selection}
\label{sec:studySelection}

Following the search strategy defined in Section \ref{sec:searchStrategy}, the selected repositories and related venues (Section \ref{fig:information_sources}) are searched.
In this context, the initial query \texttt{"topic label*" OR ("topic model*" AND "label*")} (Section \ref{sec:searchStrategy}) is utilised in order to retrieve relevant studies in the time period 2017-2022 (Subsection \ref{subsec:start_end_dates}). This initial gathering process resulted in the selection of \textbf{388} conference papers and \textbf{549} journal papers, for a final collection comprising of a total of \textbf{937} distinct publications. The papers were retrieved and stored locally on the 2nd of November 2022.
As discussed in Subsection \ref{subsec:refining_query}, a further filtering step is imposed on the original collection by means of a proximity constraint. In this regard, multiple threshold values for such constraints are tested (20, 10 and 5 terms) and the aggregated results are compared with the baseline retrieval (performed without proximity constraints).
The result of this analysis are presented in Table \ref{fig:journal_proximity_table} and \ref{fig:conference_proximity_table} and show the effects of proximity constraints on the number of articles gathered from the various journals and conferences. Each table is structured into six columns, where the first column lists the venue names, and the remaining four show the number of studies retrieved in each venue under different proximity constraints. 
The column named "No constraint" lists the results obtained when no root term proximity restriction is imposed.
Additionally, the same data is visually highlighted in Figure \ref{fig:journal_proximity_figure} (for jorunals) and in Figure \ref{fig:conference_proximity_figure} (for conferences).

\begin{table}[h]
\centering
\begin{tabular}{lllll}
                                & \multicolumn{4}{c}{\textbf{Proximity constraint}} \\ \hline
\textbf{Journal} & \textbf{No constraint} & \textbf{20 terms} & \textbf{10 terms} & \textbf{5 terms} \\ \hline
Decision Support Systems        & 34          & 14         & 11         & 8         \\
Expert Systems with Application & 206         & 84         & 71         & 59        \\
Information Sciences            & 93          & 41         & 36         & 30        \\
Journal of Infometrics          & 30          & 19         & 17         & 14        \\
Knowledge-based Systems         & 140         & 54         & 44         & 38        \\
Pattern recognition             & 47          & 11         & 8          & 7        
\end{tabular}
\caption{Effects of proximity constraints on journals}
\label{fig:journal_proximity_table}
\end{table}

\begin{figure}[ht]
    \centering
    \includegraphics[height=17cm]{Images/proximity_journal.png}
    \caption{Effects of proximity constraints on journals}
    \label{fig:journal_proximity_figure}
\end{figure}
	
\begin{table}[h]
\centering
\begin{tabular}{lllll}
                    & \multicolumn{4}{c}{\textbf{Proximity constraint}}                                 \\ \hline
\textbf{Conference} & \textbf{No constraint} & \textbf{20 terms} & \textbf{10 terms} & \textbf{5 terms} \\ \hline
ACL       & 70 & 40 & 33 & 30 \\
CIKM      & 44 & 21 & 20 & 18 \\
COLING    & 32 & 19 & 17 & 16 \\
EACL      & 16 & 8  & 8  & 5  \\
ECIR      & 40 & 17 & 16 & 11 \\
ECML PKDD & 21 & 11 & 11 & 10 \\
KDD       & 25 & 15 & 11 & 9  \\
EMNLP     & 69 & 35 & 31 & 24 \\
NAACL     & 41 & 24 & 24 & 18 \\
SIGIR     & 30 & 11 & 10 & 10
\end{tabular}
\caption{Effects of proximity constraints on conferences}
\label{fig:conference_proximity_table}
\end{table}
	
\begin{figure}[ht]
    \centering
    \includegraphics[height=20cm]{Images/proximity_conferences.png}
    \caption{Effects of proximity constraints on conferences}
    \label{fig:conference_proximity_figure}
\end{figure}
	
Ultimately, the results obtained from the laxer 20 term constraint are selected and used as a starting point in the selection process (the methodology of which is described in detail in Section \ref{sec:selection_process}).
Additionally, a further justification on the chosen constraint value, together with a discussion on its impact on the final collection of primary studies, can be found in Subsection \ref{subsec:proximity_impact}).

The remaining set of 424 papers obtained from the proposed query and filtered using the 20 term proximity operator is manually inspected and a final selection of \textbf{65 papers} is generated on the basis of the established inclusion and exclusion criteria.
This set of 65 papers (\textbf{34} of which are retrieved from the selected journals  and \textbf{31} from conferences) fundamentally represent the core selection of studies stemming from the presented review process. In other words, the content related to all of the publications belonging to this initial set (which are listed in Appendix \ref{cha:papers_reviewed_initial}) is analysed and summarised as part of the literature review process.
Additionally, such publications are used as the starting point for the secondary gathering process stemming from the described snowballing activities (the results of which are presented in Section \ref{sec:snowballing}).

\subsubsection{A note on EMNLP 2022}

As discussed in the previous section, the paper retrieval procedure is carried out at the end of 2022 in order to locally store an initial set of primary studies which are later filtered down and further analysed.
After the conclusion of such retrieval process, it is noted that the 2022 instance of the Conference on Empirical Methods in Natural Language Processing (EMNLP) has not yet taken place.
Given the fact that EMNLP appears among the selected conferences (Section \ref{subsec: venue_selection_process}) and that its content might potentially be relevant for the proposed work, it is decided to conduct a second retrieval process upon conclusion of EMNLP'22.
This choice is further justified by the desire of including all selected conferences (up to their latest iteration at the time of writing) in the presented review.
In this context, the interested conference took place in the days between the 7th and the 11th of December 2022. The search is conducted following the same modalities described in Section \ref{sec:searchStrategy} and implemented for the other venues in Section \ref{sec:studySelection} and is ultimately conducted on the 20th of December 2022 (well after the conclusion of the conference and the publication of the related papers on the ACL repository).
From this secondary retrieval task conducted for the 2022 instance of the EMNLP conference a set of 828 papers is collected.
To this initial set of papers, the previously presented query with proximity operator is applied, resulting in a subset of 20 articles (29 before application of the proximity constraint).
This subset of publication is manually inspected for detailed evaluation.
In this regard, after the application of the agreed upon inclusion and exclusion criteria (Section \ref{sec:selection_process}), no paper is deemed relevant for the presented review and therefore no changes are made to the original set of selected publications.

Despite the fact that this additional research activity ultimately led to no perceivable changes to the content of the presented work, it was still deemed necessary to present this task as a side note related to the process of generating final study selection. 
In a general sense, this subsection underlines the fact that a single study retrieval activity might not always be sufficient to fully satisfy the requirements of a given review, and that the presence of upcoming conferences should be generally taken into account when inspecting the selected venues in order to avoid (as much as possible) the creation of reviews potentially missing some information related to the state-of-the-art with regards to the presented topic.

\subsection{Impact of the proximity constraint}
\label{subsec:proximity_impact}

This Subsection offers a brief overview on the impact of proximity constraint on the selected papers.
The choice of introducing a proximity constraint between the root terms \texttt{topic*} and \texttt{label*} on the original query results has been justified in Subsection \ref{subsec:refining_query} by the desire of filtering out those papers containing the root terms \texttt{topic model*} and \texttt{label*} that were unlikely to carry information that would be useful in the context of the proposed review.
The reasoning behind this choice stems from the fact that if the root term \texttt{label*} appears in isolation (i.e. not in the vicinity of \texttt{topic*}) it is likely not being used to describe a topic labeling activity.
Some examples of such cases are presented in the following list:
\begin{itemize}[noitemsep]
    \item \cite{wu_2019_automatic_construction_of_target_specific_sentiment_lexicon} proposes an approach to model opinion targets and their sentiment. In this context, the \texttt{label*} root term is often used to refer to the assignment of opinion targets to snippet of text:
    \begin{itemize}[noitemsep]
        \item \textit{“It’s labor-intensive to manually \textbf{label} opinion targets in each domain”}
        \item \textit{“…we propose an unsupervised method to identify opinion targets automatically, which solves the difficulty of \textbf{labeling} opinion targets manually in different domains”}
    \end{itemize}
    \item \cite{demszky_2019_analyzing_polarization_in_social_media_method_and_application_to_tweets_on_21_mass_shootings} proposes an NLP framework to analyse political polarisation in social media. In this case, the root term \texttt{label*} can be seen used to describe the activity of attaching a political affiliation to a given user:
    \begin{itemize}[noitemsep]
        \item \textit{“We begin by quantifying polarization [...] between the language of users \textbf{labeled} Democrats and Republicans”}
        \item \textit{“We \textbf{label} a user as a Democrat if they followed more Democratic than Republican politicians in November 2017“}
    \end{itemize}
\end{itemize}

Adding a proximity constraint generally allows to filter out these unwanted instances by only flagging sentences (within documents) where the two terms are used in near conjunction with one another. Some examples of such sentences, all extracted from papers retrieved during the search process, are provided below:
\begin{itemize}[noitemsep]
    \item \textit{“\textbf{Topics} can be more readily interpretable when they are assigned semantically meaningful \textbf{labels}”} \citep{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality}
    \item \textit{"Various methods have been proposed to assign concise \textbf{labels} to \textbf{topics} to improve interpretability”} \citep{zosa_2022_multilingual_topic_labelling_of_news_topics_using_ontological_mapping}
    \item \textit{“An interpretable \textbf{topic} is one that can be easily \textbf{labeled}. How easily a \textbf{topic} could be \textbf{labeled} …”} \citep{doogan_2021_topic_model_or_topic_twaddle_re_evaluating_semantic_interpretability_measures}
\end{itemize}

The choice of using 20 terms as a (somewhat broader) constraint can be justified by the information found in \cite{griffies_2013_publishing_connect_elements_of_style_for_writing_scientific_journal_articles} which states that: \textit{"The average length of sentences in scientific writing is only about \textbf{12-17 words}”}.
In this context, the chosen proximity constraint should generally be able to account for paper containing instances of the two root terms appearing in the same sentence.

\subsubsection{Lowering the threshold}

Another potentially useful insight can be gathered by observing the influence of stricter proximity constraints over the set of selected papers. In this context, it might be interesting to take a closer look at those studies that would be filtered out by lowering the maximum distance between key terms in the proximity constraint. Changing such constraint from the initial 20 terms to a lower distance of 5 terms filters out two of the selected studies \citep{huang_2020_corel_seed_guided_topical_taxonomy_construction_by_concept_learning_and_relation_transferring, yang_2017_adapting_topic_models_using_lexical_associations_with_tree_priors}. Further lowering this threshold to 3 terms eliminates another two publications \citep{kim_2020_word2vec_based_latent_semantic_analysis_w2v_lsa_for_topic_modeling_a_study_on_blockchain_technology_trend_analysis, mukherjee_2020_read_what_you_need_controllable_aspect_based_opinion_summarization_of_tourist_reviews}.
In other words, by moving the proximity constraint down to a maximum distance of three terms (from the original value of 20) it is possible to observe how a total of 4 out of 65 papers (~6\% of the full selection) are excluded. 
By taking a closer look at the four interested papers, the following observations can be drawn:
\begin{itemize}[noitemsep]
    \item \cite{huang_2020_corel_seed_guided_topical_taxonomy_construction_by_concept_learning_and_relation_transferring} proposes a method to perform seed-guided topical taxonomy construction. Within the constructed taxonomy, each node (topic) is represented by a concept name and a cluster of coherent terms. Unlike the topically similar paper by \cite{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering} (also published in KDD), this paper does not directly refer to concept names as topic labels. The sentence allowing for the retrieval of this paper is the following: \textit{“Then we use majority votes to \textbf{label} the pairs and use all the true parent-children pairs from different methods to construct a gold standard taxonomy. Since each \textbf{topic} is represented by a cluster of words, ...”}.
    \item \cite{yang_2017_adapting_topic_models_using_lexical_associations_with_tree_priors} proposes the use of tree priors (using tree LDA) to improve interpretability of topics. In this context, concepts appearing in multi levelled tree priors can be used to assign topic names. Even though the paper does not refer to single word topic identifiers as “labels”, the paper is retrieved due to the following sentence: \textit{“All the results are averaged across five-fold cross-validation using 20 \textbf{topics} with hyper-parameters $\alpha = \beta = 0.01$. For 20NewsGroups classification, a post’s newsgroup is its \textbf{label}”}.
    \item \cite{kim_2020_word2vec_based_latent_semantic_analysis_w2v_lsa_for_topic_modeling_a_study_on_blockchain_technology_trend_analysis} proposes an LSA model (based on Word2vec and Spherical k-means clustering) to perform a trend analysis on blockchain research. In this context: \textit{“the name of the cluster is defined by considering the characteristics of the words assigned to the cluster, and it is considered as a topic”}. Notice that in this paper the word cluster (or topic) name is not referred to as a label. Instead, the word “topic” is used to refer to both the identifier and the terms contained in the cluster. The paper is retrieved due to the following sentence: \textit{“For measuring the accuracy of allocated \textbf{topics} to the documents, existing studies have used the data for text classification, which was already categorized or assigned to the \textbf{topic}. Since there are no exact \textbf{labels} for our data, we propose a quantitative evaluation method”}.
    \item In \cite{mukherjee_2020_read_what_you_need_controllable_aspect_based_opinion_summarization_of_tourist_reviews}, the manual labeling step is captured by the laxer proximity constraint thanks to the following sentence: \textit{“each extracted \textbf{topic} is manually interpreted by looking at its representative words and assigned a genuine aspect \textbf{label}”}.
\end{itemize}
With the exception of one publication, a common characteristic of the papers that would be excluded by a stricter proximity constraint resides in the fact that they do not refer to topic identifier as “labels”. In fact, the terms “concept name”, “concept” or simply “topic” are used instead.
Despite this fact, the highlighted work is kept in the final selection due to its relevance with regards to the proposed survey.

\section{Snowballing Results}
\label{sec:snowballing}

The results related to the two distinct snowballing activities carried out in the context of this systematic review, the methodologies of which are presented in Section \ref{sec:snowballing_methods} (Subsection \ref{subsec:bs_methods} and \ref{subsec:fs_methods} for backward and forward snowballing respectively), are presented in this Section. 
As mentioned previously, the proposed snowballing phases are put into place to broaden the scope of the review process which, up until this point, has been fairly limited by the strict constraints imposed on the initial selection of venues (Subsection \ref{subsec:venue_selection_process} and related information sources (Section \ref{sec:informationSources}). 
In fact, although the process of narrowingly focusing the initial retrieval efforts to very specific subset of potential avenues is required in order to allow for a more manageable (in terms of time and resources) and (maybe more importantly) reproducible review, it is undeniable how such a choice might have substantial impacts on the completeness of the information contained in the final work.
Therefore, the hope is that the activities described in this Section may help in identifying relevant studies belonging to previously unexplored information channels, allowing for a more complete overview of the topic at hand.
In this context, a short summary highlighting the shape of the collected set of additional studies is presented for both snowballing activities, together with specific mentions of papers belonging to the original selection that were re-retrieved as part of this process.
Additionally, the previously unexamined venues to which the newly collected publications belong to are also presented, together with a short mention of their respective domains.
Finally, the Subsection related to Forward Snowballing is integrated with a detailed explanation of the quality-based venue selection process (the introduction of which is justified in Subsection \ref{subsec:fs_methods}) conducted in order to further reduce the number of collected papers based on the prestige of the related source venues. In this Subsection, it is also possible to find a brief note related to a subset of papers that were not originally retrievable by means of the tools utilised for the other studies, together with an explanation of how this particular issue was addressed and ultimately solved.

\subsection{Backward Snowballing}
\label{sec:bs}

As mentioned in Subsection \ref{subsec:bs_methods}, the backward snowballing process is conducted as a first snowballing activity starting from the full set of references belonging to the initial selection of primary studies identified in the context of this review and extracted in a semi-automated way using the \citeauthor{academic_graph_api} (the technical details of which are presented in \ref{subsec:semantic_scholar_api}). In this regard, the same time-related constraints that are used for the core selection (i.e. work released from 2017 onward) is applied as a first filtering mechanism.
On the other hand, no limitation on the origin venue (journal / conference) of the extracted work is applied. Using this selection criteria, an initial corpus of \textbf{738} items is obtained.
Based on the assumption that the initial set of papers is able to provide a sufficient guarantee of quality for the work collected at this stage, no filtering step is applied with regards to the venue to which the extracted work belongs to.
On this broad selection, the previously described query containing the 20 terms proximity operator (\texttt{"topic label*" OR ("topic model*" AND ("label*" NEAR "topic*"))}) is applied using the \citeauthor{foxtrot_website} tool.
The corpus resulting from this filtering step returns a total of \textbf{160} items (231 if the proximity constraint is removed).
In the same way as the initial study selection process (Section \ref{sec:studySelection}), all papers contained in the corpus resulting from the initial reference extraction (and filtering) phase are individually inspected and evaluated against the established selection criteria.
From the initial set of 160 papers, a final selection of \textbf{30 studies} is found to meet the imposed requirements and is therefore added to the systematic review. Of this 30 publications, 24 originate from journals and 6 from conferences. With the exception of one paper, only one relevant study is found for each newly encountered venue. In other words, the 30 papers are found to belong to a set of 29 different journals and conferences. The full set of studies selected at this stage (and their related venues) can be found in Appendix \ref{cha:papers_reviewed_bs}. 

This new venues can be grouped into the following domains:
\begin{itemize}[noitemsep]
    \item \textbf{Computer Science}: International Journal of Advanced Computer Science and Applications, International Conference on Informatics and Computational Sciences (ICICoS), Knowledge-Based Systems
    \item \textbf{Information Systems}: Brazilian Symposium on Information Systems (SBSI), Journal of Information Processing Systems, Social Network Analysis and Mining
    \item \textbf{Natural Language Processing}: Natural Language Processing and Information Systems, Transactions of the Association for Computational Linguistics
    \item \textbf{Artificial Intelligence \& Machine Learning}: Applied Artificial Intelligence, The Journal of Machine Learning Research, International Conference on Humanized Computing and Communication (HCC)
    \item \textbf{Information Science}: Journal of the Association for Information Science and Technology, Journal of Information Science, International Journal of Information Management
    \item \textbf{Economics}: Ecological Economics, Journal of Comparative Economics
    \item \textbf{Political Science}: Research \& Politics, Political Science Research and Methods
    \item \textbf{Social Science}: Social Forces, Media and Communication
    \item \textbf{Database Systems}: International Conference on Database Systems for Advanced Applications (DASFAA)
    \item \textbf{Bioinformatics}: ACM Conference on Bioinformatics, Computational Biology, and Health Informatics (ACM BCB)
    \item \textbf{Data Science}: Data Science and Advanced Analytics (DSAA)
    \item \textbf{Marketing}: Journal of Advertising
    \item \textbf{Management}: Management Science
    \item \textbf{Communication}: Communication Methods and Measures
    \item \textbf{Agricultural sciences}: Small-scale Forestry
    \item \textbf{Transportation}: Transportation Research Part C
    \item \textbf{Tourism}: Tourism Management
\end{itemize}

During the presently described snowballing activity, a total of \textbf{15} papers belonging to the initial selection are also re-retrieved. This fact indicates that there exists some level of interconnection between the 60 studies selected during the first phase of the presented work.
The nature of this links among previously gathered publications is further explored as part of the literature network analysis offered in Section \ref{sec:literatureNetwork}.


\subsection{Forward snowballing}
\label{sec:fs}

After having obtained the relevant (outgoing) references from the selected set of papers following the backward snowballing activity described in the previous section, the similar process of forward snowballing was carried out in order to to capture the relevant (incoming) citations.

Executing forward snowballing on the set of 65 initially selected papers resulted in *1147* extracted citations.  Once again, the query (and proximity operator) are applied to the extracted citation. This generates a set of *358* items (590 without the proximity operator) to which the inclusion/exclusion criteria need to be applied to.

Additionally, the following 18 papers that were already part of the initial selection of publications were retrieved once again following the forward snowballing procedure.

Finally, one (1) papers had already been selected during the backwards snowballing phase:

The following is the list of previously unexplored venues to which the work selected by the forward snowballing task belongs to:

The full set of retrieved papers is manually inspected and the chosen inclusion and exclusion criteria are applied. From this analysis, a collection of 61 studies is ultimately selected.

\subsubsection{A note on non-retrievable papers}

There is currently a set of 13 papers (out of the total 1161) that is not currently retrievable (neither through the university, nor through Sci-Hub.
The 13 papers that were originally not retrievable using conventional means are manually inspected and the following three publications are found to be relevant:

\subsubsection{Venue-based quality evaluation}

When carrying out the backward snowballing phase, a subsequent check on the quality of the collected papers was not deemed necessary due to the fact that, in a general sense, it was assumed that the quality constraints imposed on the work from which the references were taken from would carry over to the newly collected set.
In this context, the same reasoning could not be applied to the collection stemming from the forward snowballing phase. 
Because of this reason, upon completion of the F.S. phase it has been decided to carry out a *quality-based analysis* similar to the one proposed for the initial selection.

In the context, the interested journals have been extracted and sorted based on the presented *SJR Score* (averaged from 2017 to 2021) and the sorted list has been divided into (quality-related) quartiles.

The same approach was meant to be employed for the interested conferences (using the correspondent CORE GGS ratings). Unfortunately, most of the conferences appearing in the F.S. were listed as “Unranked” (or as “Work in Progress”) in the CORE / GGS database. 
Nonetheless, the resulting conferences ranking is presented as follows:

Notice that the *Australasian (B)* rating found for the ALTA conference is defined in the CORE website as representing: “…a conference for which the audience is primarily Australians and New Zealanders (these may be Australasian B or Australasian C)”.
Additionally, notice that ICIS has been positioned higher in the ranking than the ALTA conference because it also presents a formal evaluation provided in the form of a GGS rating, which is instead missing for ALTA.

The previously selected papers, re-organised by venue ranking and divided between journals and conferences are presented as follows:

The presented list shows a total of 6 papers that have been *highlighted* due to their topical relevance. 
Said topical relevance has been determined during the initial papers’ inspection and fundamentally signifies that the interested papers present content that is especially relevant for the presented review.

Starting from this initial sorting, a *subset* is of the original 60 papers is proposed by:
	1. Considering only the work belonging to the *journals* found in the quartiles *Q1-Q2*.
		* Q1 and Q2 contain only journals with average SJR scores *above 1*
		* Additionally, *IEEE Access* (which contains two of the highlighted papers) is added to the list of selected journals
	2. Selecting those papers belonging to journals having *at least one (CORE or GGS) rating*.
	
This selection leads to a new set containing a total of *32 publications*:

\section{Study Characteristics}
\label{sec:studyCharacteristics}

\subsubsection{A note on predatory venues}

Potentially predatory journals are checked using the [Beall’s List](https://beallslist.net/) repository.
None of the journals related to the selected work are found to be predatory.

\section{Analysis of the literature network}
\label{sec:literatureNetwork}

\section{Results of Individual Studies}
\label{sec:resIndividualStudies}

(Probably to remove)

\section{Results of Analyses and Syntheses}
\label{sec:analysesAndSynthesesResults}
