\chapter{Review Protocol (Methods)}
\label{cha:reviewProtocol}

\section{Eligibility Criteria}
\label{sec:eligibilityCriteria}

Eligibility criteria play a crucial role in ensuring the rigor and comprehensiveness of a systematic literature review.
In a general sense, eligibility criteria are used as an initial tool to broadly determine which studies can be included in the review. 
Firstly, eligibility criteria help to establish the time period that will be the focus of the review, which is highly dependent on the number of reviewers and available time and resources.
Secondly, they define any existing language limitations that might be imposed on the collected work.
Finally, they ensure that studies are selected from appropriate venues, such as reputable journals or conferences. By using eligibility criteria to filter out studies from unreliable or low-quality sources, systematic reviews can increase the quality and reliability of the evidence base they rely on.

\subsection{Search start \& end dates}
\label{subsec:start_end_dates}

Establishing eligibility criteria is a crucial aspect of conducting a systematic literature review, and one of the key steps in this process is determining the time-frame of the search. By setting a specific start and end period related to the publication date of the collected research, reviewers can effectively focus their search and ensure that they are collecting only the most up-to-date and relevant literature. The choice of the time frame can be influenced by several factors, such as the scope of the review, the research question, and the availability of resources.

For instance, \cite{silva_2021_topic_modeling_in_software_engineering_research} justify their decision to limit the search to the last twelve years by explaining that it allows them to focus on more recent and mature work in software engineering research. This approach helps to ensure that the review is based on a comprehensive and up-to-date selection of studies that reflect the latest trends and advancements in the field.

Similarly, for the proposed review, the focus has been narrowed to cover the years \textbf{2017-2022}. This choice enables the collection of the latest state-of-the-art research while also ensuring that the set of publications to be processed is manageable within the available time and resources. By setting a specific time frame, the review can avoid the inclusion of outdated or irrelevant studies, which may not contribute to the proposed research questions. The chosen period of 2017-2022 is recent enough to gather the most current research findings and insights while providing a sufficient range of publications for a comprehensive and reliable review.

\subsection{Language limitations}

This review will only consider papers written in the \textbf{English language}.
This choice ensures that the described research (and corresponding results) are fully understandable to the reviewers. Additionally, it has been decided to analyse only work where the executed topic modeling and labeling techniques have been applied on a corpus made up of documents written (at least partially) in the English language or where full English translation have been provided for the generated labels (and related topics).

\subsection{Venue selection process}
\label{subsec: venue_selection_process}

Gathering an initial set of candidate venues (Journals and Conferences) establishing the basis of the venue selection process represents one of the most important steps in fully defining the eligibility criteria of the covered literature.
In order to perform a grounded selection, the repositories of a set of five major scholarly research publishers are queried and the resulting papers aggregated by venue and counted.
The consulted \textbf{repositories} are: \citeauthor{ieee_xplore_website, acm_dl_website, springer_website, sciencedirect_website} and \citeauthor{acl_website}.

In order to perform the initial exploratory search, three different queries are formulated. The three queries all relate to the notion of "topic labeling" or "topic modeling," but differ in their structure and meaning:

\begin{enumerate}[noitemsep]
    \item \texttt{"topic label*" OR "topic model*"}: This query uses the Boolean operator \texttt{OR} to search for any documents that contain either of the root terms "topic label" or "topic model". This means that the search will return documents that contain either phrase, but may also include different formulations of the root terms, such as "topic labeling" or "topic modeling."
    \item \texttt{"topic label*"}: This query searches for documents that contain the root terms "topic label". This leads to a narrower search compared to the first query, as it does not retrieve any documents containing the root term "topic model".
    \item \texttt{"topic label*" OR ("topic model*" AND "label*")}: This query uses both the Boolean operator \texttt{OR} and parentheses to group two different sub-queries together. The first sub-query is the same as the second query, searching for documents that contain the root term "topic label". The second sub-query uses the Boolean operator \texttt{AND} to search for documents that contain both the root term "topic model" and any words that start with "label." The two sub-queries are then combined using "OR" meaning that the search will return any documents that match either sub-query.
\end{enumerate}

The three queries are executed on the selected repositories for the period 2017-2022.
The aggregated results stemming from this execution are highlighted in Figure \ref{fig:exploratory_search}.

\begin{figure}[H]
    \centering
    \includegraphics[height=8.5cm]{Images/exploratory_search.png}
    \caption{Exploratory search results}
    \label{fig:exploratory_search}
\end{figure}

Ultimately, the venue selection is performed on each repository based on the aggregated results obtained using the query: \texttt{"topic label*" OR ("topic model*" AND "label*")}).

The choice of using this query stems from the fact that it represents a middle ground between the narrow query that selects only papers that explicitly mention topic labeling (or topic labels, topic label, etc…) and the broad query that also retrieves all work containing terms related to “topic model”.
The chosen query ensures that the collected papers that do not explicitly mention topic labeling have at least some mention of terms related to the root word “label”.
At the same time, it avoids retrieving a significant amount of potentially irrelevant papers lacking any mentions of any labeling activities.

The results obtained from the chosen query are evaluated and the venues selected by taking into account both the \textbf{nr. of retrieved papers} and the \textbf{rating} issued by the chosen reference bodies.
In this regard, the Scimago Journal \& Country Rank \citep{sjr_website} score averaged in the time span 2017-2021 is considered for journals and the Computing Research and Education Association of Australasia \citep{core_website} and the The GII-GRIN-SCIE \citep{ggs_website} Conference ratings are considered for conferences.

All repositories are queried considering \textbf{all metadata} information available for a given candidate result (title, abstract, content, tags, etc…).

The only notable exception to this fact is represented by the ACL Anthology, which does not directly allow to obtain aggregated data from query results. The results are instead obtained solely from the full bibliography with abstracts. 
Unlike the other repositories, this complete bibliography only offers two useful search fields for each paper (title and abstract).
This limitation is taken into account when analysing the results related to the candidate venues published in the ACL Anthology.

Finally, all the selected journals publish original research, ensuring that the sources used in the review provide valuable insights and contribute to the advancement of the field.

\subsubsection{Note on the SJR(2) score}

As previously mentioned, the obtained candidate journals are ranked using the SJR(2) score \citep{guerrero_bote_2012_a_further_step_forward_in_measuring_journals_scientific_prestige_the_sjr2_indicator} averaged in the period 2017-2021. The SJR2 indicator measures the prestige of a scientific journal over a journal citation network. In this network, nodes represent journals and edges the citation relationships between journals. In this context, the score computation is divided into two phases. 

At the start of the \textbf{first phase}, each journal in the network is assigned a starting prestige value of $\frac{1}{N}$. The starting value is updated iteratively using the following formula:

\begin{equation} \label{eq:3.1}
    PSJR2_i = \overbrace{\frac{(1-d-e)}{N}}^\text{1} + \overbrace{e \cdot \frac{Art_i}{\sum_{j=1}^{N} Art_j}}^\text{2} + \overbrace{\frac{d}{PSJR2D} \cdot\left [ \sum_{j=1}^{N} Coef_{ji} \cdot PSJR2_j \right ]}^\text{3}
\end{equation}

Where: $d = 0.9$, $0.0999$, $N$ is the number of journals in the repository and $Art_i$ represents the number of citable primary documents in journal $i$. Additionally, the coefficient $Coef_{ji}$ is computed (before the beginning of each iteration) as follows:

\begin{equation}
Coef_{ji} = \frac{(Cos_{ji} \cdot  C_{ji})}{\sum_{h=1}^{N} (Cos_{jh} \cdot C_{jh})}
\end{equation}

Where: $C_{ji}$ represents the numbers of citations from journal $j$ to journal $i$ and $Cos_{ji}$ is the cosine between co-citation profiles of journals $j$ and $i$. In this context, co-citation is defined as: \textit{"the frequency with which two documents are cited together"} \citep{small_1973_co_citation_in_the_scientific_literature_a_new_measure_of_the_relationship_between_two_documents}.

The cosine of the co-citation profiles is expressed as follows:

\begin{equation}
    Cos_{ij} = \frac
{\sum_{h=1,h \neq i, h \neq j}^{N} Cocit_{ih} Cocit_{hj}}
{\sqrt{\sum_{h=1,h \neq i, h \neq j}^{N}(Cocit_{ih})^{2}
\sqrt{\sum_{h=1,h \neq i, h \neq j}^{N}(Cocit_{jh})^{2}}}}
\end{equation}

Where: $Cocit_{ji}$ is the co-citation of journals j and i. 

Finally, the factor $PSJR2D$ representing the total prestige distributed in the current iteration is expressed by the formula:

\begin{equation}
    PSJR2D = \sum_{i=1}^{N} \sum_{j=1}^{N} \frac{(Cos_{ji} \cdot C_{ji})}{\sum_{h=1}^{N}(Cos_{jh} \cdot C_{jh})} \cdot PSJR2_j
\end{equation}

The individual contributions to the prestige indicator can therefore be identified in the parts 1,2 and 3 of equation \ref{eq:3.1}.
These parts represent respectively:
\begin{enumerate}[noitemsep]
    \item A base prestige value derived from being part of the SJR repository.
    \item The prestige determined by the number of articles included in the journal.
    \item The prestige related to the number, “importance”, and “closeness” of citations received by the journal.
\end{enumerate}

During \textbf{phase 2}, the final prestige value is computed. Since the \texttt{PSJR} value computed in phase 1 is a size-dependent metric (i.e. larger journals will end up having higher prestige values), the final result is obtained by dividing the Phase 1 PSJR score by the ratio of citable documents of each journal:

\begin{equation}
    SJR2_i = \frac{PSJR2_i}{(Art_i / \sum_{j=1}^{N} Art_j)} = \frac{PSJR2_i}{Art_i} \cdot \sum_{j=1}^{N} Art_j
\end{equation}

The decision to utilise the SJR(2) score as a reference metric in the evaluation of the gathered journals stems from the overall popularity of the metric which is commonly regarded as a robust way to numerically represent the prestige of a given venue.
This fact is further reinforced by the utilisation of this value in citation databases such as Scopus, where SJR appears as one of the three journal-level metrics (together with CiteScore and SNIP).

\subsubsection{Details of the CORE rankings}

The main goal of the CORE ranking is identified as providing: "guidance to early career
researchers, or those entering a new field, regarding likely sources of quality conference papers to become familiar with, and venues to aim to publish in and attend" \citep{core_details_document}.

In this context, major conferences are evaluated and ranked periodically by the CORE Executive Committee and assigned a corresponding category (A* to C). In the evaluation process, committee members take into account:
\begin{itemize}[noitemsep]
    \item The percentage of impactful papers (in a given area) based on the corresponding citation data. Citation data sources include: Google Scholar (h5), Elsevier citation (considered by individual FoR codes), ACM (average) citations per paper, Aminer number of citation for the most cited paper belonging to the venue.
    \item The size of the network of strong researchers publishing in the conference. In this context, strong authors are identified on the basis of the h-index relative to other researchers in the same area.
    \item The strength of the review process based on the h-index and overall experience of Program Committee members.
\end{itemize}

The assignment of an A* rating is generally motivated by a particularly strong visibility of the particular conference (even beyond the particular area of research).

Detailed information on the latest evaluation process at the time of writing this review can be found in \cite{core_rankings_2021_document}.

\subsubsection{Details of the GGS rankings}

GGS is an initiative is sponsored by GII (Group of Italian Professors of Computer Engineering), GRIN (Group of Italian Professors of Computer Science), and SCIE (Spanish Computer-Science Society) which aims to provide appropriate ratings for computer science conferences by assigning a letter-based rating (from A++ to B-).

The simple rating algorithm \citep{ggs_data_sources} used by GGS relies on three distinct data sources from which ratings are obtained, converted to letter values and averaged in order to obtain the final evaluation found in the GGS website. In this regard, the three base data sources are:
\begin{itemize}[noitemsep]
    \item The previously described CORE (2021) rating.
    \item Microsoft Academics.
    \item LiveSHINE.
\end{itemize}

At the time of writing, the latest data used by GGS was downloaded from the corresponding sources on June, 1st 2021.

In the context of this review, the decision to use GGS is justified by the desire to introduce an evaluation metric which is widely used in literary works produced in Italy when needing to asses the quality of a conference.

\subsubsection{Methodology for final venue selection}

The final venue selection is performed by accounting for both the number of associated publications resulting from the issued query, and the prestige as defined by either the SJR score (average 2017-2021) for journals or the CORE and GGS ratings for conferences.

For journals, the cut-off value related to the number of retrieved publications is set to \textbf{30 documents} (i.e. all journals with fewer than 30 articles retrieved from the issued query are discarded). This threshold allows for an initial selection of \textbf{23 candidate journals}. The generated candidate set is sorted in descending order according to the SJR metric and the \textbf{first quartile} (Q1) representing the top 25\% of best scoring journals is selected. This selection, which is visually highlighted in Figure \ref{fig:journals_selection_sjr}, ultimately generates the set of \textbf{6 journals} used in the context of this review. Said journals are: Pattern Recognition, Journal of Informetrics, Information Sciences, Decision Support Systems, Knowledge-Based Systems, Expert Systems with Applications.

On the other hand, the minimum number of publication for a given candidate conference is set to \textbf{20 documents} for all conferences except the ones published in the ACL Anthology were the cut-off value is set to 10. As previously mentioned, this choice is justified by the limitation imposed by the ACL Anthology repository which limited the scope of the search process to the papers titles and abstracts (as opposed to the other repositories which also included other metadata information such as the full document content, tags, etc.). The imposed threshold leads to the initial selection of \textbf{11 candidate conferences} represented in Table \ref{fig:conference_candidates}.

\begin{table}[h]
\centering
\begin{tabular}{lll}
\cline{1-3}
\textbf{Conference}     & \textbf{CORE}     & \textbf{GGS}     \\ \cline{1-3} 
SIGIR                   & A*                & A++              \\
KDD                     & A*                & A++              \\
ACL                     & A*                & A++              \\
CIKM                    & A                 & A+               \\
EMNLP                   & A                 & A+               \\
NAACL                   & A                 & A+               \\
ECML PKDD               & A                 & A                \\
COLING                  & A                 & A                \\
EACL                    & A                 & A                \\ 
ECIR                    & A                 & A-               \\ 
PAKDD                   & A                 & B             
\end{tabular}
\caption{Set of (11) candidate conferences}
\label{fig:conference_candidates}
\end{table}

From this initial selection, all conferences having at least a \textbf{“A” CORE rating} and a \textbf{“A-“ GGS rating} are selected from the candidate pool of conferences meeting the initial requirements. This second filtering leads to the final set of \textbf{10 conferences} represented in the following list:
\begin{itemize}[noitemsep]
    \item International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR)
	\item ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)
	\item Annual Meeting of the Association for Computational Linguistics (ACL)
	\item ACM Conference on Information and Knowledge Management (CIKM)
	\item Conference on Empirical Methods in Natural Language Processing (EMNLP)
	\item North American Chapter of the Association for Computational Linguistics (NAACL)
	\item Machine Learning and Knowledge Discovery in Databases (ECML PKDD)
	\item International Conference on Computational Linguistics (COLING)
	\item Conference of the European Chapter of the Association for Computational Linguistics (EACL)
	\item Advances in Information Retrieval (ECIR)
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[height=12cm]{Images/journals_selection_sjr.png}
    \caption{Set of (23) candidate journals}
    \label{fig:journals_selection_sjr}
\end{figure}

\section{Information Sources}
\label{sec:informationSources}
In the context of a systematic literature review, information sources refer to the venues and related repositories searched to identify and gather the relevant studies and other sources of information that will be included in the review.
For a comprehensive review it is important to have a clear and comprehensive strategy for identifying relevant information sources, in order to ensure that the overall review process is conducted in a transparent and reproducible manner.

Based on the list of selected venues defined in Subsection \ref{subsec: venue_selection_process}, the repositories on which the literature search process is performed are listed below:
\begin{itemize}[noitemsep]
    \item ACL Anthology (ACL, EMNLP, NAACL, COLING, EACL)
	\item ACM Digital Library (SIGIR, SIGKDD, CIKM)
	\item Springer (ECML PKDD, ECIR)
	\item ScienceDirect (Pattern Recognition, Journal of Informetrics, Information Sciences, Decision Support Systems, Knowledge-Based Systems, Expert Systems with Applications)
\end{itemize}

Additionally, a quantitative summary of such sources is provided in Table \ref{fig:information_sources}, where each row represents a different publisher/association and its corresponding repositories, conferences, journals, and total number of sources. Additionally, the last column indicates the total number of information sources associated with each repository.

\begin{table}[h]
\centering
\begin{tabular}{lllll}
\hline
\textbf{Publisher/Association} & \textbf{Repository} & \textbf{Conferences} & \textbf{Journals} & \textbf{Total} \\ \hline
ACL           & ACL Anthology       & 5           &            & 5           \\
ACM           & ACM Digital Library & 3           &            & 3           \\
Springer      & SpringerLink        & 2           &            & 2           \\
ScienceDirect & Elsevier            &             & 6          & 6           \\ \cline{3-5} 
              &                     & \textbf{10} & \textbf{6} & \textbf{16}
\end{tabular}
\caption{Information sources}
\label{fig:information_sources}
\end{table}

\section{Search Strategy}
\label{sec:searchStrategy}

In the context of a systematic literature review, a search strategy is a well-defined and structured approach that specifies the process for identifying the initial set of relevant research studies on a particular topic. It involves determining the key terms (and related wildcard operators) that are relevant to the research questions, as well as identifying an appropriate query to use in the search process.
The search strategy is designed to ensure that all potentially relevant literature is identified and included in the review, while minimizing the risk of missing important studies. It typically involves a combination of search terms and Boolean operators (such as AND, OR, and NOT) that are used to construct complex search queries \citep{aromataris_2014_constructing_a_search_strategy_and_searching_for_evidence_a_guide_to_the_literature_search_for_a_systematic_review}.
The quality and comprehensiveness of the search strategy can have a significant impact on the results of the review, as a poorly designed strategy may result in the exclusion of relevant studies or the inclusion of irrelevant ones.
Additionally, providing a formal definition of the utilised search strategy increases the replicability of the presented study.

Starting from the notions introduced in Subsection \ref{subsec: venue_selection_process}, the query \texttt{"topic label*" OR ("topic model*" AND "label*")} applied on the time period established in Subsection \ref{subsec:start_end_dates} (2017-2022) is used as a starting point to define the chosen search strategy. The following subsection highlights how the chosen query is further refined to better accommodate the time and resource constraints associated with the presented work.

\subsection{Refining the chosen query}
\label{subsec:refining_query}

Given the large amount of papers related to the query spanning the time period 2017-2022 (as highlighted in Figure \ref{fig:exploratory_search}), a further filtering step is proposed on the initially established query by imposing a \textbf{proximity constraint} (using the \texttt{NEAR} operator) between the root terms \texttt{label*} and \texttt{topic*}.
This choice is justified by the assumption that those sentences for which the root term \texttt{label} does not appear in close proximity with the root term \texttt{topic} are unlikely to be relevant for the proposed review and should therefore not be flagged as positives during the search process.

Since proximity operators are not natively supported by most the chosen repositories (with the exception of SpringerLink), it is decided to first gather the initial set of papers using the more relaxed query \texttt{"topic label*" OR ("topic model*" AND "label*")}  and then to further filter them locally by imposing the proposed proximity constraint.

This two step process is made possible by the fact that imposing the proximity constraint:

\begin{equation} \label{eq:query_q0}
    \texttt{"label*" NEAR "topic*"}
\end{equation}
On the papers gathered from the query: 
\begin{equation} \label{eq:query_q1}
    \texttt{"topic label*" OR ("topic model*" AND "label*")}
\end{equation}
Ultimately leads to the same set of results that would be obtained by directly executing, on the selected repositories, the query: 
\begin{equation} \label{eq:query_q2}
    \texttt{"topic label*" OR ("topic model*" AND ("label*" NEAR "topic*"))} 
\end{equation}

In fact, the query containing the proximity operator is simply a stricter version of the one used to gather the initial set of papers.

The filtering on local files is performed on the \citeauthor{foxtrot_website} tool using, in the indexed folders, the following query specified in using the specific tool's syntax: 
\begin{equation} \label{eq:query_foxtrot}
    \texttt{[\{20\} "topic*" "label*"]}
\end{equation}
Note that the value \texttt{\{20\}} in the query \ref{eq:query_foxtrot} indicates the strictness of the proximity constraint. In this context, the maximum distance (i.e. the nr. of words) between the two root terms is 20.
For readability purposes, for the rest of the chapter the syntax \texttt{"label*" NEAR "topic*"} will be used instead in order to indicate the query imposing the proximity constraint used within the FoxTrot search tool.

In this context, all the papers gathered from the first part of the original query (\texttt{”topic label*”}) are kept. This is due to the fact that in the interested papers the two root terms always appear in direct proximity to one another.
On the other hand, for the second part of the original query (\texttt{"topic model*" AND "label*"}) only those papers meeting the newly imposed proximity constraint are kept.
In other words, the initially gathered papers mentioning topic model(ing) and label(s) are kept only if the proximity constraint between the two root terms (\texttt{label} and \texttt{topic}) is satisfied.

Formally, if $P$ is defined as the set of papers contained in the selected venues for the chosen time period, and:
\begin{itemize}[noitemsep]
    \item $Q_0$ as the query \texttt{"topic*" NEAR "label*"} (Query \ref{eq:query_q0})
    \item $Q_1$ as the query \texttt{"topic label*" OR ("topic model*" AND "label*")} (Query \ref{eq:query_q1})
    \item $Q_2$ as the query \texttt{"topic label*" OR ("topic model*" AND ("label*" NEAR "topic*"))} (Query \ref{eq:query_q2})
\end{itemize}

Then:
\begin{itemize}[noitemsep]
    \item $Q_1(P)$ represents the set of results obtained by executing $Q_1$ on $P$
    \item $Q_2(P)$ represents the set of results obtained by executing $Q_2$ on $P$
\end{itemize}

In this context, it follows that: 
\begin{equation}
    Q_2(P) \subseteq Q_1(P)
\end{equation}

Additionally, it follows that: 
\begin{equation}
    Q_0(Q_1(P)) \equiv Q_2(P)
\end{equation}

\section{Snowballing Methods}
\label{sec:snowballing_methods}

Snowballing, also known as citation chaining \citep{jobin_2019_the_global_landscape_of_ai_ethics_guidelines} or citation chasing \citep{cooper_2017_a_comparison_of_results_of_empirical_studies_of_supplementary_search_techniques_and_recommendations_in_review_methodology_handbooks_a_methodological_review}, is a research method used in literature reviews to identify additional relevant sources of information by exploiting the references and citations in the already selected research studies.
Formally, it is defined as a: \textit{"literature-searching technique that involves locating a relevant source paper and then using this paper as a starting point for either working back from its references or for conducting additional citation searches"} \citep{booth_2012_systematic_approaches_to_a_successful_literature_review}.
The purpose of snowballing is to ensure that all relevant studies on a given topic are included in a literature review. By starting with a small number of studies and following the references and citation tied to those studies, researchers can identify additional work that may not have been initially found through database searches or other traditional methods.
Snowballing can be particularly useful when (like in the context of this work) strict limitations have been imposed on the consulted repositories and related source venues. In this context, this technique allows to broaden the scope of the presented work by exploiting an already defined set of initially selected studies.
Additionally, snowballing can help researchers identify seminal studies or key researchers in a given field, as well as track the development of ideas or concepts over time. This particular possibility is further explored in Chapter \ref{cha:literatureNetwork} where a set of literature graphs are built and analysed from the full set of gathered papers. 

Overall, snowballing is a valuable tool for conducting comprehensive literature reviews and ensuring that all relevant research is taken into consideration in the research process. In order to highlight the methodological process related to the snowballing activities tied to this work, the current section will define the guidelines followed in order to conduct the backward and forward snowballing activities, together with the tools used to support them.

\subsection{Backward Snowballing}
\label{subsec:bs_methods}
Backward snowballing refers to the activity of extracting relevant work from the references appearing in the initial set of selected papers. In other words, this means finding yet undiscovered (referenced) work that should be included in the final review.
In this context, the activities involved with backward snowballing can be summarised in the following steps:
\begin{enumerate}[noitemsep]
    \item Traversing the selected list of papers and, for each document, extracting the related list of references (see Subsection \ref{subsec:semantic_scholar_api}).
    \item Filtering the extracted references with regards to the imposed time constraints (time frame 2017-2022).
    \item Gathering (and storing) the initial set of publications resulting from this reference extraction process.
    \item (Locally) applying the previously constructed search query (\texttt{"topic label*" OR ("topic model*" AND ("label*" NEAR "topic*"))}) to filter down the gathered publications.
    \item Inspecting the content of each remaining document and determining its relevance by applying the same set of inclusion/exclusion criteria utilised for the main set of papers (Section \ref{sec:selection_process}).
\end{enumerate}

In the same way as the process described in Subsection \ref{subsec:refining_query}, the filtering on local files performed in the context of step 4 is achieved via the \citeauthor{foxtrot_website} tool.

For the papers gathered from forward snowballing, no quality-based venue filtering procedure is enforced. This choice is justified by the fact that, in a general sense, the quality constraints imposed on the initial selection (and described in Section \ref{subsec: venue_selection_process}) are expected to carry over to the referenced work. In this context, it is assumed that an high quality paper will tend to reference only work that is qualitatively on par (or superior) to itself, making the formulation of a further filtering step unneeded.

\subsection{Forward Snowballing}
\label{subsec:fs_methods}
In a similar fashion, the process of forward snowballing is executed on the publications belonging to the initial selection in order to extract the related (relevant) citations.
The steps required to complete this procedure are similar to the ones described for the backward snowballing counterpart (steps 1-5 in Subsection \ref{subsec:bs_methods}) with the major differentiating aspect being the fact that step 2 can be skipped entirely. In fact, since all papers that are part of the initial selection belong to the time frame 2017-2022, all the related citations are bound to respect the same time constraint. Additionally (and unlike backward snowballing), a further filtering procedure is applied before inspecting the collected work (i.e. before executing step 5).
This filtering procedure is guided by the same metrics defined in Subsection \ref{subsec: venue_selection_process} and its results are described in details in the Results Subsection \ref{subsec:fs}. The reason for adding this additional step (which is entirely absent in the methods of Subsection \ref{subsec:bs_methods}) stems from the fact that the gathered citations have no associated intrinsic guarantee of quality, and may represent sources that do not meet the qualitative standards enforced for the other publications gathered in the context of this review.
In fact, any set of authors, independently from the quality of the work they have produced, can freely cite any of the papers selected in the context of this work. Therefore, not implementing a quality-based filtering procedure for the gathered citations could have an impact on the overall quality of the presented review.

\subsection{Semantic Scholar API}
\label{subsec:semantic_scholar_api}

Manually gathering references and citations from a given piece of work is a laborious and time consuming process, especially for highly cited papers or for those publications where references are not organized in a standard format. Additionally, such a manual process executed on a larger scale tends to be error-prone, which would ultimately lead to missing or incorrect information or incomplete references.
Automating the process of gathering references and citations with an API can help to address these issues. Additionally, an API can ensure that references are organized in a consistent manner, regardless of the citation style used by the author.

In order to automate the process of gathering references and citations tied to a given piece of work, the Semantic Scholar URL-based \citeauthor{academic_graph_api} is used. The Academic Graph API allows to easily automate the extraction of references and citation from a given paper by generating a request URL for each of the publications belonging to the initial selection. In this context, a request URL looks as follows:

\begin{verbatim}
    api.semanticscholar.org/graph/v1/paper/PAPER_ID?fields=references,citations
\end{verbatim}

And is composed by a base URL (\texttt{api.semanticscholar.org/graph/v1/paper/}), a 40-character alphanumeric identifier (\texttt{PAPER\_ID}) which uniquely identifies a given paper in the Semantic Scholar database and (optionally) the set of fields that need to be retrieved for the paper at hand \newline (\texttt{?fields=references,citations}). In this case, only the \texttt{references} and \texttt{citations} fields are requested for inclusion as part of the API response.

A JSON response from the Academic Graph API looks as follows:

\begin{lstlisting} [caption=Academic Graph API response]
{
    "paperId": "29890a936639862f45cb9a987dd599dce9759bf5", 
    "citations": [
        {
            "paperId": "66e54f3dce8c4c156d8c90327d4557d240fe16bd", 
            "title": "Predictive maintenance..."
        },
        {
            "paperId": "c51ccc4ebb9631248748a72939fee74aaf39c385", 
            "title": "Twitter as a predictive..."
        },
        ...
    ],
    "references": [
        {
            "paperId": "8b6e751d10d557e27b3fe373f41cb573259b9d24", 
            "title": "An empirical study of..."
        }, 
        {
            "paperId": "6f2e6f655e8a08010c72826d048401d61df29ef4", 
            "title": "Getting Evidence into..."
        },
        ...
    ]
}
\end{lstlisting}

Starting from such a response, the identifier (\texttt{paperID}) of each citation and reference is extracted and a new request is made for each of the newly identified papers in order to retrieve the publication's digital object identifier (DOI) or any equivalent identifier that can be used to universally describe the document.
All such identifiers are saved under the field \texttt{externalIds} in Semantic Scholar and can be obtained by simply modifying the \texttt{?fields} part of the presented URL. 

A standard response for a retrieved reference or citation looks as follows:

\begin{lstlisting} [caption=External Ids tied to a given paper]
{
    "paperId": "ae202083ed5759d70f0fffbfde7543f7663eb4c0", 
    "externalIds": {
        "ACL": "2021.eacl-main.121", 
        "DBLP": "conf/eacl/PopaR21", 
        "DOI": "10.18653/v1/2021.eacl-main.121", 
        "CorpusId": 233189658
    }
}
\end{lstlisting}

\section{Selection Process (Inclusion / Exclusion Criteria)}
\label{sec:selection_process}

Inclusion criteria are characteristics that studies must meet in order to be included in the systematic review. Similarly, exclusion criteria define those characteristics that need to be absent in a given piece of work in order for it to be considered valid for the review at hand.
As stated in \cite{meline_2006_selecting_studies_for_systemic_review_inclusion_and_exclusion_criteria} (starting from the notion of relevance and acceptability introduced in \cite{robey_1998_a_tutorial_on_conducting_meta_analyses_of_clinical_outcome_research}): \textit{"Prospective studies for systematic reviews are evaluated for eligibility on the basis of relevance and acceptability [...]. Systematic reviewers ask: Is the study relevant to the review’s purpose? Is the study acceptable for review? Systematic reviewers then formulate inclusion and exclusion criteria to answer these questions"}.
In this context, it stands to reason that inclusion and exclusion criteria should also be defined by taking into consideration the established research questions \citep{kitchenham_2004_procedures_for_performing_systematic_reviews}.

In order to be selected for this review, a paper should propose or actively apply, either with a primary or secondary focus a topic labeling technique. 
Papers appearing in the selected research do not necessarily need to describe the implementation of a novel labeling approach, but it is important that they do not meet any of the following \textbf{exclusion criteria}:
\begin{itemize}[noitemsep]
    \item \textbf{EC1.} The paper does not actively apply any topic labeling techniques.
    \item \textbf{EC2.} The labels do not posses descriptive properties with regards to the specifics of the topics' content.
    \item \textbf{EC3.} All the described labeling approaches are taken from existing work and re-proposed as-is (on the same corpus and set of topics).
    \item \textbf{EC4.} The paper and/or the analysed corpus do not match the imposed language restrictions.
    \item \textbf{EC5.} The paper is a systematic review (secondary/tertiary study).
\end{itemize}

With regards to \textbf{EC2}, some examples of papers that would match the exclusion criteria are presented as follows:
\begin{itemize}[noitemsep]
    \item \cite{tang_2019_aspect_based_fine_grained_sentiment_analysis_for_online_reviews}, associates (binary) sentiment labels to topics.
    \item \cite{bahrainian_2018_predicting_topics_in_scholarly_papers}, extracts topics from a corpus of 28 years of scholarly articles divided into one year time slices. A binary label (continued/not-continued) is assigned to each topic to indicate whether the given topic is also included in the subsequent time slice.
    \item \cite{figueiredo_2019_identifying_topic_relevant_hashtags_in_twitter_streams}, uses a SVM classifier to assign binary labels to LDA topics in order to classify tweets as either “relevant” or “irrelevant”.
\end{itemize}

These three studies involve different techniques for topic labeling, but they share a common feature: the labels are binary and are not related to the content of the topics themselves. Instead, the labels reflect some other characteristic of the topics (such as sentiment or relevance).

\subsubsection{A note on grey literature and MLRs}

Grey literature refers to information that is produced and distributed outside of traditional commercial publishing channels, and is often produced by non-commercial entities such as government agencies, academic institutions, or industry organizations \citep{farac_1997_third_international_conference_on_grey_literature}. This can include reports, working papers, conference proceedings, and other documents that are not formally published in peer-reviewed journals or other commercial publications.

In this context, a Multivocal Literature Review (MLR) is a type of systematic literature review that goes beyond traditional published academic sources to include a broader range of materials, including grey literature such as blog posts and white papers \citep{garousi_2019_guidelines_for_including_grey_literature_and_conducting_multivocal_literature_reviews_in_software_engineering}. By incorporating a wider range of sources, MLRs might be able to provide a more comprehensive understanding of a particular topic. In essence, MLRs are tied to grey literature because they actively seek out and incorporate this type of information in order to provide a more nuanced and inclusive view of the literature on a particular topic.

In the context of this work, it has been decided \textbf{not to include grey literature} among the analysed work. Although such an inclusion might ultimately enhance the information carried over by the review process, the effort required seek out and individually asses the trustworthiness of work produced outside of traditional distribution channels has been deemed to be excessive with regards to the available time and resources.

\section{Data Items}
\label{sec:dataItems}

In the context of a literature review, \textbf{data items} refer to the specific pieces of information that researchers are looking for or recording from the sources they are reviewing. These may include key findings, research questions, study design, sample size, data analysis methods, and other relevant information related to the research topic.
The definition of a set of data (collection) items allows to neatly summarise the individual pieces of information that are required to be extracted from each of the collected papers.

A \textbf{data extraction form}, on the other hand, is a tool used to systematically collect and organize the data items identified during the literature review process. \cite{kitchenham_2004_procedures_for_performing_systematic_reviews} states that: \textit{"The data extraction forms must be designed to collect all the information needed to address the review questions and the study quality criteria"} and that \textit{"The objective [...] is to design data extraction forms to accurately record the information researchers obtain from the primary studies"}.
It typically includes a list of data items, together with a short description and the research question to which a given data item relates to. The purpose of a data extraction form is to facilitate the organization and analysis of data from multiple sources, making it easier to identify patterns, themes, and gaps in the literature. It also helps ensure consistency and accuracy in data collection, allowing researchers to more easily compare and synthesize findings across studies.

The data extraction form used in this study is presented in Table \ref{fig:data_extraction_form}. The presented form is organised into 23 distinct data items. All data items, with the exception of 1-4 (which are used to store general descriptor for a given paper), are associated with one of the four research questions introduced in Section \ref{sec:resQuestions}. The data items are grouped together (and sorted) on the basis of the research question they belong to. In addition to the item's number, name, description and research question, a checkmark symbol (\checkmark) is used to indicate mandatory data items (i.e. those data items for which associated data will be present in the data extraction forms of all the selected studies) and a cross symbol (\tikzxmark) highlights those data items for which data might be absent in some of the analysed papers.

Notice that data item 6 is used to define whether the paper under scrutiny possesses a primary or secondary focus with regards to the topic covered by this study (topic labeling). In this context, a paper is identified to have a primary focus on topic labeling if the mention of labeling activities is made in the paper's title, abstract or introductory section.

The number of data items associated with activities related to topic labeling (5-11 and 15-18) reflects the main focus of this review. On the other hand, only a relatively generic description of the topic modeling task(s) performed for a given piece of work is provided (items 12-14). This was a deliberate choice made in order to avoid shifting the focus of the presented work away from the chosen area of research and towards the more commonly covered task of topic modeling.

The last set of five data items (19-23) offers a broader view of the work under review. In this context, together with information related to the research domain (item 19) and to the corpus being examined (items 21-23), data item 20 introduces the general problem statement associated with the work at hand. This summary item is included to facilitate the contextualization of data collection entries when reviewing the data at the end of the data collection phase.

\begin{table}[h]
\centering
\begin{tabular}{lllll}
\hline
\textbf{Item nr} & \textbf{Item}             & \textbf{Description}                               & \textbf{RQ} & \textbf{Mandatory}        \\ \hline
1                & Year                      & Publication year                                   & -           & \checkmark \\
2                & Author(s)                 & Publication author(s)                              & -           & \checkmark \\
3                & Title                     & Publication title                                  & -           & \checkmark \\
4                & Venue                     & Publication venue                                  & -           & \checkmark \\
5                & Topic labeling            & Topic labeling approach(es)                        & RQ1         & \checkmark \\
6                & Focus                     & Primary / Secondary focus on topic labeling        & RQ1         & \checkmark \\
7                & Type of contribution      & Established / Novel approach for topic labeling    & RQ1         & \checkmark \\
8 &
  Underlying technique &
  \begin{tabular}[c]{@{}l@{}}Technique / Algorithm on which the \\ topic labeling approach is based\end{tabular} &
  RQ1 &
  \checkmark \\
9                & Topic labeling par. & Parameter used for topic labeling & RQ1         & \tikzxmark                  \\
10               & Label generation          & Label generation process                  & RQ1         & \tikzxmark \\
11               & Motivation                & Motivation for applying a labeling step            & RQ1         & \tikzxmark \\
12               & Topic modeling            & Topic modeling approach(es)                        & RQ2         & \checkmark \\
13 &
  Topic modeling par. &
  Parameter used for topic modeling &
  RQ2 &
  \checkmark \\
14                & Nr. of topics     & Nr of topics generated from the corpus    & RQ2         & \checkmark \\
15 &
  Label &
  \begin{tabular}[c]{@{}l@{}}Label description (e.g. single- multi-word)\end{tabular} &
  RQ3 &
  \checkmark \\
16               & Label selection                 & \begin{tabular}[c]{@{}l@{}}Nr of candidates per topic \\ \& approach(es) for selection\end{tabular}        & RQ3         & \tikzxmark                  \\
17               & Label quality evaluation        & Quality metric(s) for label evaluation             & RQ3         & \tikzxmark                  \\
18 &
  Assessors &
  \begin{tabular}[c]{@{}l@{}}Number and details of the assessors \\ involved in the selection and evaluation\end{tabular} &
  RQ3 &
  \tikzxmark \\
19               & Domain                    & Domain(s) of interest                              & RQ4         & \checkmark \\
20               & Problem statement                    & Summary of problem statement   & RQ4         & \checkmark \\
21               & Corpus                    & Origin, format, shape and content of the corpus    & RQ4         & \checkmark \\
22               & Document                  & Format of individual documents in the corpus       & RQ4         & \tikzxmark \\
23               & Pre-processing            & Pre-processing steps performed on documents        & RQ4         & \checkmark \\ \hline
\end{tabular}
\caption{Data extraction form}
\label{fig:data_extraction_form}
\end{table}

\section{Data Collection Process}
\label{sec:dataCollectionProcess}

In the context of a literature review, the data collection process refers to the methodological approach taken to extract relevant information from the collected studies. 
\cite{kitchenham_2020_segress_software_engineering_guidelines_for_reporting_secondary_studies} states that the data collection process should: \textit{"Specify the method used to collect data from reports, including how many reviewers collected data from each report, whether they worked independently, any processes for obtaining or confirming data from study investigators, and, if applicable, details of automation tools used in the process"}.
In other words, if the data extraction form (described in Section \ref{fig:data_extraction_form}) answers to the question of: "\textbf{What} pieces of information are extracted from a primary study?", then the description of the data collection process answers to the question of: "\textbf{How} are those pieces of information extracted?". In this context, defining a data collection process is important in describing the resources allocated for the analysis of the collected work, together with the tools that were used to support it. 
Additionally, clarifying the details of the employed collection procedure allows to more easily justify the limitations imposed during the search process with regards to the start \& end dates (Subsection \ref{subsec:start_end_dates}) and the venue selection process (Subsection \ref{subsec: venue_selection_process}).

For this systematic review, the data for the previously described data extraction forms is collected by a single reviewer working independently. The reviewer is (at the time of collecting the data) a 26-year-old Data Science Msc. student at the Free University of Bozen-Bolzano. In order to facilitate the data extraction process, a tool called \citeauthor{pdf_search_website} (conceptually similar to the previously described \citeauthor{foxtrot_website}) is used to search and highlight salient words in the collected work.
This highlighting functionality (an example of which is provided in Figure \ref{fig:pdf_search}) can help in quickly identifying relevant portions of a given piece of work when scrutinizing it. 
Conceptually, this allows the reviewer to skim over the content of a given publication and to fixate only on those paragraphs that appear as being strongly highlighted by the search tool.
This approach helps to easily visualise which sections of a given publication are more likely to contain information that can be useful in the data extraction process and consequently lowers the average time required for the analysis of a single study.
Naturally, more traditional techniques for analysing papers such as reading the title and full abstract, using the paragraph titles to guide the search process, etc. are used in conjunction with the chosen tool.
The query \texttt{topic* label*} is used in the selected tool to highlight words belonging to the root terms: topic, label and topic label.

\begin{figure}[H]
    \centering
    \includegraphics[height=9cm]{Images/pdf_search.png}
    \caption{Example of text highlighting}
    \label{fig:pdf_search}
\end{figure}

\section{Analysis and Synthesis Methods}
\label{sec:analysis_and_synthesis}

Defining a clear methodology for the analysis and synthesis of the collected studies is an important step in enabling the review process to thoroughly synthesize the relevant results into a coherent narrative. 
Such methodology involves the integration of findings from the various studies into a broad overview of the topic under review. 
This involves aggregating the data and identifying similarities and differences across studies and enables researchers to identify relevant patterns, gaps, and inconsistencies in the collected literature, and should ultimately lead to new insights into the research topic.
This synthesis can be descriptive (or non-quantitative) and can often be integrated by using statistical techniques in order to extrapolate quantitative findings from the primary studies. 
A review heavily centered around providing a quantitative research synthesis is called a meta-analysis.
Meta-analyses summarise the key findings by: \textit{"encoding the magnitude and direction of each relevant statistical relationship in a collection of studies"} and allow for: \textit{"an analytically precise examination of the relationships between study findings"} \citep{lipsey_2000_practical_meta_analysis}.
Independently from the type of review being conducted, and in order to facilitate the synthesis process, the analysis can be organised into distinct categories corresponding to the key insights the review is ultimately trying to provide. \cite{kitchenham_2004_procedures_for_performing_systematic_reviews} states that: \textit{“Extracted information about the studies (i.e. intervention, population, context, sample sizes, outcomes, study quality) should be tabulated in a manner consistent with the review question [...] should be structured to highlight similarities and difference between study outcomes [and should] identify whether results from studies are consistent one with another (i.e. homogeneous) or inconsistent (e.g. heterogeneous)"}

Considering the fact that the main goal of a Systematic Literature Review is to answer the proposed Research Questions as thoroughly as possible with regards to the evidence contained in the collected work, it naturally follows that the synthesis tasks would be structured accordingly. 
Additionally, it might also be useful to extended the more trivial analysis conducted on the information extracted from the items associated with each question by adding some additional categories, or "points of view", each representing a different approach taken in the summarisation of the collected data. 
By doing so, the systematic review should be able to provide a more thorough overview of the research area under scrutiny.
These different frames of reference, organised into three distinct points of view, are structured to provide a complete synthesis of the gathered insights in terms of: (1) What is found in the body of research (\textbf{the evidence}), (2) what is not found in the body of research (\textbf{the gaps}) and (3) what are the noteworthy techniques and approaches found in the individual studies (\textbf{the insights}). In other words, we can describe each element of this analysis structure as follows:

\begin{enumerate}[noitemsep]
    \item \textbf{Synthesis of the primary studies}: This category represent the more traditional approach to synthesising results in the context of a literature review. Here, data extracted from multiple studies is combined, compared and presented. General information, observations and insights relating to the given research question and the corresponding data items are provided. In other words, data from the collected research is presented \textbf{as a whole} and different papers are \textbf{compared} with regards to their methodology, content and findings. Given its very systematic nature, this particular category of results is presented by strictly adhering to the considered data items. In other words, a summary of the collected information is highlighted for each Research Question and related data items.
    \item \textbf{Gaps in the research}: Since the first point deals with insights that are found in the collected research (i.e. What is there?), this second category deals with \textbf{gaps} in the literature (i.e. What is NOT there?). Here the objective is to try to identify those areas of the topic under review that are generally lackluster given the information contained in the collected work. Once again (and in a similar fashion to the first point), this step requires comparing the content of multiple studies. In this context, it is also important to note that the relevant gaps are recognised by analysing the insights provided in (1) but that they not necessarily tied to a single data item or even to an individual Research Question.
    This means that the more structured analysis deriving from (1) serves as a starting point in the gap identification process.
    More details on the type of analysis carried out in order correctly profile a gap in the collected literature is provided in Subsection \ref{subsec:profiling_gap}.
    \item \textbf{Insights from individual studies}: Often times, interesting (and more specific) insights can be extracted from an \textbf{analysis of the individual papers}. On top of the comparative analysis of present and missing evidence carried out by point (1) and (2), an Systematic Literature Review should also ideally summarise specific (and potentially novel) approaches for future readers that might want to get familiar with the most current state-of-the-art approaches and technologies. Therefore, this category deals with all the relevant information that do not pertain to an holistic analysis of the research. Additionally, insights are classified based on their level of reproducibility and presented accordingly.
    This means that an individual insight should not only be topically relevant, but also practically applicable by future researchers that might be interested in integrating it into their own research.
    Details on the classification performed for the relevant insights is presented in Subsection \ref{subsec:class_insights}.
\end{enumerate}

As previously mentioned, the general synthesis generated in (1) is conducted within the context of each of the presented Research Questions. Specifically, the individual data items found in the data extraction form presented in Table \ref{fig:data_extraction_form} and associated with such questions are used as the individual building blocks within the analysis process.
Additionally, the information carried over by the items that are missing a Research Question association (Data items 1 to 4) are used to briefly summarise the shape of the analysed work.

\subsection{Profiling a gap}
\label{subsec:profiling_gap}

\subsection{Evaluating insights from individual studies}
\label{subsec:class_insights}

In a general sense, the goal of a Systematic Literature Overview needs not necessarily be limited to answering the presented Research Questions. In fact, and as stated in the introduction to this Section, the synthesis of primary studies can be integrated by an identification of potential gaps in the collected work and by a more detailed analysis of the potentially relevant insights identified in some of the primary studies. This last activity, whilst having the chance of providing a summary of the useful tools and methodologies that might be of interest to perspective readers, runs the risk of becoming a daunting task for the reviewer tasked with collecting and presenting an informative review of such techniques. Additionally, when preparing these summaries, one also needs to keep into consideration that not all insights have the capability of being equally applicable in a practical context. In this regard, two characteristics bound to the nature of the presented approach and to the characteristics of the study (and venue) in which the approach is found are considered for this classification.
Such characteristics are: (1) the \textbf{level of accessibility of the primary study} and (2) the \textbf{reusability of the proposed approach}.

With regards to point (1), the main distinction associated with the degree of accessibility of the document is made with regards to the notion of \textbf{Open Access (OA)}. Traditionally, scientific literature is published within the boundaries of subscription-based journals, requiring readers (or, more commonly, the institutions in which they operate) to pay subscription fees to access the hosted literature. 
Unfortunately, the prices associated with such fees have been shown to be steadily increasing, often even outpacing inflation \citep{creaser_2008_trends_in_journal_prices_an_analysis_of_selected_journals_2000_2006}. Naturally, this creates a situation where, depending on the economical availability of individual institutions, perspective readers might find very difficult (or even impossible) to gain access to specific publications.
In order to partially account for said difficulty, the past decades have seen a rise in the modes of OA publishing, allowing to go beyond traditional \textit{"toll-access"} publishing \citep{langham_2020_is_the_open_access_citation_advantage_real_a_systematic_review_of_the_citation_of_open_access_and_subscription_based_articles}. 
In this context, an initial distinction is made between documents belonging to subscription-based venues and OA ones. Clearly, insights extracted from OA sources will be prioritised in the efforts associated with their description, given their more easily accessible nature.
Additionally, it is also important to specify that the specific by which OA is implemented gives the rise to distinct OA sub-categories \citep{neuhaus_2019_research_guides_scholar_commons_guide_types_of_open_access, solomon_2013_types_of_open_access_publishers_in_scopus}, which will also be taken into consideration in this classification.
The following list contains the two categories considered in the context of this review to classify documents associated with the identified insights on the basis of their access characteristics. Additionally, the specific OA sub-categories (which are also taken into account) are presented and briefly described:
\begin{itemize}[noitemsep]
    \item \textbf{Subscription-based access}: The document requires payment of a subscription fee to a specific venue or repository in order to be accessed.
    \item \textbf{Open Access}:
    \begin{itemize}
        \item \textbf{Gold \& Hybrid OA}: Work presented within gold journals, meaning venues where the content is made immediately available for free upon publication. Sometimes, this category is also referred to as Hybrid Open Access (Paid Open Access) if article-processing charges are imposed to the authors. In this context, only articles paid upfront are made to be OA.
        Since the difference between these two approaches cannot be perceived by the end reader, they are grouped together in the context of this classification.
        \item \textbf{Green OA}: Refers to work that, upon completion of the peer review process associated with the submission to a subscription-based venue, is made available within a freely accessible repositories of choice.
        Depending on the venue's policies, the authors might be able to upload in the OA repositories only a specific version of the article (e.g. manuscript, pre-print, post-peer review, etc.).
    \end{itemize}
\end{itemize}

In relation to point (2), one of the determining factors associated with the usefulness of a potential insight is dictated by its level of reusability for perspective readers. In fact, a relevant methodology or technique should not only be effective in its ultimate goal, but also properly documented and (even more importantly) reproducible to third parties. 
Therefore, together with the accessibility of the individual study, the reusability aspect of the insight and of the required associated \textbf{resources} (e.g. software repositories, pre-trained models, relevant software tools, etc,), is taken into consideration when describing insightful methodologies.
In this context, \textit{"The \textbf{FAIR} Guiding Principles for scientific data management and stewardship"} \citep{wilkinson_2016_the_fair_guiding_principles_for_scientific_data_management_and_stewardship} can be used as a starting point in further evaluating the identified insights.
The principles described in this document represent a collection of best practices designed to improve the reuse capabilities of scholarly data on the basis of their level of: \textbf{F}indability, \textbf{A}ccessibility, \textbf{I}nteroperability and \textbf{R}eusability.
Additionally, it must be noted that in recent years further efforts have been made to adapt the principles described in the original FAIR document (which is mainly designed around data, especially in the domain of life sciences) to information that is more technical in nature.
In this context, the work of \cite{lamprecht_2020_towards_fair_principles_for_research_software} (\textit{"Towards FAIR principles for research software"}), which re-formulates the FAIR statements in the context of research software, is used in conjunction with the original FAIR document as guidance to formulate relevant questions posed to evaluate the reusability of the encountered insights and associated resources.
The questions formulated from the considerations of \cite{lamprecht_2020_towards_fair_principles_for_research_software} and used to evaluate the reusability of the encountered insights are presented, organised into the four FAIR categories, as follows:

\begin{itemize}
    \item \textbf{Findabilty}
        \begin{itemize}
            \item Are the relevant resources made available by the authors?
                \begin{itemize}
                    \item If that is the case, are they linked from the primary study or from the repository in which the study is hosted? 
                    \item If that is not the case, is the resource unambiguously identifiable by querying specialised registries or dedicated repositories? 
                \end{itemize}
            \item Is the provided metadata sufficient to uniquely tie the methodology described in the primary study with a specific version of the resource?
        \end{itemize}
    \item \textbf{Accessibility}
        \begin{itemize}
            \item Can the resource be freely accessed?
            \item Is the hosted resource still retrievable (i.e. inspectable and downloadable)? If that is not the case, has the associated metadata being persisted?
            \item Additionally, are there specific requirements in place for execution (High-performance machinery, paid registration, proprietary software etc.)?
            \item Are specific data samples required for execution? If so, are such data samples made available with the resource?
        \end{itemize}
    \item \textbf{Interoperability}
        \begin{itemize}
            \item Are required dependencies (and associated versions), input and output data formats, communication interfaces and deployment options specified in the provided metadata?
            \item Are there concerns associated with portability (e.g. specific OS requirements)?
        \end{itemize}
    \item \textbf{Reusability}
        \begin{itemize}
            \item Can the resource be used with data distinct from the test one? Can it be adapted to use cases distinct from the ones described in the primary study?
            \item To this end, is proper documentation provided?
            \item Is it conceptually possible to extend the provided resource? Is the provided usage license compatible with this possibility?
        \end{itemize}
    \end{itemize}

Naturally, it is reasonable to assume that some of the identified insights will be \textbf{non-technical in nature} and will not require external resources in order to be made usable to third parties. In this context, the interested insights will be evaluated for inclusion in the review only on the condition that the description provided in the associated primary study is sufficiently detailed to render the insight reusable to perspective readers.

In conclusion, describing insights extracted from the primary studies on the basis of these two metrics should conceptually help to: (1) Alleviate the workload posed on the reviewers by allowing to place a primary focus on the summarisation of only the most accessible and replicable techniques and (2) help the reader to easily find those approaches that are not only topically relevant, but also easily exploitable in their future research endeavors.
