\chapter{Theoretical Foundations \& Related Work}
\label{cha:tfandRW}

\section{Theoretical Foundations}
\label{sec:theoreticalFoundations}

\subsection{Primary, Secondary \& Tertiary Studies}
\label{subsec:prim_sec_ter}

Fundamental in the understanding of the scope of Systematic Literature Reviews is the notion of categories of information sources.
In fact, having a general idea on how literary work is categorised on the basis of the provided insights in the domain of reference is an important first step in the contextualisation of the role that Literature Reviews have in summarising the most current evidence available for the chosen topic.
In this context, literary publications are commonly organised into three categories \citep{gosling_2022_sourcing_the_available_evidence} defined on the basis of the level (or type) of analysis and synthesis they provide. Depending on the relevant category of refrence, papers are (generally) identified as: primary, secondary or tertiary studies.

\textbf{Primary studies} are original research studies that generate new data and findings on a particular Research Question. Examples of primary studies include observational studies, case studies, surveys and, in a more general sense, describe methodologies applied by researchers to collect novel data rather than relying on information extracted from already existing research.
\cite{jupp_2006_the_sage_dictionary_of_social_research_methods} defines the main goal of primary studies to be: \textit{"The generation of new data in order to address a specific Research Questions, using either direct methods such as interviews, or indirect methods such as observation. Data are collected specifically for the study at hand, and have not previously been interpreted by a source other than the researcher"}.

\textbf{Secondary studies} are studies that analyze and synthesize data and findings from multiple primary sources. Examples of secondary studies include Systematic Reviews, Meta-Analyses, and Scoping Reviews. Secondary studies use explicit and rigorous methods to identify, select, and analyse primary studies with regards to a specific (set of) Research Question(s). The aim of secondary studies is to provide a comprehensive and objective summary of the existing evidence on a particular research matter.
Systematic Literature Reviews (like the one presented in the context of this work) are a type of secondary study, as they involve a systematic and comprehensive search for primary studies, followed by an analysis and synthesis of the findings extracted from the included work. 
As stated in \cite{kitchenham_2004_procedures_for_performing_systematic_reviews}: \textit{"Individual studies contributing to a systematic review are called primary studies; a systematic review is a form of secondary study"}.

\textbf{Tertiary studies} are studies that analyze and synthesize data and findings from multiple secondary studies. For example, when analysing Systematic Literature Reviews in the context of Software Engineering (SE) research, \cite{kitchenham_2009_systematic_literature_reviews_in_software_engineering_a_systematic_literature_review} notes that: \textit{"In this case the goal of the review is to assess Systematic Literature Reviews (which are referred to as secondary studies), so this study is categorised as a tertiary literature review"}. 
Tertiary studies aim to provide an overview of the existing evidence on a particular topic, typically offering a broader scope than secondary studies. In this regard, \cite{khan_2019_landscaping_systematic_mapping_studies_in_software_engineering_a_tertiary_study} states that: \textit{"Tertiary studies synthesize the secondary studies to provide a holistic view of an area"}.

\subsection{Systematic Literature Review}
\label{subsec:slr}

The term Systematic Review identifies a literary work (and the related systematic approach) conducted in order to identify, appraise, and synthesize all the available evidence relevant to one or more Research Questions and topics identified as the core focus of the review process. The primary objective of a Systematic Review can be associated with the task of providing a comprehensive and unbiased \textbf{summary of the existing evidence} in the collected research \citep{kitchenham_2004_procedures_for_performing_systematic_reviews}. Systematic Reviews involve a thorough and reproducible search process involving one or more information sources (venues and related repositories) and other sources (sometimes falling outside traditional publication channels, like in the case of Multivocal Literature Reviews) to identify all relevant studies, followed by a critical appraisal of the quality of the included research, and a synthesis of the findings. 
\cite{kitchenham_2004_procedures_for_performing_systematic_reviews} justifies the existence of Systematic Literature Reviews as tools to: 

\begin{displayquote}
\textit{"[1] summarise the existing evidence concerning a [...] technology. [2] identify any gaps in current research in order to suggest areas for further investigation. [3] provide a framework/background in order to appropriately position new research activities. [4] examine the extent to which empirical evidence supports/contradicts theoretical hypotheses or even [5] assist the generation of new hypotheses"}.
\end{displayquote}

As previously stated, the prelude to a Systematic Review process is generally associated with the identification of a topic (or area) of interest, normally presented together with a statement related to the underlying \textbf{Rationale} that justifies the execution of the proposed review process (Section \ref{sec:rationale}). This rationale is closely associated with one or more \textbf{Research Questions} (Section \ref{sec:resQuestions}) which are laid out in order to formally define the kind of answers the review process is attempting to provide.
Once completed, this introductory phase is normally followed by another fundamental step, represented by the development of a \textbf{Review Protocol} (Chapter \ref{cha:reviewProtocol}), which is a formal definition of the relevant methodologies followed throughout the review process. This includes: 
Identifying the eligibility criteria imposed on the collected publications (Section \ref{sec:eligibilityCriteria}),
defining the relevant information sources from which the primary studies are collected (Section \ref{fig:information_sources}), highlighting the search strategy used to gather the relevant research (Section \ref{sec:searchStrategy}), 
describing any additional study collection activity (e.g. Snowballing, Section \ref{sec:snowballing_methods}), laying out the identified inclusion and exclusion criteria used in the paper selection process (Section \ref{sec:selection_process}), presenting the data items considered in the analysis of the individual studies (Section \ref{sec:dataItems} and \ref{sec:dataCollectionProcess}) and highlighting the analysis and synthesis methods utilised to ultimately summarise the relevant findings (Section \ref{sec:analysis_and_synthesis}).
The \textbf{Analysis and Synthesis} of the relevant findings (Chapter \ref{cha:results}) contained in the collected work is presented as a final result to the review process and is ultimately used to answer the presented Research Questionss.
The synthesis contained in a Literature Review can be done either narratively or quantitatively (e.g. Meta-Analyses).

Clearly, the general structure described in this Section will tend to vary depending on the specific requirements imposed by the topic under scrutiny.
In the context of the presented Review, the notions contained in \cite{kitchenham_2004_procedures_for_performing_systematic_reviews} have been used as a starting point in identifying the general components and characteristics making up a Systematic Literature Review. On the other hand, an adapted version of the SEGRESS checklist contained in \cite{kitchenham_2020_segress_software_engineering_guidelines_for_reporting_secondary_studies} is used to structure the present Review into its various Sections (and related activities).

\subsection{Systematic Mapping Study}
\label{subsec:sms}

Systematic Mapping Studies (sometimes referred to as Scoping Studies or Scoping Reviews) are a type of Literature Review that aims to provide an overview of the literature on a particular topic or research area. The primary objective of a mapping study is to identify the breadth and depth of existing research in a given area, rather than to synthesize and analyze the findings found within the collected research \citep{mayeda_2021_chapter_two_evaluating_software_testing_techniques_a_systematic_mapping_study}. Mapping studies typically involve a systematic search of multiple databases and other sources to identify relevant literature, followed by a descriptive summary of the characteristics of the studies, such as the study design, population, and even research methods.
When defining the goal of Systematic Mapping Studies, \cite{petersen_2015_guidelines_for_conducting_systematic_mapping_studies_in_software_engineering_an_update} states that: \textit{"Systematic mapping studies or scoping studies are designed to give an \textbf{overview of a research area}"} and, when comparing them to Systematic Literature Reviews, highlights that:

\begin{displayquote}
    \textit{"Systematic mapping studies are used to structure a research area, while Systematic Reviews are focused on gathering and synthesizing evidence"}
\end{displayquote}


Therefore, a successful Systematic Mapping Study is generally able to provide a clear overview of the research area of interest and can even be instrumental in justifying the development of a Systematic Literature Review at later stage \citep{rozanc_2021_chapter_three_the_screening_phase_in_systematic_reviews_can_we_speed_up_the_process}.
Given this premise, it stands to reason that Systematic Mapping Studies and Systematic Literature Reviews also differ in terms of the Research Questionss they respectively tend to pose. In fact: 

\begin{displayquote}
\textit{"Research questions in a mapping study are exploratory in nature and focus on providing insights into the current state of research and practice about a specific topic. Whereas, an SLR focuses on synthesizing results to address a well-defined [set of] research question[s]"} - \citep{riaz_2015_how_have_we_evaluated_software_pattern_application_a_systematic_mapping_study_of_research_design_practices}.
\end{displayquote}

This difference in the nature of the posed Research Questions naturally leads to the aforementioned separation of the expected outcomes between Mapping Studies and Systematic Reviews. In this context, the structuring of the data resulting from the research collected within a given Mapping Study will be dependent on such Research Questions and might ultimately include useful insights on the appropriate methodological process required for a more detailed analysis in a subsequent Systematic Review.
Evidently, since Scoping Studies are generally useful in mapping \textit{"key concepts underpinning a research area"} and in assessing the \textit{"types of evidence available"} within a given domain \citep{arksey_2005_scoping_studies_towards_a_methodological_framework}, they tend to encompass a larger portion of the relevant studies and can be found to have a \textbf{generally broader scope} when compared with Literature Reviews which require a more detailed exploration of the evidence found within such documents.
Additionally, \cite{perryman_2016_mapping_studies} (whilst paraphrasing \cite{kitchenham_2010_the_educational_value_of_mapping_studies_of_software_engineering_literature}), states that:

\begin{displayquote}
\textit{"Mapping and systematic reviews can overlap if they also include discussion of outcomes or classify included works by research methods used, even extending to assessment of research papers in a subcategory, but similarities end where systematic reviews categorize, appraise, and synthesize the included works"}.
\end{displayquote}

\subsection{A comparative example of SMSs and SLRs}
\label{subsec:sms_vs_slr}

On top of the definitions and general parallels drawn in Subsection \ref{subsec:slr} and \ref{subsec:sms}, to develop a better understanding of the fundamental differences between Systematic Mapping Studies (SMSs) and Systematic Literature Reviews (SLRs) it might also be useful to draw some practical comparisons on the characteristics of the two types of studies in order to provide a more grounded insight on their differences.
For this purpose, the work of \cite{pergher_2013_requirements_prioritization_in_software_engineering_a_systematic_mapping_study} and \cite{achimugu_2014_a_systematic_literature_review_of_software_requirements_prioritization_research} is selected and analysed.
The two studies, corresponding to a SMS and a SLR respectively, explore the available research in the domain of software requirements prioritization.

As a first step in this analysis, a comparison is made between the two studies in relation to the kind of \textbf{Research Questions} they each pose. On the one hand, it is possible to observe how the questions presented in the mapping study are generally broader, and show the clear desire of the researcher to map the research area under scrutiny, and to provide a summary relating to the kind of studies one might expect to find when examining the associated publications. More specifically, the (two) Research Questions are presented as follows:  

\begin{displayquote}
\textit{"[1] Which \textbf{areas} in RP have been addressed and which \textbf{types of articles} have been published? 
[2] Which \textbf{types of empirical studies} have been published within the RP area?"}
\end{displayquote}

On the other hand, the chosen SLR structures its Research Questions in a more targeted way, with the obvious intent of using them to delve deeper into the techniques and processes proposed in the collected research. Additionally, in this case the questions also show the interest of the authors to explore potential limitations in the identified approaches, and even the desire profile their taxonomy. Once again, the (four) Research Questions are shown as follows:

\begin{displayquote}
\textit{"[1] What are the \textbf{existing techniques} used for prioritizing requirements?
[2] What are the \textbf{descriptions and limitations} of existing prioritization techniques?
[2] What \textbf{taxonomy} of prioritization scales does each technique exhibit?
[4] What are the \textbf{processes} involved in software requirements prioritization?"}
\end{displayquote}

Secondly, it might be interesting to observe how the two studies structure their corresponding \textbf{Search Strategy} and subsequent \textbf{Study Selection} process. In this regard, the chosen mapping study defines its search string on the basis of two different aspects, namely: the area of research under scrutiny (requirements prioritisation) and some common techniques typically used in the field. In contrast, the Systematic Review provides a slightly more detailed description of the process used to generate the query, which also takes into account: relevant terms from the Research Questions, potentially relevant alternative spellings, synonyms and keywords from prominent studies and books.
With the initial collection of documents gathered by means of the proposed search queries, both studies conduct an initial examination based on the associated titles in order to perform an initial coarse grained selection and to remove potential duplicates.

At this point, only the SLR provides a formal definition of the \textbf{inclusion and exclusion criteria} taken into consideration during the study selection process, whilst the SMP simply refers to a more general \textit{"Screening of Papers"} carried out on the initial selection of primary studies. 
Naturally, in both cases researchers ensure that the selected work focuses on the topic of requirements prioritisation in SE. However, in the case of the mapping study no further (stricter) criteria is added to this initial requirement. This minimal study selection procedure reinforces what is stated in Subsection \ref{subsec:sms} and further underlines the general tendency of SMS to have a broader approach with regards to the selection of the included studies.
On the other hand, the Literature Review adds to this initial requirement further inclusion criteria based on the paper's language and time period (i.e. studies written in English and published in the years 1996-2013) and a further criteria is introduced requiring the collected papers to address at least one of the proposed Research Questions. Additionally, the authors specifically exclude grey literature from the final selection, including only papers from: \textit{"peer-reviewed journals, refereed conference proceedings, workshops, symposiums, book chapters and IEEE bulletins"}.
These additional requirements tend to align with the general characteristics of a traditional Systematic Review, were further measures are taken in order to ensure the collection of studies containing meaningful, and maybe even more importantly, trustworthy insights.

Additionally, the SLR also includes in its selection process a \textbf{Quality Assesment (QA)} step to evaluate the credibility, completeness and relevance of each document on the basis of: the clarity of the research goals and associated techniques, the suitability of the experimental design and the used data sets and the value ultimately provided by the related insights.

Surprisingly, the two secondary studies collected, selected and ultimately analysed a similar number of papers (presenting a final selection of 65 and 73 documents in the SMP and SLR respectively).
In this regard, it must be noted that the chosen Review was conducted by a larger group of authors than the selected Mapping Study (three reviewers for the SLR against two for the SMP), which might ultimately justify why this information would not match with the formal definitions provided in the previous Subsections.

Finally, the \textbf{Research Findings} associated with each study fundamentally match the prior expectation determined by the difference in the nature of the posed Research Questions. Naturally, in addition to the discussion associated with the relevant findings, the mapping study also proposes some recommendations which can conceptually be used as guidance by researchers seeking to operate in the chosen domain or by future reviewers working on a SLR in the field.

Given the initial definition of SLRs and SMSs and the more practical comparison presented in this Subsection, it might nonetheless be useful to underline that, in many ways, the discourse surrounding the practical distinctions between SMSs and SLRs still remains \textit{"somewhat fuzzy"} \citep{napoleo_2017_practical_similarities_and_differences_between_systematic_literature_reviews_and_systematic_mappings_a_tertiary_study}, with differences on the characteristics of individual studies which remain in many ways tied to the domain under scrutiny, the goals of the reviewers and the general scope of the presented work.

\subsection{Topic Modeling}
\label{subsec:topic_modeling_def}

Topic modeling is a computational technique used to extract latent semantic structures from a corpus of textual data. It is a statistical modeling approach that identifies patterns of co-occurring words within a collection of documents \citep{anthes_2010_topic_models_unstructured_data}. 
Topic modeling assumes that a document is a mixture of several topics, and that each topic is characterized by a set of words that frequently co-occur. The objective of topic modeling is to automatically discover these latent structures from a given corpus and to assign to each document a probability distribution over the identified topics \citep{griffiths_2004_finding_scientific_topics}. 

Topic modeling is most commonly used as an automated mean to index, cluster and search large collections of (generally unlabeled) documents. In this regard, \cite{blei_2009_topic_models} state that: \textit{"Effectively using such collections requires interacting with them in a more structured way: finding articles similar to those of interest, and exploring the collection through the underlying topics that run through it.
The central problem is that this structure [...] is not readily available in most modern collections, and the size and growth rate of these collections preclude us from building it by hand. To develop the necessary tools for exploring and browsing modern digital libraries, we require automated methods of organizing, managing, and delivering their contents"}.
Topic modeling approaches have therefore been widely applied in a variety of domains: from information retrieval systems in order to allow for a more flexible document retrieval process, which enables to capture the user's intent or context rather than simply using the keywords found in the provided query, to recommendation systems benefitting from these approaches by using topics in order to suggest relevant items to users based on their interests and past interactions and in social network analysis, where topic modeling can be used to identify currently trending subjects based on recently posted content.
In all of these cases, the popularity of such approaches can be traced back to the fact that: 
\begin{displayquote}
\textit{"Topic models allow us to answer big-picture questions quickly, cheaply, and without human intervention. Once trained, they provide a framework for humans to understand document collections [...] by “reading” models or [...] by using topics as input variables for further analysis"} \citep{graber_2017_applications_of_topic_models}.
\end{displayquote}

\subsubsection{General terminology}

In addition to the general definition provided within this section, it might also be useful to highlight some of the key concepts (and associated terminology) often found when dealing with topic modeling approaches. In this context, using the nomenclature from \cite{chen_2016_a_survey_on_the_use_of_topic_models_when_mining_software_repositories} (which is also highlighted in \cite{silva_2021_topic_modeling_in_software_engineering_research}), the following notions are presented:

\begin{itemize}[noitemsep]
    \item A \textbf{word} (or term) $w$ is a sequence (of arbitrary length) of concatenated (individual) characters. Words are not necessarily unique within a given corpus.
    \item A \textbf{document} $d$ is an ordered sequence of terms. Therefore, the $i^{th}$ document $d_i$ found in the corpus and having length $N$ (where $N$ is the number of terms found within the document) is defined as $d_i = \{w_1, ..., w_n\}$.
    \item A \textbf{corpus} (or collection) $C$ is an unordered sequence of documents. Therefore, a corpus $C$ containing $n$ document is defined as $C = \{d_1, ..., d_n\}$.
    \item A \textbf{vocabulary} $V$ is an unordered sequence of $m$ non-repeating (i.e. unique) terms found in a given corpus (i.e. across all documents).
    \item A \textbf{term-document matrix} $A$ is a $m \times n$ matrix whose  $i^{th}, j^{th}$ entry represent the weight of term $w_i$ with regards to document $d_j$. Such weight is represented by an arbitrary weighting function. A simple example of such a weighting function is the term frequency, representing a count of the occurrences of $w_i$ in $d_j$.
    \item A \textbf{topic} (sometimes also referred to as concept or topic model) $z$ is a vector of size $m$ representing the distribution of probabilities associated with each word in $V$ with regards to $z$.
    \item A \textbf{document-topic matrix} $\theta$ is a $n$ by $K$ matrix (where $K$ represents the total number of generated topics) whose $i^{th}, j^{th}$ entry represents the probability of topic $k_j$ appearing in document $d_j$.
    \item A \textbf{topic membership vector} $\theta_d$ is a vector of size $K$ representing the probability of each topic appearing in document $d$. In other words, $\theta_d$ is a single row extracted from $\theta$
    \item A \textbf{topic-term matrix} $\Phi$ is a $K$ by $m$ matrix whose $i^{th}, j^{th}$ entry represents the probability of word $w_j$ in topic $z_i$. In other words, each row in $\Phi$ represent a single topic $z_i$. 
\end{itemize}

\subsection{Topic Labeling}
\label{subsec:topic_labeling_def}

Providing a formal definition of topic labelling is a somewhat more challenging task than characterising the notion of topic modelling (as presented in the previous Subsection). In fact, only a relatively small portion of primary studies dealing with topic modeling activities ultimately include a topic labeling step.
As a first step in finding an early definition of Topic Label(ing), the Semantic Scholar repository is queried using the keyword \textit{"topic label*"} and the results are sorted by citation count.
Additionally, a date range restriction is imposed on the resulting papers in order to limit the results to work published after the year 2003. This constraint is imposed in an attempt to find more topically relevant studies by filtering out 
research preceding \cite{blei_2003_latent_dirichlet_allocation}, which introduced the notion of Latent Dirichtlet Allocation in machine learning.
After a relatively brief manual inspection process, the work by \cite{mei_2007_automatic_labeling_of_multinomial_topic_models} is identified as relevant in providing the required definitions.

In its introductory section, the selected paper states that a common challenge for topic models is to correctly comprehend the meaning of each topic. In this context, the interpretation of a topic solely based on the associated distribution can be a daunting task, especially for users who might not be well-versed with the source collection from which the topic has been generated.
In fact, it often might be rather challenging to answer the simple questions of \textit{"What is a topic model about?"} and to understand \textit{"How is one distribution different from another distribution of words?"}.
Given this premise, and after having defined the concept of a topic (model) generated from a collection $C$ and described as a distribution $\{p(w|z)\}_{w \in V}$ over a vocabulary set $V$, the paper formally
defines the notion of \textbf{Topic Label} as follows: 

\begin{displayquote}
\textit{"A topic label, or a “label”, $l$, for a topic model $z$, is a sequence of words which is semantically meaningful and covers the latent meaning of $z$. Words, phrases, and sentences are all valid labels under this definition”}.
\end{displayquote}

Starting from this definition, the authors also provide a description of the activity of Topic Model Labeling (or simply \textbf{Topic Labeling}): 

\begin{displayquote}
\textit{"Given a topic model $z$ extracted from a text collection, the problem of single topic model labeling is to (1) identify a set of candidate labels $L = \{l_1, ..., l_m\}$, and (2) design a relevance scoring function $s(l_i, z)$ [to measure the semantic similarity between the label and the topic model]. With $L$ and $s$, we can then select a subset of $n$ labels with the highest relevance scores $L_{z} = \{ l_{z, 1}, ..., l_{z, n} \}$ for $z$. \newline This definition can be generalized to label multiple topics. Let $Z = \{{z}_1, ..., {z}_k\}$ be a set of $k$ topic models, and $L = \{l_1, ..., l_m\}$ be a set of candidate topic labels. The problem of multiple topic model labeling is to select a subset of $n_i$ labels, $L_i = \{l_{i,1}, ..., l_{i,n_i}\}$, for each topic model ${z}_i$"}.
\end{displayquote}

Notice that in \cite{mei_2007_automatic_labeling_of_multinomial_topic_models} the $\theta$ symbol is used to identify a single topic. In this section, the label has been changed to $z$ in order to align it to the terminology definition found in \cite{chen_2016_a_survey_on_the_use_of_topic_models_when_mining_software_repositories} and presented in Subsection \ref{subsec:topic_modeling_def}.

Following this definition, a general description of what a suitable (set of) topic label(s) should look like is provided. In this context, it is stated that a label should be: 
\textit{"(1) understandable, (2) semantically relevant, (3) covering the whole topic well, and (4) discriminative across topics"}. 
Additionally, it is underlined how in most cases the relevant candidate labels might not be immediately accessible to the researchers. In this regard, it is appropriate to assume that such candidates should be obtained from the same corpus used to generate the topics. Then, a relevant scoring function should be identified and used to rank (and ultimately assign) each label w.r.t the generated topics.
Still, it is noted how the process of identifying such candidate labels (especially with limited domain knowledge) will often be quite a challenging task, in large part due to the significant difference in semantics between topic distributions and potential labels.


\section{Related Work}
\label{sec:relatedWork}

\subsection{Guidelines for conducting Secondary Studies}

In a general sense, a valuable aid in establishing the general structure for a given Systematic Literature Review can come in the form of SLR guideline documents, which are studies capable of offering a set of pointers with the purpose of clarifying how a given secondary study should be reported and what should be the relevant content tied to each of the highlighted sections making up the final report.
As a general premise, one should understand that these documents are (by definition) generic in nature, and their guidelines should be adapted to the individual requirements tied to the specifics of the domain under scrutiny.
Nonetheless, the existence of well-structured instructions for producing secondary studies can be especially useful in scenarios (such as the one presented here) where previously existing Review work associated with a given topic is lackluster or completely absent.

As previously stated, the initial shape tied to the structural content of the proposed secondary study was developed following the suggestions found in \cite{kitchenham_2004_procedures_for_performing_systematic_reviews} - \textit{"Procedures for Performing Systematic Reviews"}. 
In this article, B. Kitchenham collects the guidelines found in three distinct documents \citep{cochrane_reviewers_handbook_2003, mrca_2000_how_to_review_evidence, dissemination_2001_undertakinf_systematic_reviews} stemming from the medical domain and adapts them 
with the purpose of increasing their relevance for SE researchers.
In this context, after underlining the role of SLRs in providing exhaustive summaries of the existing evidence (see Subsection \ref{subsec:slr}), the author organises the general structure of the review process into three phases. The detail associated with each phase is described as follows:

\begin{itemize}[noitemsep]
    \item \textbf{Planning} the Review refers to the set of activities associated with identifying the need (i.e. rationale) for the secondary study (Subsection \ref{sec:rationale}) and with the development of a suitable Review Protocol (Chapter \ref{cha:reviewProtocol}) highlighting the detailed methodological shape characterising the given work and introducing the Research Questions that the Review needs to ultimately answer.
    \item \textbf{Conducting} the Review fundamentally means executing (in a practical manner) the various activities methodologically defined within the Review Protocol. This includes gathering the relevant documents by means of the defined Search Strategy, filtering them via the established inclusion and exclusion criteria, populating the relevant Data Extraction Forms by inspecting the individual (selected) primary studies and synthesizing the collected information with regards to the posed Research Questions.
    \item \textbf{Reporting} the Review ties to the notion of structuring (and presenting) the collected information within the context of the final document. Here, Kitchenham proposes a 13-item structure for reporting secondary studies. 
\end{itemize}

In the context of this work, the description of the various elements associated with the Planning and Conducting phases offered valuable insights exploited for the initial organisation of the work associated with the presented review process.
On the other hand, the specific report structure found at the end of the document has been (for the most part) ignored and the structural guidelines provided in a subsequent publication (described below) have been used instead.

In a practical sense, the organisation of the presented report follows in large part the items found within the \textbf{SEGRESS checklist} provided in \cite{kitchenham_2020_segress_software_engineering_guidelines_for_reporting_secondary_studies} - \textit{"SEGRESS: Software Engineering Guidelines for REporting Secondary Studies"}.
SEGRESS was developed as a way to address common criticisms brought forward by recent tertiary studies with regards to SLRs conducted in the SE domain.
Here, the provided checklist can be seen as an extension of the \textbf{PRISMA} (Preferred Reporting Items for Systematic Reviews and Meta-Analyses) 2020 statement \citep{page_2021_the_prisma_statement_an_updated_guideline_for_reporting_systematic_reviews}, which represents the de facto standard for reporting secondary studies in the healthcare domain.
The fact that PRISMA is the result of a highly rigorous development process 
and that using its items in SEGRESS allows to employ existing \textit{\textbf{"terminology aligned with other empirical disciplines"}} are both elements that further justify its use as a starting point for establishing novel guidelines.
Additionally, in this regard the authors state that: \textit{"Since the original SE guidelines for software engineering Systematic Reviews \citep{kitchenham_2004_procedures_for_performing_systematic_reviews} were based on healthcare guidelines, it seems plausible that PRISMA 2020 could be of use to SE researchers"}.
Ultimately, whilst sharing the same set of overarching checklist items, the need to propose SEGRESS as an extension of the original PRISMA statement stems from the fact that PRISMA is conceptually designed to address Quantitative Reviews, Mixed-Method studies and Meta-Analyses, but its suitability for \textbf{Qualitative Reviews} and \textbf{Systematic Mapping Studies} is generally not taken into consideration.
To address this shortcoming, the authors incorporate relevant guidelines for Mapping Studies \citep{tricco_2018_prisma_scr} and for Qualitative Reviews \citep{tong_2012_entreq, wong_2013_rameses} in the description of each PRISMA Item characterising the SEGRESS checklist.
Additionally, it is noted that the PRISMA 2020 statement might not be intuitive to understand for researchers operating outside of the medical domain.
For this reason, SEGRESS provides a more easily interpretable checklist for non-healthcare practitioners and further supplements it with examples (found in the Supplementary Material) extracted from SE literature.

\subsubsection{A note on the employment of SEGRESS}

Ultimately, whilst recognising that the proposed Systematic Literature Review does not strictly pertain to the domain of Software Engineering, it is believed that the pointers provided within the individual items of SEGRESS mostly maintain their relevance in the explored sub-domain and, in any case, offer a more easily interpretable set of guidelines than the (healthcare-centric) ones found within PRISMA 2020.
Furthermore, the previously stated advantages tied to utilising a PRISMA-derived checklist, together with the (mostly) qualitative nature of the presented work, lead the authors to believe that SEGRESS does indeed represent a suitable option for structuring the given Review.


\subsection{Secondary Studies on Topic Labeling}

In this section, existing secondary studies describing potentially relevant research tied to the presented Review are referenced and briefly summarised.
As initially stated in Section \ref{sec:rationale}, one should note that Topic Labeling still represents somewhat of a niche activity within the broader boundaries defined by Topic Modeling research and that, to the best of the authors knowledge, no prior Systematic Literature Review solely focusing on this broad category of tasks exists at the present time.
On the one hand, this notion further validates the potential significance of this work in providing a (first) systematic analysis on the available state-of-the-art characterising this particular sub-domain.
Nonetheless, this fact also makes the activity of collecting information from existing secondary studies somewhat more involved, as one is not able rely on dedicated publications as a mean of deriving useful information for assessing the latest methodologies and techniques.
In this regard, the search conducted for the purpose of finding relevant Related Work takes into consideration Reviews dedicated to describing different facets of Topic Modeling research which also offer (by means of dedicated Sections) some attention with regards to how the included work deals with the task of naming the generated topic distributions.

As a starting point in this exploration, the secondary study by \cite{graber_2017_applications_of_topic_models} offers a broad overview of the latest (academic and industrial) applications of topic modeling approaches and provides a few considerations on the current state of labeling techniques.
Here, (automated) labeling is organised into two broad categories identified on the basis of the information exploited during the label generation procedure.
In this context, the authors broadly identify two families of methodologies: Those using solely internal information (derived directly from the topic model) and those relying on external resources.
Ultimately, this initial observation leads to the further definition of four (more granular) categories which recognise:

\begin{itemize}[noitemsep]
    \item \textbf{Internal labeling} approaches that use information tied to the topics (i.e. terms prominence) and additional context given by relevant documents as means for extracting suitable (phrase) labels from a given distribution. Examples of such internal labeling procedures are found in \cite{mei_2007_automatic_labeling_of_multinomial_topic_models} and \cite{mao_2012_automatic_labeling_hierarchical_topics}.
    \item \textbf{Labeling with Supervised Labels}, referring to those (supervised) approaches were weights are learned starting from a labeled datasets containing topics associated with pre-existing gold-standard identifiers. The generated models are then capable of tying unseen distributions to relevant topic labels observed during training.
    \item \textbf{Labeling with Knowledge Bases}, which exploit information contained in existing structures such as ontologies or graphs as the source for labeling topics.
    \item The \textbf{use of Labeled Documents} to devise topic modeling approaches, such as Labeled LDA \citep{ramage_2009_labeled_lda_a_supervised_topic_model_for_credit_attribution_in_multi_labeled_corpora}, capable of incorporating the identifiers into the output of the modeling phase.
\end{itemize}

In the presented Review, the techniques derived from the collected research are similarly divided into an initial set of coarse-grained categories (Subsection \ref{subsec:categories_of_topic_labeling}) and then further explored by means of the respective underlying techniques characterising them (Subsection \ref{subsec:encountered_labeling_techniques}).

A second set of relevant insights is provided by the secondary study of \cite{chen_2016_a_survey_on_the_use_of_topic_models_when_mining_software_repositories}, where existing research is surveyed with a focus on the use of topic models in SE research.
Here, topic labeling methodologies are explored in the chapter dedicated to common pitfalls identified among the collected studies. 
In this context, several documents are found to provide comparisons between automatically generated and \textbf{manually produced identifiers} for the purpose of labeling code artifacts \citep{lucia_2012_using_ir_methods_for_labeling_source_code_artifacts_is_it_worthwhile, lucia_2014_labeling_source_code_with_information_retrieval_methods_an_empirical_study} or execution traces \citep{medini_2012_scan_an_approach_to_label_and_relate_execution_trace_segments}. 
A similar kind of analysis is conducted for documents taking part in the presented Review and is ultimately highlighted in Subsection \ref{subsec:label_selection_and_quality_evaluation}, where the observed quality evaluation procedures are described in detail and are often found to associate automatically produced topic labels with their human-generated counterpart.
Additionally, when examining the included work, \cite{chen_2016_a_survey_on_the_use_of_topic_models_when_mining_software_repositories} finds evidence in support of the idea that conducting labeling activities on the generated topics represents a valid way to make them more easily interpretable.
In this context, \cite{hindle_2012_relating_requirements_to_implementation_via_topic_analysis_do_topics_extracted_from_requirements_make_sense_to_managers_and_developers} states that: \textit{"One should use [...] \textbf{domain experts} to label topics. [In fact,] we found that non-experts have questionable labelling accuracy [and] respondents with the most familiarity gave the most relevant topic labels"}.
The same observation tied to the use of domain experts in the labeling procedure is given as a way to address the second Research Gap described in Section \ref{sec:gap_2}.
Ultimately, \cite{chen_2016_a_survey_on_the_use_of_topic_models_when_mining_software_repositories} concludes the chapter by arguing that: \textit{"labelling and interpreting topics can be difficult and subjective, and may require much human effort. Future studies should explore ways to apply different approaches to automatically label the topics"}.

Finally, the last of the identified secondary studies including a relevant Section on labeling approaches is represented by the work of \cite{silva_2021_topic_modeling_in_software_engineering_research} which, in a similar fashion to \cite{chen_2016_a_survey_on_the_use_of_topic_models_when_mining_software_repositories} also focuses on topic modeling research in the domain of SE. Here, one of the four posed Research Questionss tries to answer how the generated topics were named in the documents making up the collected research.
As a starting point in this endeavor, the authors are able to broadly identify three distinct ways for labeling topic distributions, and organise them into the following categories:

\begin{itemize}[noitemsep]
    \item \textbf{Automated} techniques capable of naming distributions without any intervention from human beings.
    \item \textbf{Manual} approaches where the label is entirely generated by assessors inspecting the topic terms.
    \item \textbf{Manual \& Automated} scenarios where manual labeling is applied for generating the training data ultimately used to build the (automated) classifiers.
\end{itemize}

A very similar observation is made for the documents inspected within the presented Review, which ultimately leads to the identification of the three macro-categories of approaches described in Subsection \ref{subsec:categories_of_topic_labeling}. Here, one can observe a fundamental difference between the Manual \& Automated scenario of \cite{silva_2021_topic_modeling_in_software_engineering_research} and the Partially Automated category defined in the presented Review, which does not ground its characterisation on the conducted training and testing activities, but instead identifies approaches in this (middle-ground) category as: \textit{"all those techniques that are able to partially offset the labeling efforts required by the traditional manual labeling approaches, but that are still dependent (to various degree) on human intervention"}.
When reviewing the collected research, the authors of \cite{silva_2021_topic_modeling_in_software_engineering_research} are able to observe that most of the interested documents (focusing on topic modeling) do not conduct any activity for generating topic names.
Additionally, one document ties the decision of using a manual naming approach to a \textbf{lack of existing approaches} capable of satisfying the same requirement automatically. For this exact reason, Chapter \ref{cha:insights_individual_studies} tries to highlight some (reproducible) topic labeling techniques that prospective authors might be able to use as a way of extending their work.
A sizable number of papers also highlight potential limitations of manual labeling on the basis of the additional effort required to conduct this task and the potential threats to validity brought upon the inclusion of a \textbf{human component} in the process.
Similar considerations tied to the risk of bias and subjectivity when dealing with human assessors are also presented in this work (in the context of the identified quality evaluation procedures) in Section \ref{sec:gap_2} - \textit{"Considerations on human ratings"}.
Ultimately, \cite{silva_2021_topic_modeling_in_software_engineering_research} concludes the Section dedicated to the results tied to topic naming by highlighting the \textbf{recommendations} that one document \citep{hindle_2015_do_topics_make_sense_to_managers_and_developers} gives with regards to activities conducted in this regard. These recommendations can be summarised as follows: 

\begin{itemize}[noitemsep]
    \item Not all topics will always be relevant to the conducted research. Therefore, one should name only the ones that ultimately seem to contribute to the posed Research Questions.
    \item The involvement of domain experts is crucial in the production of meaningfuil identifiers.
    \item The topic labeling procedure should have strong ties with the data originally used to generate the topics. In fact: \textit{"the content of the topic can be interpreted in many different ways and LDA does not look for the same patterns that people do"}.
\end{itemize}

