\chapter{Theoretical Foundations \& Related Work}
\label{cha:tfandRW}

\section{Theoretical Foundations}
\label{sec:theoreticalFoundations}

\subsection{Primary, Secondary \& Tertiary studies}
\label{subsec:prim_sec_ter}

Fundamental in the understanding of the scope of Systematic Literature Reviews is the notion of categories of information sources.
In fact, having a general idea on how literary work is categorised on the basis of the provided insights in the domain of reference is an important first step in the contextualisation of the role that literature reviews have in summarising the most current evidence available for the chosen topic.
In this context, literary publications are commonly organised into three categories \citep{gosling_2022_sourcing_the_available_evidence} defined on the basis of the level (or type) of analysis and synthesis they provide. Depending on the relevant category of belonging, papers are (generally) identified as: primary, secondary or tertiary studies.

Primary studies are original research studies that generate new data and findings on a particular research question. Examples of primary studies include observational studies, case studies, surveys and, in a more general sense, describe methodologies applied by researchers to collect novel data rather than relying on information extracted from already existing research.
\cite{jupp_2006_the_sage_dictionary_of_social_research_methods} defines the main goal of primary studies to be: \textit{"The generation of new data in order to address a specific research question, using either direct methods such as interviews, or indirect methods such as observation. Data are collected specifically for the study at hand, and have not previously been interpreted by a source other than the researcher"}.
Primary studies are usually published as research articles in academic journals.

Secondary studies are studies that analyze and synthesize data and findings from multiple primary sources. Examples of secondary studies include systematic reviews, meta-analyses, and scoping reviews. Secondary studies use explicit and rigorous methods to identify, select, and analyse primary studies on a specific (set of) research question(s) or topic(s). The aim of secondary studies is to provide a comprehensive and objective summary of the existing evidence on a particular research matter.
Systematic literature reviews (like the one presented in the context of this work) are a type of secondary study, as they involve a systematic and comprehensive search for primary studies, followed by an analysis and synthesis of the findings extracted from the included work. 
As stated in \cite{kitchenham_2004_procedures_for_performing_systematic_reviews}: \textit{"Individual studies contributing to a systematic review are called primary studies; a systematic review is a form of secondary study"}.

Tertiary studies are studies that analyze and synthesize data and findings from multiple secondary studies. For example, when analysing Systematic literature reviews in the context of software engineering research, \cite{kitchenham_2009_systematic_literature_reviews_in_software_engineering_a_systematic_literature_review} notes that: \textit{"In this case the goal of the review is to assess systematic literature reviews (which are referred to as secondary studies), so this study is categorised as a tertiary literature review"}. 
Tertiary studies aim to provide an overview of the existing evidence on a particular topic, typically offering a broader scope than secondary studies. In this regard, \cite{khan_2019_landscaping_systematic_mapping_studies_in_software_engineering_a_tertiary_study} states that: \textit{"Tertiary studies synthesize the secondary studies to provide a holistic view of an area"}.

\subsection{Systematic Literature Review}
\label{subsec:slr}

The term systematic review identifies a literary work (and the related systematic approach) conducted in order to identify, appraise, and synthesize all the available evidence relevant to one or more research questions and topics identified as the core focus of the review process. The primary objective of a systematic review can be associated with the task of providing a comprehensive and unbiased summary of the existing evidence in the collected research \citep{kitchenham_2004_procedures_for_performing_systematic_reviews}. Systematic reviews involve a thorough and reproducible search process involving one or more information sources (venues and related repositories) and other sources (sometimes falling outside traditional publication channels, like in the case of Multivocal Literature Reviews) to identify all relevant studies, followed by a critical appraisal of the quality of the included research, and a synthesis of the findings. 
\cite{kitchenham_2004_procedures_for_performing_systematic_reviews} justifies the existence of Systematic Literature Reviews as a tool: \textit{"[1] To summarise the existing evidence concerning a [...] technology. [2] To identify any gaps in current research in order to suggest areas for further investigation. [3] To provide a framework/background in order to appropriately position new research activities. [4] To examine the extent to which empirical evidence supports/contradicts theoretical hypotheses or even [5] to assist the generation of new hypotheses"}.

As previously stated, the prelude to a Systematic Review process is generally associated with the identification of a topic (or area) of interest, normally presented together with a statement related to the underlying rationale that justifies the execution of the proposed review process (Section \ref{sec:rationale}). This rationale is closely associated with one or more \textbf{Research Questions} (Section \ref{sec:resQuestions}) which are laid out in order to formally define the kind of answers the review process is attempting to provide.
Once completed, this introductory phase is normally followed by another fundamental step, represented by the development of a \textbf{Review Protocol} (Chapter \ref{cha:reviewProtocol}), which is a formal definition of the relevant methodologies that will be followed throughout the review process. This includes: 
Identifying the eligibility criteria imposed on the collected publications (Section \ref{sec:eligibilityCriteria}),
defining the relevant information sources from which the primary studies will be collected (Section \ref{fig:information_sources}), highlighting the search strategy used to gather the relevant research (Section \ref{sec:searchStrategy}), 
describing any additional study collection activity (e.g. snowballing, Section \ref{sec:snowballing_methods}), laying out the identified inclusion and exclusion criteria that will be used in the paper selection process (Section \ref{sec:selection_process}), presenting the data items that will be considered in the analysis of the individual studies (Section \ref{sec:dataItems} and \ref{sec:dataCollectionProcess}) and highlighting the analysis and synthesis methods that will be used to ultimately summarise the relevant findings (Section \ref{sec:analysis_and_synthesis}).
The \textbf{Analysis and Synthesis} of the relevant findings (Chapter \ref{cha:results}) contained in the collected work is presented as a final result to the review process and is ultimately used to answer the presented research questions.
The synthesis contained in a literature review can be done either narratively or quantitatively (in the case of a meta-analysis).

Clearly, the general structure described in this Section will tend to vary depending on the specific requirements imposed by the topic under scrutiny.
In the context of the presented review, the notions contained in \cite{kitchenham_2004_procedures_for_performing_systematic_reviews} have been used as a starting point in identifying the general components and characteristics making up a Systematic Literature Review. On the other hand, an adapted version of the SEGRESS checklist contained in \cite{kitchenham_2020_segress_software_engineering_guidelines_for_reporting_secondary_studies} is used to structure the present review into its various sections (and related activities).

\subsection{Systematic Mapping Study}
\label{subsec:sms}

\cite{petersen_2015_guidelines_for_conducting_systematic_mapping_studies_in_software_engineering_an_update}

\textit{"Systematic mapping studies are used to structure a research area, while systematic reviews are focused on gathering and synthesizing evidence"}

\section{Related Work}
\label{sec:relatedWork}
