10.48550/arXiv.2211.05599
10.48550/arXiv.2210.16162
10.1016/j.is.2022.102131
10.48550/arXiv.2208.01712
10.48550/arXiv.2204.03208
10.1007/s10489-022-03388-5
10.1016/j.jbi.2022.104034
10.3390/info13020057
Finding Scientific Topics in Continuously Growing Text Corpora
Community Topic: Topic Model Inference by Consecutive Word Community Discovery
A Bayesian Topic Model for Human-Evaluated Interpretability
10.1145/3460210.3493586
Is Automated Topic Model Evaluation Broken?: The Incoherence of Coherence
10.24963/ijcai.2021/638
10.1109/ACCESS.2021.3109425
OCTIS 2.0: Optimizing and Comparing Topic Models in Italian Is Even Simpler!
10.26615/978-954-452-072-4_055
