10.1016/j.mex.2022.101894
10.7494/csci.2022.23.3.4622
10.1016/j.eswa.2022.119128
10.48550/arXiv.2207.02160
10.1016/j.eswa.2022.118294
10.1016/j.ins.2022.07.126
10.1016/j.eswa.2022.118119
10.1007/s10115-022-01678-5
10.1007/s11063-022-10819-4
10.1016/j.asoc.2022.108524
10.1016/j.ins.2021.12.127
10.1609/aaai.v36i10.21387
10.1016/j.procs.2022.09.327
10.1109/ACCESS.2022.3210177
10.18653/v1/2022.naacl-main.378
10.1016/j.ssaho.2022.100309
10.18653/v1/2022.naacl-industry.12
Analysis of Fine Dining Restaurant Reviews for Perception of Customers' Restaurant Service Quality
10.5121/cseij.2022.12112
10.1007/978-3-030-92026-5_1
10.1007/978-981-16-5120-5_36
10.1016/j.techfore.2021.121354
10.3390/math9212722
Fine-Grained Opinion Summarization with Minimal Supervision
10.1108/EL-11-2020-0324
A Comprehensive Overview of Recommender System and Sentiment Analysis
10.3390/app11178122
10.4038/sljssh.v1i2.36
10.1016/j.techsoc.2021.101686
10.1007/S11063-021-10596-6
10.1108/bfj-02-2021-0138
10.21817/indjcse/2021/v12i3/211203014
10.1109/WSAI51899.2021.9486323
10.18653/v1/2021.acl-short.63
10.1016/J.AUTCON.2021.103608
10.1016/J.OMEGA.2021.102415
10.1007/s10618-020-00725-5
10.1016/j.eswa.2020.114231
10.1016/j.eswa.2020.114303
10.1609/aaai.v35i15.17628
10.1007/s00354-020-00103-1
Survey On Aspect Based Sentiment Analysis Using Machine Learning Techniques
COMPANY ASPECT BASED SENTIMENTAL ANALYSIS OF ONLINE JOB BASED ON REVIEWS
10.1051/e3sconf/202129701071
10.1007/978-981-16-0965-7_74
10.1007/978-981-33-6981-8_29
10.32604/CMC.2021.012135
10.1016/j.eswa.2021.114604
10.5445/IR/1000128597
10.1007/978-3-030-63787-3_6
10.1016/j.future.2020.08.019
10.1007/s11280-020-00823-w
10.18653/v1/2020.emnlp-main.568
10.33633/JAIS.V5I1.3807
10.1007/s12559-020-09745-1
10.1016/j.aci.2019.11.003
10.1016/j.neucom.2020.01.059
10.1016/j.eswa.2020.113223
10.1111/coin.12327
10.1007/s10462-020-09840-7
10.1016/j.engappai.2020.103568
10.18653/v1/2020.acl-main.290
10.20473/jisebi.6.1.79-88
10.18653/V1/2020.COLING-MAIN.99
10.1108/idd-12-2019-0089
10.25103/jestr.132.19
10.1109/ACCESS.2020.2973587
10.1109/ICETCE48199.2020.9091738
10.1002/spe.2762
10.1016/J.KNOSYS.2019.06.033
10.1016/j.eswa.2019.113090
10.1007/978-3-030-71158-0_21
Movie Aspects Identification Model (MAIM) for Aspect Based Sentiment Analysis
10.5220/0009165602490256
10.5220/0009349903910400
10.1007/978-981-15-1097-7_67
10.1007/S12652-018-0862-8
10.22266/ijies2019.1231.05
10.1109/ISPA-BDCloud-SustainCom-SocialCom48970.2019.00171
10.1109/BigData47090.2019.9005473
10.1186/s40537-019-0246-8
A model for predicting price polarity of real estate properties using information of real estate market websites
Python vs. R: A Text Mining Approach for analyzing the Research Trends in Scopus Database
10.18653/v1/D19-1553
10.1142/S0219649219500333
10.1186/s13673-019-0196-3
10.1109/SmartWorld-UIC-ATC-SCALCOM-IOP-SCI.2019.00218
10.1080/1206212X.2019.1643584
10.1016/J.DSS.2019.113079
10.1016/J.KNOSYS.2019.02.033
10.15665/RP.V17I1.1961
10.1016/j.eswa.2018.10.003
Deep Sentiment Analysis using a Graph-based Text Representation
10.1016/j.ipm.2019.02.007
10.1007/978-981-13-8461-5_46
10.1145/3278605
10.1016/2019.05.003
10.1007/978-3-030-02357-7_11
10.1002/cae.22068
Machine Learning Algorithms and Techniques for Sentiment Analysis in Scientific Paper Reviews: A Systematic Literature Review
Finding Product Problems from Online Reviews Based on BERT-CRF Model
THE USE OF PARTICLE SWARM OPTIMIZATION TO OBTAIN N-GRAM OPTIMUM VALUE FOR MOVIE GENRE CLASSIFICATION
MODELO NO SUPERVISADO PARA ANÁLISIS DE SNTIMIENTO BASADO EN ASPECTOS IN ESPAÑOL
10.1007/978-981-13-8406-6_11
10.35940/ijrte.b3199.078219
10.3233/JIFS-179336
Biased News Data Influence on Classifying Social Media Posts
10.14400/JDC.2019.17.2.163
10.1109/WI.2018.00-91
10.1007/978-3-030-01771-2_25
10.1007/s11227-018-2664-3
10.1007/S12046-018-0949-0
10.1007/978-3-030-00671-6_8
10.1109/DSAA.2018.00085
10.1016/j.eswa.2018.03.058
Recommender system for food in a restaurant based on Natural Language Processing and Machine Learning
10.1109/ICCOINS.2018.8510587
10.1007/978-3-030-03649-2_19
10.1109/ICCUBEA.2018.8697569
10.3390/SU10051425
10.1145/3230905.3230919
10.1109/ICCTCT.2018.8551145
10.1109/ICCTCT.2018.8551066
10.4000/BOOKS.AACCADEMIA.3297
A Review on : Detecting a specifi analysis using association rule mining scheme
Knowledge-based Identication of Emotional Status on Social Networks
10.5220/0007187603240331
Non-negative Matrix Factorization for Topic Modeling
10.1007/s10462-017-9599-6
10.18653/v1/W17-5224
10.1007/978-981-15-5093-5_20
