10.1101/2021.12.17.473215
10.1145/3459930.3469543
10.1093/jamia/ocaa079
10.1038/s41467-020-16378-3
10.1016/j.jbi.2019.103364
The Dynamic Embedded Topic Model
Hospitals' Use of Electronic Health Records Data
10.1007/978-3-319-71249-9_32
10.1111/nyas.13271
10.1038/srep40841
Initial Usability Evaluation of a Knowledge-Based Population Health Information System: The Population Health Record (PopHR)
2019. Hospitals
10.1016/j.jbi.2015.10.001
10.1016/j.jbi.2015.03.011
10.1186/s13073-015-0166-y
10.1136/bmj.h1885
Auto-Encoding Variational Bayes
10.24095/hpcdp.34.s1.01
10.1038/nbt.2749
10.1136/amiajnl-2012-000896
10.1136/amiajnl-2012-001145
10.5555/2567709.2502622
Incorporating Lexical Priors into Topic Models
10.1093/bioinformatics/btq126
Supervised Topic Models
10.7551/mitpress/7503.003.0174
10.1145/1143844.1143859
Dynamic Topic Models. In Proceedings of the 23rd International Conference on Machine Learning (Pittsburgh, Pennsylvania, USA) (ICML ’06)
10.1016/B978-0-12-411519-4.00006-9
10.1162/neco.1997.9.8.1735
2020. sureLDA: A multidisease automated phenotyping method for the electronic health record
Jose Davila-Velderrain, and Manolis Kellis. 2020. Inferring multimodal latent topics from electronic health records
