10.1080/2573234X.2021.1955022
10.18690/978-961-286-485-9.13
FinBERT: A Pretrained Language Model for Financial Communications
10.2139/ssrn.3220291
10.1111/acfi.12453
10.1016/J.FINMAR.2018.11.001
10.1111/J.1540-6261.1974.TB03058.X
10.18653/v1/N19-1423
10.1080/07421222.2018.1451951
10.2139/ssrn.2409482
10.1109/MIS.2017.4531228
10.1002/FUT.21828
10.1108/JRF-09-2016-0119
10.1016/J.JEMPFIN.2016.05.002
10.1111/1475-679X.12123
10.2139/ssrn.2422516
10.17705/1jais.00423
10.1007/s10462-015-9434-x
10.1111/1475-679X.12083
10.1057/jit.2014.29
10.1145/2684822.2685324
Beyond automation
10.1287/isre.2014.0546
10.2139/ssrn.2486292
10.1287/mnsc.2014.1930
10.3115/v1/W14-3110
10.2139/ssrn.1888724
10.1080/12460125.2014.888848
10.1111/JOFI.12107
10.1111/1475-679X.12037
10.2139/ssrn.2361872
Distributed Representations of Words and Phrases and their Compositionality
10.2139/ssrn.2403537
10.1145/2361256.2361259
Big data: the management revolution.
10.2139/ssrn.1343719
10.2139/ssrn.2012443
10.2139/ssrn.1713325
10.1145/2133806.2133826
Software Framework for Topic Modelling with Large Corpora
10.1016/J.JACCECO.2009.12.004
10.1111/J.1540-6261.2010.01625.X
10.1145/1557019.1557121
10.2139/ssrn.1264731
10.1093/RFS/HHN044
10.2139/ssrn.1104888
10.1007/978-3-540-48713-5_7
10.1016/J.SPA.2007.01.013
10.2139/ssrn.1028614
10.1177/0021943608319388
Competing on analytics.
Corporate yield spreads: default risk or liquidity? New evidence from the credit default swap market
10.2139/ssrn.2173171
10.1016/B978-0-12-411519-4.00006-9
EXPLORING FOR THE DETERMINANTS OF CREDIT RISK IN CREDIT DEFAULT SWAP TRANSACTION DATA : IS FIXED-INCOME MARKETS ’ INFORMATION SUFFICIENT TO EVALUATE CREDIT RISK ?
10.2139/ssrn.271670
10.1609/aimag.v17i3.1230
10.1111/J.1540-6261.1996.TB05205.X
Knowledge Discovery in Textual Databases (KDT)
