10.1007/s11192-017-2306-1
10.1002/asi.23740
10.1016/j.amepre.2016.08.010
10.7326/L16-0534
10.1002/oby.21478
10.1007/s11192-016-1922-5
10.1016/S0140-6736(16)30054-X
Shaping the Agenda of a Grand Challenge : Institutional Mediation of Priorities in Avian Influenza Research
10.13039/501100000269
10.1038/520429a
10.2139/ssrn.2743220
10.1002/asi.23385
Une représentation collective des enjeux autour du climat
Le Tweetoscope Climatique. Une représentation collective des enjeux autour du climat
10.1007/s11192-014-1482-5
10.2139/ssrn.2743136
10.2139/ssrn.2500396
10.3115/v1/W14-3110
10.1016/J.RESPOL.2013.09.004
10.1016/j.joi.2014.02.002
Overcoming obesity: An initial economic analysis
Overcoming obesity: An initial economic analysis. Discussion paper. McKinsey Global Institute
10.1016/J.POETIC.2013.08.004
10.13039/100000001
10.1016/J.CND.2013.04.002
10.1038/nrendo.2012.199
Obesity plan: Empowerment and then? Cahiers de Nutrition et de Diététique
Exploiting affinities between topic modeling and the sociological perspective on culture: Application to newspaper coverage of the U.S. governments arts
Obesity plan: Empowerment and then? Cahiers de Nutrition et de Diététique 48 (3), 119-122
10.1007/S11024-012-9201-Y
10.1002/ASI.22748
Text mining and visualization using VOSviewer
10.1038/nmeth.1619
10.1371/journal.pone.0018029
Streams of Media Issues, Monitoring World Food Security
10.1002/asi.21419
10.1145/2133806.2133826
The Lund Declaration
The Lund Declaration. European Union
The World Is Fat: The Fads, Trends, Policies, and Products That Are Fattening the Human Race
10.1038/ijo.2008.247
10.1098/rsif.2007.0213
10.1016/J.ENVSCI.2006.10.001
UK Government’s Foresight Programme
UK Government's Foresight Programme. Tackling Obesities: Future Choices -Project Report
Policy options for responding to obesity: cross-national report of the PorGrow project
10.1007/s11192-005-0007-7
10.1016/B978-0-12-411519-4.00006-9
MALLET: A Machine Learning for Language Toolkit
Frontiers of Illusion: Science, Technology and the Politics of Progress
A new perspective of the health of Canadians: a working document. Minister of Supply and Services Canada
A new perspective of the health of Canadians: a working document
10.1007/1-4020-3714-7
Map of 30 topics for a corpus of MEP's questions about obesity
LDAvis Interactive maps (Five files to download in a directory, index.html file to open with Firefox)
