10.1002/asi.23574
10.18653/v1/P16-1217
Very Deep Convolutional Networks for Large-Scale Image Recognition
10.1109/JCDL.2014.6970174
10.3115/v1/W14-3111
10.3115/v1/P14-2050
10.3115/v1/P14-2103
10.5555/2627435.2670313
Representing Topics Using Images
Topic Models and Metadata for Visualizing Text Corpora
10.1609/icwsm.v6i1.14321
Lecture 6.5-rmsprop. COURSERA: Neural networks for machine learning
Parsing Natural Scenes and Natural Language with Recursive Neural Networks
Automatic Labelling of Topic Models
10.1007/s10994-010-5198-3
10.1109/CVPR.2009.5206848
Search Engines - Information Retrieval in Practice
10.1145/1390156.1390177
10.1016/B978-0-12-411519-4.00006-9
10.1145/582415.582418
