Expert Finding in Heterogeneous Bibliographic Networks with Locally-trained Embeddings
10.1145/3097983.3098105
10.18653/v1/D16-1041
10.18653/v1/D16-1039
10.18653/v1/S16-1206
A Large DataBase of Hypernymy Relations Extracted from the Web.
Learning Term Embeddings for Hypernymy Identification
10.18653/v1/S15-2152
10.3115/v1/P15-1075
10.3115/v1/D14-1088
Learning to Distinguish Hypernyms and Co-Hyponyms
10.3115/v1/P14-1098
10.3115/v1/P14-1113
10.1145/2556195.2556236
Distributed Representations of Words and Phrases and their Compositionality
10.1145/2487575.2487631
10.1145/2339530.2339754
PATTY: A Taxonomy of Relational Patterns with Semantic Types
10.1145/2213836.2213891
10.1007/s11280-011-0150-4
A Semi-Supervised Method to Learn and Construct Taxonomies Using the Web
10.1609/aaai.v24i1.7519
10.1007/978-3-642-04930-9_36
10.3115/1687878.1687918
10.1145/1526709.1526724
Deriving a Large-Scale Taxonomy from Wikipedia
10.1145/1273496.1273576
Comparing Conceptual, Divise and Agglomerative Clustering for Learning Taxonomies from Text
10.1023/A:1007612920971
Hierarchical Topic Models and the Nested Chinese Restaurant Process
On Semi-Automated Web Taxonomy Construction
10.1145/336597.336644
10.3115/992133.992154
10.1109/TPAMI.1979.4766909
