10.1016/j.tourman.2020.104241
10.24963/ijcai.2021/638
10.2196/25108
10.2196/21419
10.1371/journal.pone.0239441
10.1609/AAAI.V34I04.6152
Public perceptions and attitudes toward covid
10.1109/ACCESS.2020.2983656
10.1007/s10489-019-01438-z
10.1093/RESEVAL/RVZ015
10.17645/MAC.V7I2.1983
10.18653/v1/P19-1076
10.3758/s13428-019-01202-8
10.18653/v1/W19-0404
10.1177/1532708617750178
10.1016/j.eswa.2018.07.063
10.1109/ICDM.2018.00073
10.1016/j.eswa.2018.06.022
10.1145/3184558.3188733
10.1080/19312458.2018.1430754
10.24251/HICSS.2018.113
10.1016/J.IJINFOMGT.2017.08.002
10.1016/j.infsof.2018.02.005
10.1145/3236386.3241340
10.18653/v1/D18-1098
In Search of Coherence and Consensus: Measuring the Interpretability of Statistical Topics
10.1109/ICDM.2017.73
10.1007/s10115-017-1099-0
10.2196/jmir.7393
10.18653/v1/K17-1022
10.1002/asi.23786
10.18653/V1/E17-2070
10.1002/asi.23574
10.2105/AJPH.2016.303512
10.1177/0165551515608733
Twitter-Network Topic Model: A Full Bayesian Treatment for Social Network and Text Modeling
10.18653/v1/N16-1057
10.1109/SNPD.2016.7515925
10.1177/0957926516634546
10.1016/j.cmpb.2015.10.014
10.1145/2806416.2806875
10.1016/J.ESWA.2015.02.055
10.3115/v1/P15-2080
10.1145/2684822.2685324
10.1007/s10115-015-0882-z
10.1109/TPAMI.2013.211
10.1109/TKDE.2014.2313872
10.1201/b17520-16
10.3115/v1/D14-1162
10.3115/v1/P14-1025
10.3115/v1/E14-1056
Evaluating topic coherence measures
10.1201/b17520-21
Evaluating Topic Coherence Using Distributional Semantics
BLEU Deconstructed: Designing a Better MT Evaluation Metric
Improving Topic Coherence with Regularized Topic Models
Optimizing Semantic Coherence in Topic Models
Automatic Labelling of Topic Models
10.1007/978-3-642-20161-5_34
10.1145/1816123.1816156
Automatic Evaluation of Topic Coherence
Reading Tea Leaves: How Humans Interpret Topic Models
10.1109/ICDM.2008.140
10.1145/1277741.1277935
10.3115/1621474.1621534
10.1214/07-AOAS114
10.1198/016214506000000302
Bayesian Epistemology
10.1007/S11135-004-8107-7
10.1111/1467-8721.01235
10.1016/B978-0-12-411519-4.00006-9
MALLET: A machine learning for language toolkit
Iterative residual rescaling
Automatic Topic Detection From News Stories
10.1016/S0272-6963(98)00020-5
10.2307/2529310
10.1037/H0031619
