%Blank page with increased counter
\newcommand{\blankPage}{\clearpage\shipout\null\stepcounter{page}}

\def\HiLi{\leavevmode\rlap{\hbox to \hsize{\color{yellow!50}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}

\renewcommand{\UrlBigBreaks}{\do\:\do\/}
\renewcommand{\UrlBreaks}{\do\/\do\0\do\1\do\2\do\3\do\4\do\5\do\6\do\7\do\8\do\9\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z}
\renewcommand\UrlFont{\normalsize\tt}
\mathchardef\UrlBreakPenalty=1000
\mathchardef\UrlBigBreakPenalty=1000

\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\SetKwProg{Fn}{Function}{}{}