\usepackage[utf8]{inputenc}
\usepackage[ngerman,italian,english, spanish]{babel}
\usepackage{graphicx}
\usepackage{fourier}
\usepackage{listings}
\usepackage{hyphenat}
\usepackage{xstring}
\usepackage{forloop}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{array,booktabs}
\usepackage{float}
\usepackage[hyphens,obeyspaces,spaces]{url}
\usepackage{pdflscape}
\usepackage{color}
\usepackage[width=1\textwidth]{caption}
\usepackage{subcaption}
\usepackage[nolist]{acronym}
\usepackage[left=4.5cm,right=2cm,top=3cm,bottom=4cm]{geometry}
\usepackage{svg}
\usepackage{CJKutf8}
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{multirow}
\usepackage[absolute]{textpos}
\usepackage{setspace}
\usepackage{scrextend}
\usepackage{hanging}
\usepackage{amssymb}
\usepackage{amsmath,amsthm,mathtools}
\usepackage{listings}
\usepackage{fourier}
\usepackage[linesnumbered]{algorithm2e}
\usepackage{algorithmicx}
\usepackage{changepage}
\usepackage[round]{natbib}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{tikz}
\newcommand{\tikzxmark}{%
\tikz[scale=0.23] {
    \draw[line width=0.7,line cap=round] (0,0) to [bend left=6] (1,1);
    \draw[line width=0.7,line cap=round] (0.2,0.95) to [bend right=3] (0.8,0.05);
}}

