\documentclass[10pt,a4paper,twoside]{book}

\usepackage{listings}
\usepackage[table,xcdraw]{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstdefinestyle{json}
{
  showstringspaces    = false,
  keywords            = {false,true},
  alsoletter          = 0123456789.,
  morestring          = [s]{"}{"},
  stringstyle         = \ifcolonfoundonthisline\JSONstringvaluestyle\fi,
  MoreSelectCharTable =%
    \lst@DefSaveDef{`:}\colon@json{\processColon@json},
  basicstyle          = \ttfamily,
  keywordstyle        = \ttfamily\bfseries,
}

\lstset{style=mystyle}

\usepackage[toc,page]{appendix}
\linespread{1}

% ******************************** Packages ********************************
\input{packages.tex}

% ******************************** Commands ********************************
\input{commands.tex}

% ******************************** Front Matter ****************************
\begin{document}

\frontmatter

\newenvironment{tight_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{0pt}  
  \setlength{\parskip}{0pt}
}{\end{enumerate}}

\newenvironment{tight_itemize}{
\begin{itemize}
  \setlength{\itemsep}{0pt}
  \setlength{\parskip}{0pt}
}{\end{itemize}}

\newcommand{\wtf}[1]{{\color{red}#1}}

\def\author{Samuele Ceol}
\def\advisor{Barbara Russo}
\def\date{July 2023}

\def\tableheader{Continued from previous page}
\def\tablefooter{Continues on next page}

\begin{titlepage}

  \begin{textblock}{20}(2,2)
    \includegraphics[scale=1.16]{Images/logo.pdf}
  \end{textblock}
  
  {\vspace*{100pt}\parindent0pt\large
  
  \begin{addmargin}[1.6cm]{-,5cm}
  \textbf{}
  
  \vspace{2cm}
  {\fontsize{15pt}{18pt}\hspace{-3pt}\selectfont\textbf{Msc in Computational Data Science (Data Analytics)}}
  \vspace{1,5cm}

  {\fontsize{15pt}{18pt}\textbf{Msc Thesis}}
  \vspace{0,5cm}

  {\fontsize{23pt}{21pt}\textbf{Pending Title}}

  \vspace{5cm}
  \Large{\textbf{Candidate}: \author}

  \vspace{1cm}
  \textbf{Supervisor}: \advisor

  \vspace{1cm}
  
  \date
  
  \end{addmargin} 
  }

\end{titlepage}

% ***********************  Abstract and Acknowledgement ****************************

\input{Chapters/abstract}
\blankPage

% ***********************  TOC and List of Figures *********************************
\renewcommand{\lstlistingname}{Listing}
\renewcommand{\lstlistlistingname}{List of Listings}

\tableofcontents
\blankPage
\listoffigures
\begingroup
\let\clearpage\relax
\listoftables
\endgroup

% ******************************** Main Matter *************************************
\mainmatter
\input{Chapters/introduction}
\input{Chapters/TFAndRW}
\input{Chapters/reviewProtocol}
\input{Chapters/study_selection}
\input{Chapters/literature_network}
\input{Chapters/results}
\input{Chapters/gaps}
\input{Chapters/insights_individual_studies}
\input{Chapters/contributions}
\input{Chapters/conclusion}

\begin{appendices}
\input{Chapters/papers_reviewed_initial}
\input{Chapters/papers_reviewed_bs}
\input{Chapters/papers_reviewed_fs}
\end{appendices}

% ******************************** Bibliography ************************************
%\bibliographystyle{unsrt}     
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={((},close={))}} 
\bibliography{References/references}

\end{document}