@article{silva_2021_topic_modeling_in_software_engineering_research,
	abstract = {Topic modeling using models such as Latent Dirichlet Allocation (LDA) is a text mining technique to extract human-readable semantic ``topics''(i.e., word clusters) from a corpus of textual documents. In software engineering, topic modeling has been used to analyze textual data in empirical studies (e.g., to find out what developers talk about online), but also to build new techniques to support software engineering tasks (e.g., to support source code comprehension). Topic modeling needs to be applied carefully (e.g., depending on the type of textual data analyzed and modeling parameters). Our study aims at describing how topic modeling has been applied in software engineering research with a focus on four aspects: (1) which topic models and modeling techniques have been applied, (2) which textual inputs have been used for topic modeling, (3) how textual data was ``prepared''(i.e., pre-processed) for topic modeling, and (4) how generated topics (i.e., word clusters) were named to give them a human-understandable meaning. We analyzed topic modeling as applied in 111 papers from ten highly-ranked software engineering venues (five journals and five conferences) published between 2009 and 2020. We found that (1) LDA and LDA-based techniques are the most frequent topic modeling techniques, (2) developer communication and bug reports have been modelled most, (3) data pre-processing and modeling parameters vary quite a bit and are often vaguely reported, and (4) manual topic naming (such as deducting names based on frequent words in a topic) is common.},
	author = {Silva, Camila Costa and Galster, Matthias and Gilson, Fabian},
	date = {2021/09/06},
	date-added = {2023-02-12 21:04:01 +0100},
	date-modified = {2023-02-12 21:04:01 +0100},
	doi = {10.1007/s10664-021-10026-0},
	id = {Silva2021},
	isbn = {1573-7616},
	journal = {Empirical Software Engineering},
	number = {6},
	pages = {120},
	title = {Topic modeling in software engineering research},
	url = {https://doi.org/10.1007/s10664-021-10026-0},
	volume = {26},
	year = {2021},
	bdsk-url-1 = {https://doi.org/10.1007/s10664-021-10026-0}}

@article{chen_2016_a_survey_on_the_use_of_topic_models_when_mining_software_repositories,
	abstract = {Researchers in software engineering have attempted to improve software development by mining and analyzing software repositories. Since the majority of the software engineering data is unstructured, researchers have applied Information Retrieval (IR) techniques to help software development. The recent advances of IR, especially statistical topic models, have helped make sense of unstructured data in software repositories even more. However, even though there are hundreds of studies on applying topic models to software repositories, there is no study that shows how the models are used in the software engineering research community, and which software engineering tasks are being supported through topic models. Moreover, since the performance of these topic models is directly related to the model parameters and usage, knowing how researchers use the topic models may also help future studies make optimal use of such models. Thus, we surveyed 167 articles from the software engineering literature that make use of topic models. We find that i) most studies centre around a limited number of software engineering tasks; ii) most studies use only basic topic models; iii) and researchers usually treat topic models as black boxes without fully exploring their underlying assumptions and parameter values. Our paper provides a starting point for new researchers who are interested in using topic models, and may help new researchers and practitioners determine how to best apply topic models to a particular software engineering task.},
	author = {Chen, Tse-Hsun and Thomas, Stephen W. and Hassan, Ahmed E.},
	date = {2016/10/01},
	date-added = {2023-02-12 21:23:54 +0100},
	date-modified = {2023-02-12 21:23:54 +0100},
	doi = {10.1007/s10664-015-9402-8},
	id = {Chen2016},
	isbn = {1573-7616},
	journal = {Empirical Software Engineering},
	number = {5},
	pages = {1843--1919},
	title = {A survey on the use of topic models when mining software repositories},
	url = {https://doi.org/10.1007/s10664-015-9402-8},
	volume = {21},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1007/s10664-015-9402-8}}

@article{churchill_2022_the_evolution_of_topic_modeling),
author = {Churchill, Rob and Singh, Lisa},
title = {The Evolution of Topic Modeling},
year = {2022},
issue_date = {January 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {54},
number = {10s},
issn = {0360-0300},
url = {https://doi.org/10.1145/3507900},
doi = {10.1145/3507900},
abstract = {Topic models have been applied to everything from books to newspapers to social media posts in an effort to identify the most prevalent themes of a text corpus. We provide an in-depth analysis of unsupervised topic models from their inception to today. We trace the origins of different types of contemporary topic models, beginning in the 1990s, and we compare their proposed algorithms, as well as their different evaluation approaches. Throughout, we also describe settings in which topic models have worked well and areas where new research is needed, setting the stage for the next generation of topic models.},
journal = {ACM Comput. Surv.},
month = {nov},
articleno = {215},
numpages = {35},
keywords = {online topic modeling, temporal topic modeling, Topic modeling, social media}
}

@article{chauhan_2021_topic_modeling_using_latent_dirichlet_allocation_a_survey,
author = {Chauhan, Uttam and Shah, Apurva},
title = {Topic Modeling Using Latent Dirichlet Allocation: A Survey},
year = {2021},
issue_date = {September 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {54},
number = {7},
issn = {0360-0300},
url = {https://doi.org/10.1145/3462478},
doi = {10.1145/3462478},
abstract = {We are not able to deal with a mammoth text corpus without summarizing them into a relatively small subset. A computational tool is extremely needed to understand such a gigantic pool of text. Probabilistic Topic Modeling discovers and explains the enormous collection of documents by reducing them in a topical subspace. In this work, we study the background and advancement of topic modeling techniques. We first introduce the preliminaries of the topic modeling techniques and review its extensions and variations, such as topic modeling over various domains, hierarchical topic modeling, word embedded topic models, and topic models in multilingual perspectives. Besides, the research work for topic modeling in a distributed environment, topic visualization approaches also have been explored. We also covered the implementation and evaluation techniques for topic models in brief. Comparison matrices have been shown over the experimental results of the various categories of topic modeling. Diverse technical challenges and future directions have been discussed.},
journal = {ACM Comput. Surv.},
month = {sep},
articleno = {145},
numpages = {35},
keywords = {probabilistic model, statistical inference, Topic modeling, gibbs sampling, latent dirichlet allocation}
}

@article{cooper_1988_organizing_knowledge_syntheses_a_taxonomy_of_literature_reviews,
	abstract = {A taxonomy of literature reviews in education and psychology is presented. The taxonomy categorizes reviews according to: (a) focus; (b) goal; (c) perspective; (d) coverage; (e) organization; and (f) audience. The seven winners of the American Educational Research Association's Research Review Award are used to illustrate the taxonomy's categories. Data on the reliability of taxonomy codings when applied by readers is presented. Results of a survey of review authors provides baseline data on how frequently different types of reviews appear in the education and psychology literature. How the taxonomy might help in judging the quality of literature reviews is discussed, along with more general standards for evaluating reviews.},
	author = {Cooper, Harris M. },
	date = {1988/03/01},
	date-added = {2023-02-12 23:15:16 +0100},
	date-modified = {2023-02-12 23:15:16 +0100},
	doi = {10.1007/BF03177550},
	id = {Cooper1988},
	isbn = {0897-1986},
	journal = {Knowledge in Society},
	number = {1},
	pages = {104},
	title = {Organizing knowledge syntheses: A taxonomy of literature reviews},
	url = {https://doi.org/10.1007/BF03177550},
	volume = {1},
	year = {1988},
	bdsk-url-1 = {https://doi.org/10.1007/BF03177550}}

@techreport{kitchenham_2004_procedures_for_performing_systematic_reviews,
  abstract = {The objective of this report is to propose a guideline for systematic reviews appropriate for software engineering researchers, including PhD students. A systematic review is a means of evaluating and interpreting all available research relevant to a particular research question, topic area, or phenomenon of interest. Systematic reviews aim to present a fair evaluation of a research topic by using a trustworthy, rigorous, and auditable methodology.
The guideline presented in this report was derived from three existing guidelines used by medical researchers. The guideline has been adapted to reflect the specific problems of software engineering research.
The guideline covers three phases of a systematic review: planning the review, conducting the review and reporting the review. It is at a relatively high level. It does not consider the impact of question type on the review procedures, nor does it specify in detail mechanisms needed to undertake meta-analysis.},
  added-at = {2019-11-16T00:38:49.000+0100},
  address = {Department of Computer Science, Keele University, Kelee, UK},
  author = {Kitchenham, Barbara Ann},
  biburl = {https://www.bibsonomy.org/bibtex/293a823411a8d021650346e7b3ccbb166/jpmor},
  institution = {Keele University},
  interhash = {75c82aef0bd6a41e833647512d5e78d6},
  intrahash = {93a823411a8d021650346e7b3ccbb166},
  keywords = {empirical engineering evidence literature real review software systematic},
  language = {English},
  month = {07},
  school = {Keele University},
  timestamp = {2020-10-07T13:36:50.000+0200},
  title = {Procedures for Performing Systematic Reviews},
  url = {https://www.inf.ufsc.br/~aldo.vw/kitchenham.pdf},
  year = 2004
}

@INPROCEEDINGS {brereton_2006_performing_systematic_literature_reviews_in_software_engineering,
author = {P. Brereton and D. Budgen},
booktitle = {Software Engineering, International Conference on},
title = {Performing systematic literature reviews in software engineering},
year = {2006},
volume = {},
issn = {},
pages = {1051-1052},
abstract = {Context: Making best use of the growing number of empirical studies in Software Engineering, for making decisions and formulating research questions, requires the ability to construct an objective summary of available research evidence. Adopting a systematic approach to assessing and aggregating the outcomes from a set of empirical studies is also particularly important in Software Engineering, given that such studies may employ very different experimental forms and be undertaken in very different experimental contexts.Objectives: To provide an introduction to the role, form and processes involved in performing Systematic Literature Reviews. After the tutorial, participants should be able to read and use such reviews, and have gained the knowledge needed to conduct systematic reviews of their own.Method: We will use a blend of information presentation (including some experiences of the problems that can arise in the Software Engineering domain), and also of interactive working, using review material prepared in advance.},
keywords = {evidence;systematic literature review},
doi = {10.1145/1134285.1134500},
url = {https://doi.ieeecomputersociety.org/10.1145/1134285.1134500},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {may}
}

@article{blei_2003_latent_dirichlet_allocation,
author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
title = {Latent Dirichlet Allocation},
year = {2003},
issue_date = {3/1/2003},
publisher = {JMLR.org},
volume = {3},
number = {null},
issn = {1532-4435},
abstract = {We describe latent Dirichlet allocation (LDA), a generative probabilistic model for collections of discrete data such as text corpora. LDA is a three-level hierarchical Bayesian model, in which each item of a collection is modeled as a finite mixture over an underlying set of topics. Each topic is, in turn, modeled as an infinite mixture over an underlying set of topic probabilities. In the context of text modeling, the topic probabilities provide an explicit representation of a document. We present efficient approximate inference techniques based on variational methods and an EM algorithm for empirical Bayes parameter estimation. We report results in document modeling, text classification, and collaborative filtering, comparing to a mixture of unigrams model and the probabilistic LSI model.},
journal = {J. Mach. Learn. Res.},
month = {mar},
pages = {993–1022},
numpages = {30}
}


@article{dumais_2004_latent_semantic_analysis,
	author = {Dumais, Susan T.},
	date-added = {2023-02-13 13:21:52 +0100},
	date-modified = {2023-02-13 13:21:52 +0100},
	doi = {https://doi.org/10.1002/aris.1440380105},
	eprint = {https://asistdl.onlinelibrary.wiley.com/doi/pdf/10.1002/aris.1440380105},
	journal = {Annual Review of Information Science and Technology},
	number = {1},
	pages = {188-230},
	title = {Latent semantic analysis},
	url = {https://asistdl.onlinelibrary.wiley.com/doi/abs/10.1002/aris.1440380105},
	volume = {38},
	year = {2004},
	bdsk-url-1 = {https://asistdl.onlinelibrary.wiley.com/doi/abs/10.1002/aris.1440380105},
	bdsk-url-2 = {https://doi.org/10.1002/aris.1440380105}}

@misc{hofmann_2013_probabilistic_latent_semantic_analysis,
  doi = {10.48550/ARXIV.1301.6705},
  url = {https://arxiv.org/abs/1301.6705},
  author = {Hofmann, Thomas},
  keywords = {Machine Learning (cs.LG), Information Retrieval (cs.IR), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Probabilistic Latent Semantic Analysis},
  publisher = {arXiv},
  year = {2013},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@INPROCEEDINGS{magatti_2009_automatic_labeling_of_topics,
  author={Magatti, Davide and Calegari, Silvia and Ciucci, Davide and Stella, Fabio},
  booktitle={2009 Ninth International Conference on Intelligent Systems Design and Applications}, 
  title={Automatic Labeling of Topics}, 
  year={2009},
  volume={},
  number={},
  pages={1227-1232},
  doi={10.1109/ISDA.2009.165},
  url={https://ieeexplore.ieee.org/abstract/document/5364126}
}

@INPROCEEDINGS{allahyari_2015_automatic_topic_labeling_using_ontology_based_topic_models,
  author={Allahyari, Mehdi and Kochut, Krys},
  booktitle={2015 IEEE 14th International Conference on Machine Learning and Applications (ICMLA)}, 
  title={Automatic Topic Labeling Using Ontology-Based Topic Models}, 
  year={2015},
  volume={},
  number={},
  pages={259-264},
  doi={10.1109/ICMLA.2015.88},
  url={https://ieeexplore.ieee.org/abstract/document/7424318}
}

@INPROCEEDINGS{adhitama_2017_topic_labeling_towards_news_document_collection_based_on_latent_dirichlet_allocation_and_ontology,
  author={Adhitama, Rifki and Kusumaningrum, Retno and Gernowo, Rahmat},
  booktitle={2017 1st International Conference on Informatics and Computational Sciences (ICICoS)}, 
  title={Topic labeling towards news document collection based on Latent Dirichlet Allocation and ontology}, 
  year={2017},
  volume={},
  number={},
  pages={247-252},
  doi={10.1109/ICICOS.2017.8276370},
  url={https://ieeexplore.ieee.org/document/8276370}}


@article{mchugh_2012_interrater_reliability_the_kappa_statistic,
	abstract = {The kappa statistic is frequently used to test interrater reliability. The importance of rater reliability lies in the fact that it represents the extent to which the data collected in the study are correct representations of the variables measured. Measurement of the extent to which data collectors (raters) assign the same score to the same variable is called interrater reliability. While there have been a variety of methods to measure interrater reliability, traditionally it was measured as percent agreement, calculated as the number of agreement scores divided by the total number of scores. In 1960, Jacob Cohen critiqued use of percent agreement due to its inability to account for chance agreement. He introduced the Cohen's kappa, developed to account for the possibility that raters actually guess on at least some variables due to uncertainty. Like most correlation statistics, the kappa can range from -1 to +1. While the kappa is one of the most commonly used statistics to test interrater reliability, it has limitations. Judgments about what level of kappa should be acceptable for health research are questioned. Cohen's suggested interpretation may be too lenient for health related studies because it implies that a score as low as 0.41 might be acceptable. Kappa and percent agreement are compared, and levels for both kappa and percent agreement that should be demanded in healthcare studies are suggested.},
	address = {Department of Nursing, National University, Aero Court, San Diego, California, USA. mchugh8688@gmail.com},
	author = {McHugh, Mary L},
	crdt = {2012/10/25 06:00},
	date = {2012},
	date-added = {2023-02-13 19:46:24 +0100},
	date-modified = {2023-02-13 19:46:24 +0100},
	dcom = {20121127},
	edat = {2012/10/25 06:00},
	issn = {1330-0962 (Print); 1846-7482 (Electronic); 1330-0962 (Linking)},
	jid = {9610305},
	journal = {Biochem Med (Zagreb)},
	jt = {Biochemia medica},
	language = {eng},
	lr = {20221017},
	mh = {*Data Interpretation, Statistical; Observer Variation; Reproducibility of Results},
	mhda = {2012/12/10 06:00},
	number = {3},
	own = {NLM},
	pages = {276--282},
	phst = {2012/10/25 06:00 {$[$}entrez{$]$}; 2012/10/25 06:00 {$[$}pubmed{$]$}; 2012/12/10 06:00 {$[$}medline{$]$}},
	pii = {biochem{\_}med-22-3-276-4},
	pl = {Croatia},
	pmc = {PMC3900052},
	pmid = {23092060},
	pst = {ppublish},
	pt = {Journal Article},
	sb = {IM},
	status = {MEDLINE},
	title = {Interrater reliability: the kappa statistic.},
	volume = {22},
	year = {2012}
}

@misc{core_website,
  title = {{Computing Research and Education Association of Australasia (CORE) Website}},
  author = {CORE},
  howpublished = "\url{https://www.core.edu.au/}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@misc{ggs_website,
  title = {{The GII-GRIN-SCIE (GGS) Conference Rating Website}},
  author = {GGS},
  howpublished = "\url{https://scie.lcc.uma.es:8443/}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@misc{sjr_website,
  title = {{Scimago Journal \& Country Rank Website}},
  author = {SJR},
  howpublished = "\url{https://www.scimagojr.com/}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@inproceedings{lau_2011_automatic_labelling_of_topic_models,
    title = "Automatic Labelling of Topic Models",
    author = "Lau, Jey Han  and
      Grieser, Karl  and
      Newman, David  and
      Baldwin, Timothy",
    booktitle = "Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2011",
    address = "Portland, Oregon, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P11-1154",
    pages = "1536--1545",
}

@inproceedings{bhatia_2016_automatic_labelling_of_topics_with_neural_embeddings,
    title = "Automatic Labelling of Topics with Neural Embeddings",
    author = "Bhatia, Shraey  and
      Lau, Jey Han  and
      Baldwin, Timothy",
    booktitle = "Proceedings of {COLING} 2016, the 26th International Conference on Computational Linguistics: Technical Papers",
    month = dec,
    year = "2016",
    address = "Osaka, Japan",
    publisher = "The COLING 2016 Organizing Committee",
    url = "https://aclanthology.org/C16-1091",
    pages = "953--963",
    abstract = "Topics generated by topic models are typically represented as list of terms. To reduce the cognitive overhead of interpreting these topics for end-users, we propose labelling a topic with a succinct phrase that summarises its theme or idea. Using Wikipedia document titles as label candidates, we compute neural embeddings for documents and words to select the most relevant labels for topics. Comparing to a state-of-the-art topic labelling system, our methodology is simpler, more efficient and finds better topic labels.",
}

@misc{ieee_xplore_website,
  title = {{IEEE Xplore Website}},
  author = {{IEEE Xplore}},
  howpublished = "\url{https://ieeexplore.ieee.org}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@misc{acm_dl_website,
  title = {{ACM Digital Library Website}},
  author = {{ACM Digital Library}},
  howpublished = "\url{https://dl.acm.org}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@misc{springer_website,
  title = {{Springer Website}},
  author = {SpringerLink},
  howpublished = "\url{https://link.springer.com/}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@misc{sciencedirect_website,
  title = {{ScienceDirect (Elsevier) Website}},
  author = {{ScienceDirect (Elsevier)}},
  howpublished = "\url{https://www.sciencedirect.com/}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@misc{acl_website,
  title = {{ACL Anthology Website}},
  author = {{ACL Anthology}},
  howpublished = "\url{https://aclanthology.org/}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@article{guerrero_bote_2012_a_further_step_forward_in_measuring_journals_scientific_prestige_the_sjr2_indicator,
	abstract = {A new size-independent indicator of scientific journal prestige, the SJR2 indicator, is proposed. This indicator takes into account not only the prestige of the citing scientific journal but also its closeness to the cited journal using the cosine of the angle between the vectors of the two journals' cocitation profiles. To eliminate the size effect, the accumulated prestige is divided by the fraction of the journal's citable documents, thus eliminating the decreasing tendency of this type of indicator and giving meaning to the scores. Its method of computation is described, and the results of its implementation on the Scopus 2008 dataset is compared with those of an ad hoc Journal Impact Factor, JIF(3y), and SNIP, the comparison being made both overall and within specific scientific areas. All three, the SJR2 indicator, the SNIP indicator and the JIF distributions, were found to fit well to a logarithmic law. Although the three metrics were strongly correlated, there were major changes in rank. In addition, the SJR2 was distributed more equalized than the JIF by Subject Area and almost as equalized as the SNIP, and better than both at the lower level of Specific Subject Areas. The incorporation of the cosine increased the values of the flows of prestige between thematically close journals.},
	author = {Vicente P. Guerrero-Bote and F{\'e}lix Moya-Aneg{\'o}n},
	date-added = {2023-02-16 20:15:04 +0100},
	date-modified = {2023-02-16 20:15:04 +0100},
	doi = {https://doi.org/10.1016/j.joi.2012.07.001},
	issn = {1751-1577},
	journal = {Journal of Informetrics},
	keywords = {SJR2 indicator, Academic journals, Journal prestige, Eigenvector centrality, Citation networks},
	number = {4},
	pages = {674-688},
	title = {A further step forward in measuring journals' scientific prestige: The SJR2 indicator},
	url = {https://www.sciencedirect.com/science/article/pii/S1751157712000521},
	volume = {6},
	year = {2012},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S1751157712000521},
	bdsk-url-2 = {https://doi.org/10.1016/j.joi.2012.07.001},
}


@article{small_1973_co_citation_in_the_scientific_literature_a_new_measure_of_the_relationship_between_two_documents,
	author = {Henry Small},
	date-added = {2023-02-16 20:44:50 +0100},
	date-modified = {2023-02-16 20:44:50 +0100},
	doi = {10.1002/asi.4630240406},
	journal = {Journal of the American Society for Information Science},
	month = {jul},
	number = {4},
	pages = {265--269},
	publisher = {Wiley},
	title = {Co-citation in the scientific literature: A new measure of the relationship between two documents},
	url = {https://doi.org/10.1002%2Fasi.4630240406},
	volume = {24},
	year = 1973}


@book{farac_1997_third_international_conference_on_grey_literature,
	author = {Farace, D.J. and TransAtlantic, Amsterdam (NL)},
	date-added = {2023-02-23 21:42:38 +0100},
	date-modified = {2023-02-23 21:42:38 +0100},
	isbn = {9789074854177},
	publisher = {TransAtlantic},
	series = {GL conference series},
	title = {GL'97 Proceedings: Third International Conference on Grey Literature: Perspectives on the Design and Transfer of Scientific and Technical Information},
	url = {https://books.google.it/books?id=Qx1rwgEACAAJ},
	year = {1997},
	bdsk-url-1 = {https://books.google.it/books?id=Qx1rwgEACAAJ}}


@article{garousi_2019_guidelines_for_including_grey_literature_and_conducting_multivocal_literature_reviews_in_software_engineering,
	abstract = {Context
A Multivocal Literature Review (MLR) is a form of a Systematic Literature Review (SLR) which includes the grey literature (e.g., blog posts, videos and white papers) in addition to the published (formal) literature (e.g., journal and conference papers). MLRs are useful for both researchers and practitioners since they provide summaries both the state-of-the art and --practice in a given area. MLRs are popular in other fields and have recently started to appear in software engineering (SE). As more MLR studies are conducted and reported, it is important to have a set of guidelines to ensure high quality of MLR processes and their results.
Objective
There are several guidelines to conduct SLR studies in SE. However, several phases of MLRs differ from those of traditional SLRs, for instance with respect to the search process and source quality assessment. Therefore, SLR guidelines are only partially useful for conducting MLR studies. Our goal in this paper is to present guidelines on how to conduct MLR studies in SE.
Method
To develop the MLR guidelines, we benefit from several inputs: (1) existing SLR guidelines in SE, (2), a literature survey of MLR guidelines and experience papers in other fields, and (3) our own experiences in conducting several MLRs in SE. We took the popular SLR guidelines of Kitchenham and Charters as the baseline and extended/adopted them to conduct MLR studies in SE. All derived guidelines are discussed in the context of an already-published MLR in SE as the running example.
Results
The resulting guidelines cover all phases of conducting and reporting MLRs in SE from the planning phase, over conducting the review to the final reporting of the review. In particular, we believe that incorporating and adopting a vast set of experience-based recommendations from MLR guidelines and experience papers in other fields have enabled us to propose a set of guidelines with solid foundations.
Conclusion
Having been developed on the basis of several types of experience and evidence, the provided MLR guidelines will support researchers to effectively and efficiently conduct new MLRs in any area of SE. The authors recommend the researchers to utilize these guidelines in their MLR studies and then share their lessons learned and experiences.},
	author = {Vahid Garousi and Michael Felderer and Mika V. M{\"a}ntyl{\"a}},
	doi = {https://doi.org/10.1016/j.infsof.2018.09.006},
	issn = {0950-5849},
	journal = {Information and Software Technology},
	keywords = {Multivocal literature review, Grey literature, Guidelines, Systematic literature review, Systematic mapping study, Literature study, Evidence-based software engineering},
	pages = {101-121},
	title = {Guidelines for including grey literature and conducting multivocal literature reviews in software engineering},
	url = {https://www.sciencedirect.com/science/article/pii/S0950584918301939},
	volume = {106},
	year = {2019},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0950584918301939},
	bdsk-url-2 = {https://doi.org/10.1016/j.infsof.2018.09.006}}

@article{tang_2019_aspect_based_fine_grained_sentiment_analysis_for_online_reviews,
	abstract = {Fine-grained sentiment analysis for online reviews plays more and more important role in many applications. The key techniques here are how to efficiently extract multi-grained aspects, identify associated opinions, and classify sentiment polarity. Although various topic models have been proposed to process some of these tasks in recent years, there was little work available for effective sentiment analysis. In this paper, we propose a joint aspect based sentiment topic (JABST) model that jointly extracts multi-grained aspects and opinions through modeling aspects, opinions, sentiment polarities and granularities simultaneously. Moreover, by means of the supervised learning, we then propose a maximum entropy based JABST model (MaxEnt--JABST) to improve accuracy and performance in extracting opinions and aspects. Comprehensive evaluation results on real-world reviews for electronic devices and restaurants demonstrate that our JABST and MaxEnt--JABST models significantly outperform related proposals.},
	author = {Feilong Tang and Luoyi Fu and Bin Yao and Wenchao Xu},
	doi = {https://doi.org/10.1016/j.ins.2019.02.064},
	issn = {0020-0255},
	journal = {Information Sciences},
	keywords = {Sentiment analysis, Online reviews, Topic model, Fine-grain aspects and opinions, Classifier},
	pages = {190-204},
	title = {Aspect based fine-grained sentiment analysis for online reviews},
	url = {https://www.sciencedirect.com/science/article/pii/S0020025519301872},
	volume = {488},
	year = {2019},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0020025519301872},
	bdsk-url-2 = {https://doi.org/10.1016/j.ins.2019.02.064}}


@inproceedings{bahrainian_2018_predicting_topics_in_scholarly_papers,
	abstract = {In the last few decades, topic models have been extensively used to discover the latent topical structure of large text corpora; however, very little has been done to model the continuation of such topics in the near future. In this paper we present a novel approach for tracking topical changes over time and predicting the topics which would continue in the near future. For our experiments, we used a publicly available corpus of conference papers, since scholarly papers lead the technological advancements and represent an important source of information that can be used to make decisions regarding the funding strategies in the scientific community. The experimental results show that our model outperforms two major baselines for dynamic topic modeling in terms of predictive power.},
	address = {Cham},
	author = {Bahrainian, Seyed Ali and Mele, Ida and Crestani, Fabio},
	booktitle = {Advances in Information Retrieval},
	date-added = {2023-02-23 21:50:00 +0100},
	date-modified = {2023-02-23 21:50:00 +0100},
	editor = {Pasi, Gabriella and Piwowarski, Benjamin and Azzopardi, Leif and Hanbury, Allan},
	isbn = {978-3-319-76941-7},
	pages = {16--28},
	publisher = {Springer International Publishing},
	title = {Predicting Topics in Scholarly Papers},
	year = {2018}}


@article{figueiredo_2019_identifying_topic_relevant_hashtags_in_twitter_streams,
	abstract = {Hashtags have become a crucial social media tool. The categorization of posts in a simple and informal way helps to spread the content through the web. At the same time, it enables users to easily find messages within a specific topic. However, the flexibility provided to use and create a hashtag carries some problems. Equivalent expressions, like synonyms, are handled like entirely different words. On the other hand, the same hashtag may refer to different topics. In this paper, we present TORHID (Topic Relevant Hashtag Identification), a method that employs topic modeling with the purpose of retrieving and identifying hashtags relevant to a specific topic in Twitter streams, starting from a seed hashtag and resorting to a classifier to remove non relevant hashtags. The result is a network of hashtags related to the seed, that we can use to deepen the initial search.},
	author = {Filipe Figueiredo and Alipio Jorge},
	date-added = {2023-02-23 21:52:09 +0100},
	date-modified = {2023-02-23 21:52:09 +0100},
	doi = {https://doi.org/10.1016/j.ins.2019.07.062},
	issn = {0020-0255},
	journal = {Information Sciences},
	keywords = {Text mining, Topic modeling, Latent Dirichlet Allocation, Support vector machines, Twitter, Hashtag recommendation},
	pages = {65-83},
	title = {Identifying topic relevant hashtags in Twitter streams},
	url = {https://www.sciencedirect.com/science/article/pii/S0020025519306668},
	volume = {505},
	year = {2019},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0020025519306668},
	bdsk-url-2 = {https://doi.org/10.1016/j.ins.2019.07.062}}

@misc{core_details_document,
  title = {{Details of data used in CORE Rankings and response to some concerns}},
  author = {{CORE}},
  howpublished = "\url{https://drive.google.com/file/d/19q8UdRB0sKMVpz70Oc5VG5MN-sUBwMyJ/view}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@misc{core_rankings_2021_document,
  title = {{CORE conference rankings 2021: Process followed and data considered}},
  author = {{CORE}},
  howpublished = "\url{https://drive.google.com/file/d/1bKa40nheaQ3zfuXu3jSpKIw5TnhK9USR/view}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@inproceedings{alokaili_2020_automatic_generation_of_topic_labels,
    author = {Alokaili, Areej and Aletras, Nikolaos and Stevenson, Mark},
    title = {Automatic Generation of Topic Labels},
    year = {2020},
    isbn = {9781450380164},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3397271.3401185},
    doi = {10.1145/3397271.3401185},
    abstract = {Topic modelling is a popular unsupervised method for identifying the underlying themes in document collections that has many applications in information retrieval. A topic is usually represented by a list of terms ranked by their probability but, since these can be difficult to interpret, various approaches have been developed to assign descriptive labels to topics. Previous work on the automatic assignment of labels to topics has relied on a two-stage approach: (1) candidate labels are retrieved from a large pool (e.g. Wikipedia article titles); and then (2) re-ranked based on their semantic similarity to the topic terms. However, these extractive approaches can only assign candidate labels from a restricted set that may not include any suitable ones. This paper proposes using a sequence-to-sequence neural-based approach to generate labels that does not suffer from this limitation. The model is trained over a new large synthetic dataset created using distant supervision. The method is evaluated by comparing the labels it generates to ones rated by humans.},
    booktitle = {Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
    pages = {1965–1968},
    numpages = {4},
    keywords = {topic modeling, neural network, topic representation},
    location = {Virtual Event, China},
    series = {SIGIR '20}
}

@inproceedings{chin_2017_totem_personal_tweets_summarization_on_mobile_devices,
    author = {Chin, Jin Yao and Bhowmick, Sourav S. and Jatowt, Adam},
    title = {TOTEM: Personal Tweets Summarization on Mobile Devices},
    year = {2017},
    isbn = {9781450350228},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3077136.3084138},
    doi = {10.1145/3077136.3084138},
    abstract = {Tweets summarization aims to find a group of representative tweets for a specific topic. In recent times, there have been several research efforts toward devising a variety of techniques to summarize tweets in Twitter. However, these techniques are either not personal (i.e., consider only tweets in the timeline of a specific user) or are too expensive to be realized on a mobile device. Given that 80% of active Twitter users access the site on mobile devices, in this demonstration we present a lightweight, personalized, on-demand, topic modeling-based tweets summarization engine called TOTEM, designed for such devices. Specifically, TOTEM summarizes most recent tweets on a user's timeline and enables her to visualize and navigate representative topics and associated tweets in a user-friendly tap-and-swipe manner.},
    booktitle = {Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
    pages = {1305–1308},
    numpages = {4},
    keywords = {mobile device, summarization, personal, tweets, topic modeling},
    location = {Shinjuku, Tokyo, Japan},
    series = {SIGIR '17}
}

@misc{ggs_data_sources,
    title = {{GGS Rating data sources}},
    author = {{GGS}},
    howpublished = "\url{https://scie.lcc.uma.es:8443/conferenceRating.jsf}",
    note = "[Online; accessed October 2022 - June 2023]",
    year = 2023
}

@inproceedings{mukherjee_2020_read_what_you_need_controllable_aspect_based_opinion_summarization_of_tourist_reviews,
    author = {Mukherjee, Rajdeep and Peruri, Hari Chandana and Vishnu, Uppada and Goyal, Pawan and Bhattacharya, Sourangshu and Ganguly, Niloy},
    title = {Read What You Need: Controllable Aspect-Based Opinion Summarization of Tourist Reviews},
    year = {2020},
    isbn = {9781450380164},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3397271.3401269},
    doi = {10.1145/3397271.3401269},
    abstract = {Manually extracting relevant aspects and opinions from large volumes of user-generated text is a time-consuming process. Summaries, on the other hand, help readers with limited time budgets to quickly consume the key ideas from the data. State-of-the-art approaches for multi-document summarization, however, do not consider user preferences while generating summaries. In this work, we argue the need and propose a solution for generating personalized aspect-based opinion summaries from large collections of online tourist reviews. We let our readers decide and control several attributes of the summary such as the length and specific aspects of interest among others. Specifically, we take an unsupervised approach to extract coherent aspects from tourist reviews posted onTripAdvisor. We then propose an Integer Linear Programming (ILP) based extractive technique to select an informative subset of opinions around the identified aspects while respecting the user-specified values for various control parameters. Finally, we evaluate and compare our summaries using crowdsourcing and ROUGE-based metrics and obtain competitive results.},
    booktitle = {Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
    pages = {1825–1828},
    numpages = {4},
    keywords = {tourism, unsupervised extractive opinion summarization, aspect-based opinion mining, controllable summarization, personalization},
    location = {Virtual Event, China},
    series = {SIGIR '20}
}

@inproceedings{doogan_2021_topic_model_or_topic_twaddle_re_evaluating_semantic_interpretability_measures,
    title = "Topic Model or Topic Twaddle? Re-evaluating Semantic Interpretability Measures",
    author = "Doogan, Caitlin  and
      Buntine, Wray",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.300",
    doi = "10.18653/v1/2021.naacl-main.300",
    pages = "3824--3848",
    abstract = "When developing topic models, a critical question that should be asked is: How well will this model work in an applied setting? Because standard performance evaluation of topic interpretability uses automated measures modeled on human evaluation tests that are dissimilar to applied usage, these models{'} generalizability remains in question. In this paper, we probe the issue of validity in topic model evaluation and assess how informative coherence measures are for specialized collections used in an applied setting. Informed by the literature, we propose four understandings of interpretability. We evaluate these using a novel experimental framework reflective of varied applied settings, including human evaluations using open labeling, typical of applied research. These evaluations show that for some specialized collections, standard coherence measures may not inform the most appropriate topic model or the optimal number of topics, and current interpretability performance validation methods are challenged as a means to confirm model quality in the absence of ground truth data.",
}

@inproceedings{pergola_2021_a_disentangled_adversarial_neural_topic_model_for_separating_opinions_from_plots_in_user_reviews,
    title = "A Disentangled Adversarial Neural Topic Model for Separating Opinions from Plots in User Reviews",
    author = "Pergola, Gabriele  and
      Gui, Lin  and
      He, Yulan",
    booktitle = "Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.naacl-main.228",
    doi = "10.18653/v1/2021.naacl-main.228",
    pages = "2870--2883",
    abstract = "The flexibility of the inference process in Variational Autoencoders (VAEs) has recently led to revising traditional probabilistic topic models giving rise to Neural Topic Models (NTM). Although these approaches have achieved significant results, surprisingly very little work has been done on how to disentangle the latent topics. Existing topic models when applied to reviews may extract topics associated with writers{'} subjective opinions mixed with those related to factual descriptions such as plot summaries in movie and book reviews. It is thus desirable to automatically separate opinion topics from plot/neutral ones enabling a better interpretability. In this paper, we propose a neural topic model combined with adversarial training to disentangle opinion topics from plot and neutral ones. We conduct an extensive experimental assessment introducing a new collection of movie and book reviews paired with their plots, namely MOBO dataset, showing an improved coherence and variety of topics, a consistent disentanglement rate, and sentiment classification performance superior to other supervised topic models.",
}

@inproceedings{zhang_2018_taxogen_unsupervised_topic_taxonomy_construction_by_adaptive_term_embedding_and_clustering,
author = {Zhang, Chao and Tao, Fangbo and Chen, Xiusi and Shen, Jiaming and Jiang, Meng and Sadler, Brian and Vanni, Michelle and Han, Jiawei},
title = {TaxoGen: Unsupervised Topic Taxonomy Construction by Adaptive Term Embedding and Clustering},
year = {2018},
isbn = {9781450355520},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3219819.3220064},
doi = {10.1145/3219819.3220064},
abstract = {Taxonomy construction is not only a fundamental task for semantic analysis of text corpora, but also an important step for applications such as information filtering, recommendation, and Web search. Existing pattern-based methods extract hypernym-hyponym term pairs and then organize these pairs into a taxonomy. However, by considering each term as an independent concept node, they overlook the topical proximity and the semantic correlations among terms. In this paper, we propose a method for constructing topic taxonomies, wherein every node represents a conceptual topic and is defined as a cluster of semantically coherent concept terms. Our method, TaxoGen, uses term embeddings and hierarchical clustering to construct a topic taxonomy in a recursive fashion. To ensure the quality of the recursive process, it consists of: (1) an adaptive spherical clustering module for allocating terms to proper levels when splitting a coarse topic into fine-grained ones; (2) a local embedding module for learning term embeddings that maintain strong discriminative power at different levels of the taxonomy. Our experiments on two real datasets demonstrate the effectiveness of TaxoGen compared with baseline methods.},
booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
pages = {2701–2709},
numpages = {9},
keywords = {text mining, taxonomy construction, word embedding},
location = {London, United Kingdom},
series = {KDD '18}
}

@inproceedings{meng_2020_hierarchical_topic_mining_via_joint_spherical_tree_and_text_embedding,
    author = {Meng, Yu and Zhang, Yunyi and Huang, Jiaxin and Zhang, Yu and Zhang, Chao and Han, Jiawei},
    title = {Hierarchical Topic Mining via Joint Spherical Tree and Text Embedding},
    year = {2020},
    isbn = {9781450379984},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3394486.3403242},
    doi = {10.1145/3394486.3403242},
    abstract = {Mining a set of meaningful topics organized into a hierarchy is intuitively appealing since topic correlations are ubiquitous in massive text corpora. To account for potential hierarchical topic structures, hierarchical topic models generalize flat topic models by incorporating latent topic hierarchies into their generative modeling process. However, due to their purely unsupervised nature, the learned topic hierarchy often deviates from users' particular needs or interests. To guide the hierarchical topic discovery process with minimal user supervision, we propose a new task, Hierarchical Topic Mining, which takes a category tree described by category names only, and aims to mine a set of representative terms for each category from a text corpus to help a user comprehend his/her interested topics. We develop a novel joint tree and text embedding method along with a principled optimization procedure that allows simultaneous modeling of the category tree structure and the corpus generative process in the spherical space for effective category-representative term discovery. Our comprehensive experiments show that our model, named JoSH, mines a high-quality set of hierarchical topics with high efficiency and benefits weakly-supervised hierarchical text classification tasks.},
    booktitle = {Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
    pages = {1908–1917},
    numpages = {10},
    keywords = {text embedding, topic hierarchy, tree embedding, topic mining},
    location = {Virtual Event, CA, USA},
    series = {KDD '20}
}

@inproceedings{song_2022_automatic_phenotyping_by_a_seed_guided_topic_model,
    author = {Song, Ziyang and Hu, Yuanyi and Verma, Aman and Buckeridge, David L. and Li, Yue},
    title = {Automatic Phenotyping by a Seed-Guided Topic Model},
    year = {2022},
    isbn = {9781450393850},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3534678.3542675},
    doi = {10.1145/3534678.3542675},
    abstract = {Electronic health records (EHRs) provide rich clinical information and the opportunities to extract epidemiological patterns to understand and predict patient disease risks with suitable machine learning methods such as topic models. However, existing topic models do not generate identifiable topics each predicting a unique phenotype. One promising direction is to use known phenotype concepts to guide topic inference. We present a seed-guided Bayesian topic model called MixEHR-Seed with 3 contributions: (1) for each phenotype, we infer a dual-form of topic distribution: a seed-topic distribution over a small set of key EHR codes and a regular topic distribution over the entire EHR vocabulary; (2) we model age-dependent disease progression as Markovian dynamic topic priors; (3) we infer seed-guided multi-modal topics over distinct EHR data types. For inference, we developed a variational inference algorithm. Using MixEHR-Seed, we inferred 1569 PheCode-guided phenotype topics from an EHR database in Quebec, Canada covering 1.3 million patients for up to 20-year follow-up with 122 million records for 8539 and 1126 unique diagnostic and drug codes, respectively. We observed (1) accurate phenotype prediction by the guided topics, (2) clinically relevant PheCode-guided disease topics, (3) meaningful age-dependent disease prevalence. Source code is available at GitHub: https://github.com/li-lab-mcgill/MixEHR-Seed.},
    booktitle = {Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
    pages = {4713–4723},
    numpages = {11},
    keywords = {predictive healthcare, topic modeling, variational autoencoder, electronic health records},
    location = {Washington DC, USA},
    series = {KDD '22}
}

@inproceedings{huang_2020_corel_seed_guided_topical_taxonomy_construction_by_concept_learning_and_relation_transferring,
    author = {Huang, Jiaxin and Xie, Yiqing and Meng, Yu and Zhang, Yunyi and Han, Jiawei},
    title = {CoRel: Seed-Guided Topical Taxonomy Construction by Concept Learning and Relation Transferring},
    year = {2020},
    isbn = {9781450379984},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3394486.3403244},
    doi = {10.1145/3394486.3403244},
    abstract = {Taxonomy is not only a fundamental form of knowledge representation, but also crucial to vast knowledge-rich applications, such as question answering and web search. Most existing taxonomy construction methods extract hypernym-hyponym entity pairs to organize a "universal" taxonomy. However, these generic taxonomies cannot satisfy user's specific interest in certain areas and relations. Moreover, the nature of instance taxonomy treats each node as a single word, which has low semantic coverage for people to fully understand. In this paper, we propose a method for seed-guided topical taxonomy construction, which takes a corpus and a seed taxonomy described by concept names as input, and constructs a more complete taxonomy based on user's interest, wherein each node is represented by a cluster of coherent terms. Our framework, CoRel, has two modules to fulfill this goal. A relation transferring module learns and transfers the user's interested relation along multiple paths to expand the seed taxonomy structure in width and depth. A concept learning module enriches the semantics of each concept node by jointly embedding the taxonomy and text. Comprehensive experiments conducted on real-world datasets show that CoRel generates high-quality topical taxonomies and outperforms all the baselines significantly.},
    booktitle = {Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
    pages = {1928–1936},
    numpages = {9},
    keywords = {topic discovery, semantic computing, taxonomy construction, relation extraction},
    location = {Virtual Event, CA, USA},
    series = {KDD '20}
}

@inproceedings{hu_2020_neural_topic_modeling_with_cycle_consistent_adversarial_training,
    title = "Neural Topic Modeling with Cycle-Consistent Adversarial Training",
    author = "Hu, Xuemeng  and
      Wang, Rui  and
      Zhou, Deyu  and
      Xiong, Yuxuan",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.725",
    doi = "10.18653/v1/2020.emnlp-main.725",
    pages = "9018--9030",
    abstract = "Advances on deep generative models have attracted significant research interest in neural topic modeling. The recently proposed Adversarial-neural Topic Model models topics with an adversarially trained generator network and employs Dirichlet prior to capture the semantic patterns in latent topics. It is effective in discovering coherent topics but unable to infer topic distributions for given documents or utilize available document labels. To overcome such limitations, we propose Topic Modeling with Cycle-consistent Adversarial Training (ToMCAT) and its supervised version sToMCAT. ToMCAT employs a generator network to interpret topics and an encoder network to infer document topics. Adversarial training and cycle-consistent constraints are used to encourage the generator and the encoder to produce realistic samples that coordinate with each other. sToMCAT extends ToMCAT by incorporating document labels into the topic modeling process to help discover more coherent topics. The effectiveness of the proposed models is evaluated on unsupervised/supervised topic modeling and text classification. The experimental results show that our models can produce both coherent and informative topics, outperforming a number of competitive baselines.",
}

@inproceedings{zhou_2020_condolence_and_empathy_in_online_communities,
    title = "Condolence and Empathy in Online Communities",
    author = "Zhou, Naitian  and
      Jurgens, David",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    month = nov,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.emnlp-main.45",
    doi = "10.18653/v1/2020.emnlp-main.45",
    pages = "609--626",
    abstract = "Offering condolence is a natural reaction to hearing someone{'}s distress. Individuals frequently express distress in social media, where some communities can provide support. However, not all condolence is equal{---}trite responses offer little actual support despite their good intentions. Here, we develop computational tools to create a massive dataset of 11.4M expressions of distress and 2.8M corresponding offerings of condolence in order to examine the dynamics of condolence online. Our study reveals widespread disparity in what types of distress receive supportive condolence rather than just engagement. Building on studies from social psychology, we analyze the language of condolence and develop a new dataset for quantifying the empathy in a condolence using appraisal theory. Finally, we demonstrate that the features of condolence individuals find most helpful online differ substantially in their features from those seen in interpersonal settings.",
}

@inproceedings{wang_2021_phrase_bert_improved_phrase_embeddings_from_bert_with_an_application_to_corpus_exploration,
    title = "Phrase-{BERT}: Improved Phrase Embeddings from {BERT} with an Application to Corpus Exploration",
    author = "Wang, Shufan  and
      Thompson, Laure  and
      Iyyer, Mohit",
    booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2021",
    address = "Online and Punta Cana, Dominican Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.emnlp-main.846",
    doi = "10.18653/v1/2021.emnlp-main.846",
    pages = "10837--10851",
    abstract = "Phrase representations derived from BERT often do not exhibit complex phrasal compositionality, as the model relies instead on lexical similarity to determine semantic relatedness. In this paper, we propose a contrastive fine-tuning objective that enables BERT to produce more powerful phrase embeddings. Our approach (Phrase-BERT) relies on a dataset of diverse phrasal paraphrases, which is automatically generated using a paraphrase generation model, as well as a large-scale dataset of phrases in context mined from the Books3 corpus. Phrase-BERT outperforms baselines across a variety of phrase-level similarity tasks, while also demonstrating increased lexical diversity between nearest neighbors in the vector space. Finally, as a case study, we show that Phrase-BERT embeddings can be easily integrated with a simple autoencoder to build a phrase-based neural topic model that interprets topics as mixtures of words and phrases by performing a nearest neighbor search in the embedding space. Crowdsourced evaluations demonstrate that this phrase-based topic model produces more coherent and meaningful topics than baseline word and phrase-level topic models, further validating the utility of Phrase-BERT.",
}


@article{aromataris_2014_constructing_a_search_strategy_and_searching_for_evidence_a_guide_to_the_literature_search_for_a_systematic_review,
	abstract = {This article is the third in a new series on the systematic review from the Joanna Briggs Institute, an international collaborative supporting evidence-based practice in nursing, medicine, and allied health fields. The purpose of the series is to show nurses how to conduct a systematic review-one step at a time. This article details the major considerations surrounding search strategies and presents an example of a search using the PubMed platform (pubmed.gov).},
	address = {Edoardo Aromataris is the director of synthesis science at the Joanna Briggs Institute in the School of Translational Health Science, University of Adelaide, South Australia, where Dagmara Riitano is a research officer. Contact author: Edoardo Aromataris, ed.aromataris@adelaide.edu.au. The authors have disclosed no potential conflicts of interest, financial or otherwise. The Joanna Briggs Institute aims to inform health care decision making globally through the use of research evidence. It has developed innovative methods for appraising and synthesizing evidence; facilitating the transfer of evidence to health systems, health care professionals, and consumers; and creating tools to evaluate the impact of research on outcomes. For more on the institute's approach to weighing the evidence for practice, go to http://joannabriggs.org/jbi-approach.html.},
	author = {Aromataris, Edoardo and Riitano, Dagmara},
	crdt = {2014/04/25 06:00},
	date = {2014 May},
	date-added = {2023-03-02 18:09:00 +0100},
	date-modified = {2023-03-02 18:09:00 +0100},
	dcom = {20140610},
	doi = {10.1097/01.NAJ.0000446779.99522.f6},
	edat = {2014/04/25 06:00},
	issn = {1538-7488 (Electronic); 0002-936X (Linking)},
	jid = {0372646},
	journal = {Am J Nurs},
	jt = {The American journal of nursing},
	language = {eng},
	lid = {10.1097/01.NAJ.0000446779.99522.f6 {$[$}doi{$]$}},
	lr = {20220311},
	mh = {Comparative Effectiveness Research; Evidence-Based Practice; Information Storage and Retrieval/*methods; Medical Subject Headings; *PubMed; *Review Literature as Topic},
	mhda = {2014/06/11 06:00},
	month = {May},
	number = {5},
	own = {NLM},
	pages = {49--56},
	phst = {2014/04/25 06:00 {$[$}entrez{$]$}; 2014/04/25 06:00 {$[$}pubmed{$]$}; 2014/06/11 06:00 {$[$}medline{$]$}},
	pii = {00000446-201405000-00027},
	pl = {United States},
	pmid = {24759479},
	pst = {ppublish},
	pt = {Journal Article},
	sb = {IM},
	status = {MEDLINE},
	title = {Constructing a search strategy and searching for evidence. A guide to the literature search for a systematic review.},
	volume = {114},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1097/01.NAJ.0000446779.99522.f6}
}

@misc{foxtrot_website,
  title = {{FoxTrot Professional Search}},
  author = {{FoxTrot Professional Search}},
  howpublished = "\url{https://foxtrot-search.com/foxtrot-professional.html}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@inproceedings{yang_2017_adapting_topic_models_using_lexical_associations_with_tree_priors,
    title = "Adapting Topic Models using Lexical Associations with Tree Priors",
    author = "Yang, Weiwei  and
      Boyd-Graber, Jordan  and
      Resnik, Philip",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D17-1203",
    doi = "10.18653/v1/D17-1203",
    pages = "1901--1906",
    abstract = "Models work best when they are optimized taking into account the evaluation criteria that people care about. For topic models, people often care about interpretability, which can be approximated using measures of lexical association. We integrate lexical association into topic optimization using tree priors, which provide a flexible framework that can take advantage of both first order word associations and the higher-order associations captured by word embeddings. Tree priors improve topic interpretability without hurting extrinsic performance.",
}

@inproceedings{zosa_2022_multilingual_topic_labelling_of_news_topics_using_ontological_mapping,
	abstract = {The large volume of news produced daily makes topic modelling useful for analysing topical trends. A topic is usually represented by a ranked list of words but this can be difficult and time-consuming for humans to interpret. Therefore, various methods have been proposed to generate labels that capture the semantic content of a topic. However, there has been no work so far on coming up with multilingual labels which can be useful for exploring multilingual news collections. We propose an ontological mapping method that maps topics to concepts in a language-agnostic news ontology. We test our method on Finnish and English topics and show that it performs on par with state-of-the-art label generation methods, is able to produce multilingual labels, and can be applied to topics from languages that have not been seen during training without any modifications.},
	address = {Cham},
	author = {Zosa, Elaine and Pivovarova, Lidia and Boggia, Michele and Ivanova, Sardana},
	booktitle = {Advances in Information Retrieval},
	date-added = {2023-03-03 14:31:17 +0100},
	date-modified = {2023-03-03 14:31:17 +0100},
	editor = {Hagen, Matthias and Verberne, Suzan and Macdonald, Craig and Seifert, Christin and Balog, Krisztian and N{\o}rv{\aa}g, Kjetil and Setty, Vinay},
	isbn = {978-3-030-99739-7},
	pages = {248--256},
	publisher = {Springer International Publishing},
	title = {Multilingual Topic Labelling of News Topics Using Ontological Mapping},
	year = {2022}}
	
@inproceedings{aletras_2017_labeling_topics_with_images_using_a_neural_network,
	abstract = {Topics generated by topic models are usually represented by lists of t terms or alternatively using short phrases or images. The current state-of-the-art work on labeling topics using images selects images by re-ranking a small set of candidates for a given topic. In this paper, we present a more generic method that can estimate the degree of association between any arbitrary pair of an unseen topic and image using a deep neural network. Our method achieves better runtime performance O(n) compared to {\$}{\$}O(n^2){\$}{\$}for the current state-of-the-art method, and is also significantly more accurate.},
	address = {Cham},
	author = {Aletras, Nikolaos and Mittal, Arpit},
	booktitle = {Advances in Information Retrieval},
	date-added = {2023-03-03 17:06:21 +0100},
	date-modified = {2023-03-03 17:06:21 +0100},
	editor = {Jose, Joemon M and Hauff, Claudia and Alt{\i}ngovde, Ismail Sengor and Song, Dawei and Albakour, Dyaa and Watt, Stuart and Tait, John},
	isbn = {978-3-319-56608-5},
	pages = {500--505},
	publisher = {Springer International Publishing},
	title = {Labeling Topics with Images Using a Neural Network},
	year = {2017}}

@article{meline_2006_selecting_studies_for_systemic_review_inclusion_and_exclusion_criteria,
	author = {Timothy Meline},
	date-added = {2023-03-03 19:00:36 +0100},
	date-modified = {2023-03-03 19:00:36 +0100},
	doi = {10.1044/cicsd_33_s_21},
	journal = {Contemporary Issues in Communication Science and Disorders},
	month = {mar},
	number = {Spring},
	pages = {21--27},
	publisher = {American Speech Language Hearing Association},
	title = {Selecting Studies for Systemic Review: Inclusion and Exclusion Criteria},
	url = {https://doi.org/10.1044%2Fcicsd_33_s_21},
	volume = {33},
	year = 2006}

@article{robey_1998_a_tutorial_on_conducting_meta_analyses_of_clinical_outcome_research,
	author = {Randall R. Robey and Susan D. Dalebout},
	date-added = {2023-03-03 19:05:28 +0100},
	date-modified = {2023-03-03 19:05:28 +0100},
	doi = {10.1044/jslhr.4106.1227},
	journal = {Journal of Speech, Language, and Hearing Research},
	month = {dec},
	number = {6},
	pages = {1227--1241},
	publisher = {American Speech Language Hearing Association},
	title = {A Tutorial on Conducting Meta-Analyses of Clinical Outcome Research},
	url = {https://doi.org/10.1044%2Fjslhr.4106.1227},
	volume = {41},
	year = 1998}

@book{booth_2012_systematic_approaches_to_a_successful_literature_review,
author = {Booth, Andrew and Papaioannou, Diana and Sutton, Anthea},
year = {2012},
month = {01},
pages = {},
title = {Systematic Approaches to a Successful Literature Review},
url = {https://www.researchgate.net/publication/235930866_Systematic_Approaches_to_a_Successful_Literature_Review}
}

@misc{academic_graph_api,
  title = {{Academic Graph API's website}},
  author = {{Academic Graph API}},
  howpublished = "\url{https://www.semanticscholar.org/product/api}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}

@article{jobin_2019_the_global_landscape_of_ai_ethics_guidelines,
	author = {Anna Jobin and Marcello Ienca and Effy Vayena},
	date-added = {2023-03-04 16:19:14 +0100},
	date-modified = {2023-03-04 16:19:14 +0100},
	doi = {10.1038/s42256-019-0088-2},
	journal = {Nature Machine Intelligence},
	month = {sep},
	number = {9},
	pages = {389--399},
	publisher = {Springer Science and Business Media {LLC}},
	title = {The global landscape of {AI} ethics guidelines},
	url = {https://doi.org/10.1038%2Fs42256-019-0088-2},
	volume = {1},
	year = 2019}

@article{cooper_2017_a_comparison_of_results_of_empirical_studies_of_supplementary_search_techniques_and_recommendations_in_review_methodology_handbooks_a_methodological_review,
	author = {Chris Cooper and Andrew Booth and Nicky Britten and Ruth Garside},
	date-added = {2023-03-04 16:22:19 +0100},
	date-modified = {2023-03-04 16:22:19 +0100},
	doi = {10.1186/s13643-017-0625-1},
	journal = {Systematic Reviews},
	month = {nov},
	number = {1},
	publisher = {Springer Science and Business Media {LLC}},
	title = {A comparison of results of empirical studies of supplementary search techniques and recommendations in review methodology handbooks: a methodological review},
	url = {https://doi.org/10.1186%2Fs13643-017-0625-1},
	volume = {6},
	year = 2017}

@inproceedings{sorodoc_2017_multimodal_topic_labelling,
    title = "Multimodal Topic Labelling",
    author = "Sorodoc, Ionut  and
      Lau, Jey Han  and
      Aletras, Nikolaos  and
      Baldwin, Timothy",
    booktitle = "Proceedings of the 15th Conference of the {E}uropean Chapter of the Association for Computational Linguistics: Volume 2, Short Papers",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/E17-2111",
    pages = "701--706",
    abstract = "Topics generated by topic models are typically presented as a list of topic terms. Automatic topic labelling is the task of generating a succinct label that summarises the theme or subject of a topic, with the intention of reducing the cognitive load of end-users when interpreting these topics. Traditionally, topic label systems focus on a single label modality, e.g. textual labels. In this work we propose a multimodal approach to topic labelling using a simple feedforward neural network. Given a topic and a candidate image or textual label, our method automatically generates a rating for the label, relative to the topic. Experiments show that this multimodal approach outperforms single-modality topic labelling systems.",
}

@inproceedings{popa_2021_bart_tl_weakly_supervised_topic_label_generation,
    title = "{BART}-{TL}: Weakly-Supervised Topic Label Generation",
    author = "Popa, Cristian  and
      Rebedea, Traian",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.eacl-main.121",
    doi = "10.18653/v1/2021.eacl-main.121",
    pages = "1418--1425",
    abstract = "We propose a novel solution for assigning labels to topic models by using multiple weak labelers. The method leverages generative transformers to learn accurate representations of the most important topic terms and candidate labels. This is achieved by fine-tuning pre-trained BART models on a large number of potential labels generated by state of the art non-neural models for topic labeling, enriched with different techniques. The proposed BART-TL model is able to generate valuable and novel labels in a weakly-supervised manner and can be improved by adding other weak labelers or distant supervision on similar tasks.",
}

@inproceedings{zhao_2021_adversarial_learning_of_poisson_factorisation_model_for_gauging_brand_sentiment_in_user_reviews,
    title = "Adversarial Learning of {P}oisson Factorisation Model for Gauging Brand Sentiment in User Reviews",
    author = "Zhao, Runcong  and
      Gui, Lin  and
      Pergola, Gabriele  and
      He, Yulan",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.eacl-main.199",
    doi = "10.18653/v1/2021.eacl-main.199",
    pages = "2341--2351",
    abstract = "In this paper, we propose the Brand-Topic Model (BTM) which aims to detect brand-associated polarity-bearing topics from product reviews. Different from existing models for sentiment-topic extraction which assume topics are grouped under discrete sentiment categories such as {`}positive{'}, {`}negative{'} and {`}neural{'}, BTM is able to automatically infer real-valued brand-associated sentiment scores and generate fine-grained sentiment-topics in which we can observe continuous changes of words under a certain topic (e.g., {`}shaver{'} or {`}cream{'}) while its associated sentiment gradually varies from negative to positive. BTM is built on the Poisson factorisation model with the incorporation of adversarial learning. It has been evaluated on a dataset constructed from Amazon reviews. Experimental results show that BTM outperforms a number of competitive baselines in brand ranking, achieving a better balance of topic coherence and unique-ness, and extracting better-separated polarity-bearing topics.",
}

@inproceedings{austin_2022_community_topic_topic_model_inference_by_consecutive_word_community_discovery,
    title = "Community Topic: Topic Model Inference by Consecutive Word Community Discovery",
    author = {Austin, Eric  and
      Za{\"\i}ane, Osmar R.  and
      Largeron, Christine},
    booktitle = "Proceedings of the 29th International Conference on Computational Linguistics",
    month = oct,
    year = "2022",
    address = "Gyeongju, Republic of Korea",
    publisher = "International Committee on Computational Linguistics",
    url = "https://aclanthology.org/2022.coling-1.81",
    pages = "971--983",
    abstract = "We present our novel, hyperparameter-free topic modelling algorithm, Community Topic. Our algorithm is based on mining communities from term co-occurrence networks. We empirically evaluate and compare Community Topic with Latent Dirichlet Allocation and the recently developed top2vec algorithm. We find that Community Topic runs faster than the competitors and produces topics that achieve higher coherence scores. Community Topic can discover coherent topics at various scales. The network representation used by Community Topic results in a natural relationship between topics and a topic hierarchy. This allows sub- and super-topics to be found on demand. These features make Community Topic the ideal tool for downstream applications such as applied research and conversational agents.",
}

@inproceedings{nouri_2020_mining_crowdsourcing_problems_from_discussion_forums_of_workers,
    title = "Mining Crowdsourcing Problems from Discussion Forums of Workers",
    author = "Nouri, Zahra  and
      Wachsmuth, Henning  and
      Engels, Gregor",
    booktitle = "Proceedings of the 28th International Conference on Computational Linguistics",
    month = dec,
    year = "2020",
    address = "Barcelona, Spain (Online)",
    publisher = "International Committee on Computational Linguistics",
    url = "https://aclanthology.org/2020.coling-main.551",
    doi = "10.18653/v1/2020.coling-main.551",
    pages = "6264--6276",
    abstract = "Crowdsourcing is used in academia and industry to solve tasks that are easy for humans but hard for computers, in natural language processing mostly to annotate data. The quality of annotations is affected by problems in the task design, task operation, and task evaluation that workers face with requesters in crowdsourcing processes. To learn about the major problems, we provide a short but comprehensive survey based on two complementary studies: (1) a literature review where we collect and organize problems known from interviews with workers, and (2) an empirical data analysis where we use topic modeling to mine workers{'} complaints from a new English corpus of workers{'} forum discussions. While literature covers all process phases, problems in the task evaluation are prevalent, including unfair rejections, late payments, and unjustified blockings of workers. According to the data, however, poor task design in terms of malfunctioning environments, bad workload estimation, and privacy violations seems to bother the workers most. Our findings form the basis for future research on how to improve crowdsourcing processes.",
}

@inproceedings{yin_2022_improving_deep_embedded_clustering_via_learning_cluster_level_representations,
    title = "Improving Deep Embedded Clustering via Learning Cluster-level Representations",
    author = "Yin, Qing  and
      Wang, Zhihua  and
      Song, Yunya  and
      Xu, Yida  and
      Niu, Shuai  and
      Bai, Liang  and
      Guo, Yike  and
      Yang, Xian",
    booktitle = "Proceedings of the 29th International Conference on Computational Linguistics",
    month = oct,
    year = "2022",
    address = "Gyeongju, Republic of Korea",
    publisher = "International Committee on Computational Linguistics",
    url = "https://aclanthology.org/2022.coling-1.195",
    pages = "2226--2236",
    abstract = "Driven by recent advances in neural networks, various Deep Embedding Clustering (DEC) based short text clustering models are being developed. In these works, latent representation learning and text clustering are performed simultaneously. Although these methods are becoming increasingly popular, they use pure cluster-oriented objectives, which can produce meaningless representations. To alleviate this problem, several improvements have been developed to introduce additional learning objectives in the clustering process, such as models based on contrastive learning. However, existing efforts rely heavily on learning meaningful representations at the instance level. They have limited focus on learning global representations, which are necessary to capture the overall data structure at the cluster level. In this paper, we propose a novel DEC model, which we named the deep embedded clustering model with cluster-level representation learning (DECCRL) to jointly learn cluster and instance level representations. Here, we extend the embedded topic modelling approach to introduce reconstruction constraints to help learn cluster-level representations. Experimental results on real-world short text datasets demonstrate that our model produces meaningful clusters.",
}

@inproceedings{an_2018_model_free_context_aware_word_composition,
    title = "Model-Free Context-Aware Word Composition",
    author = "An, Bo  and
      Han, Xianpei  and
      Sun, Le",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/C18-1240",
    pages = "2834--2845",
    abstract = "Word composition is a promising technique for representation learning of large linguistic units (e.g., phrases, sentences and documents). However, most of the current composition models do not take the ambiguity of words and the context outside of a linguistic unit into consideration for learning representations, and consequently suffer from the inaccurate representation of semantics. To address this issue, we propose a model-free context-aware word composition model, which employs the latent semantic information as global context for learning representations. The proposed model attempts to resolve the word sense disambiguation and word composition in a unified framework. Extensive evaluation shows consistent improvements over various strong word representation/composition models at different granularities (including word, phrase and sentence), demonstrating the effectiveness of our proposed method.",
}

@inproceedings{hosseiny_2022_one_rating_to_rule_them_all_evidence_of_multidimensionality_in_human_assessment_of_topic_labeling_quality,
author = {Hosseiny Marani, Amin and Levine, Joshua and Baumer, Eric P.S.},
title = {One Rating to Rule Them All? Evidence of Multidimensionality in Human Assessment of Topic Labeling Quality},
year = {2022},
isbn = {9781450392365},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3511808.3557410},
doi = {10.1145/3511808.3557410},
abstract = {Two general approaches are common for evaluating automatically generated labels in topic modeling: direct human assessment; or performance metrics that can be calculated without, but still correlate with, human assessment. However, both approaches implicitly assume that the quality of a topic label is single-dimensional. In contrast, this paper provides evidence that human assessments about the quality of topic labels consist of multiple latent dimensions. This evidence comes from human assessments of four simple labeling techniques. For each label, study participants responded to several items asking them to assess each label according to a variety of different criteria. Exploratory factor analysis shows that these human assessments of labeling quality have a two-factor latent structure. Subsequent analysis demonstrates that this multi-item, two-factor assessment can reveal nuances that would be missed using either a single-item human assessment of perceived label quality or established performance metrics. The paper concludes by suggesting future directions for the development of human-centered approaches to evaluating NLP and ML systems more broadly.},
booktitle = {Proceedings of the 31st ACM International Conference on Information \& Knowledge Management},
pages = {768–779},
numpages = {12},
keywords = {human assessment, topic labeling, exploratory factor analysis, performance metrics, topic modeling},
location = {Atlanta, GA, USA},
series = {CIKM '22}
}

@article{kitchenham_2020_segress_software_engineering_guidelines_for_reporting_secondary_studies,
author = {Kitchenham, Barbara and Madeyski, Lech and Budgen, David},
year = {2022},
month = {01},
pages = {1-1},
title = {SEGRESS: Software Engineering Guidelines for REporting Secondary Studies},
volume = {PP},
journal = {IEEE Transactions on Software Engineering},
doi = {10.1109/TSE.2022.3174092}
}

@misc{pdf_search_website,
  title = {{PDF Search}},
  author = {{PDF Search}},
  howpublished = "\url{https://pdfsearch.app/}",
  note = "[Online; accessed October 2022 - June 2023]",
  year = 2023
}