\chapter{Papers Reviewed - Backward Snowballing}
\label{cha:papers_reviewed_bs}

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2017 &
  \begin{tabular}[c]{@{}l@{}}Journal of Advertising
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}An Investigation of Brand-Related \\ User-Generated Content on \\ Twitter
 \end{tabular} &
  \citep{liu_2017_an_investigation_of_brand_related_user_generated_content_on_twitter} \\
2017 &
  \begin{tabular}[c]{@{}l@{}}Management Science
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Analyst Information Discovery \\ and Interpretation Roles: A \\ Topic Modeling Approach
 \end{tabular} &
  \citep{huang_2017_analyst_information_discovery_and_interpretation_roles_a_topic_modeling_approach} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Lecture Notes in \\ Computer Science
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}What Are MOOCs Learners’ \\ Concerns? Text Analysis of Reviews \\ for Computer Science Courses
 \end{tabular} &
  \citep{chen_2020_what_are_moocs_learners_concerns_text_analysis_of_reviews_for_computer_science_courses} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}Journal of Comparative \\ Economics 
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Toward understanding 17th \\ century English culture: A \\ structural topic model of \\ Francis Bacon’s ideas 
 \end{tabular} &
  \citep{grajzl_2019_toward_understanding_17th_century_english_culture_a_structural_topic_model_of_francis_bacons_ideas} \\
2017 &
  \begin{tabular}[c]{@{}l@{}}Tourism Management
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}A comparative analysis of \\ major online review platforms: \\ Implications for social media \\ analytics in hospitality and tourism 
 \end{tabular} &
  \citep{xiang_2017_a_comparative_analysis_of_major_online_review_platforms_implications_for_social_media_analytics_in_hospitality_and_tourism} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}Journal of Information Science
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Twitter speaks: A case of national \\ disaster situational awareness
 \end{tabular} &
  \citep{karami_2019_twitter_speaks_a_case_of_national_disaster_situational_awareness} \\
2018 &
  \begin{tabular}[c]{@{}l@{}}International Journal of \\ Information Management
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Characterizing diabetes, diet, \\ exercise, and obesity comments \\ on Twitter 
 \end{tabular} &
  \citep{karami_2018_characterizing_diabetes_diet_exercise_and_obesity_comments_on_twitter} \\
2017 &
  \begin{tabular}[c]{@{}l@{}}Social Forces
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Managing the Boundaries of Taste: \\ Culture, Valuation, and \\ Computational Social Science 
 \end{tabular} &
  \citep{light_2017_managing_the_boundaries_of_taste_culture_valuation_and_computational_social_science} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}Ecological Economics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Free associations of citizens \\ and scientists with economic and  \\ green growth: A  \\ computational-linguistics analysis 
 \end{tabular} &
  \citep{savin_2021_free_associations_of_citizens_and_scientists_with_economic_and_green_growth_a_computational_linguistics_analysis} \\
2018 &
  \begin{tabular}[c]{@{}l@{}}Transportation Research \\ Part C
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Using structural topic modeling to \\ identify latent topics and trends in \\ aviation incident reports 
 \end{tabular} &
  \citep{kuhn_2018_using_structural_topic_modeling_to_identify_latent_topics_and_trends_in_aviation_incident_reports} \\
\end{tabular}
\end{table}

\newpage

\begin{table}[H]
\begin{tabular}{llll}
\hline
\textbf{Year} &
  \textbf{Venue} &
  \textbf{Title} &
  \textbf{Reference} \\ \hline
2017 &
  \begin{tabular}[c]{@{}l@{}}DSAA
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Full-Text or Abstract? Examining \\ Topic Coherence Scores Using \\ Latent Dirichlet Allocation
 \end{tabular} &
  \citep{syed_2017_full_text_or_abstract_examining_topic_coherence_scores_using_latent_dirichlet_allocation} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}Media and Communication
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Narratives of the Refugee \\ Crisis: A Comparative Study of \\ Mainstream-Media and Twitter
 \end{tabular} &
  \citep{nerghes_2019_narratives_of_the_refugee_crisis_a_comparative_study_of_mainstream_media_and_twitter} \\
2019 &
  \begin{tabular}[c]{@{}l@{}}Journal of Information \\ Processing Systems
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}An Ontology-Based Labeling \\ of Influential Topics Using \\ Topic Network Analysis
 \end{tabular} &
  \citep{kim_2019_an_ontology_based_labeling_of_influential_topics_using_topic_network_analysis} \\
2021 &
  \begin{tabular}[c]{@{}l@{}}Research \& Politics
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Transfer Topic Labeling with \\ Domain-Specific Knowledge Base: \\ An Analysis of UK House of \\ Commons Speeches 1935–2014 
 \end{tabular} &
  \citep{bechara_2021_transfer_learning_for_topic_labeling_analysis_of_the_uk_house_of_commons_speeches_1935_2014} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}SBSI
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Recommendation System for Knowledge \\ Acquisition in MOOCs Ecosystems 
 \end{tabular} &
  \citep{campos_2020_recommendation_system_for_knowledge_acquisition_in_moocs_ecosystems} \\
2020 &
  \begin{tabular}[c]{@{}l@{}}Communication Methods \\ and Measures
  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Applying LDA topic modeling \\ in communication research: \\ Toward a valid and reliable \\ methodology
 \end{tabular} &
  \citep{maier_2018_applying_lda_topic_modeling_in_communication_research_toward_a_valid_and_reliable_methodology} \\
\end{tabular}
\end{table}