10.48550/arXiv.2210.16604
10.21437/interspeech.2022-506
10.1515/pr-2021-0008
10.48550/arXiv.2208.10766
10.48550/arXiv.2208.04379
10.48550/arXiv.2205.07233
10.1145/3485447.3512238
10.1016/j.future.2021.12.001
10.18653/v1/2022.semeval-1.38
10.18653/v1/2022.hcinlp-1.3
Pre-Training Language Models for Identifying Patronizing and Condescending Language: An Analysis
10.18653/v1/2022.wassa-1.26
10.18653/v1/2021.findings-emnlp.355
10.3390/ijerph18136855
10.18653/v1/2021.findings-acl.392
10.18653/V1/2021.CLPSYCH-1.22
10.15294/RAINBOW.V10I1.44761
PVG at WASSA 2021: A Multi-Input, Multi-Task, Transformer-Based Architecture for Empathy and Distress Prediction
10.1145/3442381.3450122
Grief in the Digital Age Review, Synthesis, and Directions for Future Research