10.1136/bmjopen-2021-057555
10.1080/09593985.2022.2073927
10.48090/ciki.v1i1.1192
10.31235/osf.io/gj5kr
10.1186/s12961-022-00889-0
10.1007/s10389-021-01679-8
10.1016/J.JOI.2021.101145
10.2139/SSRN.3774937
10.4102/hsag.v25i0.1403
10.1007/s11192-020-03664-6
10.1007/s11192-020-03572-9
10.1162/qss_a_00077
10.1016/j.respol.2019.103916
Scientific paper on the KNOWMAK ontology
10.1007/s11192-019-03293-8
10.1016/J.RBMO.2019.10.013
10.1016/J.GIQ.2019.06.004
Using ontologies to map between research and policy data: opportunities and challenges
10.1093/femsle/fnz138
10.2139/ssrn.3219881
10.1093/femsle/fnz075
10.1101/496927
10.1016/J.RESPOL.2018.07.005
10.1093/RESEVAL/RVY030
10.2139/ssrn.3106713
Mapping knowledge with ontologies: the case of obesity
