10.48550/arXiv.2203.05899
10.1016/J.NEUCOM.2021.08.078
AnANet: Modeling Association and Alignment for Cross-modal Correlation Classification
10.1109/IJCNN52387.2021.9534093
Principled Analysis of Energy Discourse across Domains with Thesaurus-based Automatic Topic Labeling
10.1109/ACCESS.2021.3083000
10.18653/v1/2021.eacl-main.121
10.1371/journal.pone.0226685
Extraction de thèmes d’un corpus de demandes de support pour un logiciel de relation citoyen (Topic extraction from a corpus of support requests for citizen relations software)
10.18653/v1/P19-1272
10.18653/v1/W19-0404
10.1109/ACCESS.2019.2940516
10.1007/978-3-030-01204-5_11
