Mitigating Data Sparsity for Short Text Topic Modeling by Topic-Semantic Contrastive Learning
10.48550/arXiv.2210.16162
10.1080/10584609.2022.2111484
10.1007/s13278-022-00921-9
10.48550/arXiv.2207.08522
10.48550/arXiv.2206.05895
10.1007/s11704-021-0606-3
Challenges and Opportunities in Information Manipulation Detection: An Examination of Wartime Russian Media
10.48550/arXiv.2205.03296
10.48550/arXiv.2203.06298
10.48550/arXiv.2203.01570
10.1162/coli_a_00459
10.1609/icwsm.v16i1.19305
10.18653/v1/2022.naacl-main.407
10.18653/v1/2022.acl-long.413
10.3389/fphy.2021.695219
Contrastive Learning for Neural Topic Model
10.18653/v1/2021.emnlp-main.80
10.1007/s13278-022-00921-9
10.1016/j.artmed.2021.102160
10.18653/v1/2021.emnlp-main.644
Latent Space Energy-Based Model of Symbol-Vector Coupling for Text Generation and Classification
Is Automated Topic Model Evaluation Broken?: The Incoherence of Coherence
Variational Gaussian Topic Model with Invertible Neural Projections
10.21203/RS.3.RS-171202/V1
10.24963/ijcai.2021/638
10.1371/journal.pone.0247086
10.18653/v1/2021.eacl-main.199
10.18653/v1/2021.acl-long.299
10.18653/v1/2021.naacl-main.228
Neural Topic Model via Optimal Transport
10.18653/v1/2021.findings-acl.15
Principled Analysis of Energy Discourse across Domains with Thesaurus-based Automatic Topic Labeling
Cross-structural Factor-topic Model: Document Analysis with Sophisticated Covariates
10.18653/v1/2021.findings-acl.202
10.18653/v1/2021.findings-acl.382
10.18653/v1/2021.acl-long.346
10.18653/v1/2020.emnlp-main.137
10.18653/v1/2020.emnlp-main.725
Neural Sinkhorn Topic Model
10.1007/978-3-030-59137-3_33
Classification Aware Neural Topic Model and its Application on a New COVID-19 Disinformation Corpus
10.1017/S1351324920000170
10.3233/FAIA200351
Variational Autoencoders for Sparse and Overdispersed Discrete Data
10.1016/j.neucom.2019.12.128
10.4000/books.aaccademia.8940
Topic Modeling with Semantic Frames
10.1007/978-3-030-59137-3
10.1145/3357384.3357851
Vers une vérification automatique des affirmations statistiques
10.1016/j.ipm.2019.102084
10.1109/csei47661.2019.8938881
10.18653/v1/W19-4450
The Dynamic Embedded Topic Model
10.26180/5D23C9A348A83
10.18653/v1/P19-1590
Deep Generative Models for Sparse, High-dimensional, and Overdispersed Discrete Data
10.18653/v1/D19-1350
Towards Deep Learning Interpretability: A Topic Modeling Approach
Modern Variational Methods for Semi-Supervised Text Classification
Learning to Rank Trees in a Heterogeneous Graph with Applications in Investigative Journalism
10.18653/v1/P19-1590
What Counts as Terrorism ? Racial heuristics and media portrayals of mass shooters
Polyglot Text Classification with Neural Document Models
Learning Representations of Social Media Users
What Counts as Terrorism ? An Examination of Terrorist Designations among U . S . Mass Shootings
