10.48550/arXiv.2211.01981
10.1007/s10618-022-00874-9
10.1016/j.foodqual.2022.104714
10.1016/j.aiopen.2022.07.002
10.1145/3514221.3526124
10.1145/3514221.3526147
10.1371/journal.pone.0269687
10.2139/ssrn.4182105
10.1109/icde53745.2022.00093
10.1145/3485447.3511943
10.1145/3485447.3511935
10.3390/ijgi11020087
10.1145/3485447.3512002
10.1016/j.knosys.2021.107681
10.18653/v1/2022.semeval-1.30
10.1007/978-3-031-11405-2
10.3389/fdata.2021.729881
10.1145/3508230.3508247
10.1145/3470888
10.1145/3447548.3467308
10.14778/3467861.3467862
10.24432/C5B594
Who Should Go First? A Self-Supervised Concept Sorting Model for Improving Taxonomy Expansion
10.1109/ICDE51399.2021.00308
10.1145/3442381.3449948
Unsupervised Key-phrase Extraction and Clustering for Classification Scheme in Scientific Publications
10.5771/0943-7444-2021-2-126
10.1109/ACCESS.2021.3131627
10.1007/978-3-030-70542-8_12
Collaborative-AI knowledge graph generation: Taxonomization of IATE, the EU terminology
10.24963/ijcai.2021/666
10.1016/J.PROCS.2020.12.007
10.18653/V1/2020.COLING-MAIN.110
10.1109/ICDM50108.2020.00081
Unsupervised Embedding of Hierarchical Structure in Euclidean Space
10.1145/3394486.3403244
10.1145/3394486.3406483
10.1145/3394486.3403274
10.1145/3366423.3380259
10.1145/3366423.3380271
10.1145/3318464.3386145
10.1109/ICDE48307.2020.00149
Disentangling Overlapping Beliefs by Structured Matrix Factorization
10.1109/ASONAM49781.2020.9381477
10.1145/3366423.3380132
10.1145/3366423.3380278
Enrichment of Taxonomy
STEAM: Self-Supervised Taxonomy Expansion with Mini-Paths
10.14264/uql.2020.36
10.1145/3357384.3358172
10.1109/eCrime47957.2019.9037582
10.1109/ICDMW.2019.00159
CubeNet: Multi-Facet Hierarchical Heterogeneous Network Construction, Analysis, and Mining
10.1145/3357384.3357866
10.14778/3352063.3352084
10.1145/3292500.3332275
10.1145/3292500.3330913
Business Taxonomy Construction Using Concept-Level Hierarchical Clustering
10.18653/v1/P19-1474
10.1145/3290605.3300308
10.2200/S00903ED1V01Y201902DMK017
Survey: Inducing Taxonomies from Text
Hyperbolic Embeddings for Taxonomy and Facet Extraction
Taming Unstructured Big Data: Automated Information Extraction from Massive Text
10.5220/0008067202970304
Mapping the Underground: Towards Automatic Discovery of Cybercrime Supply Chains
Towards Automatic Discovery of Cybercrime Supply Chains
