10.48550/arXiv.2210.16162
10.1145/3511808.3557410
10.1016/j.eswa.2022.118442
10.1162/tacl_a_00487
10.3844/jcssp.2022.18.25
10.1017/s1351324922000031
10.1177/0165551520977453
10.1145/3486622.3493968
10.1145/3447548.3467410
10.1145/3451530
10.18653/V1/2021.NLP4IF-1.8
10.1145/3451167
10.24963/ijcai.2021/638
10.18653/v1/2021.acl-long.230
10.1109/BigData50022.2020.9378347
A Discrete Variational Recurrent Topic Model without the Reparametrization Trick
10.1145/3383313.3412255
Knowledge Efficient Deep Learning for Natural Language Processing
10.18653/v1/2020.nuse-1.14
Explainable and Discourse Topic-aware Neural Language Understanding
10.1162/tacl_a_00315
Recurrent Hierarchical Topic-Guided RNN for Language Generation
Variational Hetero-Encoder Randomized GANs for Joint Image-Text Modeling
TOPIC-AWARE CONTEXTUALIZED TRANSFORMERS
10.4000/books.aaccademia.8940
10.1016/j.neucom.2019.08.047
10.3390/app9235053
10.18653/v1/D19-1513
Lifelong Neural Topic Learning in Contextualized Autoregressive Topic Models of Language via Informative Transfers
Recurrent Hierarchical Topic-Guided Neural Language Models
10.3390/APP9163300
10.1007/978-3-030-22796-8_45
10.1145/3320435.3320477
10.18653/v1/N19-1163
Variational Hetero-Encoder Randomized Generative Adversarial Networks for Joint Image-Text Modeling
10.1145/3308558.3313757
10.1609/AAAI.V33I01.33014983
10.18653/v1/N19-1015
10.1016/j.neucom.2019.01.002
10.1609/aaai.v33i01.33017394
textTOvec: Deep Contextualized Neural Autoregressive Models of Language with Distributed Compositional Prior
Intent-driven Command Recommendations for Analysts
10.1007/978-3-030-14596-5_6
10.1007/978-3-030-02922-7_33
Enhanced Aspect Level Sentiment Classification with Auxiliary Memory
10.18653/v1/P18-2073
10.18653/v1/N18-1115
10.18653/v1/P18-1027
10.1609/aaai.v32i1.11952
Topic Compositional Neural Language Model
Topical Phrase Extraction from Clinical Reports by Incorporating both Local and Global Context
10.18653/v1/P18-1189
textTOvec: DEEP CONTEXTUALIZED NEURAL AUTOREGRESSIVE TOPIC MODELS
Answering Cloze-style Software Questions Using Stack Overflow
